[Original Translation]
About|AboutISTool=Om ISTool
About|Author=Författare:
About|HomePage=Hemsida:
About|ISToolUsesScintillaWhichIsCopyright19982004ByNeilHodgson<neilh@scintillaorg>=ISTool använder Scintilla som är Copyright 1998-2004 av Neil Hodgson <neilh@scintilla.org>
About|LanguageVersion=Språkversion:
About|NotAvailable=Ej tillgänglig
About|NotTranslated=Ej översatt
About|OK=OK
About|PluginCreatedByMichalKulczycki=Plugin skapad av Michal Kulczycki
About|TranslatedBy=Översatt av:
About|Version=Version:
About|VersionInstalled=Installerad version:
About|VersionSupported=Understödd versioner:
AppDir|AllowRootDirectory=Tillåt rotkatalog
AppDir|AllowUNCPath=Tillåt UNC sökvägar
AppDir|AppDirectory=Programmapp
AppDir|AppendDefaultDirectoryName=Lägg till standard mappnamn
AppDir|Auto=Automatisk
AppDir|CreateApplicationDirectory=Skapa programmapp
AppDir|DefaultDirectoryName=Mappnamn:
AppDir|DirectoryExistsWarning=Mapp existerar varning:
AppDir|DisableDirectoryPage=Inaktivera mappsidan
AppDir|EnableDirectoryDoesntExistWarning=Varna om mapp existerar
AppDir|No=Nej
AppDir|UsePreviousApplicationDirectory=Använd föregående programmapp
AppDir|Yes=Ja
Appearance|Appearance=Utseende
Appearance|BackColorDirection|LeftRight=Vänster till höger
Appearance|BackColorDirection|TopBottom=Uppifrån och ner
Appearance|BackgroundColor=Bakgrundsfärg:
Appearance|BackgroundWindow=Bakgrundsfönster
Appearance|Color1=Färg 1:
Appearance|Color2=Slutfärg:
Appearance|ColorDirection=Färgriktning:
Appearance|Icons=Ikoner
Appearance|NormalImage=Normalbild:
Appearance|ResizableWindow=Tillåt storleksändring
Appearance|Setup=Installation:
Appearance|ShowWindowCaption=Visa titelfält i fönster
Appearance|SmallImage=Lite&n bild:
Appearance|Solid=Solid
Appearance|StartMaximized=Starta maximerat
Appearance|StretchWizardImage=Anpassa bakgrundsbild
Appearance|WindowVisible=Visa fönstret
Appearance|WizardWindow=Guidefönster
Application|AllowCancelDuringInstall=Tillåt att installationen avbryts
Application|AlwaysRestart=Starta alltid om
Application|Application=Program
Application|ApplicationCopyright=Copyright:
Application|ApplicationMutex=Mutex:
Application|ApplicationName=Namn:
Application|ApplicationVersion=Version:
Application|ChangesAssociations=Ändrar filassociationer
Application|ChangesEnvironment=Ändrar miljön
Application|ExtraDiskSpaceRequired=Extra diskutrymme:
Application|InfoAfterFile=Info efter fil:
Application|InfoBeforeFile=Info före fil:
Application|LicenseFile=Licensfil:
Application|MinimumVersion=Tidigaste version
Application|OnlyBelowVersion=Endast före version
Application|Password=Lösenord:
Application|PrivilegesRequired=Behörighetskrav:
Application|RestartIfNeededByRun=Starta om vid behov
Application|TimeStampRounding=Tidsavrundning:
Application|TimeStampsInUTC=UTC tider
Application|TouchDate=Uppdateringsdatum:
Application|TouchTime=Uppdateringstid:
Application|Windows=Windows:
Application|WindowsNT=Windows NT:
AssocFailed=Kunde inte associera ISTool med .iss filer
BDEAlias|AliasName=Aliasnamn:
BDEAlias|BDEDriverName=BDE driver namn:
BDEAlias|Cancel=Avbryt
BDEAlias|CreateBDEAlias=Skapa BDE-alias
BDEAlias|DeleteBeforeCreating=Radera före skapa
BDEAlias|OK=OK
BDEAlias|PathToDataDirectory=Sökväg till datamapp:
Common|Advanced=Avancerat
Common|AfterInstall=Efter installation:
Common|BeforeInstall=Före installation:
Common|Check=Kontrollera:
Common|Common=Gemensam
Common|Components=Komponenter:
Common|Languages=Språk:
Common|MinimumVersion=Tidigaste version
Common|OnlyBelowVersion=Endast före version
Common|Scripting=Skriptning
Common|Tasks=Uppgifter:
Common|Windows=Windows:
Common|WindowsNT=Windows NT:
CommonComponents|Components=Komponenter
CommonComponents|NOTEAFileWithoutAComponentsParameterIsAlwaysInstalled=OBS: en fil utan komponentparametar installeras alltid.
CommonLanguages|AnEntryWithoutALanguagesParameterIsAlwaysInstalledUnlessOtherParametersSayItShouldnt=En post utan språkparameter installeras alltid, såvida den inte inaktiveras av andra parametrar.
CommonLanguages|Languages=Språk
CommonTasks|NOTEIfNoTasksAreSelectedTheSetupWillAlwaysPerformTheInstallifTheComponentIsInstalled=OBS: Om inga uppgifter valts, utförs installationen alltid (om komponenten installeras).
CommonTasks|Tasks=Uppgifter
Compile|Abort=Avbryt
Compile|CompilingScript=Kompilerar skriptet
Compile|FindError=Hitta &fel
Compiler|Company=Företag:
Compiler|Compiler=Kompilator
Compiler|Compression=Packning:
Compiler|Description=Beskrivning:
Compiler|Encryption=Kryptering
Compiler|InternalCompression=Intern packning:
Compiler|Level=Nivå:
Compiler|MergeDuplicateFiles=Slå ihop dublettfiler
Compiler|OutputBaseFilename=Basfilnamn för setup:
Compiler|OutputDirectory=Spara setup i:
Compiler|OutputManifestFile=Manifestfil:
Compiler|SolidCompression=Solid packning
Compiler|SourceDirectory=Källmapp:
Compiler|TextVersion=Version (text):
Compiler|UseSetupLoader=Använd setup loadern
Compiler|Version=Version:
Compiler|VersionInformation=Versionsinformation
CompileStep|AbortOnError=Avbryt vid fel
CompileStep|EditCompileStep=Redigera kompileringssteg
CompileStep|Flags=Flaggor
CompileStep|Name=Namn:
CompileStep|Parameters=Parametrar:
CompileStep|RunMinimized=Kör minimerad
Component|Component=Komponent
Component|Description=&Beskrivning:
Component|DisableNoUninstallWarning=Stäng av av&installationsvarning
Component|DontInheritCheck=Ärv inte markering
Component|Exclusive=Exklusiv
Component|ExtraDiskSpaceRequired=Extra diskutrymme:
Component|Fixed=&Fast
Component|Flags=Flaggor
Component|Name=&Namn:
Component|Restart=Sta&rta om
Component|Types=Typer
ConversionFailedWithCode1=Konverteringen misslyckades med felkod '%1'.
ConversionWasSuccessful=Konverteringen lyckades.
ConversionWasSuccessfulButWithWarnings=Konverteringen lyckades, men med varningar.
ConvertAbsPaths=Vill du konvertera existerande sökvägar till absoluta sökvägar?
ConvertRelPaths=Vill du konvertera existerande sökvägar till relativa sökvägar?
Customize|Cancel=Avbryt
Customize|CustomizeColumns=Anpassa kolumner
Customize|Help=&Hjälp
Customize|OK=OK
CustomMessage|CustomMessage=Anpassat meddelande
CustomMessage|ID=ID:
CustomMessage|Message=Meddelande:
Delete|Delete=Ta bort
Delete|Name=Namn:
Delete|Type|DirIfEmpty=Mapp om den är tom
Delete|Type|Files=Filer
Delete|Type|FilesDirs=Filer och/eller mappar.
Delete|Type=Typ:
DialogTitles|AppDirectory=Programmapp
DialogTitles|Appearance=Utseende
DialogTitles|Application=Program
DialogTitles|Common=Gemensam
DialogTitles|Compiler=Kompilator
DialogTitles|CompileStep=Kompileringssteg
DialogTitles|Component=Komponent
DialogTitles|CustomMessage=Anpassat meddelande
DialogTitles|Delete=Ta bort
DialogTitles|Dir=Mapp
DialogTitles|DiskSpanning=Diskspanning
DialogTitles|Download=Ladda ner
DialogTitles|Editor=Editor
DialogTitles|File=Arkiv
DialogTitles|General=Allmänt
DialogTitles|Icon=Ikon
DialogTitles|INI=INI
DialogTitles|Language=Språk
DialogTitles|Message=Meddelande
DialogTitles|Pages=Sidor
DialogTitles|Preferences=Inställningar
DialogTitles|ProgramGroup=Programgrupp
DialogTitles|Registry=Registret
DialogTitles|Run=Kör
DialogTitles|SetupOptions=Inställningar
DialogTitles|Task=Uppgift
DialogTitles|Type=Typ
DialogTitles|Uninstall=Avinstallera
DialogTitles|UserInfo=Anv. info
Dirs|AlwaysUninstall=Avinstallera alltid
Dirs|Attributes=Attribut
Dirs|DeleteAfterInstallation=Radera efter installation
Dirs|Dirs=Mappar
Dirs|Flags=Flaggor
Dirs|Hidden=Dold
Dirs|Name=Namn:
Dirs|NeverUninstall=Avinstallera aldrig
Dirs|Permissions=Behörigheter:
Dirs|ReadOnly=Skrivskydd
Dirs|System=System
DiskSpanning|DiskClusterSize=Klusterstorlek:
DiskSpanning|DiskSliceSize=Diskens slicestorlek:
DiskSpanning|DiskSpanning=Diskspanning
DiskSpanning|EnableDiskSpanning=Aktivera diskspanning
DiskSpanning|ReserveBytes=Reserverade bytes:
DiskSpanning|SlicesPerDisk=Bitar per disk:
Download|DestinationDir=Målmapp:
Download|DestinationName=Målnamn:
Download|Download=Ladda ner
Download|NeedDestDir=Du måste ange målmappen.
Download|NeedDestName=Du måste ange ett namn för målet.
Download|NeedSource=Du måste ange källan.
Download|Source=Källa:
Download|WarnAppDir=Att använda programmappen rekommenderas inte.\n\nMappen kanske inte skapats än.
Error|CreateFile=Kunde inte skapa '%1'.
Error|GetColumnOrder=Kunde inte läsa kolumnordning.
Error|GetFileAttributes=Kan inte läsa information om %1.
Error|GetISVersion=Kunde inte hämta versionsinformation
Error|INI|NeedSection=Obligatorisk parametersektion saknas.
Error|ParseMessages=Kan inte läsa meddelanden.\n\n%1
Error|UnknownRegistryFormat=Okänt eller ogiltigt registerformat '%1'.
FailedToOpen1=Kan inte öppna '%1'.
FailedToOpenClipboard=Kan inte öppna urklipp.
FailedToOpenLibrary1=Kunde inte öppna '%1'.
FailedToQueryVersion=Kunde inte läsa version
FileAssoc|AssociateWith=Assoicera med:
FileAssoc|Cancel=Avbryt
FileAssoc|DocumentDescription=Dokumentbeskrivning:
FileAssoc|FileAssociation=Filassociation
FileAssoc|FileExtension=Filändelse:
FileAssoc|Help=&Hjälp
FileAssoc|IconFilename=Ikonfil:
FileAssoc|IconIndex=Ikonindex:
FileAssoc|OK=OK
FileAssoc|TypeName=Typnamn:
FileIsReferenced=Filen '%1' refereras %2 gånger.\nVill du ändra referenserna till '%3'?
FilenameIsRequired=Ett filnamn krävs.
Files|Attributes=Attribut
Files|CompareTimestamp=Jämför tidsfält
Files|ConfirmOverwrite=Bekräfta överskrivning
Files|CreateAllSubdirs=Skapa alla underkataloger
Files|DeleteAfterInstallation=Radera efter installation
Files|DestDir=Målmapp:
Files|DestName=Målnamn:
Files|DontCopy=Kopiera inte
Files|DontVerifyChecksum=Verifiera inte checksumma
Files|Excludes=Undantagna:
Files|External=Extern
Files|Files=Filer
Files|Flags=Flaggor
Files|FontInstall=Typsnitt:
Files|FontIsntTruetype=TrueType-typsnitt
Files|Hidden=Dold
Files|IgnoreVersion=Ignorera version
Files|IsReadme=Är readme
Files|NeverUninstall=Avinstallera aldrig
Files|NoCompression=Ingen kompression
Files|NoEncryption=Ingen kryptering
Files|NoRegError=Inga reg fel
Files|NoSharedFilePrompt=Fråga inte om delade filer
Files|OnlyIfDestinationFileExists=Endast om målfil finns
Files|OnlyIfDoesntExist=Endast om inte existerar
Files|OverwriteReadOnly=Skriv över skrivskyddad
Files|Permissions=Behörigheter:
Files|PromptIfOlder=Fråga om äldre
Files|ReadOnly=Skrivskydd
Files|RecurseSubDirectories=Sök i undermappar
Files|RegisterServer=Registrera server
Files|RegisterTypeLibrary=Registrera typbibliotek
Files|RemoveReadOnly=Ta bort skrivskydd
Files|ReplaceOnRestart=Ersätt vid omstart
Files|ReplaceSameVersion=Ersätt samma version
Files|RestartDelete=Ta bort vid omstart
Files|SharedFile=Delad fil
Files|SkipIfSourceDoesntExist=Hoppa över om källa inte finns
Files|SortByExtension=Sortera efter filändelse
Files|Source=Källa:
Files|System=System
Files|Touch=Uppdatera
FilesAndDirs=Filer och mappar
FilesNotFound=Följande filer kunde inte hittas:\n
FilesSelected=\n\nDessa filer har valts.
FixedComponentErrorType=Åtgärdade komponenten '%1' som använde icke-existerande typ '%2'.
Help|About|OK=Stänger fönstret
Help|AppDir|AllowRootDirectory=Om inaktiverad (standard), kan användaren inte ange en rotkatalog (som t ex "C.\") som installationskatalog.
Help|AppDir|AllowUNCPath=Om angiven till "nej", kan användaren inte ange en sökväg i UNC format (t ex "\\server\share") på "Välj destinationskatalog" i guiden.
Help|AppDir|AppendDefaultDirName=Som standard läggs alltid den sista delen av DefaultDirName till i sökvägen när användaren väljer en katalog via "Bläddra"-knappen. Till exempel, om DefaultDirName är "{pf}\Mitt Program" ocjh användaren väljer "Z:\" som installationskatalog, blir sökvägen "Z:\Mitt Program".r\nr\nOm inte aktiverad, görs inte detta och dessutom visas en "Ny mapp" knapp i dialogen.
Help|AppDir|CreateAppDir=Om satt till "nej", skapas inte destinationsmappen, "Välj destinationskatalog" visas inte och {app} katalogen är ekvivalent med {win} katalogen. Om avinstallation är aktiverat och CreateAppDir är satt till "nej", skapas datafilen för avinstallationen i Windowskatalgoen.
Help|AppDir|DefaultDirName=Värdet används som standardvärde för destinationskatalogen. Normalt innehåller värdet även en katalogkonstant som prefix.
Help|AppDir|DirExistsWarning=Om angiven till "auto" (Standard), visar Setup ett meddelande ("Katalogen .. finns redan. Vill du installera till den här katalogen ändå?") om användaren väljer en existerande katalog. Om användaren väljer en katalog där samma program tidigare installerats och UsePreviousAppDir är aktiverad, visas däremot inget meddelande.r\nr\nOm "ja", visar Setup alltid ett meddelande. OM angiven till "nej", visas aldrig ett meddelande.
Help|AppDir|DisableDirPage=Om aktiverad, visar Setup inte "Välj installationskatalog" sidan. I det fallet används katalognamnet som engetts som standard.
Help|AppDir|EnableDirDoesntExistWarnnig=Om aktiverad, visar Setup ett meddelande om katalogen användaren valt inte existerar. Om aktiverad, är det vanligt att också inaktivera DirExistsWarning.
Help|AppDir|UserPreviousAppDir=Om aktiverad (standard), söker Setup i registret efter en tidigare installation av programmet och föreslår isåfall den föregående installationskatalogen som målkatalog.
Help|Appearance|BackColor=BackColor anger färgen på den övre delen av guiden.
Help|Appearance|BackColor2=BackColor2 anger färgen som ska användas nederst.
Help|Appearance|BackColorDirection=Bestämmer riktningen på färgtoningen på guidens bakgrund.
Help|Appearance|BackSolid=
Help|Appearance|SetupIconFile=Anger en ny ikon för Setup
Help|Appearance|SetupIconFileButton=Klicka för att välja en ikon för Setup.
Help|Appearance|WindowResizable=
Help|Appearance|WindowShowCaption=
Help|Appearance|WindowStartMaximized=
Help|Appearance|WindowVisible=
Help|Appearance|WizardImageBackColor=Anger den färg som ska användas på alla oanvända ytor runt guidens bild.
Help|Appearance|WizardImageButton=Klicka för att välja den stora guidebilden.
Help|Appearance|WizardImageFile=
Help|Appearance|WizardImageStretch=
Help|Appearance|WizardSmallImageButton=Klicka för att välja den lilla guidebilden.
Help|Appearance|WizardSmallImageFile=Anger filnamnet på bilden som visas i övre högra hörnet i guiden.
Help|Application|AllowCAncelDuringInstall=
Help|Application|AlwaysRestart=
Help|Application|AppCopyright=
Help|Application|AppMutex=
Help|Application|AppName=
Help|Application|AppVerName=
Help|Application|BelowVerNT=
Help|Application|BelowVerNTButton=Klicka för att välja version.
Help|Application|BelowVerWin=
Help|Application|BelowVerWinButton=Klicka för att välja version.
Help|Application|ChangesAssociations=
Help|Application|ChangesEnvironment=
Help|Application|ExtraDiskSpaceRequired=
Help|Application|InfoAfterFile=
Help|Application|InfoAfterFileButton=Klicka för att välja "info fil efter".
Help|Application|InfoBeforeFile=
Help|Application|InfoBeforeFileButton=Klicka för att välja "info fil före".
Help|Application|LicenseFile=
Help|Application|LicenseFileButton=Klicka för att ange en licensfil.
Help|Application|MinVerNT=Direktivet låter dig ange en minimumversion av Windows NT som ditt program kan köra på.
Help|Application|MinVerNTButton=Klicka för att välja version.
Help|Application|MinVerWin=Direktivet låter dig ange en minimumversion av Windows som ditt program kan köra på.
Help|Application|MinVerWinButton=Klicka för att välja version.
Help|Application|Password=Anger ett lösenord som användaren måste mata in vid installationens start.
Help|Application|PrivilegesRequired=Anger lägsta behörighetskrav för att användaren ska kunna installera.
Help|Application|RestartIfNeededByRun=
Help|Application|TimeStampRounding=
Help|Application|TimeStampsInUTC=Om TimeStampsInUTC är aktiverad, sparas och läses tidsangivelser i UTC format - standardformatet för tid i Win32 och NTFS.
Help|Application|TouchDate=
Help|Application|TouchTime=
Help|Common|AfterInstall=
Help|Common|BeforeInstall=
Help|Common|BelowVerNT=
Help|Common|BelowVerNTButton=Klicka på knappen för att väla Windows NT version.
Help|Common|BelowVerWin=
Help|Common|BelowVerWinButton=Klicka för att välja Windowsversion.
Help|Common|Check=
Help|Common|Components=En lista med komponentnamn, avgränsade med mellanslag, som anger för Setup vilka komponenter posten tillhör. Om användaren väljer en komponent från denna lista, installeras posten.r\nr\nOm en post inte har någon komponent, installeras den alltid såvida inte andra parametrar hindrar det.
Help|Common|ComponentsButton=Öppnar ett fönster för att välja komponenter.
Help|Common|Languages=En lista med språk, avgränsade med mellanslag, som anger för Setup vilka språk posten tillhör. Om användaren väljer ett språk från denna lista, installeras posten.r\nr\nOm en post inte har något språk, installeras den alltid såvida inte andra parametrar hindrar det.
Help|Common|LanguagesButton=Öppnar ett fönster för att välja språk.
Help|Common|MinVerNT=Minimal Windows NT version för att posten ska utföras.
Help|Common|MinVerNTButton=Klicka på knappen för att väla Windows NT version.
Help|Common|MinVerWin=Minimal Windows version för att posten ska utföras.
Help|Common|MinVerWinButton=Klicka för att välja Windowsversion.
Help|Common|Tasks=En lista med uppgifter, avgränsade med mellanslag, som anger för Setup vilka uppgifter posten tillhör. Om användaren väljer en uppgift från denna lista, installeras posten.r\nr\nOm en post inte har några uppgifter, installeras den alltid såvida inte andra parametrar hindrar det.
Help|Common|TasksButton=Öppnar ett fönster för att välja uppgifter.
Help|CommonComponents|ComponentList=Komponenter som kan väljas.
Help|CommonLanguages|List=Språk som kan väljas.
Help|CommonTasks|List=Uppgifter som kan väljas.
Help|Compiler|Compression=Anger kompressionstyp.
Help|Compiler|CompressLevel=Väljer kompressionsnivå.
Help|Compiler|CompressLevelCombo=Väljer kompressionsnivå.
Help|Compiler|Encryption=
Help|Compiler|InternalCompressLevel=Anger nivån på den LZMA kompressionen som används för Setups interna strukturer.
Help|Compiler|MergeDuplicateFiles=
Help|Compiler|OutputBaseFileName=
Help|Compiler|OutputDir=
Help|Compiler|OutputDirButton=Klicka för att välja målmapp.
Help|Compiler|OutputManifestFile=
Help|Compiler|SolidCompression=Om aktiverad, används solid komprimering. Detta gör att alla filer komprimeras som en enhet istället för var för sig.
Help|Compiler|SourceDir=Anger ny källmapp för slriptet.
Help|Compiler|SourceDirButton=Klicka för att välja källmapp.
Help|Compiler|UseSetupLdr=
Help|Compiler|VersionInfoCompany=Anger företagsnamn för versionsinformationen i Setup.
Help|Compiler|VersionInfoDescription=Anger filbeskrivning för versionsinformationen i Setup.
Help|Compiler|VersionInfoTextVersion=Anger textversionen för versionsinformationen i Setup.
Help|Compiler|VersionInfoVersion=Specificera binärfilsversion för Setups versioninfo.
Help|CompileStep|AbortOnError=Om aktiverad, avbryts kompileringen vid fel.
Help|CompileStep|Name=Sökväg till programmet.
Help|CompileStep|NameButton=Klicka på knappen för att välja programmet som ska köras.
Help|CompileStep|Parameters=Parametrar
Help|CompileStep|RunMinimized=Körs minimerad om aktiverad.
Help|Component|Description=
Help|Component|DisableNoUninstallWarning=
Help|Component|DontInheritCheck=
Help|Component|Exclusive=
Help|Component|ExtraDiskSpaceRequired=
Help|Component|Fixed=
Help|Component|Name=
Help|Component|Restart=
Help|Component|Types=En lista med type, avgränsade med mellanslag, som anger för Setup vilka typer posten tillhör. Om användaren väljer en typ från denna lista, installeras posten.r\nr\nOm en post inte har några typer, installeras den alltid såvida inte andra parametrar hindrar det.
Help|CustomMessage|Key=Meddelandenamn.
Help|CustomMessage|Text=Meddelandetext.
Help|Delete|Name=Fil eller mapp att ta bort.
Help|Delete|Type=Anger vad som skall tas bort vid avinstallation.
Help|Dirs|Attributes=
Help|Dirs|DeleteAfterInstall=Anger att Setup ska skapa katalogen som vanligt men sedan radera den när installationen är klar (eller avbryts) och katalogen är tom. Detta kan vara användbart när Setup behöver packa upp temporära filer för program som körs i [Script] sektionen.r\nr\nOm katalogen existerade innan installationen startades, raderas den inte.
Help|Dirs|Hidden=Anger ytterligare attribut för mappen.
Help|Dirs|Name=
Help|Dirs|Permissions=Anger ytterligare rättigheter som ska aktiveras i filens ACL (acces control list). Du rekommenderas att inte använda denna parameter om du inte har kunskap om ACL eller uttryckligen behöver den  eftersom felanvändning kan påverka systemsäkerheten negativt.
Help|Dirs|ReadOnly=Anger ytterligare attribut för mappen.
Help|Dirs|System=Anger ytterligare attribut för mappen.
Help|Dirs|UninsALwaysUninstall=Anger att avinstallationsprogrammet alltid ska radera katalogen om den är tom. Normalt försöker programmet inte radera katalogen om den inte skapas av installationen.
Help|Dirs|UninsNeverUninstall=Anger att avinstallationsprogrammet inte ska radera katalogen. Som standard raderar avinstallationsprogrammet alla kataloger som anges i [Dir] sektionen.
Help|DiskSpanning|DiskClusterSize=
Help|DiskSpanning|DiskSliceSize=
Help|DiskSpanning|DiskSpanning=
Help|DiskSpanning|ReserveBytes=
Help|DiskSpanning|SlicesPerDisk=
Help|Download|DestDir=Målmapp för filen.
Help|Download|DestName=Namn på målfilen.
Help|Download|Source=Adressen till filen du vill ladda ner. Måste inledas med http:// eller ftp://
Help|Files|CompareTimeStamp=(Rekommenderas inte, se Inno Setups hjälpfil)r\nInstruerar Setup att jämföra tidsstämpeln på filer som redan finns på användarens dator.
Help|Files|ConfirmOverwrite=Fråga alltid användaren innan existerande filer ersätts.
Help|Files|CreateAllSubdirs=
Help|Files|DeleteAfterInstall=Instruerar Setup att installera filen som vanligt men raderar den efter efter att installationen är klar (eller avbryts). Använd detta för att extrahera temporära data som används av program i [Run] sektionen.
Help|Files|DestDir=Katalogen där filen ska installeras på användarens dator. Bör nästan alltid inledas med en av mappkonstanterna. Om den angivna katalogen inte finns, skapas den automatiskt och tas också autmatiskt bort vid avinstallation om den är tom.
Help|Files|DestName=Anger ett nytt namn för filen när den installeras på användarens dator. Som standard använder Setup samma namn som i Source så i de flesta fall behöver du inte ange något här.
Help|Files|DontCopy=Kopiera inte filen till användarens dator. Användbar när filen hanteras i [Code] sektionen.
Help|Files|DontVerifyChecksum=Kontrollera inte filens checksumma vid uppackningen. Använd denna flagga på filer som du vill kunna modifiera fastän de redan kompilerats in i Setup.r\nr\nMåste kombineras med nocompression.
Help|Files|Excludes=Specifies a list of patterns to exclude, separated by commas. This parameter cannot be combined with the external flag.
Help|Files|External=Anger att Setup inte ska statiskt kompilera filen från Källa till Setupprogrammet. Istället ska en existerande kopia på distributionsmediet eller på användarens dator användas. Se Källa för mer information.
Help|Files|FontInstall=Anger at filen är ett typsnitt som ska installeras. Parameterns värde är typsnittets namn så som det sparas i registret eller i WIN.INI. Detta måste vara exakt samma namn som du ser när du dubbleklickar filen i Utforskaren. Notera att Setup automatiskt lägger till  "(TrueType)" till namnet.\r\nr\nOm filen inte innehåller ett TrueType typsnitt, måste du ange flaggan fontisnttruetype.\r\nr\rDu rekommenderas att använda flaggorna onlyifdoesntexist och uninsneveruninstall när du installerar typsnitt till {font} katalogen.\r\nr\rFör att  kunna installera ttypsnitt i Windows 2000/XP, måste användaren vara medlem av Privilegierade Användare eller gruppen Administratörer. I Windows NT 4.0 eller tidigare kan vem som helst installera typsnitt.
Help|Files|FontIsntTrueType=Ange om du installerar ett typsnitt med FontInstall som inte är TrueType.
Help|Files|Hidden=Anger ytterligare attribut för filen.
Help|Files|IgnoreVersion=Jämför inte versionsinformationen - ersätt existerande filer oavsett deras versionnummer.r\nr\nAnvänd aldrig denna flagga på systemfiler.
Help|Files|IsReadme=Filen är en "README" fil. Endast en fil kan ha den här flaggan. När en fil har den här flagan, tillfrågas användaren om han/hon vill läsa README filen efter installationen. Om användaren väljer att läsa filen, öppnar Setup den med standardprogrammet för filtypen. Därför bör README filen sluta med en filändelse som .txt, .wri eller .doc.
Help|Files|NoCompression=Komprimerar inte filen. Använd denna flagga på filer som du vet inte kan komprimeras ytterligare ( t ex, JPEG bilder). Detta snabbar upp kompileringen och gör installationsprogrammet något mindre.
Help|Files|NoEncryption=Spara filen okrypterat. Använd denna flagga om du aktiverat kryptering (genom att använda Encryption i [Setup] sektionen) men vill kunna packa upp filen genom att använda ExtractTemporaryFile  funktionen i [Code] sektionen innan användaren angett rätt lösenord.
Help|Files|NoRegError=Setup visar inget felmeddealnde om flaggan kombineras med antingen regserver eller regtypelib.
Help|Files|OnlyIfDestFileExists=Installera filen endast om en fil med samma namn redan existerar. Flaggan är användbar om installationen är en patch för en existerande installation och du endast vill installera filer om användaren redan har den.
Help|Files|OnlyIfDoesntExist=Installera filen endast om den inte redan finns på användarens dator.
Help|Files|OverwriteReadOnly=Skirv alltid över skrivskyddade filer. Om inte angiven, frågar Setup användaren om en existerande skrivskyddad fil ska skrivas över.
Help|Files|Permissions=Anger ytterligare rättigheter som ska aktiveras i katalogens ACL (acces control list). Du rekommenderas att inte använda denna parameter om du inte har kunskap om ACL eller uttryckligen behöver den  eftersom felanvändning kan påverka systemsäkerheten negativt.
Help|Files|PromptIfOlder=När en fil som installeras har ett äldre versionsnummer (eller äldre tidsstämpel när comparetimestamp används) än en existerande fil, ersätter Setup normalt inte filen  (se Kommentarer i slutet för mer detaljer). När denna flagga används, frågar Setup användaren om filen ska ersättas. Standardsvaret är att behålla den existerande filen.
Help|Files|ReadOnly=Anger ytterligare attribut för filen.
Help|Files|RecurseSubDirs=Instruerar kompilatorn eller Setup att även söka efter filer/wildcards i underkataloger till Source katalogen.
Help|Files|RegServer=Registrera OLE servern (eller ACtiveX kontrollen). När denna flaggan är angiven, anropar Setup DLL/OCX filens DllRegisterServer procedur. Avinstallationsprogrammet anropar också DllUnregisterServer. När flaggan används i kombination med sharedfile, avregistreras DLL/OCX:en endast när referensräknaren är noll.
Help|Files|RegTypeLib=Registrerar ett typbibliotek (.tlb). Avinstallationsprogrammet avregistrerar typbiblioteket (om inte uninsneveruninstall angetts). Precis som när regserver används i kombination med sharedfile, avregistreras filen endast om referensräknaren är noll.
Help|Files|ReplaceSameVersion=Om filen redan existerar på användarens system och har samma versionnummer som filen som installeras, jämför Setup filerna och skriver över den befintliga filen om deras innehåll skiljer sig.r\nr \nStandardbeteendet när flaggan inte är angiven, är att inte ersätta filer med samma versionsnummer.
Help|Files|RestartReplace=Denna flaggan är mest användbar när man ersätter systemfiler. Om filen redan finns och är låst, vilket gör att Setup inte kan ersätta den, registrerar Setup filen (antingen i WININI.INI för Windows eller genom att använda MoveFileEx för Windows NT) så att den ersätts när datorn startas om. När detta sker, uppmanas användaren att starta om datorn i slutet på installationen.
Help|Files|SharedFile=Använder Windows referensräknare för delade filer (sparasi registret i nyckeln HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs). Detta gör att en fil kan delas mellan olika applikationer utan att man riskerar att den tas bort i förtid. Varje gång filen isntalleras, ökas referensräknaren för filen. När ett program som använder filen avinstalleras, minskas referensräknaren. När referensräknaren är noll, tas filen bort.
Help|Files|SkipIfSourceDoesntExist=Instruerar kompilatorn - eller Setup, om external angetts - att hoppa över källfilen om den inte existerar, istället för att visa ett felmeddelande.
Help|Files|SortFilesByExtension=Instruerar kompilatorn att komprimera filer sorterade efter filändelse, därefter efter sökväg. Detta kan potentielly minska storleken på Setup om du också använder dig av SolidCompression.
Help|Files|Source=Klicka på knappen för att välja källfil.
Help|Files|System=Anger ytterligare attribut för filen.
Help|Files|Touch=Anger att Setup ska ändra filens/filernas tidsstämpel till vad som angetts för TouchDate och TouchTime i [Setup] sektionen.r\nr\nDenna flagga har ingen effekt om den kombineras med external flaggan.
Help|Files|UninsNeverUninstall=Avinstallera aldrig filen. Flaggan ska användas med försiktighet och brukar användas i kombination med onlyifdoesntexist flaggan. Syftet är att använda flaggan när man installerar en vanlig delad fil som t ex CTL3DV2.DLL eller en MFC DLL eftersom man inte vill att avinstallationsprogrammet ska ta bort filen då andra program troligtvis också använder den.
Help|Files|UninsNoSharedFilePrompt=
Help|Files|UninsRemoveReadOnly=Ta bort eventuella skrivskydd från filen innan den tas bort vid avinstallation.
Help|Files|UninsRestartDelete=Om filen används vid avinstallationen, köas filen för borttagning vid omstart av datorn och användaren uppmanas att starta om datorn efter att avinstallationen avslutats. Flaggan är användbar när man avinstallerar utökningar till skalet som inte kan stoppas programmatiskt. Notera att det krävs administratörsrättigheter på Windows NT/2000/XP för att flaggan ska ha någon effekt.
Help|General|Associate=Klicka på knappen för att associera ISTool med Inno Setup skript.
Help|General|AutoCompSelect=Sätt automatiskt komnponenten för en fil baserat på katalogen.
Help|General|CompilerDir=Katalogen där Inno Setup är installerad.
Help|General|CompilerDirButton=Klicka på knappen för att välja katalog där Inno Setup installerats.
Help|General|IgnoreDefaults=Direktiv som mostvarar standardinställningar sparas inte i filen.
Help|General|LanguageFile=Filen som används för att översätta ISTool.
Help|General|LanguageFileButton=Klicka på knappen för att välja språkfil.
Help|General|NoOutputExeFileName=Om aktiverad, skrivs inte namnet på setupprogrammet till skriptet.
Help|General|OpenLast=Öppna den senast använda filen när ISTool startar.
Help|General|OverwriteMessages=Radera befintliga meddelanden när meedlandefiler importeras.
Help|General|PreProcess=Om markerad, förprocessar ISTool skriptet innan det skickas till Inno Setup för kompilering.
Help|General|ReplaceCopy=När du skriver "(c)", ersätts det med "©"
Help|General|ScriptWiz=Anger om ISTool ska använda guiden i Inno Setup när en ny fil skapas.
Help|General|StartupSection=Anger vlken sektion som aktiveras när ISTool startar.
Help|General|TestCompiledSetup=Efter kompileringen frågar ISTool om du vill testa skriptet.
Help|Icons|CloseOnExit=
Help|Icons|Comment=
Help|Icons|CreateOnlyIfFileExists=
Help|Icons|DontCloseOnExit=
Help|Icons|FileName=
Help|Icons|FolderShortcut=Skapar en speciell typ av genväg som kallas "Mappgenväg". Normalt när man klickar en genväg till en mapp i startmenyn, öppnas mappen i ett nytt fönster. En mappgenväg visar istället sitt innehål som en undermeny i startmenyn.
Help|Icons|HotKey=
Help|Icons|IconFileName=
Help|Icons|IconIndex=
Help|Icons|Name=Namn och placering för genvägen. Vilken som helst av skalets konstanter eller katalogkonstanter kan användas här.
Help|Icons|Parameters=Kommandoradsparametrar för genvägen. Kan innehålla konstanter.
Help|Icons|RunMaximized=
Help|Icons|RunMinimized=
Help|Icons|UninsNeverUninstall=Anger att ikoner inte ska raderas vid avinstallation.
Help|Icons|UseAppPaths=
Help|Icons|WorkingDir=
Help|INI|CreateKeyIfDoesntExist=Skriv till nyckeln endast om namnet inte redan finns.
Help|INI|FileName=
Help|INI|Key=
Help|INI|Section=
Help|INI|String=
Help|INI|UninsDeleteEntry=Radera posten när programmet avinstalleras. Detta kan kombineras med uninsdeletesectionifempty.
Help|INI|UninsDeleteSection=
Help|INI|UninsDeleteSectionIfEmpty=
Help|Message|Default=Standard meddelandetext.
Help|Message|Key=Meddelandenamn.
Help|Message|Text=Meddelandetext.
Help|Pages|AlwaysShowComponentsList=
Help|Pages|AlwaysShowDirOnReadyPage=
Help|Pages|AlwaysShowGroupOnReadyPage=
Help|Pages|DisableFinishedPage=Om aktiverad, visar Setup inte "Installationen klar" sidan utan installationsprogrammet avslutas direkt när installationen är färdig.
Help|Pages|DisableReadyMemo=Om angiven till "ja", visar Setup inte en lista med inställningar på "Redo att installera" sidan. I annat fall isas listan. Listan innehåller information om vald installationstyp och komponenter.
Help|Pages|DisableReadyPage=Om angiven, visas inte "Klar att installera" sidan i guiden.
Help|Pages|DisableStartupPrompt=
Help|Pages|FlatComponentsList=
Help|Pages|LanguageDetectionMethod=Anger hur Setup ska avgöra användarens nationalitet..
Help|Pages|ShowComponentSizes=
Help|Pages|ShowLanguageDialog=
Help|Pages|ShowTasksTreeLines=
Help|Pages|UsePreviousSetupType=
Help|Pages|UsePreviousTasks=
Help|ProgramGroup|AllowNoIcons=
Help|ProgramGroup|AlwaysUsePersonalGroup=
Help|ProgramGroup|AppendDefaultGroupName=
Help|ProgramGroup|DefaultGroupName=
Help|ProgramGroup|DisableProgramGroupPage=Om aktiverad, visar Setup inte "Välj startmeny" sidan. I detta fallet används namnet som angetts under DefaultGroupName [Setup] eller "(Default)" om inget namn angetts.
Help|ProgramGroup|UsePreviousGroup=
Help|Registry|CreateValueIfDoesntExist=
Help|Registry|DeleteKey=
Help|Registry|DeleteValue=
Help|Registry|DontCreateKey=
Help|Registry|NoError=Visa inget felmeddelande om Setup inte kan skapa en nyckel eller ett värde.
Help|Registry|Permissions=Anger ytterligare rättigheter som ska aktiveras i registernyckelns ACL (acces control list). Du rekommenderas att inte använda denna parameter om du inte har kunskap om ACL eller uttryckligen behöver den  eftersom felanvändning kan påverka systemsäkerheten negativt.
Help|Registry|PreserveStringType=
Help|Registry|Root=Rotnyckel.
Help|Registry|Subkey=Undernyckelns namn. Kan innehålla konstanter.
Help|Registry|UninsClearValue=
Help|Registry|UninsDeleteKey=
Help|Registry|UninsDeleteKeyIfEmpty=
Help|Registry|UninsDeleteValue=Radera värdet när programmet avinstalleras. Detta kan kombineras med uninsdeletekeyifempty.
Help|Registry|ValueData=
Help|Registry|ValueName=
Help|Registry|ValueType=Värdets datatyp.
Help|Run|Description=
Help|Run|FileName=
Help|Run|HideWizard=Om denna flaggan anges, döljs guiden medans programmet körs.
Help|Run|NoWait=
Help|Run|Parameters=
Help|Run|PostInstall=
Help|Run|RunHidden=
Help|Run|RunMaximized=
Help|Run|RunMinimized=
Help|Run|RunOnceID=
Help|Run|ShellExec=
Help|Run|SkipIfNotSilent=
Help|Run|SkipIfSilent=
Help|Run|SkipOfDoesntExist=
Help|Run|StatusMsg=
Help|Run|UnChecked=
Help|Run|WaitUntilIdle=
Help|Run|WorkingDir=
Help|Task|CheckedOnce=
Help|Task|Description=
Help|Task|DontInheritCheck=
Help|Task|Exclusive=
Help|Task|GroupDescription=
Help|Task|Name=
Help|Task|Restart=
Help|Task|UnChecked=
Help|Type|Description=Beskrivning för typen. Kan innehålla konstanter. Visas vid installationen.
Help|Type|IsCustom=Anger att detta är en anpassad typ. När användaren ändrar de markerade komponenterna vid installation, ändrar Setup typen till den anpassade typen. Om ingen typ angetts vara en anpassad typ, kan användaren endast välja mellan installationstyper utan att kunna ändra de ingående komponenterna.
Help|Type|Name=Internt namn för typen. Används som parameter för komponenten i [Components] sektionen för att indikera vilken typ en komponent tillhör.
Help|Uninstall|AppComments=
Help|Uninstall|AppContact=
Help|Uninstall|AppID=
Help|Uninstall|AppModifyPath=
Help|Uninstall|AppPublisher=
Help|Uninstall|AppPublisherURL=
Help|Uninstall|AppReadmeFile=
Help|Uninstall|AppSupportURL=
Help|Uninstall|AppUpdatesURL=
Help|Uninstall|AppVersion=
Help|Uninstall|CreateUninstallRegKey=Om angiven till "nej", skapar Setup ingen post i Lägg till/Ta bort program på Kontrollpanelen.
Help|Uninstall|GuidGen=Klicka för att generera ett unikt applikationsid.
Help|Uninstall|Uninstallable=
Help|Uninstall|UninstallDisplayIcon=
Help|Uninstall|UninstallDisplayIconIndex=Ikonens index.
Help|Uninstall|UninstallDisplayName=
Help|Uninstall|UninstallFilesDir=
Help|Uninstall|UninstallLogMode=
Help|Uninstall|UninstallRestartComputer=
Help|Uninstall|UpdateUninstallLogAppName=Om aktiverad, ersätter Setup AppName i avinstallationsloggen med AppName för den nuvarande installationen.
Help|UserInfo|DefaultUserInfoName=
Help|UserInfo|DefaultUserInfoOrg=
Help|UserInfo|DefaultUserInfoSerial=
Help|UserInfo|UsePreviousUserInfo=
Help|UserInfo|UserInfoPage=Om aktiverad, visar Setup sidan med användarinformation där användaren tillfrågas om namn, organisation och eventuellt ett serienummer.
IconAdded=La till ikon.
IconAlreadyExists=Det finns redan en ikon för %1. Vill du skapa en ändå?
Icons|CloseOnExit=Stäng vid avslut
Icons|Comment=Kommentar:
Icons|CreateOnlyIfFileExists=Skapa endast om filen finns
Icons|DontCloseOnExit=Stäng inte vid avslut
Icons|Filename=Filnamn:
Icons|Flags=Flaggor
Icons|FolderShortcut=Mappgenväg
Icons|Hotkey=Snabbtangent:
Icons|IconFilename=Ikonfil:
Icons|IconIndex=Ikonindex:
Icons|Icons=Ikoner
Icons|Name=Namn:
Icons|NeverUninstall=Avinstallera aldrig
Icons|Parameters=Parametrar:
Icons|RunMaximized=Kör maximerad
Icons|RunMinimized=Kör minimerad
Icons|UseAppPaths=Använd programmapp
Icons|WorkingDir=Arbetsmapp:
IEShortCut|Cancel=Avbryt
IEShortCut|CreateInternetShortcut=Skapa Internetgenväg
IEShortCut|FileName=&Filnamn:
IEShortCut|OK=OK
IEShortCut|URL=&URL:
IncorrectClipboardFormat=Ogiltigt urklippsformat.
INI|CreateKeyIfItDoesntExist=Skapa nyckel om den inte finns
INI|DeleteEntryOnUninstall=Radera post vid avinstallation
INI|DeleteSectionIfEmptyOnUninstall=Radera tom sektion vid avinstallation
INI|DeleteSectionOnUninstall=Radera sektionen vid avinstallation
INI|Filename=Filnamn:
INI|Flags=Flaggor
INI|INI=INI
INI|Key=Nyckel:
INI|Section=Sektion:
INI|String=Sträng:
InvalidColorValue=Ogiltigt färgvärde.
InvalidRoot=Ogiltig rot.
IS4NotFound=Projektet använder Inno Setup, men\nInno Setup kan inte hittas.\n\nKontrollera dina inställningar.
LangOptions|Cancel=Avbryt
LangOptions|CopyrightFont=Typsnitt för Copyright:
LangOptions|DialogFont=Typsnitt för dialog:
LangOptions|Language=Språk:
LangOptions|LanguageID=Språk ID:
LangOptions|LanguageOptions=Språkinställningar
LangOptions|OK=OK
LangOptions|Sizept=Storlek (pt):
LangOptions|Stdheightpx=Std. höjd (px):
LangOptions|TitleFont=Typsnitt för Titel:
LangOptions|WelcomeFont=Typsnitt för Välkommen:
Languages|InfoAfterFile=Info efter fil:
Languages|InfoBeforeFile=Info före fil:
Languages|Languages=Språk
Languages|LicenseFile=Licensfil:
Languages|MessagesFile=&Meddelandefil:
Languages|Name=&Namn:
LogFile|AppendToExistingLogFile=Lägg till i existerande loggfil
LogFile|Cancel=Avbryt
LogFile|LogFile=Loggfil:
LogFile|OK=OK
MainMenu|Edit|CommentSelection=Kommentera markering
MainMenu|Edit|Copy=K&opiera
MainMenu|Edit|Cut=&Klipp ut
MainMenu|Edit|Delete=&Ta bort
MainMenu|Edit|Find=&Sök...
MainMenu|Edit|FindNext=Sök &nästa
MainMenu|Edit|FindPrevious=Sök &föregående
MainMenu|Edit|GoTo=&Gå till...
MainMenu|Edit|MoveDown=Flytta &upp
MainMenu|Edit|MoveUp=Flytta &ner
MainMenu|Edit|NewItem=&Nytt objekt...
MainMenu|Edit|Paste=Kl&istra in
MainMenu|Edit|Redo=U&pprepa
MainMenu|Edit|Replace=&Ersätt...
MainMenu|Edit|SelectAll=&Markera allt
MainMenu|Edit|UncommentSelection=Avkommentera markering
MainMenu|Edit|Undo=&Ångra
MainMenu|Edit=&Redigera
MainMenu|File|empty=(tom)
MainMenu|File|Exit=A&vsluta
MainMenu|File|MergeScript=&Slå ihop skript...
MainMenu|File|New=&Ny
MainMenu|File|Open=&Öppna...
MainMenu|File|PageSetup=Si&dinställningar...
MainMenu|File|Preferences=&Inställningar...
MainMenu|File|Print=Skriv &ut...
MainMenu|File|PrintPreview=För&handsgranska
MainMenu|File|Save=&Spara
MainMenu|File|SaveAs=Spara s&om...
MainMenu|File|SaveCopyAs=Spara kopia som...
MainMenu|File=&Arkiv
MainMenu|Help|About=&Om...
MainMenu|Help|CheckForUpdates=Sök efter &uppdateringar...
MainMenu|Help|Contents=&Innehåll
MainMenu|Help|Index=&Index...
MainMenu|Help|InnoSetupHelp=Hjälp för &Inno Setup
MainMenu|Help|InnoSetupPreprocessorHelp=Hjälp för Inno Setups förprocessor
MainMenu|Help|Search=&Sök...
MainMenu|Help=&Hjälp
MainMenu|Project|CompileAndRunSetup=Kompilera och kör &Setup
MainMenu|Project|CompileSetup=&Kompilera Setup
MainMenu|Project|CreateAssociation=Skapa fil&association...
MainMenu|Project|CreateBDEAlias=Skapa BDE alias...
MainMenu|Project|CreateDirectory=Skapa mapp...
MainMenu|Project|CreateInternetShortcut=Skapa internetlänk...
MainMenu|Project|CreateODBCProfile=Skapa &ODBC profil...
MainMenu|Project|CreateUninstallIcon=Skapa avinstallationsikon
MainMenu|Project|ExportToFile|Messages=&Meddelanden...
MainMenu|Project|ExportToFile|Registry=Registret...
MainMenu|Project|ExportToFile=E&xportera till fil
MainMenu|Project|ImportFromFile|INI=&INI...
MainMenu|Project|ImportFromFile|Messages=&Meddelanden...
MainMenu|Project|ImportFromFile|Registry=&Registret...
MainMenu|Project|ImportFromFile=Importera från fil
MainMenu|Project|InsertFiles=Infoga fil...
MainMenu|Project|InstallFonts=Installera typsnitt...
MainMenu|Project|LanguageOptions=Språka&lternativ...
MainMenu|Project|LogFile=Loggfil...
MainMenu|Project|OpenCompiler=Ö&ppna kompilatorn
MainMenu|Project|RunSetup=&Kör Setup
MainMenu|Project|SetupOptions|AppDirectory=Programmapp...
MainMenu|Project|SetupOptions|Appearance=&Utseende...
MainMenu|Project|SetupOptions|Application=Progr&am...
MainMenu|Project|SetupOptions|Compiler=&Kompilator...
MainMenu|Project|SetupOptions|DiskSpanning=Diskspanning...
MainMenu|Project|SetupOptions|Pages=&Sidor...
MainMenu|Project|SetupOptions|ProgramGroup=Programgrupp...
MainMenu|Project|SetupOptions|Uninstall=A&vinstallera...
MainMenu|Project|SetupOptions|UserInfo=Användarinfo...
MainMenu|Project|SetupOptions=Inställningar
MainMenu|Project|UninstallApplication=Avinstallera program
MainMenu|Project|UseAbsolutePaths=Använd absol&uta sökvägar
MainMenu|Project|VerifyFiles=&Verifiera filer...
MainMenu|Project=&Projekt
MainMenu|View|Customize=An&passa...
MainMenu|View|FilesAsList=Visa filer som lista
MainMenu|View|IconsAsList=Visa ikoner som lista
MainMenu|View|ISToolSections|Download=Ladda ner
MainMenu|View|ISToolSections|PostCompilationSteps=Efter kompilering
MainMenu|View|ISToolSections|PreCompilationSteps=Före kompilering
MainMenu|View|ISToolSections=ISTool sektioner
MainMenu|View|Properties=&Egenskaper...
MainMenu|View|RegistryAsList=Visa registret som lista
MainMenu|View|SectionPanel=Sektions&panel
MainMenu|View|Sections|Code=Källkod
MainMenu|View|Sections|Components=Komponenter
MainMenu|View|Sections|CustomMessages=&Egna meddelanden
MainMenu|View|Sections|Files=&Filer
MainMenu|View|Sections|Icons=I&koner
MainMenu|View|Sections|INI=I&NI
MainMenu|View|Sections|InstallDelete=Ra&dera vid installation
MainMenu|View|Sections|Languages=Språk
MainMenu|View|Sections|Messages=&Meddelanden
MainMenu|View|Sections|Registry=&Registret
MainMenu|View|Sections|Run=&Kör
MainMenu|View|Sections|Script=Skript
MainMenu|View|Sections|Tasks=Uppgifter
MainMenu|View|Sections|Types=Typer
MainMenu|View|Sections|UninstallDelete=Radera vid avinsta&llation
MainMenu|View|Sections|UninstallRun=Kör vid &avinstallation
MainMenu|View|Sections=Sektioner
MainMenu|View|StatusBar=&Statusfält
MainMenu|View|ToolBar=&Verktygsfält
MainMenu|View=&Visa
MainWindowCreationFailed=Kunde inte skapa huvudfönster!\n
Message|CustomMessage=Specialmeddelande:
Message|DefaultMessage=Standardmeddelande:
Message|ID=ID:
Message|Message=Meddelande
MissingDocumentDescription=Dokumentbeskrivning saknas.
MissingFileExtension=Filändelse saknas.
MissingFileToAssociateWith=Associerad fil saknas.
MissingTypeName=Typnamn saknas.
NeedAppName=Ange ett värde för applikationsnamnet i inställningarna först.
NeedIS5=Det verkar inte som om du har Inno Setup 5 installerad. Programmet krävs för att kunna kompilera skripten i ISTool.\n\nVill du gå till http://www.innosetup.com och ladda ner programmet nu?
NewItem=Nytt objekt
NoNewVersions=Det finns ingen nyare version.
Obsolete|AlwaysCreateUninstallIcon=Direktivet AlwaysCreateUninstallIcon borttaget.
Obsolete|CompareTimeStampAlso=Ersatte gamla flaggan comparetimestampalso med nya comparetimestamp [IS 3.0.5].
Obsolete|CompressLevel=Direktivet CompressLevel ersattes med nya direktivet Compression .
Obsolete|CopyMode=Ersatte parameter CopyMode med motsvarande flagga  [IS 3.0.5].
Obsolete|MessagesFile=MessagesFile har ersatts av [Languages] sektionen.
Obsolete|ShowCheckbox=Ersatte showcheckbox flagga med postinstall flagga för %1 i run sektionen.
Obsolete|UninstallIconName=Direktivet UninstallIconName borttaget.
ODBC|Cancel=Avbryt
ODBC|Driver=Drivrutin
ODBC|Help=&Hjälp
ODBC|Name=Namn
ODBC|OK=OK
ODBC|SelectODBCProfile=Välj ODBC-profil
OpenWithISTool=Öppna med &ISTool
OutputFile1DoesntExist=Utfilen '%1' existerar inte.
Pages|AlwaysShowComponentsList=Visa &alltid komponentlista
Pages|AlwaysShowDirOnReadyPage=Visa alltid mappar på "ready page"
Pages|AlwaysShowGroupOnReadyPage=Visa alltid grupper på "ready page"
Pages|DisableFinishedPage=Inaktivera "finished page"
Pages|DisableReadyMemo=I&naktivera "ready memo"
Pages|DisableReadyPage=Inaktivera "ready page"
Pages|DisableStartupPrompt=Inaktivera startvarning
Pages|FlatComponentsList=Platt komponentlista
Pages|LanguageDetectionMethod=Språkavkänningsmetod:
Pages|Pages=Sidor
Pages|ShowComponentSizes=Visa komponentstorlekar
Pages|ShowLanguageDialog=Visa språkdialog:
Pages|ShowTasksTreeLines=Visa linjer i uppgiftsträd
Pages|UsePreviousSetupType=An&vänd föregående installationstyp
Pages|UsePreviousTasks=Använd föregående uppgifter
Popup|AppDirectory=Programmapp...
Popup|Appearance=&Utseende...
Popup|Application=Progr&am...
Popup|Code=Källkod
Popup|CommentSelection=Kommentera markering
Popup|Compiler=&Kompilator...
Popup|Components=Komponenter
Popup|Copy=K&opiera
Popup|CreateAssociation=Skapa fil&association...
Popup|CreateDirectory=Skapa mapp...
Popup|CreateIcon=S&kapa ikon...
Popup|CreateInternetShortcut=S&kapa internetgenväg...
Popup|CreateODBCProfile=&Skapa ODBC profil...
Popup|CustomMessages=&Egna meddelanden
Popup|Cut=&Klipp ut
Popup|Delete=&Ta bort
Popup|DiskSpanning=Diskspanning...
Popup|Download=Ladda ner
Popup|ExportToFile=E&xportera till fil...
Popup|Files=&Filer
Popup|Find=&Sök...
Popup|FindNext=Sök &nästa
Popup|FindPrevious=Sök &föregående
Popup|GoTo=&Gå till...
Popup|Icons=I&koner
Popup|ImportFromFile=&Importera från fil...
Popup|INI=I&NI
Popup|InsertFiles=Infoga fil...
Popup|InstallDelete=Ra&dera vid installation
Popup|InstallFonts=Installera typsnitt...
Popup|Languages=Språk
Popup|Messages=&Meddelanden
Popup|NewItem=&Nytt objekt...
Popup|Pages=&Sidor...
Popup|Paste=Kl&istra in
Popup|PostCompilationSteps=Efter kompilering
Popup|PreCompilationSteps=Före kompilering
Popup|ProgramGroup=Programgrupp...
Popup|Properties=&Egenskaper...
Popup|Redo=&Upprepa
Popup|Registry=&Registret
Popup|Replace=&Ersätt...
Popup|Run=K&ör
Popup|Script=Skript
Popup|SelectAll=&Markera allt
Popup|Tasks=Uppgifter
Popup|Types=Typer
Popup|UncommentSelection=Avkommentera markering
Popup|Undo=&Ångra
Popup|Uninstall=A&vinstallera...
Popup|UninstallDelete=Radera vid avinsta&llation
Popup|UninstallRun=Kör vid &avinstallation
Popup|UserInfo=Användarinfo...
Popup|VerifyFiles=&Verifiera filer...
PrefsEditor|AutoIndent=Autoindentering
PrefsEditor|Background=Bakgrund:
PrefsEditor|Bold=Fet
PrefsEditor|Button1=Button1
PrefsEditor|Button2=Button2
PrefsEditor|CourierNew=Courier New
PrefsEditor|Editor=Editor
PrefsEditor|Font=Typsnitt:
PrefsEditor|Foreground=Förgrund:
PrefsEditor|Italic=Kursiv
PrefsEditor|ShowLineNumbers=Visa radnummer
PrefsEditor|ShowVerticalTabLines=Visa vertikala tabblinjer
PrefsEditor|Styles=Stilar
PrefsEditor|TabStopValue=Tabbstopp:
PrefsEditor|Underline=Understruken
PrefsGeneral|AssociateISToolWithInnoSetupScripts=&Associera ISTool med Inno Setup filer
PrefsGeneral|AutomaticComponentSelection=Välj komponenter automatiskt
PrefsGeneral|CompilerDirectory=&Kompilatormapp:
PrefsGeneral|DontCreateOutputExeFilename=Skapa inte filnamn för exefilen
PrefsGeneral|EnablePreProcessingForISToolSections=Förprocessa
PrefsGeneral|General=Allmänt
PrefsGeneral|IgnoreSetupDirectivesThatEqualsDefaults=&Ignorera direktiv som motsvarar standard
PrefsGeneral|LanguageFile=Språkfil:
PrefsGeneral|OpenLastProjectOnStartup=&Öppna senaste projektet vid start
PrefsGeneral|OverwriteExistingMessagesWhenImporting=Skriv över existerande meddelanden vid import
PrefsGeneral|ReplacecWith©InCopyrightFields=Ersätt (c) med © i copyrightfält
PrefsGeneral|StartupSection=Startsektion:
PrefsGeneral|TestCompiledSetup=Testkör efter kompilering
PrefsGeneral|UseNewScriptWizard=Använd guide för nya filer
ProgramGroup|AllowNoIcons=Tillåt noll ikoner
ProgramGroup|AlwaysUsePersonalGroup=Använd alltid personlig grupp
ProgramGroup|AppendDefaultGroupName=Lägg till standard gruppnamn
ProgramGroup|DefaultGroupName=Gruppnamn:
ProgramGroup|DisableProgramGroupPage=Inaktivera programgruppsida
ProgramGroup|ProgramGroup=Programgrupp
ProgramGroup|UsePreviousGroup=Använd föregående grupp
Properties=Egenskaper
Registry|ClearValueOnUninstall=Nollställ värde vid avinstallation
Registry|CreateValueOnlyIfItDoesntExist=Skapa värde om det inte finns
Registry|Data=Data:
Registry|DeleteKeyIfEmptyOnUninstall=Radera tom nyckel vid avinstallation
Registry|DeleteKeyOnInstall=Radera nyckel vid installation
Registry|DeleteKeyOnUninstall=Radera nyckel vid avinstallation
Registry|DeleteValueOnInstall=Radera värde vid installation
Registry|DeleteValueOnUninstall=Radera värde vid avinstallation
Registry|DontCreateKey=Skapa inte nyckel
Registry|Flags=Flaggor
Registry|Name=Namn:
Registry|NoError=Inga fel
Registry|Permissions=Behörigheter:
Registry|PreserveStringType=Bibehåll strängtyp
Registry|Registry=Registret
Registry|Root=Rot:
Registry|Subkey=Undernyckel:
Registry|Type=Typ:
Registry|Value=Värde
Run|CheckboxIsUnchecked=Kryssa inte i kryssruta
Run|Description=Beskrivning:
Run|Filename=Filnamn:
Run|Flags=Flaggor
Run|HideWizard=Dölj guiden
Run|NoWait=Vänta inte
Run|Parameters=Parametrar:
Run|PostInstall=Efter installation
Run|Run=Kör
Run|RunHidden=Kör dold
Run|RunMaximized=Kör maximerad
Run|RunMinimized=Kör minimerad
Run|RunOnceId=Engångs-ID:
Run|ShellExecute=Kör med skalet
Run|SkipIfFilenameDoesntExist=Hoppa över om filen inte finns
Run|SkipIfNotSilent=Hoppa över om inte tyst
Run|SkipIfSilent=Hoppa över om tyst
Run|StatusMessage=Statusmeddelande:
Run|WaitUntilIdle=Vänta tills klar
Run|WorkingDir=Arbetsmapp:
SaveChangesTo1=Spara ändringar i '%1'?
Script=Skript
ScriptModifiedSaveChanges=Skriptet är ändrat.\nSpara innan kompilatorn öppnas?
ScriptParseError=Ett fel uppstod när skriptet lästes.
SectionStrings|Code=Källkod
SectionStrings|Components=Komponenter
SectionStrings|CustomMessages=Egna meddelanden
SectionStrings|Download=Ladda ner
SectionStrings|FilesDirs=Filer och mappar
SectionStrings|Icons=Ikoner
SectionStrings|INI=INI
SectionStrings|InstallDelete=Ta bort vid installation
SectionStrings|InstallRun=Kör vid installation
SectionStrings|ISTool=ISTool sektioner
SectionStrings|Languages=Språk
SectionStrings|Messages=Meddelanden
SectionStrings|Post=Efter kompilering
SectionStrings|Pre=Före kompilering
SectionStrings|Registry=Registret
SectionStrings|Script=Skript
SectionStrings|Sections=Sektioner
SectionStrings|Tasks=Uppgifter
SectionStrings|Types=Typer
SectionStrings|UninstallDelete=Ta bort vid avinstallation
SectionStrings|UninstallRun=Kör vid avinstallation
SelectFonts|Cancel=Avbryt
SelectFonts|Help=&Hjälp
SelectFonts|OK=OK
SelectFonts|SelectFonts=Välj typsnitt
SelectLangFiles|Browse=Bläddra...
SelectLangFiles|Cancel=Avbryt
SelectLangFiles|OK=OK
SelectLangFiles|SelectLanguageFiles=Välj språkfil
ShortCut|Alt+Enter=Alt+Enter
ShortCut|Ctrl+0=Ctrl+0
ShortCut|Ctrl+1=Ctrl+1
ShortCut|Ctrl+2=Ctrl+2
ShortCut|Ctrl+3=Ctrl+3
ShortCut|Ctrl+4=Ctrl+4
ShortCut|Ctrl+5=Ctrl+5
ShortCut|Ctrl+6=Ctrl+6
ShortCut|Ctrl+7=Ctrl+7
ShortCut|Ctrl+8=Ctrl+8
ShortCut|Ctrl+9=Ctrl+9
ShortCut|Ctrl+A=Ctrl+A
ShortCut|Ctrl+C=Ctrl+C
ShortCut|Ctrl+Down=Ctrl+Down
ShortCut|Ctrl+F=Ctrl+F
ShortCut|Ctrl+F5=Ctrl+F5
ShortCut|Ctrl+F9=Ctrl+F9
ShortCut|Ctrl+G=Ctrl+G
ShortCut|Ctrl+H=Ctrl+H
ShortCut|Ctrl+I=Ctrl+I
ShortCut|Ctrl+N=Ctrl+N
ShortCut|Ctrl+O=Ctrl+O
ShortCut|Ctrl+P=Ctrl+P
ShortCut|Ctrl+S=Ctrl+S
ShortCut|Ctrl+Shift+1=Ctrl+Shift+1
ShortCut|Ctrl+Shift+2=Ctrl+Shift+2
ShortCut|Ctrl+Shift+4=Ctrl+Shift+4
ShortCut|Ctrl+Up=Ctrl+Up
ShortCut|Ctrl+V=Ctrl+V
ShortCut|Ctrl+X=Ctrl+X
ShortCut|Ctrl+Y=Ctrl+Y
ShortCut|Ctrl+Z=Ctrl+Z
ShortCut|Del=DEL
ShortCut|F3=F3
ShortCut|F4=F4
ShortCut|F5=F5
ShortCut|F9=F9
ShortCut|Ins=INS
ShortCut|Shift+F3=Shift+F3
StatusInfo|57607=
StatusInfo|About=Visar programinformation, version och copyright
StatusInfo|AddFileAssociation=Skapa filassociation
StatusInfo|AppDirectory=Redigera mappinställningar
StatusInfo|AppearanceOptions=Redigera utseendeinställningar
StatusInfo|ApplicationOptions=Redigera programinställningar
StatusInfo|CheckForUpdates=Sök efter uppdateringar
StatusInfo|Code=Visa kod
StatusInfo|CompileAndRunSetup=Kompilera och kör setup
StatusInfo|CompilerOptions=Redigera kompileringsinställningar
StatusInfo|CompileSetup=Kompilera Setup
StatusInfo|Components=Visa komponenter
StatusInfo|Copy=Kopiera markeringen och spara i urklipp
StatusInfo|CreateBDEAlias=Skapa BDE-alias
StatusInfo|CreateDirectory=Skapa katalog
StatusInfo|CreateIcon=Skapa ikon(er) för markerade fil(er)
StatusInfo|CreateODBCProfile=Lägg till rader till ODBC-profil
StatusInfo|CreateUninstallIcon=Skapa avinstallationsikon
StatusInfo|Customize=Anpassa aktiv vy
StatusInfo|CustomMessages=Visa egna meddelanden
StatusInfo|Cut=Klipp ut markeringen och spara i urklipp
StatusInfo|Delete=Radera markerade rader
StatusInfo|DiskSpanning=Redigera diskspanninginställningar
StatusInfo|Download=Visa nerladdningar
StatusInfo|Exit=Avsluta programmet; frågar om du vill spara filen
StatusInfo|ExportToFile=Exportera till fil
StatusInfo|Files=Visa filer
StatusInfo|FilesAsList=Visa filer och kataloger som lista
StatusInfo|Find=Sök efter angiven text
StatusInfo|FindPrevious=Sök bakåt efter texten
StatusInfo|GoTo=Gå till rad
StatusInfo|HelpTopics=Visar on-line hjälpens innehåll
StatusInfo|Icons=Visa ikoner
StatusInfo|IconsAsList=Visa ikoner som lista
StatusInfo|ImportFromFile=Importera från meddelande/skriptfil
StatusInfo|Index=Visar on-line hjälpens index
StatusInfo|INIEntries=Visa INI-fil
StatusInfo|InnoSetupHelp=Visa Inno Setup hjälp
StatusInfo|InnoSetupPreprocessorHelp=Öppna hjälpen för Inno Setup Preprocessor
StatusInfo|InsertFiles=INfoga filer
StatusInfo|InstallDelete=Visa radering vid installation
StatusInfo|InstallFont=Installera typsnitt
StatusInfo|InternetShortcut=Skapa Internetgenväg
StatusInfo|LanguageOptions=Redigera språkinställningar
StatusInfo|Languages=Visa språlval
StatusInfo|LogFile=Logga kompileringsförlopp til fil
StatusInfo|MergeScript=Slå ihop existerande skript
StatusInfo|Messages=Visa meddelanden
StatusInfo|MoveDown=Flytta neråt
StatusInfo|MoveUp=Flytta uppåt
StatusInfo|New=Skapa nytt skript
StatusInfo|NewItem=Infoga nytt objekt
StatusInfo|Open=Öppna existerande skript
StatusInfo|OpenCompiler=Öppna skriptet i kompilatorn
StatusInfo|PageOptions=Redigera sidinställningar
StatusInfo|PageSetup=Ändra skrivarinställningar
StatusInfo|Paste=Infoga från urklipp
StatusInfo|PostCompilationSteps=Visa efterkompileringssteg
StatusInfo|PreCompilationSteps=Visa förkompileringssteg
StatusInfo|Preferences=Inställningar
StatusInfo|PrintPreview=Visa hela sidor
StatusInfo|ProgramGroup=Redigera gruppinställningar
StatusInfo|Properties=Egenskaper
StatusInfo|RecentFile=Öppna filen
StatusInfo|Redo=Upprepa senaste åtgärden
StatusInfo|Registry=Visa registret
StatusInfo|RegistryAsList=Visa registret som lista
StatusInfo|Repeat=Upprepa senaste åtgärd
StatusInfo|Replace=Ersätt texten
StatusInfo|Run=Visa körningar vid installation
StatusInfo|RunSetup=Kör Setup
StatusInfo|Save=Spara skriptet
StatusInfo|SaveAs=Spara skriptet med annat namn
StatusInfo|SaveCopyAs=Spara kopia av skriptet
StatusInfo|ScClose=Stänger aktiv fönster och frågar om du vill spara
StatusInfo|ScMaximize=Förstora
StatusInfo|ScMinimize=Minimiera
StatusInfo|ScMove=Ändrar fönstrets position
StatusInfo|ScRestore=Återställer fönstret till normal storlek
StatusInfo|Script=Visa skript
StatusInfo|ScSize=Ändrar fönstrets storlek
StatusInfo|Search=Söker i on-line hjälpen
StatusInfo|SelectAll=Markera alla rader
StatusInfo|Tasks=Visa uppgifter
StatusInfo|ToggleStatusBar=Visa eller dölj statusfältet
StatusInfo|ToggleToolBar=VIsa eller dölj verktygsfältet
StatusInfo|Types=Visa typer
StatusInfo|Undo=Ångra senaste åtgärden
StatusInfo|Uninstall=Avinstallerar programmet
StatusInfo|UninstallDelete=Visa radering vid avinstallation
StatusInfo|UninstallOptions=Redigera avinstallationsinställningar
StatusInfo|UninstallRun=Visa körningar vid avinstallation
StatusInfo|UseAbsolutePaths=Använd fullständiga sökvägar
StatusInfo|UserInfo=Redigera användarinfo
StatusInfo|VerifyFiles=Verifiera alla filer
SubkeyMustBeEntered=Undernyckel måste anges.
System|Apply=&Verkställ
System|Cancel=Avbryt
System|Help=Hjälp
System|OK=OK
System|Untitled=Namnlös
Task|CheckedOnce=Ikryssad en gång
Task|Description=&Beskrivning:
Task|DontInheritCheck=Ärv inte markering
Task|Exclusive=Exklusiv
Task|Flags=Flaggor
Task|GroupDescription=Gruppbeskrivning:
Task|Name=&Namn:
Task|Restart=Starta om
Task|Task=Uppgift
Task|Unchecked=Ej ikryssad
TestSetupNow=Setup kompilerade utan fel. Vill du testa den nu?
TheScriptMustBeSavedFirst=Skriptet måste sparas först.
TheUpdateWasNotDownloaded=Uppdateringen laddades inte ner.
ToolTip|CompileSetup=Kompilera Setup
ToolTip|Copy=Kopiera
ToolTip|Cut=Klipp ut
ToolTip|Delete=Ta bort
ToolTip|HelpTopics=Hjälpavsnitt
ToolTip|MoveDown=Flytta ner
ToolTip|MoveUp=Flytta upp
ToolTip|New=Ny
ToolTip|NewItem=Nytt objekt
ToolTip|Open=Öppna
ToolTip|OpenCompiler=Öppna kompilator
ToolTip|Paste=Klistra in
ToolTip|Properties=Egenskaper
ToolTip|RunSetup=Kör Setup
ToolTip|Save=Spara
ToolTip|SelectSection=Välj sektion
ToolTip|SetupOptions=Inställningar
TransVersion=5.0.3.0
Type|Description=&Beskrivning:
Type|Flags=Flaggor
Type|IsCustom=&Special
Type|Name=&Namn:
Type|SetupType=Installationstyp
Uninstall|AppIDExists=Ett programid finns redan.\n\nVill du skriva över det?
Uninstall|ApplicationID=Applikations ID:
Uninstall|Comments=Kommentarer:
Uninstall|Contact=Kontakt:
Uninstall|CreateUninstallRegistryKey=Skapa avinstallationsnyckel i registret
Uninstall|DisplayIcon=Visa ikon:
Uninstall|DisplayName=Visningsnamn:
Uninstall|Generate=Generera
Uninstall|IconIndex=Ikonindex:
Uninstall|LogMode|Append=lägg till
Uninstall|LogMode|New=ny
Uninstall|LogMode|Overwrite=skriv över
Uninstall|ModifyPath=Modifieringskatalog:
Uninstall|Publisher=Utgivare:
Uninstall|PublisherURL=Hemsida:
Uninstall|ReadmeFile=Readmefil:
Uninstall|RestartComputer=Starta om datorn
Uninstall|SupportURL=Support:
Uninstall|Uninstall=Avinstallera
Uninstall|Uninstallable=Kan avinstalleras
Uninstall|UninstallFilesDir=Mapp:
Uninstall|UninstallLogMode=Loggläge:
Uninstall|UpdatesURL=Uppdateringar:
Uninstall|UpdateUninstallLogAppName=Uppdatera AppName i avinstallationsloggen
Uninstall|Version=Version:
UnknownRegistryRoot1=Okänd registerrot %1.
UnknownTypeForValue1=Okänd typ för värdet '%1'.
UpdateClose=ISTool kommer att stängas för att starta uppdateringen.
Updates|Download=Ladda ner
Updates|NewVersionAvailable=Ny version finns för nerladdning
Updates|OK=OK
Updates|OpenWebPage=Öppna webbsida
UserInfo|DefaultUserInfoName=Namn:
UserInfo|DefaultUserInfoOrganization=Organisation:
UserInfo|DefaultUserInfoSerial=Serienummer:
UserInfo|UsePreviousUserInfo=Använd föregående användarinfo
UserInfo|UserInfo=Anv. info
UserInfo|UserInfoPage=Sida för användarinfo
VerifiedOk=Alla kontrollerade filer verkar existera.
Version|Build=Build:
Version|Cancel=Avbryt
Version|EditVersion=Redigera version
Version|Major=Major:
Version|Minor=Minor:
Version|OK=OK
Version|ServicePack=Service pack:
YouMustEnterADescription=Du måste ange en beskrivning.
YouMustEnterADestinationDirectory=Du måste ange en målmapp.
YouMustEnterAFileName=Du måste ange ett filnamn.
YouMustEnterAMessage=Du måste ange ett meddelande
YouMustEnterAMessagesFile=Du måste ange en meddelandefil.
YouMustEnterAName=Du måste ange ett namn.
YouMustEnterAnID=Du måste ange ett ID.
YouMustEnterASource=Du måste ange en källa.
YouMustSelectAType=Du måste ange en typ.
