[Original Translation]
TransVersion=4.2.7.1
FailedToQueryVersion=
Error|GetISVersion=
InvalidColorValue=
FailedToOpenLibrary1=
TestSetupNow=Installasjon kompilering ferdig. Test installasjon nå?
MissingFileExtension=Mangler filendelse.
MissingTypeName=Mangler typenavn.
MissingDocumentDescription=Mangler dokumentbeskrivelse.
MissingFileToAssociateWith=Mangler fil å asossiere med.
ODBC|Name=Navn
ODBC|Driver=Driver
UnknownTypeForValue1=
TheUpdateWasNotDownloaded=Oppdateringen ble ikke lastet ned.
Error|GetFileAttributes=
IconAlreadyExists=
UnknownRegistryRoot1=
Error|UnknownRegistryFormat=
FailedToOpen1=
MainWindowCreationFailed=Hovedvindu ble ikke åpnet!\n
OpenWithISTool=Åpne med &ISTool
NeedIS4=Det ser ikke ut som du har Inno Setup 4 installert. Dette er\npåkrevd hvis du ønsker å kompilere skriptene du lager med ISTool.\n\nVil du gå til http://www.innosetup.com/ og laste det  ned nå?
SectionStrings|Sections=Seksjoner
SectionStrings|Script=Skript
SectionStrings|FilesDirs=Filer og kataloger
SectionStrings|Icons=Ikoner
SectionStrings|INI=
SectionStrings|Registry=
SectionStrings|InstallDelete=
SectionStrings|InstallRun=
SectionStrings|UninstallDelete=
SectionStrings|UninstallRun=
SectionStrings|Messages=Meldinger
SectionStrings|CustomMessages=Egne meldinger
SectionStrings|Types=Typer
SectionStrings|Components=Komponenter
SectionStrings|Tasks=Oppgaver
SectionStrings|Code=Kode
SectionStrings|Languages=Språk
SectionStrings|ISTool=ISTool seksjoner
SectionStrings|Pre=Før kompilering
SectionStrings|Post=Etter kompilering
SectionStrings|Download=Nedlasting
DialogTitles|Preferences=Innstillinger
DialogTitles|General=Generellt
DialogTitles|Editor=Editor
UpdateClose=ISTool vil lukkes for å starte oppdateringen.
NoNewVersions=Det er ingen nye versjoner tilgjengelig.
ConvertAbsPaths=
ConvertRelPaths=
Error|CreateFile=
Error|ParseMessages=
FilesNotFound=
FilesSelected=
VerifiedOk=Alle sjekkede filer ser ut til å finnes.
NeedAppName=
IconAdded=
DialogTitles|SetupOptions=Installasjonsinnstillinger
DialogTitles|Compiler=Kompilator
DialogTitles|DiskSpanning=
DialogTitles|Application=
DialogTitles|UserInfo=Brukerinformasjon
DialogTitles|AppDirectory=
DialogTitles|ProgramGroup=Programgruppe
DialogTitles|Pages=
DialogTitles|Appearance=Utseende
DialogTitles|Uninstall=
ConversionWasSuccessfulButWithWarnings=
ConversionWasSuccessful=
ConversionFailedWithCode1=
ScriptParseError=
Obsolete|ShowCheckbox=
Obsolete|CompressLevel=CompressLevel erstattet med Compression.
Obsolete|AlwaysCreateUninstallIcon=
Obsolete|UninstallIconName=
Obsolete|MessagesFile=MessagesFile er erstattet med Languages seksjon.
Obsolete|CopyMode=
Obsolete|CompareTimeStampAlso=
IS4NotFound=
FileIsReferenced=
TheScriptMustBeSavedFirst=Skriptet må lagres først.
ScriptModifiedSaveChanges=
OutputFile1DoesntExist=Filen '%1' eksisterer ikke.
SaveChangesTo1=Lagre endringer i '%1'?
FailedToOpenClipboard=
IncorrectClipboardFormat=
Error|GetColumnOrder=
DialogTitles|Common=Felles
DialogTitles|Component=Komponent
Help|CommonComponents|ComponentList=Liste over komponenter som kan velges for denne linjen.
DialogTitles|Language=Språk
Help|CommonLanguages|List=Liste over språk som kan velges for denne linjen.
DialogTitles|Task=Oppgave
Help|CommonTasks|List=Liste over oppgaver som kan velges for denne linjen.
YouMustEnterAName=Du må skrive inn et navn.
DialogTitles|CompileStep=
YouMustEnterADescription=Du må skrive inn en beskrivelse.
YouMustEnterAnID=
YouMustEnterAMessage=Du må skrive en melding.
DialogTitles|CustomMessage=Egen melding
Help|CustomMessage|Text=
Help|CustomMessage|Key=
Delete|Type|Files=Filer
Delete|Type|FilesDirs=Filer og/eller kataloger
Delete|Type|DirIfEmpty=Katalog hvis tom
YouMustSelectAType=Du må velge type.
DialogTitles|Delete=Slett
Help|Delete|Name=Navn på fil eller katalog som skal slettes.
Help|Delete|Type=
DialogTitles|Dir=Katalog
Download|NeedSource=Du må velge hvor filen skal lastes ned fra.
Download|NeedDestDir=Du må si hvor filen skal kopieres til.
Download|NeedDestName=Du må velge hva filen skal hete etter at den er blitt lastet ned.
Download|WarnAppDir=
DialogTitles|Download=Nedlasting
Help|Download|Source=Adressen til filen du ønsker å laste ned. Må begynne med http:// eller ftp.//
Help|Download|DestDir=
Help|Download|DestName=
YouMustEnterASource=
YouMustEnterADestinationDirectory=
DialogTitles|File=Fil
Help|Files|Source=
Help|Files|DestDir=
Help|Files|FontInstall=
Help|Files|ReadOnly=Forteller at denne filen bare vil bli lesbar (ikke skrivbar) når den installeres.
Help|Files|External=
Help|Files|Hidden=Hvis denne er valgt vil filen bli skjult etter installasjon.
Help|Files|System=Dette er en systemfil.
Help|Files|DestName=Et nytt navn for filen når den blir installert. Vanligvis vil filer få samme navn som de hadde fra før, så di trenger som oftest ikke skrive noe her.
Help|Files|FontIsntTrueType=
Help|Files|IgnoreVersion=
Help|Files|DontCopy=
Help|Files|UninsRemoveReadOnly=
Help|Files|Touch=
Help|Files|ReplaceSameVersion=
Help|Files|Permissions=
Help|Files|Excludes=
Help|Files|SortFilesByExtension=
Help|Files|CompareTimeStamp=
Help|Files|ConfirmOverwrite=Alltid spør brukeren om filer skal overskrives.
Help|Files|DeleteAfterInstall=
Help|Files|IsReadme=
Help|Files|RegServer=
Help|Files|RestartReplace=
Help|Files|RegTypeLib=
Help|Files|SkipIfSourceDoesntExist=
Help|Files|NoRegError=
Help|Files|UninsRestartDelete=
Help|Files|SharedFile=
Help|Files|UninsNeverUninstall=
Help|Files|OverwriteReadOnly=Alltid skriv over filer som ikke er skrivbare. Uten dette flagget vil brukeren bli spurt om filer som ikke er skrivbare skal overskrives.
Help|Files|OnlyIfDestFileExists=Bare installér filen hvis en fil med samme navn allerede finnes på brukeren's system. Dette flagget kan være nyttig hvis installasjonen er en oppgradering til en eksisterende  installasjon, og du ikke vil installere filer som ikke allerede fantes.
Help|Files|RecurseSubDirs=
Help|Files|PromptIfOlder=
Help|Files|OnlyIfDoesntExist=Bare installér denne filen hvis den ikke allerede finnes på brukerens system.
Help|Files|NoEncryption=
Help|Files|NoCompression=Forhindrer at kompilatoren prøver å komprimere filen. Bruk dette flagget på filtyper du vet ikke vil tjene på kompresjon (for eksempel JPEG-bilder) for at kompileringen skal gå raskere  og den ferdige filen bli mindre.
Help|Files|DontVerifyChecksum=
YouMustEnterAFileName=Du må skrive inn et filnavn.
DialogTitles|Icon=
FilenameIsRequired=
Error|INI|NeedSection=Mangler nødvendig parameter seksjon.
DialogTitles|INI=
YouMustEnterAMessagesFile=Du må skrive inn en meldingsfil.
DialogTitles|Message=Melding
Help|Message|Text=Selve meldingsteksten.
Help|Message|Key=Navnet på meldingen.
Help|Message|Default=
InvalidRoot=
SubkeyMustBeEntered=
DialogTitles|Registry=
DialogTitles|Run=
FixedComponentErrorType=
DialogTitles|Type=Type
Help|Type|Description=
Help|Type|Name=
Help|Type|IsCustom=
AssocFailed=
Help|General|CompilerDir=Katalogen hvor Inno Setup er installert.
Help|General|IgnoreDefaults=
Help|General|OpenLast=
Help|General|ScriptWiz=
Help|General|ReplaceCopy=
Help|General|AutoCompSelect=
Help|General|TestCompiledSetup=Etter kompilering vil ISTool spørre om du ønsker å kjøre installasjonen.
Help|General|OverwriteMessages=
Help|General|LanguageFile=
Help|General|CompilerDirButton=
Help|General|LanguageFileButton=
Help|General|StartupSection=Hvilken seksjon som er aktiv når ISTool startes.
Help|General|PreProcess=
Help|General|NoOutputExeFileName=
Help|General|Associate=
AppDir|Auto=Automatisk
AppDir|Yes=Ja
AppDir|No=Nei
Help|AppDir|CreateAppDir=
Help|AppDir|DefaultDirName=
Help|AppDir|DisableDirPage=
Help|AppDir|EnableDirDoesntExistWarnnig=
Help|AppDir|AllowRootDirectory=
Help|AppDir|UserPreviousAppDir=
Help|AppDir|DirExistsWarning=
Help|AppDir|AllowUNCPath=
Help|AppDir|AppendDefaultDirName=
Appearance|BackColorDirection|TopBottom=Topp til bunn
Appearance|BackColorDirection|LeftRight=Venstre til høyre
Help|DiskSpanning|DiskSpanning=
Help|DiskSpanning|DiskClusterSize=
Help|DiskSpanning|ReserveBytes=
Help|DiskSpanning|DiskSliceSize=
Help|DiskSpanning|SlicesPerDisk=
Uninstall|LogMode|Append=legg til
Uninstall|LogMode|New=ny
Uninstall|LogMode|Overwrite=skriv over
Uninstall|AppIDExists=
Help|UserInfo|UsePreviousUserInfo=Hvis denne er avkrysset så vil installasjonen sjekke brukerens maskin for å se om programmet har vært installért tidligere, og vil eventuelt bruke navn, organisasjon og serienummer  brukt tidligere som standardverdier presentert for brukeren.
Help|UserInfo|UserInfoPage=Hvis denne er avkrysset vil installasjonen vise en side som spør etter brukerens navn, organisasjon og muligens et serienummer.
Help|UserInfo|DefaultUserInfoName=Det standard brukernavnet som vises på siden for brukerinformasjon. Dette kan inneholde konstanter.
Help|UserInfo|DefaultUserInfoOrg=Standard organisasjon vist på siden for brukerinformasjon. Kan inneholde konstanter.
Help|UserInfo|DefaultUserInfoSerial=Standard serienummer vist på siden for brukerinformasjon. Kan inneholde konstanter.
NewItem=Ny linje
ShortCut|Ctrl+N=Ctrl+N
MainMenu|File|New=&Ny
ShortCut|Ctrl+O=Ctrl+O
MainMenu|File|Open=Åpne...
MainMenu|File|MergeScript=
ShortCut|Ctrl+S=Ctrl+S
MainMenu|File|Save=Lagre
MainMenu|File|SaveAs=L&agre som...
MainMenu|File|SaveCopyAs=Lagre kopi som...
MainMenu|File|Preferences=Innstillinger...
MainMenu|File|PageSetup=
MainMenu|File|PrintPreview=Forhånds&visning
ShortCut|Ctrl+P=Ctrl+P
MainMenu|File|Print=Utskrift...
MainMenu|File|empty=
MainMenu|File|Exit=
MainMenu|File=&Fil
ShortCut|Ctrl+Z=Ctrl+Z
MainMenu|Edit|Undo=Angre
ShortCut|Ctrl+Y=Ctrl+Y
MainMenu|Edit|Redo=Gjø&r igjen
ShortCut|Ctrl+X=Ctrl+X
MainMenu|Edit|Cut=Klipp u&t
ShortCut|Ctrl+C=Ctrl+C
MainMenu|Edit|Copy=
ShortCut|Ctrl+V=Ctrl+V
MainMenu|Edit|Paste=Lim inn
ShortCut|Del=Del
MainMenu|Edit|Delete=
ShortCut|Ctrl+A=Ctrl+A
MainMenu|Edit|SelectAll=Velg &alt
ShortCut|Ctrl+Down=Ctrl+Ned
MainMenu|Edit|MoveDown=Flytt ned
ShortCut|Ctrl+Up=Ctrl+Opp
MainMenu|Edit|MoveUp=Flytt opp
ShortCut|Ins=
MainMenu|Edit|NewItem=Ny L&inje...
ShortCut|Ctrl+F=Ctrl+F
MainMenu|Edit|Find=&Søk...
ShortCut|F3=
MainMenu|Edit|FindNext=Finn &neste
ShortCut|Shift+F3=Skift+F3
MainMenu|Edit|FindPrevious=Finn forrige
ShortCut|Ctrl+H=Ctrl+H
MainMenu|Edit|Replace=&Erstatt...
ShortCut|Ctrl+G=Ctrl+G
MainMenu|Edit|GoTo=&Gå til...
MainMenu|Edit|CommentSelection=Kommenter valg
MainMenu|Edit|UncommentSelection=
MainMenu|Edit=
MainMenu|View|ToolBar=
MainMenu|View|StatusBar=
ShortCut|F4=
MainMenu|View|SectionPanel=Seksjons&panel
ShortCut|Ctrl+0=Ctrl+0
MainMenu|View|Sections|Script=Skript
ShortCut|Ctrl+1=Ctrl+1
MainMenu|View|Sections|Files=
ShortCut|Ctrl+2=Ctrl+2
MainMenu|View|Sections|Icons=
ShortCut|Ctrl+3=Ctrl+3
MainMenu|View|Sections|INI=
ShortCut|Ctrl+4=Ctrl+4
MainMenu|View|Sections|Registry=
ShortCut|Ctrl+5=Ctrl+5
MainMenu|View|Sections|InstallDelete=
ShortCut|Ctrl+6=Ctrl+6
MainMenu|View|Sections|Run=
ShortCut|Ctrl+7=Ctrl+7
MainMenu|View|Sections|UninstallDelete=
ShortCut|Ctrl+8=Ctrl+8
MainMenu|View|Sections|UninstallRun=
ShortCut|Ctrl+9=Ctrl+9
MainMenu|View|Sections|Messages=&Meldinger
MainMenu|View|Sections|CustomMessages=
MainMenu|View|Sections|Types=Typer
MainMenu|View|Sections|Components=Komponenter
MainMenu|View|Sections|Tasks=Oppgaver
MainMenu|View|Sections|Code=Kode
MainMenu|View|Sections|Languages=Språk
MainMenu|View|Sections=Seksjoner
MainMenu|View|ISToolSections|PreCompilationSteps=
MainMenu|View|ISToolSections|PostCompilationSteps=
MainMenu|View|ISToolSections|Download=Nedlasting
MainMenu|View|ISToolSections=ISTool seksjoner
ShortCut|Ctrl+Shift+1=Ctrl+Skift+1
MainMenu|View|FilesAsList=Filer som liste
ShortCut|Ctrl+Shift+2=Ctrl+Skift+2
MainMenu|View|IconsAsList=
ShortCut|Ctrl+Shift+4=Ctrl+Skift+4
MainMenu|View|RegistryAsList=Registry som liste
ShortCut|Alt+Enter=Alt+Enter
MainMenu|View|Properties=Egenska&per...
MainMenu|View|Customize=Tilpass...
MainMenu|View=
MainMenu|Project|SetupOptions|Compiler=
MainMenu|Project|SetupOptions|DiskSpanning=
MainMenu|Project|SetupOptions|Application=
MainMenu|Project|SetupOptions|UserInfo=Brukerinformasjon...
MainMenu|Project|SetupOptions|AppDirectory=
MainMenu|Project|SetupOptions|ProgramGroup=Programgruppe...
MainMenu|Project|SetupOptions|Pages=Sider...
MainMenu|Project|SetupOptions|Appearance=Uts&eende...
MainMenu|Project|SetupOptions|Uninstall=
MainMenu|Project|SetupOptions=Installasjonsinnstillinger
MainMenu|Project|UseAbsolutePaths=
MainMenu|Project|LanguageOptions=
MainMenu|Project|InsertFiles=
MainMenu|Project|InstallFonts=
MainMenu|Project|CreateDirectory=
MainMenu|Project|CreateAssociation=
MainMenu|Project|CreateODBCProfile=
MainMenu|Project|CreateBDEAlias=
MainMenu|Project|CreateInternetShortcut=
MainMenu|Project|CreateUninstallIcon=
MainMenu|Project|ImportFromFile|Registry=
MainMenu|Project|ImportFromFile|INI=
MainMenu|Project|ImportFromFile|Messages=&Meldinger...
MainMenu|Project|ImportFromFile=
MainMenu|Project|ExportToFile|Registry=Registry...
MainMenu|Project|ExportToFile|Messages=&Meldinger...
MainMenu|Project|ExportToFile=Eksportér til fil
MainMenu|Project|LogFile=Logfil...
MainMenu|Project|VerifyFiles=
ShortCut|F9=
MainMenu|Project|OpenCompiler=Åpn&e kompilator
ShortCut|Ctrl+F9=Ctrl+F9
MainMenu|Project|CompileSetup=
ShortCut|F5=
MainMenu|Project|RunSetup=
ShortCut|Ctrl+F5=Ctrl+F5
MainMenu|Project|CompileAndRunSetup=
MainMenu|Project|UninstallApplication=
MainMenu|Project=&Prosjekt
MainMenu|Help|Contents=
MainMenu|Help|Index=
MainMenu|Help|Search=&Søk...
MainMenu|Help|InnoSetupHelp=
MainMenu|Help|InnoSetupPreprocessorHelp=
MainMenu|Help|CheckForUpdates=
MainMenu|Help|About=
MainMenu|Help=&Hjelp
Popup|Compiler=
Popup|DiskSpanning=
Popup|Application=
Popup|UserInfo=Brukerinformasjon...
Popup|AppDirectory=
Popup|ProgramGroup=Programgruppe...
Popup|Pages=Sider...
Popup|Appearance=Uts&eende...
Popup|Uninstall=
StatusInfo|CompilerOptions=
Popup|Script=Skript
Popup|Files=
Popup|Icons=
Popup|INI=
Popup|Registry=
Popup|InstallDelete=
Popup|Run=
Popup|UninstallDelete=
Popup|UninstallRun=
Popup|Messages=&Meldinger
Popup|CustomMessages=
Popup|Types=Typer
Popup|Components=Komponenter
Popup|Tasks=Oppgaver
Popup|Code=Kode
Popup|Languages=Språk
Popup|PreCompilationSteps=
Popup|PostCompilationSteps=
Popup|Download=Nedlasting
Popup|Undo=Angre
Popup|Redo=Gjø&r igjen
Popup|Cut=Klipp u&t
Popup|Copy=
Popup|Paste=Lim inn
Popup|Delete=
Popup|SelectAll=Velg &alt
Popup|Find=&Søk...
Popup|FindNext=Finn &neste
Popup|FindPrevious=Finn forrige
Popup|Replace=&Erstatt...
Popup|GoTo=&Gå til...
Popup|CommentSelection=Kommenter valg
Popup|UncommentSelection=
Popup|Properties=Egenska&per...
Popup|NewItem=&Ny linje...
Popup|InsertFiles=
Popup|CreateDirectory=
ShortCut|Ctrl+I=Ctrl+I
Popup|CreateIcon=
Popup|InstallFonts=
Popup|VerifyFiles=
Popup|ImportFromFile=
Popup|CreateInternetShortcut=
Popup|CreateAssociation=
Popup|ExportToFile=Eksportér til fil...
Popup|CreateODBCProfile=
StatusInfo|New=
StatusInfo|Open=Åpne et eksisterende skript
StatusInfo|MergeScript=
StatusInfo|Save=Lagre skriptet
StatusInfo|SaveAs=Lagre skriptet med et nytt navn
StatusInfo|SaveCopyAs=Lagre en kopi av skriptet
StatusInfo|Preferences=
PrefsGeneral|General=
PrefsGeneral|CompilerDirectory=
PrefsGeneral|AssociateISToolWithInnoSetupScripts=
PrefsGeneral|OpenLastProjectOnStartup=
PrefsGeneral|IgnoreSetupDirectivesThatEqualsDefaults=
PrefsGeneral|OverwriteExistingMessagesWhenImporting=
PrefsGeneral|UseNewScriptWizard=
PrefsGeneral|ReplacecWith©InCopyrightFields=
PrefsGeneral|AutomaticComponentSelection=
PrefsGeneral|TestCompiledSetup=Test kompilert installasjon
PrefsGeneral|EnablePreProcessingForISToolSections=
PrefsGeneral|DontCreateOutputExeFilename=
PrefsGeneral|LanguageFile=Språkfil:
PrefsGeneral|StartupSection=
Script=Skript
FilesAndDirs=Filer og kataloger
PrefsEditor|Editor=
PrefsEditor|Font=
PrefsEditor|CourierNew=
PrefsEditor|TabStopValue=
PrefsEditor|ShowVerticalTabLines=
PrefsEditor|AutoIndent=
PrefsEditor|ShowLineNumbers=
PrefsEditor|Styles=
PrefsEditor|Foreground=
PrefsEditor|Button1=
PrefsEditor|Background=Bakgrunn:
PrefsEditor|Button2=
PrefsEditor|Bold=Uthevet
PrefsEditor|Italic=Kursiv
PrefsEditor|Underline=
StatusInfo|PageSetup=
StatusInfo|PrintPreview=
StatusInfo|Undo=
StatusInfo|Paste=
StatusInfo|SelectAll=Velg alle rader
StatusInfo|MoveDown=Flytt linje ned
StatusInfo|MoveUp=Flytt linje opp
StatusInfo|NewItem=
StatusInfo|Delete=
StatusInfo|Copy=
StatusInfo|Cut=
StatusInfo|Redo=
StatusInfo|ToggleToolBar=
StatusInfo|ToggleStatusBar=
StatusInfo|FilesAsList=
StatusInfo|IconsAsList=
StatusInfo|RegistryAsList=
StatusInfo|Properties=Egenskaper
StatusInfo|Customize=Tilpass gjeldende visning
Customize|CustomizeColumns=Tilpass kolonner
Customize|OK=OK
Customize|Cancel=Avbryt
Customize|Help=&Hjelp
StatusInfo|UseAbsolutePaths=
StatusInfo|LanguageOptions=
LangOptions|LanguageOptions=Språkopsjoner
LangOptions|Language=Språk:
LangOptions|LanguageID=
LangOptions|DialogFont=
LangOptions|Sizept=
LangOptions|Stdheightpx=
LangOptions|TitleFont=
LangOptions|WelcomeFont=
LangOptions|CopyrightFont=
LangOptions|OK=OK
LangOptions|Cancel=Avbryt
StatusInfo|InsertFiles=
StatusInfo|InstallFont=
SelectFonts|SelectFonts=Velg skrifttyper
SelectFonts|OK=OK
SelectFonts|Cancel=Avbryt
SelectFonts|Help=&Hjelp
StatusInfo|CreateDirectory=
Dirs|Dirs=Kataloger
Dirs|Name=Navn:
Dirs|Permissions=Rettigheter:
Dirs|Flags=Flagg
Dirs|DeleteAfterInstallation=Slett etter installasjon
Dirs|AlwaysUninstall=Alltid fjern
Dirs|NeverUninstall=Aldri fjern
Dirs|Attributes=Attributter
Dirs|ReadOnly=Ikke skrivbar
Dirs|Hidden=Skjult
Dirs|System=Systemfil
Common|Common=Felles
Common|MinimumVersion=Minimum versjon
Common|Windows=Windows:
Common|WindowsNT=Windows NT:
Common|OnlyBelowVersion=Bare under versjon
Common|Scripting=Skriptmuligheter
Common|Check=Sjekk:
Common|BeforeInstall=Før installasjon:
Common|AfterInstall=Etter installasjon:
CommonComponents|Components=Komponenter
CommonComponents|NOTEAFileWithoutAComponentsParameterIsAlwaysInstalled=
CommonTasks|Tasks=Oppgaver
CommonTasks|NOTEIfNoTasksAreSelectedTheSetupWillAlwaysPerformTheInstallifTheComponentIsInstalled=
CommonLanguages|Languages=Språk
CommonLanguages|AnEntryWithoutALanguagesParameterIsAlwaysInstalledUnlessOtherParametersSayItShouldnt=
StatusInfo|AddFileAssociation=
FileAssoc|FileAssociation=
FileAssoc|FileExtension=
FileAssoc|TypeName=Typenavn:
FileAssoc|DocumentDescription=
FileAssoc|AssociateWith=
FileAssoc|IconFilename=
FileAssoc|IconIndex=
FileAssoc|OK=OK
FileAssoc|Cancel=Avbryt
FileAssoc|Help=&Hjelp
StatusInfo|CreateODBCProfile=
StatusInfo|CreateBDEAlias=
ODBC|SelectODBCProfile=Velg ODBC-profil
ODBC|OK=OK
ODBC|Cancel=Avbryt
ODBC|Help=&Hjelp
BDEAlias|CreateBDEAlias=
BDEAlias|AliasName=Aliasnavn:
BDEAlias|DeleteBeforeCreating=Slett før opprettelse
BDEAlias|PathToDataDirectory=Sti til datakatalog:
BDEAlias|BDEDriverName=BDE drivernavn:
BDEAlias|OK=OK
BDEAlias|Cancel=Avbryt
StatusInfo|InternetShortcut=
IEShortCut|CreateInternetShortcut=
IEShortCut|FileName=
IEShortCut|URL=
IEShortCut|OK=OK
IEShortCut|Cancel=Avbryt
StatusInfo|CreateUninstallIcon=
StatusInfo|LogFile=Logger kompileringsprosess til fil
LogFile|LogFile=Loggfil:
LogFile|AppendToExistingLogFile=
LogFile|OK=OK
LogFile|Cancel=Avbryt
StatusInfo|VerifyFiles=
StatusInfo|OpenCompiler=Åpner skriptet i kompilatoren (Inno Setup)
StatusInfo|CompileSetup=
StatusInfo|RunSetup=Kjør installasjon
StatusInfo|CompileAndRunSetup=
Compile|CompilingScript=Kompilerér skript
Compile|Abort=
Compile|FindError=
StatusInfo|HelpTopics=
StatusInfo|Index=
StatusInfo|Search=
StatusInfo|InnoSetupHelp=Åpne hjelpefilen til Inno Setup
StatusInfo|InnoSetupPreprocessorHelp=Åpne hjelpefilen til Inno Setup Preprocessor
StatusInfo|CheckForUpdates=
StatusInfo|About=
About|AboutISTool=
About|HomePage=
About|Version=Versjon:
About|Author=Forfatter:
About|TranslatedBy=Oversatt av:
About|NotTranslated=Bjørnar Henden
About|VersionSupported=
About|VersionInstalled=
About|OK=OK
About|PluginCreatedByMichalKulczycki=
About|LanguageVersion=Språkversjon:
About|NotAvailable=
About|ISToolUsesScintillaWhichIsCopyright19982004ByNeilHodgson<neilh@scintillaorg>=ISTool bruker Scintilla som er laget av Neil Hodgson <neilh@scintilla.org>
Compiler|Compiler=Kompilator
Compiler|UseSetupLoader=
Compiler|MergeDuplicateFiles=Slå sammen like filer
Compiler|Compression=Kompresjon:
Compiler|Level=Nivå:
Compiler|SolidCompression=Solid kompresjon
Compiler|InternalCompression=
Compiler|OutputDirectory=
Compiler|OutputBaseFilename=
Compiler|SourceDirectory=Kildekatalog:
Compiler|Encryption=
Compiler|VersionInformation=Versjonsinformasjon
Compiler|Version=Versjon:
Compiler|Company=Selskap:
Compiler|Description=Beskrivelse:
Compiler|TextVersion=Tekstversjon:
DiskSpanning|DiskSpanning=
DiskSpanning|EnableDiskSpanning=
DiskSpanning|DiskClusterSize=
DiskSpanning|ReserveBytes=
DiskSpanning|DiskSliceSize=
DiskSpanning|SlicesPerDisk=
Application|Application=
Application|ApplicationName=
Application|ApplicationVersion=
Application|ApplicationCopyright=
Application|Password=Passord:
Application|ApplicationMutex=
Application|PrivilegesRequired=
Application|ExtraDiskSpaceRequired=
Application|TimeStampRounding=
Application|InfoAfterFile=
Application|InfoBeforeFile=
Application|LicenseFile=Lisensfil:
Application|ChangesAssociations=
Application|AlwaysRestart=Alltid omstart
Application|RestartIfNeededByRun=
Application|AllowCancelDuringInstall=Kan kansellere under installasjon
Application|TimeStampsInUTC=
Application|TouchDate=Rør med dato:
Application|TouchTime=Rør med klokkeslett:
Application|MinimumVersion=Minimum versjon
Application|Windows=Windows:
Application|WindowsNT=Windows NT:
Application|OnlyBelowVersion=Bare under versjon
UserInfo|UserInfo=Brukerinformasjon
UserInfo|UserInfoPage=Side for brukerinformasjon
UserInfo|UsePreviousUserInfo=Bruk forrige brukerinformasjon
UserInfo|DefaultUserInfoName=Standard brukernavn.
UserInfo|DefaultUserInfoOrganization=Standard organisasjon:
UserInfo|DefaultUserInfoSerial=Standard serienummer:
Version|EditVersion=
Version|Major=
Version|Minor=
Version|Build=
Version|ServicePack=
Version|OK=OK
Version|Cancel=Avbryt
AppDir|AppDirectory=
AppDir|CreateApplicationDirectory=
AppDir|DefaultDirectoryName=
AppDir|UsePreviousApplicationDirectory=
AppDir|DisableDirectoryPage=
AppDir|AllowRootDirectory=Tillat rot-katalog
AppDir|AllowUNCPath=Tillat UNC-sti
AppDir|EnableDirectoryDoesntExistWarning=
AppDir|DirectoryExistsWarning=Advarsel når katalog finnes:
AppDir|AppendDefaultDirectoryName=
ProgramGroup|ProgramGroup=Programgruppe
ProgramGroup|UsePreviousGroup=
ProgramGroup|DisableProgramGroupPage=
ProgramGroup|AllowNoIcons=Tillat ingen ikoner
ProgramGroup|AlwaysUsePersonalGroup=
ProgramGroup|DefaultGroupName=
ProgramGroup|AppendDefaultGroupName=
Pages|Pages=
Pages|ShowLanguageDialog=
Pages|LanguageDetectionMethod=Språkvalgsmetode:
Pages|DisableStartupPrompt=
Pages|DisableFinishedPage=
Pages|UsePreviousSetupType=
Pages|AlwaysShowComponentsList=
Pages|FlatComponentsList=
Pages|ShowComponentSizes=
Pages|UsePreviousTasks=
Pages|ShowTasksTreeLines=
Pages|DisableReadyPage=
Pages|DisableReadyMemo=
Pages|AlwaysShowDirOnReadyPage=
Pages|AlwaysShowGroupOnReadyPage=
Appearance|Appearance=Utseende
Appearance|WizardWindow=
Appearance|NormalImage=
Appearance|SmallImage=
Appearance|BackgroundColor=Bakgrunnsfarge:
Appearance|StretchWizardImage=
Appearance|BackgroundWindow=Bakgrunnsvindu
Appearance|WindowVisible=Vis vindu
Appearance|ShowWindowCaption=Vis tittel på vinduet
Appearance|StartMaximized=Start maksimert
Appearance|ResizableWindow=Kan endre størrelse
Appearance|Color1=Farge 1:
Appearance|Color2=Farge 2:
Appearance|Solid=Solid
Appearance|ColorDirection=Fargeretning:
Appearance|Icons=
Appearance|Setup=
Uninstall|Uninstall=
Uninstall|Uninstallable=
Uninstall|UninstallLogMode=
Uninstall|UninstallFilesDir=
Uninstall|UpdateUninstallLogAppName=
Uninstall|RestartComputer=
Uninstall|CreateUninstallRegistryKey=
Uninstall|ApplicationID=
Uninstall|Generate=
Uninstall|Version=Versjon:
Uninstall|Publisher=
Uninstall|PublisherURL=
Uninstall|SupportURL=
Uninstall|UpdatesURL=
Uninstall|DisplayName=
Uninstall|DisplayIcon=
Uninstall|IconIndex=
Uninstall|ModifyPath=
Uninstall|Comments=Kommentarer:
Uninstall|Contact=Kontakt:
Uninstall|ReadmeFile=Filnavn:
Files|Files=
Files|Source=Kilde:
Files|DestDir=Til katalog:
Files|DestName=Til navn:
Files|FontInstall=Installér skrifttype:
Files|FontIsntTruetype=Skrifttype er ikke truetype
Files|Permissions=Rettigheter:
Files|Excludes=Unntatt:
Files|Attributes=Attributter
Files|ReadOnly=Ikke skrivbar
Files|Hidden=Skjult
Files|System=Systemfil
Files|Flags=Flagg
Files|CompareTimestamp=Sammenlign tidsstempel
Files|ConfirmOverwrite=Bekreft overskrivning
Files|DeleteAfterInstallation=Slett etter installasjon
Files|IsReadme=Er lesmeg
Files|RegisterServer=Registrer tjener
Files|RegisterTypeLibrary=Registrér typebibiliotek
Files|NoRegError=Ingen registreringsfeil
Files|ReplaceOnRestart=Erstatt ved omstart
Files|SharedFile=Delt fil
Files|NeverUninstall=Aldri fjern
Files|SortByExtension=Sortér etter filendelse
Files|Touch=Rør filen
Files|External=Ekstern
Files|SkipIfSourceDoesntExist=Hopp over hvis kilde ikke finnes
Files|OverwriteReadOnly=Skriv over ikke skrivbar
Files|OnlyIfDestinationFileExists=Bare hvis filen finnes
Files|RecurseSubDirectories=Gå gjennom underkataloger
Files|RestartDelete=Slett ved omstart
Files|PromptIfOlder=Spør hvis eldre
Files|OnlyIfDoesntExist=Bare hvis filen ikke finnes
Files|IgnoreVersion=Ignorér versjon
Files|DontCopy=Ikke kopiér
Files|RemoveReadOnly=Fjern ikke skrivbar
Files|ReplaceSameVersion=Erstatt samme versjon
Files|NoEncryption=Ingen kryptering
Files|NoCompression=Ingen kompresjon
Files|DontVerifyChecksum=Ikke verifiser sjekksum
Icons|Icons=
Icons|Name=Navn:
Icons|Filename=
Icons|Parameters=Parametre:
Icons|WorkingDir=Gjeldende katalog:
Icons|IconFilename=
Icons|IconIndex=
Icons|Comment=Kommentar:
Icons|Hotkey=
Icons|Flags=Flagg
Icons|CreateOnlyIfFileExists=
Icons|RunMinimized=Kjør minimert
Icons|NeverUninstall=Aldri fjern
Icons|UseAppPaths=
Icons|CloseOnExit=
Icons|DontCloseOnExit=
Icons|RunMaximized=
INI|INI=
INI|Filename=
INI|Section=Seksjon:
INI|Key=Nøkkel:
INI|String=Streng:
INI|Flags=Flagg
INI|CreateKeyIfItDoesntExist=
INI|DeleteEntryOnUninstall=Slett under fjerning
INI|DeleteSectionOnUninstall=
INI|DeleteSectionIfEmptyOnUninstall=
Registry|Registry=
Registry|Root=
Registry|Subkey=
Registry|Permissions=Rettigheter:
Registry|Value=Verdi
Registry|Type=Type:
Registry|Name=Navn:
Registry|Data=Data:
Registry|Flags=Flagg
Registry|CreateValueOnlyIfItDoesntExist=
Registry|ClearValueOnUninstall=
Registry|DeleteKeyOnUninstall=Slett nøkkel under fjerning
Registry|DeleteKeyIfEmptyOnUninstall=Slett nøkkel hvis tom under fjerning
Registry|DeleteValueOnUninstall=
Registry|PreserveStringType=
Registry|DeleteKeyOnInstall=Slett nøkkel under installasjon
Registry|DeleteValueOnInstall=
Registry|NoError=Ingen feil
Registry|DontCreateKey=
Delete|Delete=Slett
Delete|Name=Navn:
Delete|Type=Type:
Run|Run=Kjør
Run|Filename=Filnavn:
Run|Parameters=Parametre:
Run|WorkingDir=Gjeldende katalog:
Run|RunOnceId=
Run|Description=Beskrivelse:
Run|StatusMessage=Statusmelding:
Run|Flags=Flagg
Run|NoWait=Ikke vent
Run|ShellExecute=
Run|WaitUntilIdle=
Run|RunMaximized=Kjør maksimert
Run|RunMinimized=Kjør minimert
Run|SkipIfFilenameDoesntExist=
Run|PostInstall=
Run|CheckboxIsUnchecked=
Run|SkipIfSilent=
Run|SkipIfNotSilent=
Run|HideWizard=
Run|RunHidden=
Message|Message=Melding
Message|ID=
Message|DefaultMessage=
Message|CustomMessage=Egen melding:
CustomMessage|CustomMessage=Egen melding
CustomMessage|ID=
CustomMessage|Message=Melding:
Type|SetupType=Installasjonstype
Type|Name=&Navn:
Type|Description=Beskrivelse:
Type|Flags=Flagg
Type|IsCustom=
Component|Component=Komponent
Component|Name=&Navn:
Component|Description=Beskrivelse:
Component|ExtraDiskSpaceRequired=
Component|Types=Typer
Component|Flags=Flagg
Component|Fixed=
Component|Restart=
Component|DisableNoUninstallWarning=
Component|Exclusive=
Component|DontInheritCheck=
Task|Task=Oppgave
Task|Name=&Navn:
Task|Description=Beskrivelse:
Task|GroupDescription=
Task|Flags=Flagg
Task|Exclusive=
Task|Unchecked=
Task|Restart=
Task|CheckedOnce=
Task|DontInheritCheck=
Languages|Languages=Språk
Languages|Name=&Navn:
Languages|MessagesFile=
Languages|LicenseFile=Lisensfil:
Languages|InfoBeforeFile=Info før installasjon:
Languages|InfoAfterFile=Info etter installasjon:
CompileStep|EditCompileStep=Endre kompileringssted
CompileStep|Name=Navn:
CompileStep|Parameters=Parametre:
CompileStep|Flags=Flagg
CompileStep|RunMinimized=Kjør minimert
CompileStep|AbortOnError=Avbryt ved feil
Download|Download=Nedlasting
Download|Source=Kilde:
Download|DestinationDir=Til katalog:
Download|DestinationName=Til navn:
SelectLangFiles|SelectLanguageFiles=Velg språkfiler
SelectLangFiles|Browse=Velg...
SelectLangFiles|OK=OK
SelectLangFiles|Cancel=Avbryt
Properties=Egenskaper
Updates|NewVersionAvailable=Ny versjon tilgjengelig
Updates|Download=Last ned
Updates|OpenWebPage=Åpne web-side
Updates|OK=OK
StatusInfo|Exit=
StatusInfo|Find=
StatusInfo|Repeat=
StatusInfo|FindPrevious=
StatusInfo|Replace=
StatusInfo|GoTo=
StatusInfo|PreCompilationSteps=
StatusInfo|PostCompilationSteps=
StatusInfo|Download=
StatusInfo|Script=
StatusInfo|Files=
StatusInfo|Icons=
StatusInfo|INIEntries=
StatusInfo|Registry=
StatusInfo|InstallDelete=
StatusInfo|Run=
StatusInfo|UninstallDelete=
StatusInfo|UninstallRun=
StatusInfo|Messages=
StatusInfo|CustomMessages=
StatusInfo|Types=
StatusInfo|Components=
StatusInfo|Tasks=
StatusInfo|Code=
StatusInfo|Languages=
StatusInfo|ApplicationOptions=
StatusInfo|PageOptions=
StatusInfo|AppearanceOptions=
StatusInfo|UninstallOptions=
StatusInfo|ImportFromFile=
StatusInfo|ExportToFile=
StatusInfo|Uninstall=
StatusInfo|CreateIcon=
StatusInfo|DiskSpanning=
StatusInfo|UserInfo=
StatusInfo|AppDirectory=
StatusInfo|ProgramGroup=
StatusInfo|ScRestore=Sett vinduet tilbake til normal størrelse
StatusInfo|ScMove=Flytt vinduet
StatusInfo|ScSize=Endre størrelse på vinduet
StatusInfo|ScMinimize=Reduser vinduet til et ikon
StatusInfo|ScMaximize=Forstørr vinduet til full størrelse
StatusInfo|ScClose=Lukk vinduet og spør om endringer skal lagres
StatusInfo|57607=
StatusInfo|RecentFile=Åpne denne filen
Common|Components=Komponenter:
Common|Tasks=Oppgaver:
Common|Languages=Språk:
Help|Common|ComponentsButton=Åpner et vindu for å velge komponenter.
Help|Common|Components=
Help|Common|Tasks=
Help|Common|Languages=
Help|Common|LanguagesButton=Åpner et vindu for å velge språk.
Help|Common|TasksButton=Åpner et vindu hvor du kan velge oppgaver.
Common|Advanced=Avansert
System|OK=OK
System|Cancel=Avbryt
System|Help=Hjelp
System|Apply=L&agre
Help|Appearance|WizardImageButton=
Help|Appearance|WizardSmallImageButton=
Help|Appearance|BackSolid=
Help|Appearance|WindowResizable=
Help|Appearance|WindowShowCaption=
Help|Appearance|WindowStartMaximized=
Help|Appearance|WindowVisible=
Help|Appearance|WizardImageFile=
Help|Appearance|BackColorDirection=
Help|Appearance|WizardSmallImageFile=
Help|Appearance|SetupIconFile=
Help|Appearance|WizardImageStretch=
Help|Appearance|BackColor=
Help|Appearance|BackColor2=
Help|Appearance|WizardImageBackColor=
Help|Appearance|SetupIconFileButton=
Help|Application|LicenseFileButton=
Help|Compiler|SourceDirButton=
Help|Compiler|OutputDirButton=
Help|Compiler|UseSetupLdr=
Help|Compiler|CompressLevel=
Help|Compiler|CompressLevelCombo=
Help|Compiler|OutputDir=
Help|Compiler|SourceDir=
Help|Compiler|OutputBaseFileName=
Help|Compiler|MergeDuplicateFiles=
Help|Compiler|Compression=
Help|Compiler|InternalCompressLevel=
Help|Compiler|SolidCompression=
Help|Compiler|VersionInfoVersion=
Help|Compiler|VersionInfoCompany=
Help|Compiler|VersionInfoDescription=
Help|Compiler|VersionInfoTextVersion=
Help|Compiler|Encryption=
Help|Pages|DisableStartupPrompt=
Help|Pages|DisableFinishedPage=
Help|Pages|DisableReadyMemo=
Help|Pages|AlwaysShowComponentsList=
Help|Pages|ShowComponentSizes=
Help|Pages|FlatComponentsList=
Help|Pages|DisableReadyPage=
Help|Pages|UsePreviousSetupType=
Help|Pages|UsePreviousTasks=
Help|Pages|AlwaysShowDirOnReadyPage=
Help|Pages|AlwaysShowGroupOnReadyPage=
Help|Pages|ShowTasksTreeLines=
Help|Pages|ShowLanguageDialog=
Help|Pages|LanguageDetectionMethod=
Help|ProgramGroup|AllowNoIcons=
Help|ProgramGroup|DisableProgramGroupPage=
Help|ProgramGroup|DefaultGroupName=
Help|ProgramGroup|AlwaysUsePersonalGroup=
Help|ProgramGroup|UsePreviousGroup=
Help|ProgramGroup|AppendDefaultGroupName=
Help|Uninstall|Uninstallable=
Help|Uninstall|CreateUninstallRegKey=
Help|Uninstall|UninstallLogMode=
Help|Uninstall|AppPublisher=
Help|Uninstall|AppPublisherURL=
Help|Uninstall|AppSupportURL=
Help|Uninstall|AppUpdatesURL=
Help|Uninstall|AppVersion=
Help|Uninstall|AppID=
Help|Uninstall|UninstallFilesDir=
Help|Uninstall|UninstallDisplayIcon=
Help|Uninstall|UninstallDisplayIconIndex=
Help|Uninstall|UninstallDisplayName=
Help|Uninstall|UpdateUninstallLogAppName=
Help|Uninstall|UninstallRestartComputer=
Help|Uninstall|GuidGen=
Help|Uninstall|AppModifyPath=
Help|Uninstall|AppComments=
Help|Uninstall|AppContact=
Help|Uninstall|AppReadmeFile=
Help|Common|MinVerWin=
Help|Common|MinVerWinButton=
Help|Common|MinVerNT=
Help|Common|MinVerNTButton=
Help|Common|BelowVerWin=
Help|Common|BelowVerWinButton=
Help|Common|BelowVerNT=
Help|Common|BelowVerNTButton=
Help|Common|Check=
Help|Common|BeforeInstall=
Help|Common|AfterInstall=
Help|CompileStep|AbortOnError=
Help|CompileStep|Name=
Help|CompileStep|Parameters=Parametre til programmet som skal kjøres.
Help|CompileStep|RunMinimized=
Help|CompileStep|NameButton=
Help|Component|Description=
Help|Component|Fixed=
Help|Component|Name=
Help|Component|Restart=
Help|Component|DisableNoUninstallWarning=
Help|Component|ExtraDiskSpaceRequired=
Help|Component|Exclusive=
Help|Component|Types=
Help|Component|DontInheritCheck=
Help|Dirs|Name=
Help|Dirs|Permissions=
Help|Dirs|Attributes=
Help|Dirs|DeleteAfterInstall=
Help|Dirs|UninsALwaysUninstall=
Help|Dirs|UninsNeverUninstall=
Help|Dirs|ReadOnly=
Help|Dirs|Hidden=
Help|Dirs|System=
Help|Icons|Name=
Help|Icons|Parameters=
Help|Icons|IconFileName=
Help|Icons|CreateOnlyIfFileExists=
Help|Icons|RunMinimized=
Help|Icons|UninsNeverUninstall=
Help|Icons|WorkingDir=
Help|Icons|UseAppPaths=
Help|Icons|Comment=
Help|Icons|FileName=
Help|Icons|CloseOnExit=
Help|Icons|DontCloseOnExit=
Help|Icons|RunMaximized=
Help|Icons|HotKey=
Help|Icons|IconIndex=
Help|INI|FileName=
Help|INI|Section=
Help|INI|Key=
Help|INI|String=
Help|INI|CreateKeyIfDoesntExist=
Help|INI|UninsDeleteEntry=
Help|INI|UninsDeleteSection=
Help|INI|UninsDeleteSectionIfEmpty=
Help|Registry|Root=
Help|Registry|Subkey=
Help|Registry|CreateValueIfDoesntExist=
Help|Registry|ValueType=
Help|Registry|UninsClearValue=
Help|Registry|UninsDeleteKey=
Help|Registry|UninsDeleteKeyIfEmpty=
Help|Registry|UninsDeleteValue=
Help|Registry|ValueData=
Help|Registry|ValueName=
Help|Registry|PreserveStringType=
Help|Registry|DeleteKey=
Help|Registry|DeleteValue=
Help|Registry|NoError=
Help|Registry|DontCreateKey=
Help|Registry|Permissions=
Help|Run|NoWait=
Help|Run|Parameters=
Help|Run|WorkingDir=
Help|Run|ShellExec=
Help|Run|FileName=
Help|Run|WaitUntilIdle=
Help|Run|RunMinimized=
Help|Run|SkipOfDoesntExist=
Help|Run|RunOnceID=
Help|Run|PostInstall=
Help|Run|UnChecked=
Help|Run|Description=
Help|Run|SkipIfNotSilent=
Help|Run|SkipIfSilent=
Help|Run|RunMaximized=
Help|Run|StatusMsg=
Help|Run|HideWizard=
Help|Run|RunHidden=
Help|Task|GroupDescription=
Help|Task|Description=
Help|Task|Name=
Help|Task|UnChecked=
Help|Task|Exclusive=
Help|Task|Restart=
Help|Task|CheckedOnce=
Help|Task|DontInheritCheck=
Help|Application|InfoBeforeFileButton=Trykk for å velge fil som skal vises som informasjon før installasjon.
Help|Application|InfoAfterFileButton=Trykk for å velge fil som skal vises som informasjon etter installasjon.
Help|Application|AppCopyright=
Help|Application|AppName=
Help|Application|AppVerName=
Help|Application|InfoAfterFile=
Help|Application|InfoBeforeFile=
Help|Application|LicenseFile=
Help|Application|ChangesAssociations=
Help|Application|Password=
Help|Application|AppMutex=
Help|Application|MinVerWin=
Help|Application|MinVerNT=
Help|Application|BelowVerWin=
Help|Application|BelowVerNT=
Help|Application|PrivilegesRequired=
Help|Application|ExtraDiskSpaceRequired=
Help|Application|AlwaysRestart=
Help|Application|RestartIfNeededByRun=
Help|Application|AllowCAncelDuringInstall=
Help|Application|TimeStampsInUTC=
Help|Application|TimeStampRounding=
Help|Application|TouchDate=
Help|Application|TouchTime=
Help|Application|BelowVerNTButton=Trykk for å velge versjon.
Help|Application|BelowVerWinButton=Trykk for å velge versjon.
Help|Application|MinVerNTButton=Trykk for å velge versjon.
Help|Application|MinVerWinButton=Trykk for å velge versjon.
ToolTip|New=Nytt skript
ToolTip|Open=Åpne skript
ToolTip|Save=Lagre skript
ToolTip|Cut=Klipp ut
ToolTip|Copy=Kopier
ToolTip|Paste=Lim inn
ToolTip|Properties=Egenskaper
ToolTip|NewItem=Ny linje
ToolTip|Delete=Slett
ToolTip|MoveDown=Flytt ned
ToolTip|MoveUp=Flytt opp
ToolTip|SetupOptions=Installasjonsinnstillinger
ToolTip|SelectSection=Velg seksjon
ToolTip|OpenCompiler=Åpne kompilator (Inno Setup)
ToolTip|CompileSetup=Kompilér installasjon
ToolTip|RunSetup=Kjør installasjon
ToolTip|HelpTopics=Åpne hjelpefilen
