[Original Translation]
About|AboutISTool=Sobre o ISTool
About|Author=Autor:
About|HomePage=Site:
About|ISToolUsesScintillaWhichIsCopyright19982004ByNeilHodgson<neilh@scintillaorg>=ISTool utiliza Scintilla, Copyright © 1998-2004 por Neil Hodgson <neilh@scintilla.org>
About|LanguageVersion=Versão do idioma:
About|NotAvailable=Não disponível
About|NotTranslated=Fabricio Biazzotto
About|OK=OK
About|PluginCreatedByMichalKulczycki=Plugin criado por Michal Kulczycki
About|TranslatedBy=Traduzido por:
About|Version=Versão:
About|VersionInstalled=Versão instalada:
About|VersionSupported=Versão suportada:
AppDir|AllowRootDirectory=Permitir diretório raiz
AppDir|AllowUNCPath=Permitir caminho UNC
AppDir|AppDirectory=Diretório do aplicativo
AppDir|AppendDefaultDirectoryName=Adicionar ao nome do diretório padrão
AppDir|Auto=Automático
AppDir|CreateApplicationDirectory=Criar diretório para o aplicativo
AppDir|DefaultDirectoryName=Diretório padrão:
AppDir|DirectoryExistsWarning=Avisar se já existir:
AppDir|DisableDirectoryPage=Desativar página de diretório
AppDir|EnableDirectoryDoesntExistWarning=Ativar aviso de diretório inexistente
AppDir|No=Não
AppDir|UsePreviousApplicationDirectory=Utilizar diretório prévio do aplicativo
AppDir|Yes=Sim
Appearance|Appearance=Aparência
Appearance|BackColorDirection|LeftRight=Da esquerda para a direita
Appearance|BackColorDirection|TopBottom=De cima para baixo
Appearance|BackgroundColor=Cor do fundo:
Appearance|BackgroundWindow=Fundo da janela
Appearance|Color1=Cor 1:
Appearance|Color2=Cor 2:
Appearance|ColorDirection=Direção da cor:
Appearance|Icons=Ícones
Appearance|NormalImage=Imagem normal:
Appearance|ResizableWindow=Janela reajustável
Appearance|Setup=Instalação:
Appearance|ShowWindowCaption=Exibir título da janela
Appearance|SmallImage=Imagem &pequena:
Appearance|Solid=Sólido
Appearance|StartMaximized=Iniciar maximizado
Appearance|StretchWizardImage=Esticar imagem do assistente
Appearance|WindowVisible=Janela visível
Appearance|WizardWindow=Janela do assistente
Application|AllowCancelDuringInstall=Permitir cancelar a instalação
Application|AlwaysRestart=Reinicar sempre
Application|Application=Aplicativo
Application|ApplicationCopyright=Copyright:
Application|ApplicationMutex=Mutex:
Application|ApplicationName=Nome do aplicativo:
Application|ApplicationVersion=Versão do aplicativo:
Application|ChangesAssociations=Muda as associações
Application|ChangesEnvironment=Muda o ambiente
Application|ExtraDiskSpaceRequired=Espaço extra requerido:
Application|InfoAfterFile=Exibir após:
Application|InfoBeforeFile=Exibir antes:
Application|LicenseFile=Licença:
Application|MinimumVersion=Versão mínima
Application|OnlyBelowVersion=Somente a versão
Application|Password=Senha:
Application|PrivilegesRequired=Privilégios requeridos:
Application|RestartIfNeededByRun=Reiniciar se necessário
Application|TimeStampRounding=Arredondamento de tempo:
Application|TimeStampsInUTC=Tempo no UTC
Application|TouchDate=Data (touch):
Application|TouchTime=Hora (touch):
Application|Windows=Windows:
Application|WindowsNT=Windows NT:
AssocFailed=Falha ao associar os arquivos .iss com o ISTool
BDEAlias|AliasName=Nome do alias:
BDEAlias|BDEDriverName=Nome do driver BDE:
BDEAlias|Cancel=Cancelar
BDEAlias|CreateBDEAlias=Criar alias BDE
BDEAlias|DeleteBeforeCreating=Excluir antes da criação
BDEAlias|OK=OK
BDEAlias|PathToDataDirectory=Local do diretório de dados:
Common|Advanced=Avançado
Common|AfterInstall=Pós-instalação:
Common|BeforeInstall=Pré-instalação:
Common|Check=Verificar:
Common|Common=Comum
Common|Components=Componentes:
Common|Languages=Idiomas:
Common|MinimumVersion=Versão mínima
Common|OnlyBelowVersion=Somente a versão
Common|Scripting=Scripting
Common|Tasks=Tarefas:
Common|Windows=Windows:
Common|WindowsNT=Windows NT:
CommonComponents|Components=Componentes
CommonComponents|NOTEAFileWithoutAComponentsParameterIsAlwaysInstalled=ATENÇÃO: Um arquivo sem parâmetros de componente sempre será instalado.
CommonLanguages|AnEntryWithoutALanguagesParameterIsAlwaysInstalledUnlessOtherParametersSayItShouldnt=Uma entrada sem um parâmetro Languages sempre será instalada, a não ser que outros parâmetros especifiquem o contrário.
CommonLanguages|Languages=Idiomas
CommonTasks|NOTEIfNoTasksAreSelectedTheSetupWillAlwaysPerformTheInstallifTheComponentIsInstalled=ATENÇÃO: Se nenhuma tarefa for selecionada, a instalação sempre será executada (se o componente estiver instalado).
CommonTasks|Tasks=Tarefas
Compile|Abort=Abortar
Compile|CompilingScript=Compilando o script
Compile|FindError=&Localizar erro
Compiler|Company=Companhia:
Compiler|Compiler=Compilador
Compiler|Compression=Compressão:
Compiler|Description=Descrição:
Compiler|Encryption=Criptografia
Compiler|InternalCompression=Compressão interna:
Compiler|Level=Nível:
Compiler|MergeDuplicateFiles=Mesclar arquivos duplicados
Compiler|OutputBaseFilename=Arquivo destino:
Compiler|OutputDirectory=Diretório destino:
Compiler|OutputManifestFile=Arquivo Manifest destino:
Compiler|SolidCompression=Compressão Sólida
Compiler|SourceDirectory=Diretório origem:
Compiler|TextVersion=Versão do texto:
Compiler|UseSetupLoader=Utilizar o carregador de instalação
Compiler|Version=Versão:
Compiler|VersionInformation=Informações de Versão
CompileStep|AbortOnError=Abortar em caso de erro
CompileStep|EditCompileStep=Editar etapa de compilação
CompileStep|Flags=Flags
CompileStep|Name=Nome:
CompileStep|Parameters=Parâmetros:
CompileStep|RunMinimized=Executar minimizado
Component|Component=Componente
Component|Description=&Descrição:
Component|DisableNoUninstallWarning=Desat&ivar aviso de sem desinstalação
Component|DontInheritCheck=Não herdar marcação
Component|Exclusive=Exclusivo
Component|ExtraDiskSpaceRequired=Espaço extra requerido:
Component|Fixed=&Fixo
Component|Flags=Flags
Component|Name=&Nome:
Component|Restart=&Reiniciar
Component|Types=Tipos
ConversionFailedWithCode1=Conversão falhou, com o código '%1'.
ConversionWasSuccessful=Conversão efetuada com sucesso.
ConversionWasSuccessfulButWithWarnings=Conversão efetuada com sucesso, mas com advertências.
ConvertAbsPaths=Você gostaria de converter os caminhos existentes em absolutos?
ConvertRelPaths=Você gostaria de converter os caminhos existentes em relativos?
Customize|Cancel=Cancelar
Customize|CustomizeColumns=Personalizar colunas
Customize|Help=Aj&uda
Customize|OK=OK
CustomMessage|CustomMessage=Mensagem personalizada
CustomMessage|ID=ID:
CustomMessage|Message=Mensagem:
Delete|Delete=Excluir
Delete|Name=Nome:
Delete|Type|DirIfEmpty=O diretório está vazio
Delete|Type|Files=Arquivos
Delete|Type|FilesDirs=Arquivos e/ou diretórios
Delete|Type=Tipo:
DialogTitles|AppDirectory=Diretório do aplicativo
DialogTitles|Appearance=Aparência
DialogTitles|Application=Aplicativo
DialogTitles|Common=Comum
DialogTitles|Compiler=Compilador
DialogTitles|CompileStep=Etapa de compilação
DialogTitles|Component=Componente
DialogTitles|CustomMessage=Mensagem personalizada
DialogTitles|Delete=Excluir
DialogTitles|Dir=Diretório
DialogTitles|DiskSpanning=Múltiplos Volumes
DialogTitles|Download=Download
DialogTitles|Editor=Editor
DialogTitles|File=Arquivo
DialogTitles|General=Geral
DialogTitles|Icon=Ícone
DialogTitles|INI=INI
DialogTitles|Language=Idioma
DialogTitles|Message=Mensagem
DialogTitles|Pages=Páginas
DialogTitles|Preferences=Preferências
DialogTitles|ProgramGroup=Grupo de Programa
DialogTitles|Registry=Registro
DialogTitles|Run=Executar
DialogTitles|SetupOptions=Opções de Instalação
DialogTitles|Task=Tarefa
DialogTitles|Type=Tipo
DialogTitles|Uninstall=Desinstalação
DialogTitles|UserInfo=Informações do Usuário
Dirs|AlwaysUninstall=Sempre desinstalar
Dirs|Attributes=Atributos
Dirs|DeleteAfterInstallation=Excluir após instalação
Dirs|Dirs=Diretórios
Dirs|Flags=Flags
Dirs|Hidden=Oculto
Dirs|Name=Nome:
Dirs|NeverUninstall=Nunca desinstalar
Dirs|Permissions=Permissões:
Dirs|ReadOnly=Somente leitura
Dirs|System=Sistema
DiskSpanning|DiskClusterSize=Tam. dos blocos:
DiskSpanning|DiskSliceSize=Tamanho das partes:
DiskSpanning|DiskSpanning=Múltiplos Volumes
DiskSpanning|EnableDiskSpanning=Ativar divisão
DiskSpanning|ReserveBytes=Bytes livres:
DiskSpanning|SlicesPerDisk=Partes por disco:
Download|DestinationDir=Dir. destino:
Download|DestinationName=Nome dest.:
Download|Download=Download
Download|NeedDestDir=Você deve fornecer o diretório destino.
Download|NeedDestName=Você deve fornecer o nome destino.
Download|NeedSource=Você deve fornecer a origem do download.
Download|Source=Origem:
Download|WarnAppDir=Utilizar o diretório do aplicativo como destino não é recomendável.\n\nO diretório não deve ter sido criado ainda.
Error|CreateFile=Falha ao criar '%1'.
Error|GetColumnOrder=Falha ao obter ordem das colunas.
Error|GetFileAttributes=Erro ao obter informações sobre %1.
Error|GetISVersion=Falha ao obter informações de versão
Error|INI|NeedSection=Falta parâmetro de seção requerido.
Error|ParseMessages=Erro ao analisar mensagens.\n\n%1
Error|UnknownRegistryFormat=Formato de registro '%1' desconhecido ou não implementado.
FailedToOpen1=Falha ao abrir '%1'.
FailedToOpenClipboard=Falha ao abrir a área de transferência.
FailedToOpenLibrary1=Falha ao abrir a biblioteca '%1'.
FailedToQueryVersion=Falha ao consultar versão
FileAssoc|AssociateWith=Associar com:
FileAssoc|Cancel=Cancelar
FileAssoc|DocumentDescription=Descrição do documento:
FileAssoc|FileAssociation=Associação de Arquivo
FileAssoc|FileExtension=Extensão do arquivo:
FileAssoc|Help=Aj&uda
FileAssoc|IconFilename=Ícone:
FileAssoc|IconIndex=Índice:
FileAssoc|OK=OK
FileAssoc|TypeName=Nome do tipo:
FileIsReferenced=O arquivo '%1' está sendo referenciado %2 vezes.\nMudar estas referências para '%3'?
FilenameIsRequired=O nome do arquivo é requerido.
Files|Attributes=Atributos
Files|CompareTimestamp=Comparar data/hora
Files|ConfirmOverwrite=Confirmar sobreposição
Files|CreateAllSubdirs=Cria todos os subdiretórios
Files|DeleteAfterInstallation=Excluir após instalação
Files|DestDir=Dir. destino:
Files|DestName=Nome dest.:
Files|DontCopy=Não copiar
Files|DontVerifyChecksum=Não verificar o Checksum
Files|Excludes=Excluir:
Files|External=Externo
Files|Files=Arquivos
Files|Flags=Flags
Files|FontInstall=Instalação de fonte:
Files|FontIsntTruetype=A fonte não é truetype
Files|Hidden=Oculto
Files|IgnoreVersion=Ignorar versão
Files|IsReadme=É um arquivo "leiame"
Files|NeverUninstall=Nunca desinstalar
Files|NoCompression=Sem compressão
Files|NoEncryption=Sem criptografia
Files|NoRegError=Nenhum erro no registro
Files|NoSharedFilePrompt=Não perguntar quando a arquivo compartilhado
Files|OnlyIfDestinationFileExists=Somente se arquivo destino existir
Files|OnlyIfDoesntExist=Somente se não existir
Files|OverwriteReadOnly=Sobrepor arquivos protegidos
Files|Permissions=Permissões:
Files|PromptIfOlder=Perguntar se mais antigo
Files|ReadOnly=Somente leitura
Files|RecurseSubDirectories=Sub-diretórios recursivos:
Files|RegisterServer=Registrar servidor
Files|RegisterTypeLibrary=Registrar tipo de biblioteca
Files|RemoveReadOnly=Excluir arquivos protegidos
Files|ReplaceOnRestart=Substituir ao reiniciar
Files|ReplaceSameVersion=Substituir arquivos com a mesma versão
Files|RestartDelete=Excluir ao reiniciar
Files|SharedFile=Arquivo compartilhado
Files|SkipIfSourceDoesntExist=Pular se arquivo origem não existir
Files|SortByExtension=Ordenar por extensão
Files|Source=Origem:
Files|System=Sistema
Files|Touch=Mudar data/hora (touch)
FilesAndDirs=Arquivos e Diretórios
FilesNotFound=Os seguintes arquivos não foram encontrados:\n
FilesSelected=\n\nEstes arquivos foram selecionados.
FixedComponentErrorType=Componente '%1' corrigido, era do tipo inexistente '%2'.
Help|About|OK=Fecha a janela
Help|AppDir|AllowRootDirectory=Quando ajustado em não, o padrão, o usuário não poderá fornecer o diretório raiz (como "C:\") na página do assistente 'Selecione o Local de Destino'.
Help|AppDir|AllowUNCPath=Se ajustado para não, o usuário não poderá fornecer um caminho UNC (como "\\servidor\compartilhamento") na página do assistente 'Selecione o Local de Destino'.
Help|AppDir|AppendDefaultDirName=Por padrão, quando uma pasta exibida no diálogo do botão Procurar... na página do assistente 'Selecione o Local de Destino' é clicado, o instalador irá anexar ao último componente de DefaultDirName no novo caminho. Por exemplo, se DefaultDirName é {pf}\Meu Programa e "Z:\" é clicado, o novo caminho será "Z:\Meu Programa".\n\nAjustando esta diretiva em não irá desativar este comportamento. Adicionalmente, faz com que o botão 'Criar Nova Pasta' apareça no diálogo.
Help|AppDir|CreateAppDir=Se estiver ajustado em não, nenhum diretório será criado para o aplicativo, o página do assistente 'Selecione o Local de Destino' não será exibida, e a constante de diretório {app} será equivalente à constante de diretório {win}. Se o recurso de desinstalação estiver ativado quando CreateAppDir não estiver, os arquivos de dados do desinstalador serão criados no diretório de sistema do Windows.
Help|AppDir|DefaultDirName=O valor desta diretiva requerida é utilizado para o nome do diretório padrão, que é utilizado na página do assistente 'Selecione o Local de Destino'. Normalmente é prefixado por uma constante de diretório.
Help|AppDir|DirExistsWarning=Quando ajustado para automático, o padrão, o instalador irá exibir a mensagem "O diretório ... já existe. Deseja instalar neste diretório mesmo assim?" se o usuário selecionar um diretório que já exista na página do assistente "Selecione o Local de Destino", exceto quando outra versão do mesmo aplicativo já estiver instalada e o diretório selecionado for o mesmo do anterior (somente se UsePreviousAppDir estiver em sim, o padrão).\n\nQuando ajustado para sim, o instalador sempre exibirá a mensagem "Diretório existe" quando o usuário selecionar um diretório existente.\n\nQuando ajustado para não, o instalador nunca irá exibir a mensagem "Diretório existe".
Help|AppDir|DisableDirPage=Se estiver ajustado em sim, o instalador não irá exibir a página do assistente 'Selecione o Local de Destino'. Neste caso, utilizará sempre o nome de diretório padrão.
Help|AppDir|EnableDirDoesntExistWarnnig=Quando ajustado para sim, o instalador irá exibir uma caixa de mensagem se o diretório que o usuário selecionar não existir. Geralmente você também irá ajustar DirExistsWarning para não quando isto estiver ajustado para sim.
Help|AppDir|UserPreviousAppDir=Quando estiver ajustado em sim, o padrão, no início da instalação será verificado no registro se o mesmo aplicativo já se encontra instalado, e se estiver, utilizará o diretório da instalação anterior como o diretório padrão exibido ao usuário no assistente.
Help|Appearance|BackColor=A diretiva BackColor especifica a cor do topo do fundo gradiente da janela de instalação.
Help|Appearance|BackColor2=BackColor2 especifica a cor da base.
Help|Appearance|BackColorDirection=Isto determina a direção do fundo gradiente na janela de instalação.
Help|Appearance|BackSolid=Especifica se deve ser utilizado um fundo sólido ou tipo gradiente na janela do instalador. Se for sim, o fundo será uma cor sólida (a cor especificada por BackColor; BackColor2 será ignorado).
Help|Appearance|SetupIconFile=Especifica um novo ícone para o programa de instalação.
Help|Appearance|SetupIconFileButton=Clique para selecionar um ícone para o programa de instalação.
Help|Appearance|WindowResizable=Se ajustado para não, o usuário não será capaz de alterar o tamanho da janela de fundo do instalador quando não estiver maximizado.
Help|Appearance|WindowShowCaption=Se ajustado para não, o instalador irá trabalhar em "tela cheia" -- não possuirá uma barra de títulos ou borda, e ficará sobreposto à barra de tarefas.
Help|Appearance|WindowStartMaximized=Se ajustado para sim, a janela de fundo do instalador será exibida inicialmente no modo maximizado, não sobrepondo a barra de tarefas.
Help|Appearance|WindowVisible=Se ajustado para sim, haverá uma janela de fundo gradiente exibida atrás do assistente.
Help|Appearance|WizardImageBackColor=Esta diretiva especifica a cor de fundo utilizada para preencher qualquer espaço não utilizado ao redor de uma figura do assistente.
Help|Appearance|WizardImageButton=Clique neste botão para selecionar uma imagem para o assistente.
Help|Appearance|WizardImageFile=Especifica o nome do arquivo bitmap a exibir do lado esquerdo do assistente no programa de instalação.
Help|Appearance|WizardImageStretch=Se ajustado para sim, o padrão, as imagens do assistente serão extendidas ou encolhidas se o assistente for maior ou menor que o normal, ex: se o usuário estiver executando no modo de fontes grandes.\n\nSe ajustado para não, as imagens do assistente serão centralizadas em suas respectivas áreas se o assistente for maior que o normal, e aparadas se o assistente for menor que o normal.
Help|Appearance|WizardSmallImageButton=Clique neste botão para selecionar uma imagem pequena para o assistente.
Help|Appearance|WizardSmallImageFile=Especifica o nome do arquivo bitmap a ser exibido no canto superior direito da janela do assistente.
Help|Application|AllowCAncelDuringInstall=Ajustando isto para não previne ao usuário cancelar o processo atual de instalação, desativando o botão Cancelar e ignorando cliques no botão fechar.
Help|Application|AlwaysRestart=Quando ajustado para sim, o instalador irá sempre perguntar ao usuário se deseja reiniciar o sistema após a instalação, seja ou não necessário.
Help|Application|AppCopyright=Isto é opcional, e é usado somente para exibir uma mensagem de copyright no canto inferior-direito da janela de fundo do instalador.
Help|Application|AppMutex=Esta diretiva é usada para prevenir ao usuário a instalação de novas versões do aplicativo enquanto o aplicativo estiver sendo executado, e previne o usuário de desinstalar um aplicativo em execução.
Help|Application|AppName=Esta diretiva requerida especifica o título do aplicativo que você estiver instalando. Não inclui o número da versão, pois a diretiva AppVerName deve ser usada para este propósito.
Help|Application|AppVerName=O valor desta diretiva necessária deve ser o mesmo (ou similar ao) valor de AppName, mas pode também incluir o número da versão do programa. Este valor pode incluir constantes.
Help|Application|BelowVerNT=Esta diretiva permite a você especificar uma versão mínima do Windows NT em que o software não deverá ser executado.
Help|Application|BelowVerNTButton=Clique para selecionar a versão.
Help|Application|BelowVerWin=Esta diretiva permite a você especificar uma versão mínima do Windows em que o software não deverá ser executado.
Help|Application|BelowVerWinButton=Clique para selecionar a versão.
Help|Application|ChangesAssociations=Quando ajustado para sim, o instalador irá dizer ao Explorer para atualizar as informações de associação após a instalação, e o desinstalador fará a mesma coisa após a desinstalação.
Help|Application|ChangesEnvironment=Quando ajustado para sim, no fim da instalação o instalador irá notificar a outras aplicações sendo executadas (notavelmente o Windows Explorer) que devem recarregar suas variáveis ambiente a partir do registro.
Help|Application|ExtraDiskSpaceRequired=Normalmente, o espaço em disco necessário exibido pelo assistente é calculado pela adição do tamanho dos arquivos da sessão [Files]. Se deseja aumentar o espaço em disco necessário exibido por alguma razão, ajuste ExtraDiskSpaceRequired para a quantidade de bytes que deseja adicionar ao valor.
Help|Application|InfoAfterFile=Especifica o nome de um arquivo opcional "leiame", em um formato .txt ou .rtf (rich text), que será exibido após a instalação concluída.
Help|Application|InfoAfterFileButton=Clique para selecionar um arquivo de informações posteriores.
Help|Application|InfoBeforeFile=Especifica o nome de um arquivo "leiame" opcional, no formato .txt ou .rtf (rich text), que será exibido antes do usuário selecionar o diretório de destino do programa.
Help|Application|InfoBeforeFileButton=Clique para selecionar um arquivo de informações prévias.
Help|Application|LicenseFile=Especifica o nome de um arquivo de licença opcional, no formato .txt ou .rtf (rich text), que será exibido antes do usuário selecionar o diretório de destino do programa.
Help|Application|LicenseFileButton=Clique para selecionar um arquivo de licença.
Help|Application|MinVerNT=Esta diretiva permite a você especificar uma versão mínima do Windows NT necessária para que o software seja executado.
Help|Application|MinVerNTButton=Clique para selecionar a versão.
Help|Application|MinVerWin=Esta diretiva permite a você especificar uma versão mínima do Windows necessária para que o software seja executado.
Help|Application|MinVerWinButton=Clique para selecionar a versão.
Help|Application|Password=Especifica uma senha que será solicitada ao usuário para o início da instalação.
Help|Application|PrivilegesRequired=Esta diretiva especifica os privilégios mínimos de usuário requeridos para executar a instalação.
Help|Application|RestartIfNeededByRun=Quando ajustado para sim, e o programa executado na sessão [Run] enfileira arquivos para serem substituídos na próxima inicialização, o instalador irá detectar isto e pedir ao usuário para reiniciar o computador ao fim da instalação.
Help|Application|TimeStampRounding=Por padrão, os selos de tempo referenciados pelas entradas da sessão [Files] serão arredondados para baixo para o limite mais próximo de 2 segundos. As partições FAT possuem uma resolução de somente 2 segundos para os selos de tempo, então garante que os selos de tempo estejam da mesma forma em ambas partições FAT e NTFS.\n\nO arredondamento pode ser alterado ou desativado configurando a diretiva TimeStampRounding. Ajustando para 0 irá desativar o arredondamento. Ajustando para um número entre 1 e 60 irá fazer com que os selos de tempo sejam arredondados para baixo até o limite mais próximo de TimeStampRounding.
Help|Application|TimeStampsInUTC=Se TimeStampsInUTC estiver ajustado em sim, os selos de tempo serão salvos e restaurados em UTC -- o formato nativo de hora do Win32 e NTFS.
Help|Application|TouchDate=A data utilizada em selo de data/hora dos arquivos referenciados pelas entradas da sessão [Files] que incluem o flag touch.
Help|Application|TouchTime=A hora utilizada em selo de data/hora dos arquivos referenciados pelas entradas da sessão [Files] que incluem o flag touch.
Help|Common|AfterInstall=O nome da função da sessão [Code] a ser chamada uma vez após uma entrada ser instalada. Deve incluir um parâmetro que o instalador irá passar para a função. Este parâmetro deve incluir constantes.
Help|Common|BeforeInstall=O nome da função da sessão [Code] a ser chamada uma vez antes de uma entrada ser instalada. Deve incluir um parâmetro que o instalador irá passar para a função. Este parâmetro deve incluir constantes.
Help|Common|BelowVerNT=Basicamente o oposto de MinVersion. Especifica a versão mínima do Windows NT para que uma entrada não seja processada.
Help|Common|BelowVerNTButton=Clique neste botão para selecionar a versão do Windows NT.
Help|Common|BelowVerWin=Basicamente o oposto de MinVersion. Especifica a versão mínima do Windows para que uma entrada não seja processada.
Help|Common|BelowVerWinButton=Clique neste botão para selecionar a versão do Windows.
Help|Common|Check=O nome da função de verificação da sessão [Code] que determina se uma entrada deve ou não ser processada. Deve incluir um parâmetro que o instalador deve passar para uma função de verificação. Este parâmetro deve incluir constantes.
Help|Common|Components=Uma lista de componentes separados por espaço, dizendo ao instalador a quais componentes a entrada pertence. Se o usuário final selecionar um componente da lista, a entrada será processada (por exemplo: o arquivo será instalado).\n\nUma entrada sem um parâmetro Components sempre será instalada, a não ser que outro parâmetro especifique o contrário.
Help|Common|ComponentsButton=Abre uma janela para selecionar componentes.
Help|Common|Languages=Uma lista de idiomas separados por espaço, dizendo ao instalador a quais idiomas a entrada pertence. Se o usuário final selecionar um idioma da lista, a entrada será processada (por exemplo: o arquivo será instalado).\n\nUma entrada sem um parâmetro Languages sempre será instalada, a não ser que outro parâmetro especifique o contrário.
Help|Common|LanguagesButton=Abre uma janela para selecionar idiomas.
Help|Common|MinVerNT=Versão mínima do Windows NT para que a entrada seja processada.
Help|Common|MinVerNTButton=Clique neste botão para selecionar a versão do Windows NT.
Help|Common|MinVerWin=Versão mínima do Windows para que a entrada seja processada.
Help|Common|MinVerWinButton=Clique neste botão para selecionar a versão do Windows.
Help|Common|Tasks=Uma lista de tarefas separadas por espaço, dizendo ao instalador a quais tarefas a entrada pertence. Se o usuário final selecionar uma tarefa da lista, a entrada será processada (por exemplo: o arquivo será instalado).\n\nUma entrada sem um parâmetro Tasks sempre será instalada, a não ser que outro parâmetro especifique o contrário.
Help|Common|TasksButton=Abre uma janela para selecionar tarefas.
Help|CommonComponents|ComponentList=Lista de componentes que podem ser escolhidas por este(s) item(ns).
Help|CommonLanguages|List=Lista de idiomas que podem ser escolhidos por este(s) item(ns).
Help|CommonTasks|List=Lista de tarefas que podem ser escolhidas por este(s) item(ns).
Help|Compiler|Compression=Especifica o método de compressão a utilizar nos arquivos.
Help|Compiler|CompressLevel=Qual nível de compressão utilizar.
Help|Compiler|CompressLevelCombo=Qual nível de compressão utilizar.
Help|Compiler|Encryption=Se estiver marcado, os arquivos que são compilados na instalação (pelas entradas da sessão [Files]) serão criptografados utilizado a criptografia ARCFOUR, com uma chave de 128 bits derivada do valor da diretiva Password, da sessão [Setup].
Help|Compiler|InternalCompressLevel=Especifica o nível de compressão LZMA a ser utilizado nas estruturas internas do instalador.
Help|Compiler|MergeDuplicateFiles=Normalmente duas entradas de arquivo que se refiram ao mesmo arquivo de origem serão comprimidas e armazenadas somente uma vez. Se você possuir um grupo de arquivos idênticos em sua instalação, faça-os apontarem para o mesmo arquivo de origem no script, e o tamanho da instalação será reduzido significantemente. Se deseja desabilitar este recurso por alguma razão, ajuste esta diretiva para não.
Help|Compiler|OutputBaseFileName=Esta diretiva permite a você determinar um nome diferente para o arquivo de instalação, então você não terá que renomear manualmente o arquivo após a compilação do instalador.
Help|Compiler|OutputDir=Especifica o diretório de "saída" do script, que é onde o compilador da instalação irá colocar os arquivos SETUP.* resultantes. Por padrão, cria um diretório "Output" sob o diretório contendo o script.
Help|Compiler|OutputDirButton=Clique para selecionar um diretório de saída.
Help|Compiler|OutputManifestFile=Quando ajustado para sim, o compilador irá criar um arquivo manifest detalhando informaçòes sobre os arquivos compilados pelo instalador. O arquivo será criado no diretório de saída, a não ser que um local seja especificado.
Help|Compiler|SolidCompression=Se sim, a compressão sólida será ativada. Isto faz com que os arquivos sejam comprimidos de uma vez ao invés de separadamente.
Help|Compiler|SourceDir=Especifica um novo diretório de origem para o script.
Help|Compiler|SourceDirButton=Clique para selecionar um diretório de origem.
Help|Compiler|UseSetupLdr=Diz ao compilador qual o tipo de instalação a ser criada. Se for sim, compila todos os dados de instalação em um único EXE. Se for não, compila os dados de instalação em pelo menos três arquivos: SETUP.EXE, SETUP.0 e SETUP-1.BIN. A única razão para se preferir escolher não, é para propósitos de depuração.
Help|Compiler|VersionInfoCompany=Especifica o nome da companhia para as informações de versão do instalador.
Help|Compiler|VersionInfoDescription=Especifica a descrição do arquivo para as informações de versão do instalador.
Help|Compiler|VersionInfoTextVersion=Especifica a versão textual do arquivo para as informações de versão do instalador.
Help|Compiler|VersionInfoVersion=Especifica a versão binária do arquivo nas informações de versão do instalador.
Help|CompileStep|AbortOnError=Se estiver marcado, a compilação será abortada caso um erro ocorra.
Help|CompileStep|Name=Nome e caminho do programa a ser executado.
Help|CompileStep|NameButton=Clique neste botão para selecionar o programa que você deseja executar.
Help|CompileStep|Parameters=Parâmetros para o programa.
Help|CompileStep|RunMinimized=Executa minimizado caso esta caixa esteja marcada.
Help|Component|Description=A descrição do componente, que pode utilizar constantes. Esta descrição é exibida para o usuário final durante a instalação.
Help|Component|DisableNoUninstallWarning=Instrui o instalador a avisar o usuário que este componente não será desinstalado após ter desselecionado o componente quando o mesmo já se encontrar instalado eu sua máquina.\n\nDependendo da complexidade dos componentes, você poderá tentar utilizar a sessão [InstallDelete] e este flag para automaticamente 'desinstalar' componentes desselecionados.
Help|Component|DontInheritCheck=Especifica que o componente não deverá se tornar marcado automaticamente caso sua matriz seja marcada. Não tem efeito em componentes de alta categoria, e não pode ser combinado com o flag exclusive.
Help|Component|Exclusive=Instrui o instalador que este componente será exclusivo mutuamente com os componentes irmãos que também possuam o flag exclusive.
Help|Component|ExtraDiskSpaceRequired=O espaço extra em disco necessário para este componente, similar à diretiva ExtraDiskSpaceRequired da sessão [Setup].
Help|Component|Fixed=Instrui o instalador que este componente não poderá ser selecionado manualmente ou desselecionado pelo usuário final durante a instalação.
Help|Component|Name=O nome interno do componente.\n\nO número total de caracteres \ ou / em um nome de componente é chamado nível de componente. Qualquer componente cujo nível seja igual ou maior que 1 será um componente filho. O componente listado antes do componente filho cujo nível seja menor que o do componente filho, menos 1, é o componente pai. Outros componentes com o mesmo componente pai são chamados componentes irmãos.
Help|Component|Restart=Instrui o instalador a pedir ao usuário para reiniciar o sistema ao término da instalação se este componente for selecionado, não importando se seja ou não necessário (por exemplo, em casos de entradas da sessão [Files] com um flag restartreplace). Como AlwaysRestart, mas por componente.
Help|Component|Types=Uma lista de tipos separados por espaço aos quais este componente pertence. Se o usuário final selecionar um tipo da lista, o componente será instalado.\n\nSe o flag fixed não for utilizado (veja a seguir), qualquer tipo personalizado (tipos utilizado o flag iscustom) nesta lista será ignorado pelo instalador.
Help|CustomMessage|Key=O nome da mensagem personalizada.
Help|CustomMessage|Text=O texto da mensagem personalizada.
Help|Delete|Name=Nome do arquivo ou diretório a excluir.
Help|Delete|Type=Especifica o que deve ser excluído pelo desinstalador.
Help|Dirs|Attributes=Help|Dirs|Attributes
Help|Dirs|DeleteAfterInstall=Instrui o instalador a criar um diretório como de costume, mas então o exclui uma vez que a instalação estiver completa (ou abortada) se estiver vazio. Pode ser útil para extração de dados temporários necessários por um programa executado pela sessão [Run] do script.\n\nEste flag não fará com que diretórios pré-existentes sejam excluídos.
Help|Dirs|Hidden=Especifica atributos adicionais para o diretório.
Help|Dirs|Name=O nome do diretório a ser criado, que normalmente irá iniciar com uma constante de diretórios.
Help|Dirs|Permissions=Especifica permissões adicionais para conceder ao diretório no ACL (lista de controle de acesso). Não é recomendável utilizar este parâmetro se você não for familiar com os ACLs ou não haja motivo para alterá-los, pois utilizando de forma incorreta pode causar um impacto negativo na segurança do sistema.
Help|Dirs|ReadOnly=Especifica atributos adicionais para o diretório.
Help|Dirs|System=Especifica atributos adicionais para o diretório.
Help|Dirs|UninsALwaysUninstall=Instrui o desinstalador para sempre tentar excluir o diretório caso vazio. Normalmente o desinstalador só irá tentar excluir o diretório caso o mesmo já não exista antes da instalação.
Help|Dirs|UninsNeverUninstall=Instrui o desinstalador a não tentar excluir o diretório. Por padrão, o desinstalador exclui qualquer diretório especificado na sessão [Dirs] caso esteja vazio.
Help|DiskSpanning|DiskClusterSize=Isto especifica o tamanho dos blocos da mídia. O instalador precisa conhecer isto para utilizar adequadamente a capacidade máxima de cada disco.
Help|DiskSpanning|DiskSliceSize=Isto especifica o número máximo de bytes por disco (arquivo SETUP-*.BIN).
Help|DiskSpanning|DiskSpanning=Se ajustado para sim, o recurso de múltiplos volumes será ativado. Ao invés de armazenar todos os dados comprimidos dentro de SETUP.EXE, o compilador irá dividí- los em múltiplos arquivos SETUP-*.BIN -- conhecidos como "partes" -- apropriados para cópia em vários disquetes, CD-ROMs ou DVD-ROMs.
Help|DiskSpanning|ReserveBytes=Isto especifica o número mínimo de bytes livres a reservar no primeiro disco. Isto é útil se você possuir cópias de outros arquivos no primeiro disco que não fazem parte do programa de instalação, como um arquivo Leiame.
Help|DiskSpanning|SlicesPerDisk=O número de arquivos SETUP-*.BIN criados para cada disco. Se for 1 (padrão), os arquivos serão nomeados SETUP-x.BIN, onde x é o número do disco. Se for maior que 1, os arquivos serão nomeados SETUP-xy.BIN, onde x é o número do disco e y é uma letra única.
Help|Download|DestDir=O diretório destino para o arquivo.
Help|Download|DestName=O nome destino para o arquivo.
Help|Download|Source=O endereço do arquivo que você deseja baixar. Deve iniciar com http:// ou ftp://
Help|Files|CompareTimeStamp=(Não recomendado, veja a ajuda do Inno Setup)\nInstrui ao instalador a comparar data/hora dos arquivos sendo instalados caso já existam no sistema do usuário.
Help|Files|ConfirmOverwrite=Sempre pede para o usuário confirmar antes de substituir um arquivo existente.
Help|Files|CreateAllSubdirs=Por padrão o compilador ignora diretórios de entrada vazios quando caminha recursivamente pelos subdiretórios para a origem nome/coringa. O flag createallsubdirs faz com que estes diretórios sejam criados durante a instalação (com se fossem criadas entradas para eles na sessão [Dirs]). Deve ser usado em conjunto com recursesubdirs.
Help|Files|DeleteAfterInstall=Instrui o instalador a instalar o arquivo de forma usual, mas então o exclui após a instalação completa (ou cancelada). Pode ser útil para a extração de dados temporários, necessários pelo programa executado na sessão [Run] do script.
Help|Files|DestDir=O diretório onde será instalado o arquivo no sistema do usuário. Geralmente irá iniciar com uma constante de diretório. Se o diretório especificado não existir no sistema do usuário, ele será criado automaticamente, e removido automaticamente durante a desinstalação, se vazio.
Help|Files|DestName=Este parâmetro especifica um novo nome para o arquivo quando este está instalado no sistema do usuário. Por padrão, o instalador utiliza o nome do parâmetro Source, então na maioria dos casos não é necessário especificar este parâmetro.
Help|Files|DontCopy=Não copia o arquivo para o sistema do usuário. Este flag é útil caso o arquivo seja manipulado exclusivamente pela sessão [Code].
Help|Files|DontVerifyChecksum=Evita que o instalador verifique o checksum do arquivo após a extração. Utilize este flag em arquivos que você deseja modificar quando já estiver compilado no instalador.\n\nDeve ser combinado com nocompression.
Help|Files|Excludes=Especifica uma lista de padrões para excluir, separados por vírgulas. Este parâmetro não pode ser combinado com o flag external.
Help|Files|External=Este flag instrui o Inno Setup a não compilar estaticamente o arquivo especificado pelo parâmetro Source nos arquivos de instalação, mas copiar de uma arquivo existente na mídia de distribuição ou no sistema do usuário. Veja a descrição do parâmetro Source para mais informações.
Help|Files|FontInstall=Diz ao instalador que o arquivo é uma fonte que deve ser instalada. O valor deste parâmetro é o nome da fonte conforme armazenado no registro ou WIN.INI. Deve ser exatamente o mesmo nome que você vê quando dá um duplo clique no arquivo. Note que o instalador irá anexar automaticamente "(TrueType)" ao final do nome.\n\nSe o arquivo não for uma fonte TrueType, você deverá especificar o flag fontisnttruetype no parâmetro Flags.\n\nÉ recomendável que você utilize o flag onlyifdoesntexist e uninsneveruninstall quando instalar fontes no diretório {fonts}.\n\nPara instalar com sucesso uma fonte no Windows 2000/XP, o usuário deve ser membro do grupo Power Users ou Administrators. No Windows NT 4.0 ou anteriores, qualquer usuário poderá instalar fontes.
Help|Files|FontIsntTrueType=Especifique este flag caso a entrada esteja instalando uma fonte não-TrueType com o parâmetro FontInstall.
Help|Files|Hidden=Especifica atributos adicionais para o arquivo.
Help|Files|IgnoreVersion=Não compara informações de versão; substitui arquivos existentes sem considerar a versão.\n\nEste flag somente deve ser usado em arquivos exclusivos do seu aplicativo, nunca em arquivos de sistema compartilhados.
Help|Files|IsReadme=O arquivo é do tipo "Leiame". Somente um arquivo pode ter este flag durante a instalação. Quando um arquivo tem este flag, o usuário será perguntado se deseja ver o arquivo Leiame após a instalação concluída. Caso seja escolhido Sim, o instalador irá abrir o arquivo, utilizando o programa ao qual esteja associado. Por esta razão, o arquivo Leiame deve sempre terminar com a extensão .txt, .wri ou .doc.
Help|Files|NoCompression=Evita que o compilador tente comprimir o arquivo. Utilize este flag em tipos de arquivo que você sabe que não terá o benefício da compressão (por exemplo, arquivos JPEG) para acelerar o processo de compilação e salvar alguns bytes na instalação resultante.
Help|Files|NoEncryption=Previne o arquivo de ser armazenado criptografado. Utilize este flag caso você tenha ativado a criptografia (utilizando a diretiva Encryption da sessão [Setup]) mas deseja ser capaz de extrair o arquivo utilizando a função ExtractTemporaryFile da sessão [Code] antes do usuário fornecer a senha correta.
Help|Files|NoRegError=Quando combinado com regserver ou com regtypelib, o instalador não irá exibir nenhuma mensagem de erro caso o registro falhe.
Help|Files|OnlyIfDestFileExists=Só instala o arquivo se um arquivo de mesmo nome já existir no sistema do usuário. Este flag pode ser útil caso sua instalação seja uma atualização de uma instalação existente, e você não gostaria que arquivos que o usuário não possua sejam instalados.
Help|Files|OnlyIfDoesntExist=Só instala o arquivo se o mesmo já não existir no sistema do usuário.
Help|Files|OverwriteReadOnly=Sempre sobrepor um arquivo somente-leitura. Sem este flag, o instalador irá perguntar ao usuário se um arquivo somente-leitura deverá ser sobreposto.
Help|Files|Permissions=Especifica permissões adicionais para conceder ao arquivo no ACL (lista de controle de acesso). Não é recomendável utilizar este parâmetro se você não for familiar com os ACLs ou não haja motivo para alterá-los, pois utilizando de forma incorreta pode causar um impacto negativo na segurança do sistema.
Help|Files|PromptIfOlder=Por padrão, quando um arquivo sendo instalado tem uma número de versão mais antigo (ou uma data mais antiga, quando o flag comparetimestamp é utilizado) que um arquivo existente, o instalador não irá substituir o arquivo. (Veja a sessão Remarks na base deste tópico para mais detalhes.) Quando este flag é utilizado, o instalador irá perguntar ao usuário se o arquivo deve ser substituído, com a opção padrão sendo a de manter o arquivo existente.
Help|Files|ReadOnly=Especifica atributos adicionais para o arquivo.
Help|Files|RecurseSubDirs=Instrui o compilador ou instalador a procurar também pelos arquivos/coringas em subdiretórios sob o diretório de origem.
Help|Files|RegServer=Registra o servidor OLE (controle ActiveX). Com este flag definido, o instalador irá localizar e executar o export DllRegisterServer do DLL/OCX. O desinstalador chama DllUnregisterServer. Quando utilizado em conjunto com sharedfile, o DLL/OCX só será desregistrado quando a contagem de referências atingir o valor zero.
Help|Files|RegTypeLib=Registra uma biblioteca de tipo (.tlb). O desinstalador irá desregistrar a biblioteca de tipo (a não ser que o flag uninsneveruninstall for especificado). Como no flag regserver, quando utilizado em conjunto com sharedfile, o arquivo só será desregistrado quando a contagem de referências atingir o valor zero.
Help|Files|ReplaceSameVersion=Quando este flag é utilizado e o arquivo já existe no sistema do usuário e possui a mesma versão do arquivo sendo instalado, o instalador irá comparar os arquivos e substituir o arquivo existente se o conteúdo for diferente.\n\nO procedimento padrão (ex.: caso este flag não seja usado) é não substituir o arquivo existente com o de mesma versão.
Help|Files|RestartReplace=Este flag geralmente é útil ao substituir arquivos do núcleo do sistema. Se o arquivo existir previamente e é constatado que está bloqueado, não permitindo ser substituído, o instalador irá registrar o arquivo (ou no WININIT.INI ou utilizando MoveFileEx, para Windows e Windows NT respectivamente) para substituí-lo da próxima vez que o sistema for reiniciado. Quando isto acontecer, o usuário será perguntado se deseja reiniciar o computador após o processo de instalação.
Help|Files|SharedFile=Utiliza o recurso de contagem de arquivos compartilhados do Windows (localizados no registro em HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs). Isto permite que um arquivo seja compartilhado entre aplicativos, sem ter que se preocupar que ele seja inadvertidamente excluído. Toda vez que um arquivo é instalado, a contagem de referências para o arquivo é incrementada. Quando um aplicativo utilizando o arquivo é desinstalado, a contagem de referências é decrementada. Se a contagem atingir o valor zero, o arquivo é excluído (com a confirmação do usuário).
Help|Files|SkipIfSourceDoesntExist=Este flag instrui o compilador -- ou instalador, se o flag external também for utilizado -- a pular silenciosamente a entrada se o arquivo de origem não existir, ao invés de exibir uma mensagem de erro.
Help|Files|SortFilesByExtension=Este flag instrui o compilador a comprimir os arquivos encontrados classificados por extensão antes de serem classificados pelo nome do caminho. Isto diminui potencialmente o tamanho do instalador se SolidCompression também for usado.
Help|Files|Source=Clique neste botão para selecionar o arquivo de origem.
Help|Files|System=Especifica atributos adicionais para o arquivo.
Help|Files|Touch=Este flag faz com que o instalador ajuste data/hora do(s) arquivo(s) instalado(s) de acordo com o que estiver especificado nas diretivas TouchDate e TouchTime da sessão [Setup].\n\nEste flag não tem efeito se combinado com o flag external.
Help|Files|UninsNeverUninstall=Nunca desinstala este arquivo. Este flag deve ser utilizado de forma moderada, e geralmente em conjunto com o flag onlyifdoesntexist. A intenção é utilizá-lo quando instalar um arquivo compartilhado muito comum, como CTL3DV2.DLL ou uma DLL do MFC, pois você não irá querer que o desinstalador exclua um arquivo que pode estar sendo utilizado por outros aplicativos.
Help|Files|UninsNoSharedFilePrompt=Diz ao desinstalador para remover automaticamente os arquivos compartilhados quando a contagem de referências atingir a marca zero, ao invés de perguntar ao usuário. Deve ser combinado com o flag sharedfile para ter algum efeito.
Help|Files|UninsRemoveReadOnly=Quando desinstalar um arquivo, remove qualquer atributo de somente-leitura antes de tentar excluí-lo.
Help|Files|UninsRestartDelete=Quando este flag é utilizado e o arquivo estiver em uso durante a desinstalação, o desinstalador irá enfileirar o arquivo para ser excluído quando o sistema reiniciar, e no fim do processo de desinstalação perguntará ao usuário de deseja reiniciar. Este flag pode ser útil quando desinstalar coisas como extensões de shell que não podem ser paradas via programação. Note que os privilégios administrativos são requeridos para Windows NT/2000/XP para que este flag tenha algum efeito.
Help|General|Associate=Clique neste botão para associar o ISTool com os arquivos do Inno Setup.
Help|General|AutoCompSelect=Ajusta automaticamente os componentes para um arquivo baseado no diretório ou algo assim!?!
Help|General|CompilerDir=O diretório onde o Inno Setup está instalado.
Help|General|CompilerDirButton=Clique neste botão para selecionar o diretório onde o Inno Setup está instalado.
Help|General|IgnoreDefaults=Diretivas de instalação iguais ao padrão não serão gravadas no script.
Help|General|LanguageFile=O arquivo utilizado para traduzir o ISTool.
Help|General|LanguageFileButton=Clique neste botão para selecionar o arquivo de idioma.
Help|General|NoOutputExeFileName=Se estiver marcado, o nome do instalador compilado não será gravado no script.
Help|General|OpenLast=Abre o último script aberto quando o ISTool iniciar.
Help|General|OverwriteMessages=Exclui mensagens existentes quando importar um arquivo de mensagem.
Help|General|PreProcess=Se estiver marcado o ISTool irá pré-processar o script antes de enviá-lo ao Inno Setup para compilação.
Help|General|ReplaceCopy=Quando você digitar "(c)", este será substituído por ©
Help|General|ScriptWiz=O ISTool deverá utilizar o assistente do Inno Setup para a criação de novos scripts.
Help|General|StartupSection=Diz qual sessão será aberta quando o ISTool for aberto.
Help|General|TestCompiledSetup=Após a compilação o ISTool perguntará se deseja executar o instalador.
Help|Icons|CloseOnExit=Quando este flag é especificado, o instalador irá ajustar a propriedade "Fechar ao Sair" do atalho. Este flag só tem efeito se o atalho apontar para um aplicativo do MS-DOS (se possuir uma extensão .pif, para ser específico). Se nem este flag e nem o flag dontcloseonexit for especificado, o instalador não tentará mudar a propriedade "Fechar ao Sair".
Help|Icons|Comment=Especifica o campo Comentário (ou "descrição") do atalho, que determina a dica exibida no Windows 2000, Me e superiores. As versões anteriores do Windows ignoram o comentário.
Help|Icons|CreateOnlyIfFileExists=Quando este flag é especificado, o instalador somente irá tentar criar um ícone se o arquivo especificado pelo parâmetro Arquivo existir.
Help|Icons|DontCloseOnExit=O mesmo que closeonexit, porém faz com que o instalador desmarque a propriedade "Fechar ao Sair".
Help|Icons|FileName=A linha de comando de arquivo para o atalho, que normalmente começa com uma constante de diretório.
Help|Icons|FolderShortcut=Cria um tipo especial de atalho conhecido como "atalho de pasta". Normalmente, quando um atalho para uma pasta é apresentado no menu iniciar, clicando no item faz com que uma janela separada do Explorer seja aberta exibindo o conteúdo da pasta destino. Em contraste, em um "atalho de pasta" será exibido o conteúdo da pasta destino como um submenu, ao invés de abrir uma janela separada.
Help|Icons|HotKey=As configurações de "tecla de atalho" para o atalho, que é uma combinação de teclas com as quais o programa será iniciado.
Help|Icons|IconFileName=O arquivo com um ícone personalizado (localizado no sistema do usuário) a ser exibido. Pode ser um arquivo executável (.exe, .dll) contendo ícones ou um arquivo .ico. Se este parâmetro não for especificado ou estiver em branco, o Windows irá utilizar o ícone padrão do arquivo. Este parâmetro pode incluir constantes.
Help|Icons|IconIndex=Índice do ícone, iniciando em zero, a ser utilizado no arquivo especificado por IconFilename.
Help|Icons|Name=O nome e o local do atalho a ser criado. Qualquer das constantes de pasta ou de diretório podem ser utilizadas neste parâmetro.
Help|Icons|Parameters=Parâmetros de linha de comando opcionais para o atalho, que pode incluir constantes.
Help|Icons|RunMaximized=Quando este flag é especificado, o instalador ajustará a sessão "Run" de um ícone para "Maximizado", então o programa será maximizado inicialmente quando for executado.
Help|Icons|RunMinimized=Quando este flag é especificado, o instalador ajustará a sessão "Run" de um ícone para "Minimizado", então o programa será minimizado inicialmente quando for executado.
Help|Icons|UninsNeverUninstall=Instrui o desinstalador a não excluir o ícone.
Help|Icons|UseAppPaths=Quando este flag é especificado, especifica somente um arquivo (ou caminho) para o parâmetro Arquivo, e o instalador irá recuperar o caminho da chave de registro "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths" e colocar no início do arquivo automaticamente.
Help|Icons|WorkingDir=O diretório de trabalho (ou de início) do atalho, que é o diretório de onde o programa será iniciado. Se este parâmetro não for especificado ou estiver em branco, o Windows irá utilizar o caminho padrão, que varia entre as diferentes versões do Windows. Este parâmetro pode incluir constantes.
Help|INI|CreateKeyIfDoesntExist=Atribui à chave somente se o nome da chave já não existir.
Help|INI|FileName=O nome do arquivo .INI que o instalador deseja modificar, que pode incluir constantes. Se este parâmetro estiver em branco, os dados são gravados no arquivo WIN.INI no diretório de sistema do Windows.
Help|INI|Key=O nome da chave a ser configurada, que inclui constantes. Se este parâmetro não for especificado ou estiver em branco, nenhuma chave será criada.
Help|INI|Section=O nome da sessão onde a entrada deve ser criada, que pode conter constantes.
Help|INI|String=O valor a ser designado à chave, que pode incluir constantes. Se este parâmetro não for especificado, nenhuma chave será criada.
Help|INI|UninsDeleteEntry=Exclui a entrada quando o programa for desinstalado. Pode ser combinado com o flag uninsdeletesectionifempty.
Help|INI|UninsDeleteSection=Quando o programa for desinstalado, exclui uma sessão inteira em que a entrada estiver localizada. Obviamente não será uma boa idéia utilizar esta opção para uma sessão utilizada pelo próprio Windows (como algumas sessões do arquivo WIN.INI). Você somente deverá utilizar isto para sessões particulares à sua instalação.
Help|INI|UninsDeleteSectionIfEmpty=O mesmo que uninsdeletesection, mas exclui a sessão somente se não existires chaves deixadas nela. Pode ser combinado com o flag uninsdeleteentry.
Help|Message|Default=O texto padrão da mensagem.
Help|Message|Key=O nome da mensagem.
Help|Message|Text=O texto da mensagem.
Help|Pages|AlwaysShowComponentsList=Se esta diretiva estiver ajustada para sim, o instalador irá sempre exibir a lista de componentes para instalações personalizadas. Se estiver ajustado para não, o instalador irá exibir somente a lista de componentes se o usuário selecionar um tipo personalizado para o tipo da lista.
Help|Pages|AlwaysShowDirOnReadyPage=Se esta diretiva estiver ajustada para sim, o instalador irá sempre exibir o diretório selecionado em uma lista de configurações na página de conclusão do assistente. Se estiver ajustado para não, o instalador não irá exibir o diretório selecionado se DisableDirPage for sim.
Help|Pages|AlwaysShowGroupOnReadyPage=Se esta diretiva estiver ajustada para sim, o instalador irá exibir a pasta do Menu Iniciar selecionada em uma lista de configurações na página de conclusão do assistente. Se estiver ajustado para não, o instalador não irá exibir a pasta do Menu Iniciar se DisableProgramGroupPage for sim.
Help|Pages|DisableFinishedPage=Se estiver ajustado em sim, o instalador não irá exibir uma página de instalação completa, ao invés disso irá fechar imediatamente o programa de instalação uma vez que o processo de instalação termine.
Help|Pages|DisableReadyMemo=Se estiver ajustado em sim, o instalador não irá exibir uma lista de configurações na página de conclusão. De outra forma, a lista é exibida e contém informações como o tipo de instalação e os componentes selecionados.
Help|Pages|DisableReadyPage=Se estiver ajustado em sim, o instalador não irá exibir a página de conclusão do assistente.
Help|Pages|DisableStartupPrompt=Quando estiver ajustado em sim, o instalador não irá exibir a janela 'Isto irá instalar... Deseja continuar?'.
Help|Pages|FlatComponentsList=Quando esta diretiva estiver ajustada em sim, o instalador irá utilizar caixas de seleção tipo 'plano' na lista de componentes. De outro modo, utilizará caixa de seleção do tipo '3D'.
Help|Pages|LanguageDetectionMethod=Especifica como o instalador irá detectar o idioma do usuário.
Help|Pages|ShowComponentSizes=Quando esta diretiva estiver ajustada para sim, o instalador irá exibir o tamanho de um componentes na lista de componentes.
Help|Pages|ShowLanguageDialog=Quando ajustado para sim e houver várias entradas na sessão [Languages], um diálogo de seleção de idioma irá ser exibido para permitir ao usuário alterar o idioma do instalador selecionado por padrão. Veja a documentação da sessão [Languages] para mais informações\n\nQuando ajustado para não, o diálogo nunca será exibido.\n\nQuando ajustado para automático, o diálogo será exibido somente se o instalador não encontrar um identificador de idioma correspondente.
Help|Pages|ShowTasksTreeLines=Quando esta diretiva estiver ajustada para sim, o instalador irá exibir 'linhas de árvore' entre a matriz e suas sub-tarefas.
Help|Pages|UsePreviousSetupType=Quando estiver ajustado em sim, o padrão, no início da instalação será verificado no registro se o mesmo aplicativo já se encontra instalado, e se estiver, utilizará o tipo de instalação e configurações de componente fornecidos anteriormente como as opções padrão exibidas ao usuário no assistente.
Help|Pages|UsePreviousTasks=Quando estiver ajustado em sim, o padrão, no início da instalação será verificado no registro se o mesmo aplicativo já se encontra instalado, e se estiver, utilizará as configurações de tarefas fornecidas anteriormente como as opções padrão exibidas ao usuário no assistente.
Help|ProgramGroup|AllowNoIcons=Isto é utilizado para determinar quando o instalador deverá exibir a caixa de seleção "Não criar nenhum ícone", que permite ao usuário pular a criação de ícones do programa. Se for não a caixa de seleção não será exibida; se for sim será exibida.
Help|ProgramGroup|AlwaysUsePersonalGroup=Normalmente em plataformas Windows NT, a constant {group} do Inno Setup irá apontar para o menu iniciar de All Users se o usuário tiver privilégios administrativos. Se esta diretiva é ajustada para sim, sempre utiliza o perfil atual do usuário.
Help|ProgramGroup|AppendDefaultGroupName=Por padrão, quando uma pasta exibida no diálogo do botão Procurar... na página do assistente 'Selecione a Pasta do Menu Iniciar' é clicado, o instalador irá anexar ao último componente de DefaultGroupName no novo caminho. Por exemplo, se DefaultGroupName é Meu Programa e "Acessórios" é clicado, o novo caminho será "Acessórios\Meu Programa".\n\nAjustando esta diretiva em não irá desativar este comportamento. Adicionalmente, faz com que o botão 'Criar Nova Pasta' apareça no diálogo.
Help|ProgramGroup|DefaultGroupName=O valor desta diretiva é utiliza para o nome padrão da pasta do Menu Iniciar na página do assistente "Selecione a pasta do Menu Iniciar". Se esta diretiva estiver em branco ou não for especificada, será utiliza o nome "(Default)".
Help|ProgramGroup|DisableProgramGroupPage=Se estiver ajustado em sim, o instalador não irá exibir a página para seleção de pasta do Menu Iniciar. Neste caso, irá usar a pasta especificada pela diretiva DefaultGroupName da sessão [Setup], ou "(Default)" se nada for especificado.
Help|ProgramGroup|UsePreviousGroup=Quando estiver ajustado em sim, o padrão, no início da instalação será verificado no registro se o mesmo aplicativo já se encontra instalado, e se estiver, utilizará o nome da pasta do Menu Iniciar fornecida anteriormente como a opção padrão exibida ao usuário no assistente.
Help|Registry|CreateValueIfDoesntExist=Quando este flag é especificado, o instalador irá criar um valor somente se o valor de mesmo nome não existir. Este flag não tem efeito se o tipo de dados for nenhum, ou se você especificar o flag deletevalue.
Help|Registry|DeleteKey=Quando este flag é especificado, o instalador irá tentar primeiro excluir a chave inteira caso exista, incluindo todos os valores e sub-valores internos. Se ValueType não é nenhum, então irá criar uma nova chave e um novo valor.\n\nPara prevenir desastres, este flag é ignorado durante a instalação de uma sub-chave em branco ou contiver somente barras contrárias.
Help|Registry|DeleteValue=Quando este flag é especificado, o instalador irá tentar excluir o valor caso exista. Se ValueType não for nenhum, irá criar uma chave se não existir, e um novo valor.
Help|Registry|DontCreateKey=Quando este flag é especificado, o instalador irá tentar criar a chave ou qualquer valor se a chave não existir no sistema do usuário. Nenhuma mensagem de erro é exibida se a chave não existir.\n\nTipicamente este flag é utilizado em combinação com o flag uninsdeletekey, para excluir as chaves durante a desinstalação mas não criá-las durante a instalação.
Help|Registry|NoError=Não exibir uma mensagem de erro se o instalador falhar ao criar uma chave ou valor por alguma razão.
Help|Registry|Permissions=Especifica permissões adicionais para conceder ao registro no ACL (lista de controle de acesso). Não é recomendável utilizar este parâmetro se você não for familiar com os ACLs ou não haja motivo para alterá-los, pois utilizando de forma incorreta pode causar um impacto negativo na segurança do sistema.
Help|Registry|PreserveStringType=Isto somente se aplica quando o parâmetro ValueType é uma string ou expandsz. Quando este flag é especificado e o valor não existir ou o valor existente não for do tipo string (REG_SZ ou REG_EXPAND_SZ), será criado com o tipo especificado em ValueType. Se o valor existir e é do tipo string, será substituído com o mesmo tipo de valor como o valor pré-existente.
Help|Registry|Root=A chave raiz.
Help|Registry|Subkey=O nome da sub-chave, que pode incluir constantes.
Help|Registry|UninsClearValue=Quando o programa for desinstalado, ajusta os dados do valor para uma string nula (tipo REG_SZ). Este flag não poderá ser combinado com o flag uninsdeletekey.
Help|Registry|UninsDeleteKey=Quando o programa for desinstalado, exclui uma chave inteira, incluindo todos os valores e sub-chaves internas. Obviamente não será uma boa idéia utilizar esta opção para uma chave utilizada pelo próprio Windows. Você somente deverá utilizar isto para chaves particulares à sua instalação.\n\nPara prevenir desastres, este flag é ignorado durante a instalação se uma sub-chave estiver em branco ou contiver somente barras contrárias.
Help|Registry|UninsDeleteKeyIfEmpty=Quando o programa for desinstalado, exclui uma chave caso não haja valores e sub-chaves internas. Este flag poderá ser combinado com unindeletevalue.\n\nPara prevenir desastres, este flag é ignorado durante a instalação caso uma sub-chave estiver em branco ou contiver somente barras contrárias.
Help|Registry|UninsDeleteValue=Exclui o valor quando o programa for desinstalado. Pode ser combinado com o flag uninsdeletekeyifempty.
Help|Registry|ValueData=Os dados para o valor. Se o parâmetro ValueType for string, expandsz ou multisz, é uma string que pode conter constantes. Se o tipo de dados for dword, pode ser um inteiro decimal (ex: "123"), ou hexadecimal (ex: "$7B"), ou uma constante que determine um inteiro. Se o tipo de dados for binário, é uma seqüência de bytes hexadecimais da seguinte forma: "00 ff 12 34". Se o tipo de dados for nenhum, isto é ignorado.
Help|Registry|ValueName=O nome do valor a ser criado, que inclui constantes. Se este valor estiver em branco, será escrito no valor "Default". Se o parâmetro ValueType estiver ajustado para nenhum, este parâmetro será ignorado.
Help|Registry|ValueType=O tipo de valor do dado.
Help|Run|Description=Válido somente na sessão [Run]. A descrição da entrada, que pode incluir constantes. Esta descrição é utilizada para entradas com um flag postinstall. Se a descrição não for especificada para uma entrada, o instalador irá utilizar a descrição padrão. Esta descrição depende do tipo de entrada (normal ou shellexec).
Help|Run|FileName=O programa a ser executado, ou arquivo/pasta a ser aberta. Se o nome do arquivo é um executável (.exe ou .com) ou arquivo de lote (.bat ou .cmd), você deverá utilizar o flag shellexec na entrada. Este parâmetro pode incluir constantes.
Help|Run|HideWizard=Se este flag for especificado, o assistente ficará oculto enquanto o programa estiver executando.
Help|Run|NoWait=Se este flag for especificado, não será esperado o término do processo em execução antes do procedimento da próxima entrada de [Run], ou a instalação concluída. Não pode ser combinado com waituntilidle.
Help|Run|Parameters=Parâmetros de linha de comando opcionais para o programa, que pode incluir constantes.
Help|Run|PostInstall=Válido somente na sessão [Run]. Instrui o instalador a criar uma caixa de seleção na página de instalação completa. O usuário pode desmarcar ou marcar esta caixa de seleção e selecionar se esta entrada deve ou não ser processada. Anteriormente este flag era chamado showcheckbox.
Help|Run|RunHidden=Se este flag for especificado, irá executar o programa em uma janela escondida. Nunca utilize este flag quando executar um programa que peça informações ao usuário.
Help|Run|RunMaximized=Se este flag for especificado, irá executar o programa ou documento em uma janela maximizada.
Help|Run|RunMinimized=Se este flag for especificado, irá executar o programa ou documento em uma janela minimizada.
Help|Run|RunOnceID=Válido somente na sessão [UninstallRun]. Se o mesmo aplicativo for instalado mais de uma vez, as entradas "run" serão duplicadas no log de desinstalação do arquivo. Ajustando uma string para RunOnceId, você poderá se assegurar de que uma entrada particular do [UninstallRun] será executada somente uma vez durante a instalação. Por exemplo, se duas ou mais entradas "run" de "DelService" no log de desinstalação estejam ajustadas para RunOnceId, somente a última entrada de "DelService" ajustada para RunOnceId será executada; o resto será ignorado. Note que as comparações de RunOnceId diferenciam maiúsculas e minúsculas.
Help|Run|ShellExec=Este flag é necessário caso o arquivo não seja diretamente executável (um arquivo .exe ou .com). Quando este flag é ajustado, o arquivo pode ser uma pasta ou qualquer tipo de arquivo registrado -- incluindo .hlp, .doc, e assim por diante. O arquivo será aberto pelo programa associado no sistema do usuário, da mesma forma que seria se fosse dado um duplo-clique no arquivo a partir do Explorer.\n\nQuando utilizar uma pasta é recomendado seguí-la de uma barra ao contrário (ex: "{group}\"), para se assegurar que o programa com o mesmo nome não será executado.\n\nHá uma desvantagem em se utilizar o flag shellexec: não pode esperar até que o processo termine. Portanto, funciona como se o flag nowait sempre fosse especificado.
Help|Run|SkipIfNotSilent=Válido somente na sessão [Run]. Instrui o instalador a pular esta entrada se não estiver rodando no modo (muito) silencioso.
Help|Run|SkipIfSilent=Válido somente na sessão [Run]. Instrui o instalador a pular esta entrada se estiver rodando no modo (muito) silencioso.
Help|Run|SkipOfDoesntExist=Se este flag for especificado na sessão [Run], o instalador não irá exibir uma mensagem de erro caso o arquivo não exista.\n\nSe este flag for especificado na sessão [UninstallRun], o desinstalador não irá exibir o aviso de "alguns elementos não puderam ser removidos" se o arquivo não existir.
Help|Run|StatusMsg=Válido somente na sessão [Run]. Determina a mensagem que será exibida no assistente enquanto o programa é executado. Se este parâmetro não for especificado ou estiver em branco, a mensagem padrão "Finalizando instalação..." será utilizado. Este parâmetro pode incluir constantes.
Help|Run|UnChecked=Válido somente na sessão [Run]. Instrui o instalador a marcar inicialmente a caixa de seleção. O usuário ainda poderá marcar ou desmarcar se desejar processar a entrada. Este flag é ignorado se o flag postinstall for especificado.
Help|Run|WaitUntilIdle=Se este flag for especificado, será feita uma pausa até que o processo que estiver aguardando uma entrada do usuário sem uma entrada pendente, ao invés de esperar o término do processo. (Isto chama a função WaitForInputIdle do Win32). Não pode ser combinado com nowait.
Help|Run|WorkingDir=O diretório de onde o programa será iniciado. Se este parâmetro não for especificado ou estiver em branco, utiliza o diretório do parâmetro Filename; se Filename não inclui um caminho, utilizará o diretório padrão. Este parâmetro pode incluir constantes.
Help|Task|CheckedOnce=Instrui o instalador que esta tarefa deve estar inicialmente desmarcada quando o instalador localizar uma versão anterior do mesmo aplicativo que sempre estará instalado. Este flag não pode ser utilizado em combinação com o flag unchecked.
Help|Task|Description=A descrição da tarefa, que pode utilizar constantes. Esta descrição é exibida para o usuário final durante a instalação.
Help|Task|DontInheritCheck=Especifica que a tarefa não deverá se tornar marcada automaticamente caso sua matriz seja marcada. Não tem efeito em componentes de alta categoria, e não pode ser combinado com o flag exclusive.
Help|Task|Exclusive=Instrui o instalador que esta tarefa será exclusiva mutualmente com as tarefas irmãs que também possuam o flag exclusive.
Help|Task|GroupDescription=A descrição do grupo para um grupo de tarefas, que pode incluir constantes. Tarefas consecutivas com a mesma descrição de grupo serão agrupadas abaixo de uma etiqueta de texto. A etiqueta de texto mostra a descrição do grupo.
Help|Task|Name=O nome interno da tarefa.\n\nO número total de caracteres \ ou / em um nome de tarefa é chamado nível de tarefa. Qualquer tarefa cujo nível seja igual ou maior que 1 será uma tarefa filha. A tarefa listada antes da tarefa filha cujo nível seja menor que o da tarefa filha, menos 1, é a tarefa mãe. Outras tarefas com a mesma tarefa mãe são chamadas tarefas irmãs.
Help|Task|Restart=Instrui o instalador a pedir ao usuário para reiniciar o sistema ao término da instalação se esta tarefa for selecionada, não importando se seja ou não necessário (por exemplo, em casos de entradas da sessão [Files] com um flag restartreplace). Como AlwaysRestart, mas por tarefa.
Help|Task|UnChecked=Instrui o instalador que esta tarefa deve estar inicialmente desmarcada. Este flag não pode ser combinada com o flag checkedonce.
Help|Type|Description=A descrição do tipo, que pode utilizar constantes. Esta descrição é exibida durante a instalação
Help|Type|IsCustom=Informa ao instalador que o tipo é personalizado. Quando o usuário final muda manualmente a seleção de componentes durante a instalação, o instalador irá ajustar o tipo de instalação para personalizada. Note que se você definir o tipo de instalação para personalizada, o instalador só irá permitir ao usuário escolher o tipo de instalação e não poderá mais selecionar os componentes manualmente.
Help|Type|Name=O nome interno do tipo. Utilizado como um parâmetro para os componentes da sessão [Components] para instruir o instalador sobre a qual componente pertence.
Help|Uninstall|AppComments=Utilizado para propósitos de exibição do diálogo de "Suporte" no applet Adicionar/Remover Programas do Painel de Controle do Windows 2000/XP.
Help|Uninstall|AppContact=Utilizado para propósitos de exibição do diálogo de "Suporte" no applet Adicionar/Remover Programas do Painel de Controle do Windows 2000/XP.
Help|Uninstall|AppID=O valor de AppId é armazenado dentro do log de desinstalação de arquivos (unins???.dat), e é verificado por instalações subseqüentes para determinar quando deve ser adicionado a um log de desinstalação existente.\n\nAppId também determina o nome atual da chave de registro de Desinstalação, ao qual o Inno Setup adiciona o final "_is1".
Help|Uninstall|AppModifyPath=Quando esta diretiva é ajustada, um botão "Modificar" separado em um applet Adicionar/Remover programas do Windows 2000/XP será exibido. Este ajuste é opcional e não terá efeito em versões mais antigas do Windows. O valor poderá incluir constantes.
Help|Uninstall|AppPublisher=Utilizado para propósitos de exibição do diálogo de "Suporte" no applet Adicionar/Remover Programas do Painel de Controle do Windows 2000/XP.
Help|Uninstall|AppPublisherURL=Utilizado para propósitos de exibição do diálogo de "Suporte" no applet Adicionar/Remover Programas do Painel de Controle do Windows 2000/XP.
Help|Uninstall|AppReadmeFile=Utilizado para propósitos de exibição do diálogo de "Suporte" no applet Adicionar/Remover Programas do Painel de Controle do Windows 2000/XP.
Help|Uninstall|AppSupportURL=Utilizado para propósitos de exibição do diálogo de "Suporte" no applet Adicionar/Remover Programas do Painel de Controle do Windows 2000/XP.
Help|Uninstall|AppUpdatesURL=Utilizado para propósitos de exibição do diálogo de "Suporte" no applet Adicionar/Remover Programas do Painel de Controle do Windows 2000/XP.
Help|Uninstall|AppVersion=Utilizado para propósitos de exibição do diálogo de "Suporte" no applet Adicionar/Remover Programas do Painel de Controle do Windows 2000/XP.
Help|Uninstall|CreateUninstallRegKey=Se estiver ajustado em não, o instalador não irá criar uma entrada no applet Adicionar/Remover Programas do Painel de Controle.
Help|Uninstall|GuidGen=Clique aqui para gerar um identificador único para o ID do aplicativo.
Help|Uninstall|Uninstallable=Determina se o desinstalador automático do Inno Setup será incluído na instalação. Se for sim o desinstalador será incluído. Se for não, nenhum suporte à desinstalação será incluído, requerindo que o usuário final remova manualmente os arquivos pertencentes ao seu aplicativo.
Help|Uninstall|UninstallDisplayIcon=Permite especificar um ícone (tanto um executável como um arquivo .ico) a ser exibido pela entrada de desinstalação do applet Adicionar/Remover Programas do Painel de Controle no Windows 2000/XP.
Help|Uninstall|UninstallDisplayIconIndex=O índice do ícone.
Help|Uninstall|UninstallDisplayName=Permite a você especificar um nome personalizado para a entrada de programa no applet Adicionar/Remover Programas do Painel de Controle. O valor pode incluir constantes.
Help|Uninstall|UninstallFilesDir=Especifica o diretório onde os arquivos "unins*.*" para o desinstalação estão armazenados.
Help|Uninstall|UninstallLogMode=adicionar, a configuração padrão, instrui o instalador a adicionar dados a um log de desinstalação existente quando possível.\n\nnovo, que corresponde ao comportamento das versão do Inno Setup anteriores à 1.3, instrui o instalador a sempre criar um novo log de desinstalação.\n\nsobrepor instrui o instalador a sobrepor qualquer log de desinstalação existente do mesmo aplicativo, ao invés de adicionar a ele (não é recomendado). As mesmas regras de a adição ao log existente se aplicam à sobreposição do log existente.
Help|Uninstall|UninstallRestartComputer=Quando ajustado para sim, o instalador irá sempre perguntar ao usuário se deseja reiniciar o sistema após a desinstalação, seja ou não necessário.
Help|Uninstall|UpdateUninstallLogAppName=Se sim, quando adicionar à um log de desinstalação existente, o instalador irá substituir o campo AppName no log com o AppName da instalação atual.
Help|UserInfo|DefaultUserInfoName=Especifica o nome padrão exibido na página do assistente 'Informações de Usuário'. Pode incluir constantes.
Help|UserInfo|DefaultUserInfoOrg=Especifica a organização padrão exibida na página do assistente 'Informações de Usuário'. Pode incluir constantes.
Help|UserInfo|DefaultUserInfoSerial=Especifica o número de série padrão exibido na página do assistente 'Informações de Usuário'. Pode incluir constantes.
Help|UserInfo|UsePreviousUserInfo=Quando estiver ajustado em sim, o padrão, no início da instalação será verificado no registro se o mesmo aplicativo já se encontra instalado, e se estiver, utilizará o nome, a organização e o número de série fornecidos anteriormente como as opções padrão exibidas ao usuário no assistente.
Help|UserInfo|UserInfoPage=Se estiver ajustado em sim, o instalador irá exibir a página do assistente 'Informações de Usuário', que solicita o nome do usuário, a organização e possivelmente um número de série.
IconAdded=Ícone adicionado.
IconAlreadyExists=Um ícone já existe para %1.\n\nCriar mesmo assim?
Icons|CloseOnExit=Fechar ao sair
Icons|Comment=Comentário:
Icons|CreateOnlyIfFileExists=Só criar se o arquivo existir
Icons|DontCloseOnExit=Não fechar ao sair
Icons|Filename=Arquivo:
Icons|Flags=Flags
Icons|FolderShortcut=Atalho de pasta
Icons|Hotkey=Atalho:
Icons|IconFilename=Ícone:
Icons|IconIndex=Índice:
Icons|Icons=Ícones
Icons|Name=Nome:
Icons|NeverUninstall=Nunca desinstalar
Icons|Parameters=Parâmetros:
Icons|RunMaximized=Executar maximizado
Icons|RunMinimized=Executar minimizado
Icons|UseAppPaths=Usar caminhos do aplicativo
Icons|WorkingDir=Executar em:
IEShortCut|Cancel=Cancelar
IEShortCut|CreateInternetShortcut=Criar atalho de internet
IEShortCut|FileName=Nome do &arquivo:
IEShortCut|OK=OK
IEShortCut|URL=&URL:
IncorrectClipboardFormat=Formato incorreto da área de transferência.
INI|CreateKeyIfItDoesntExist=Criar chave se não existir
INI|DeleteEntryOnUninstall=Excluir entrada na desinstalação
INI|DeleteSectionIfEmptyOnUninstall=Excluir seção se estiver vazia na desinstalação
INI|DeleteSectionOnUninstall=Excluir seção na desinstalação
INI|Filename=Arquivo:
INI|Flags=Flags
INI|INI=INI
INI|Key=Chave:
INI|Section=Seção:
INI|String=Seqüência:
InvalidColorValue=Valor inválido para cor.
InvalidRoot=Raiz inválida.
IS4NotFound=Este projeto utiliza o Inno Setup, mas\no mesmo não pode ser encontrado.\n\nVerifique as preferências.
LangOptions|Cancel=Cancelar
LangOptions|CopyrightFont=Copyright:
LangOptions|DialogFont=Fonte dos diálogos:
LangOptions|Language=Idioma:
LangOptions|LanguageID=ID do idioma:
LangOptions|LanguageOptions=Opções de idioma
LangOptions|OK=OK
LangOptions|Sizept=Tamanho (pt):
LangOptions|Stdheightpx=Largura (px):
LangOptions|TitleFont=Fonte do título:
LangOptions|WelcomeFont=Fonte de boas-vindas:
Languages|InfoAfterFile=Exibir após:
Languages|InfoBeforeFile=Exibir antes:
Languages|Languages=Idiomas
Languages|LicenseFile=Licença:
Languages|MessagesFile=Arq. de &mensagens:
Languages|Name=&Nome:
LogFile|AppendToExistingLogFile=Adicionar ao log existente
LogFile|Cancel=Cancelar
LogFile|LogFile=Arquivo log:
LogFile|OK=OK
MainMenu|Edit|CommentSelection=Comentar texto selecionado
MainMenu|Edit|Copy=&Copiar
MainMenu|Edit|Cut=Recor&tar
MainMenu|Edit|Delete=E&xcluir
MainMenu|Edit|Find=&Localizar...
MainMenu|Edit|FindNext=Localizar &próximo
MainMenu|Edit|FindPrevious=Localizar anterior
MainMenu|Edit|GoTo=&Vá para...
MainMenu|Edit|MoveDown=&Move para baixo
MainMenu|Edit|MoveUp=M&ove para cima
MainMenu|Edit|NewItem=Novo &item...
MainMenu|Edit|Paste=Co&lar
MainMenu|Edit|Redo=&Refazer
MainMenu|Edit|Replace=&Substituir...
MainMenu|Edit|SelectAll=Selecionar &tudo
MainMenu|Edit|UncommentSelection=Descomentar texto selecionado
MainMenu|Edit|Undo=Desfa&zer
MainMenu|Edit=&Editar
MainMenu|File|empty=(vazio)
MainMenu|File|Exit=Sai&r
MainMenu|File|MergeScript=&Mesclar script...
MainMenu|File|New=&Novo
MainMenu|File|Open=&Abrir...
MainMenu|File|PageSetup=Configurar pá&gina...
MainMenu|File|Preferences=&Preferências...
MainMenu|File|Print=Im&primir...
MainMenu|File|PrintPreview=&Visualizar impressão
MainMenu|File|Save=&Salvar
MainMenu|File|SaveAs=Salvar &como...
MainMenu|File|SaveCopyAs=Salvar cópia como...
MainMenu|File=&Arquivo
MainMenu|Help|About=&Sobre...
MainMenu|Help|CheckForUpdates=Verificar &atualizações...
MainMenu|Help|Contents=&Conteúdo
MainMenu|Help|Index=&Índice...
MainMenu|Help|InnoSetupHelp=&Ajuda do Inno Setup
MainMenu|Help|InnoSetupPreprocessorHelp=Ajuda do Inno Setup Preprocessor
MainMenu|Help|Search=&Procurar...
MainMenu|Help=Aj&uda
MainMenu|Project|CompileAndRunSetup=Compilar e executar in&stalador
MainMenu|Project|CompileSetup=&Compilar instalação
MainMenu|Project|CreateAssociation=Criar &associação...
MainMenu|Project|CreateBDEAlias=Criar alias BDE...
MainMenu|Project|CreateDirectory=Criar diretório...
MainMenu|Project|CreateInternetShortcut=Criar atalho para Internet...
MainMenu|Project|CreateODBCProfile=&Criar perfil ODBC...
MainMenu|Project|CreateUninstallIcon=Criar ícone de desinstalação
MainMenu|Project|ExportToFile|Messages=&Mensagens...
MainMenu|Project|ExportToFile|Registry=Registro...
MainMenu|Project|ExportToFile=E&xportar para arquivo
MainMenu|Project|ImportFromFile|INI=&INI...
MainMenu|Project|ImportFromFile|Messages=&Mensagens...
MainMenu|Project|ImportFromFile|Registry=&Registro...
MainMenu|Project|ImportFromFile=Importar do arquivo
MainMenu|Project|InsertFiles=Inserir arquivos...
MainMenu|Project|InstallFonts=Instalar fontes...
MainMenu|Project|LanguageOptions=&Opções de idioma...
MainMenu|Project|LogFile=Arquivo log...
MainMenu|Project|OpenCompiler=&Abrir compilador
MainMenu|Project|RunSetup=E&xecutar instalação
MainMenu|Project|SetupOptions|AppDirectory=Diretório do aplicativo...
MainMenu|Project|SetupOptions|Appearance=A&parência...
MainMenu|Project|SetupOptions|Application=&Aplicativo...
MainMenu|Project|SetupOptions|Compiler=&Compilador...
MainMenu|Project|SetupOptions|DiskSpanning=Múltiplos volumes...
MainMenu|Project|SetupOptions|Pages=&Páginas...
MainMenu|Project|SetupOptions|ProgramGroup=Grupo de programa...
MainMenu|Project|SetupOptions|Uninstall=&Desinstalação...
MainMenu|Project|SetupOptions|UserInfo=Informações do usuário...
MainMenu|Project|SetupOptions=Opções de Instalação
MainMenu|Project|UninstallApplication=Desinstalar Aplicativo
MainMenu|Project|UseAbsolutePaths=&Utilizar caminhos absolutos
MainMenu|Project|VerifyFiles=&Verificar arquivos...
MainMenu|Project=&Projeto
MainMenu|View|Customize=Pers&onalizar...
MainMenu|View|FilesAsList=Arquivos como lista
MainMenu|View|IconsAsList=Ícones como lista
MainMenu|View|ISToolSections|Download=Download
MainMenu|View|ISToolSections|PostCompilationSteps=Etapas Pós-Compilação
MainMenu|View|ISToolSections|PreCompilationSteps=Etapas Pré-Compilação
MainMenu|View|ISToolSections=Seções do ISTool
MainMenu|View|Properties=&Propriedades...
MainMenu|View|RegistryAsList=Registro como lista
MainMenu|View|SectionPanel=&Painel de Sessão
MainMenu|View|Sections|Code=Código
MainMenu|View|Sections|Components=Componentes
MainMenu|View|Sections|CustomMessages=Mensagens &personalizadas
MainMenu|View|Sections|Files=&Arquivos
MainMenu|View|Sections|Icons=Í&cones
MainMenu|View|Sections|INI=I&NI
MainMenu|View|Sections|InstallDelete=&Excluir na Instalação
MainMenu|View|Sections|Languages=Idiomas
MainMenu|View|Sections|Messages=&Mensagens
MainMenu|View|Sections|Registry=&Registro
MainMenu|View|Sections|Run=E&xecutar
MainMenu|View|Sections|Script=Script
MainMenu|View|Sections|Tasks=Tarefas
MainMenu|View|Sections|Types=Tipos
MainMenu|View|Sections|UninstallDelete=Excluir na &Desinstalação
MainMenu|View|Sections|UninstallRun=Execut&ar na Desinstalação
MainMenu|View|Sections=Seções
MainMenu|View|StatusBar=Barra de &status
MainMenu|View|ToolBar=Barra de ferramen&tas
MainMenu|View=E&xibir
MainWindowCreationFailed=Falha na criação da janela principal!\n
Message|CustomMessage=Mensagem personalizada:
Message|DefaultMessage=Mensagem padrão:
Message|ID=ID:
Message|Message=Mensagem
MissingDocumentDescription=Falta descrição do documento.
MissingFileExtension=Falta extensão do arquivo.
MissingFileToAssociateWith=Falta arquivo com o qual se associar.
MissingTypeName=Falta nome do tipo.
NeedAppName=Por favor, primeiro digite um valor para o nome do aplicativo nas opções.
NeedIS5=Parece que você não possui o Inno Setup 5 instalado. Ele é\nrequerido para compilar os scripts que você cria com o ISTool.\n\nDeseja visitar o endereço http://www.innosetup.com/ e baixá-lo agora?
NewItem=Novo Item
NoNewVersions=Não há novas versões disponíveis.
Obsolete|AlwaysCreateUninstallIcon=A diretiva AlwaysCreateUninstallIcon foi removida.
Obsolete|CompareTimeStampAlso=O flag comparetimestampalso foi substituído pelo novo comparetimestamp (IS 3.0.5).
Obsolete|CompressLevel=A diretiva CompressLevel foi substituída pela diretiva Compression.
Obsolete|CopyMode=O parâmetro CopyMode foi substituído pelos flags correspondentes (IS 3.0.5).
Obsolete|MessagesFile=A diretiva MessagesFile foi substituída pela sessão [Languages].
Obsolete|ShowCheckbox=O flag showcheckbox foi substituído pelo flag postinstall para %1, dentro da seção executar.
Obsolete|UninstallIconName=A diretiva UninstallIconName foi removida.
ODBC|Cancel=Cancelar
ODBC|Driver=Controlador
ODBC|Help=Aj&uda
ODBC|Name=Nome
ODBC|OK=OK
ODBC|SelectODBCProfile=Seleciona um perfil ODBC
OpenWithISTool=Abrir com o &ISTool
OutputFile1DoesntExist=O arquivo de saída '%1' não existe.
Pages|AlwaysShowComponentsList=E&xibir sempre a lista de componentes
Pages|AlwaysShowDirOnReadyPage=Exibir o diretório na página de conclusão
Pages|AlwaysShowGroupOnReadyPage=Exibir o grupo na página de conclusão
Pages|DisableFinishedPage=Desativar página de término
Pages|DisableReadyMemo=&Desativar página de memorando
Pages|DisableReadyPage=Desativar página de conclusão
Pages|DisableStartupPrompt=Desativar pergunta inicial
Pages|FlatComponentsList=Lista plana de componentes
Pages|LanguageDetectionMethod=Método de detecção de idioma:
Pages|Pages=Páginas
Pages|ShowComponentSizes=Exibir o tamanho dos componentes
Pages|ShowLanguageDialog=Exibir diálogo de idioma
Pages|ShowTasksTreeLines=Exibir linhas da árvore de tarefas
Pages|UsePreviousSetupType=&Utilizar tipo prévio de instalação
Pages|UsePreviousTasks=Utilizar tarefas prévias de instalação
Popup|AppDirectory=Diretório do aplicativo...
Popup|Appearance=A&parência...
Popup|Application=&Aplicativo...
Popup|Code=Código
Popup|CommentSelection=Comentar texto selecionado
Popup|Compiler=&Compilador...
Popup|Components=Componentes
Popup|Copy=&Copiar
Popup|CreateAssociation=Criar &associação...
Popup|CreateDirectory=Criar diretório...
Popup|CreateIcon=&Criar ícone...
Popup|CreateInternetShortcut=&Criar atalho para Internet...
Popup|CreateODBCProfile=&Criar perfil ODBC...
Popup|CustomMessages=Mensagens &personalizadas
Popup|Cut=Recor&tar
Popup|Delete=E&xcluir
Popup|DiskSpanning=Múltiplos volumes...
Popup|Download=Download
Popup|ExportToFile=E&xportar para arquivo...
Popup|Files=&Arquivos
Popup|Find=&Localizar...
Popup|FindNext=Localizar &próximo
Popup|FindPrevious=Localizar anterior
Popup|GoTo=&Vá para...
Popup|Icons=Í&cones
Popup|ImportFromFile=&Importar do arquivo...
Popup|INI=I&NI
Popup|InsertFiles=Inserir arquivos...
Popup|InstallDelete=&Excluir na Instalação
Popup|InstallFonts=Instalar fontes...
Popup|Languages=Idiomas
Popup|Messages=&Mensagens
Popup|NewItem=&Novo item...
Popup|Pages=&Páginas...
Popup|Paste=Co&lar
Popup|PostCompilationSteps=Etapas Pós-Compilação
Popup|PreCompilationSteps=Etapas Pré-Compilação
Popup|ProgramGroup=Grupo de programa...
Popup|Properties=&Propriedades...
Popup|Redo=&Refazer
Popup|Registry=&Registro
Popup|Replace=&Substituir...
Popup|Run=E&xecutar
Popup|Script=Script
Popup|SelectAll=Selecionar &tudo
Popup|Tasks=Tarefas
Popup|Types=Tipos
Popup|UncommentSelection=Descomentar texto selecionado
Popup|Undo=Desfa&zer
Popup|Uninstall=&Desinstalação...
Popup|UninstallDelete=Excluir na &Desinstalação
Popup|UninstallRun=Execut&ar na Desinstalação
Popup|UserInfo=Informações do usuário...
Popup|VerifyFiles=&Verificar arquivos...
PrefsEditor|AutoIndent=Indentar automaticamente
PrefsEditor|Background=Fundo:
PrefsEditor|Bold=Negrito
PrefsEditor|Button1=Button1
PrefsEditor|Button2=Button2
PrefsEditor|CourierNew=Courier New
PrefsEditor|Editor=Editor
PrefsEditor|Font=Fonte:
PrefsEditor|Foreground=Frente:
PrefsEditor|Italic=Itálico
PrefsEditor|ShowLineNumbers=Exibir os números das linhas
PrefsEditor|ShowVerticalTabLines=Exibir linhas verticais
PrefsEditor|Styles=Estilos
PrefsEditor|TabStopValue=Tabulação:
PrefsEditor|Underline=Sublinhado
PrefsGeneral|AssociateISToolWithInnoSetupScripts=&Associar o ISTool com os scripts do Inno Setup
PrefsGeneral|AutomaticComponentSelection=Seleção automática de componentes
PrefsGeneral|CompilerDirectory=Dir. do &compilador:
PrefsGeneral|DontCreateOutputExeFilename=Não criar arquivo .exe de saída
PrefsGeneral|EnablePreProcessingForISToolSections=Pré-processar antes de compilar
PrefsGeneral|General=Geral
PrefsGeneral|IgnoreSetupDirectivesThatEqualsDefaults=&Ignorar diretivas padrões de instalação
PrefsGeneral|LanguageFile=Arquivo de idioma:
PrefsGeneral|OpenLastProjectOnStartup=&Abrir último projeto ao iniciar
PrefsGeneral|OverwriteExistingMessagesWhenImporting=Sobrepor mensagens existentes durante a importação
PrefsGeneral|ReplacecWith©InCopyrightFields=Substituir (c) por © nos campos de copyright
PrefsGeneral|StartupSection=Seção inicial:
PrefsGeneral|TestCompiledSetup=Testar instalação compilada
PrefsGeneral|UseNewScriptWizard=Utilizar assistente para novos scripts
ProgramGroup|AllowNoIcons=Permitir ausência de ícones
ProgramGroup|AlwaysUsePersonalGroup=Permitir o uso de grupo pessoal
ProgramGroup|AppendDefaultGroupName=Adicionar ao nome do grupo padrão
ProgramGroup|DefaultGroupName=Grupo padrão:
ProgramGroup|DisableProgramGroupPage=Desativar página de grupo de programa
ProgramGroup|ProgramGroup=Grupo de Programa
ProgramGroup|UsePreviousGroup=Utilizar grupo prévio
Properties=Propriedades
Registry|ClearValueOnUninstall=Limpar valor na desinstalação
Registry|CreateValueOnlyIfItDoesntExist=Criar valor somente se não existir
Registry|Data=Dados:
Registry|DeleteKeyIfEmptyOnUninstall=Excluir chave se estiver vazia na desinstalação
Registry|DeleteKeyOnInstall=Excluir chave na instalação
Registry|DeleteKeyOnUninstall=Excluir chave na desinstalação
Registry|DeleteValueOnInstall=Excluir valor na instalação
Registry|DeleteValueOnUninstall=Excluir valor na desinstalação
Registry|DontCreateKey=Não criar chave
Registry|Flags=Flags
Registry|Name=Nome:
Registry|NoError=Nenhum erro
Registry|Permissions=Permissões:
Registry|PreserveStringType=Preservar tipo de seqüência
Registry|Registry=Registro
Registry|Root=Raiz:
Registry|Subkey=Sub-chave:
Registry|Type=Tipo:
Registry|Value=Valor
Run|CheckboxIsUnchecked=A caixa está desmarcada
Run|Description=Descrição:
Run|Filename=Arquivo:
Run|Flags=Flags
Run|HideWizard=Esconder o assistente
Run|NoWait=Não aguardar
Run|Parameters=Parâmetros:
Run|PostInstall=Pós-Instalação
Run|Run=Executar
Run|RunHidden=Ocultar execução
Run|RunMaximized=Executar maximizado
Run|RunMinimized=Executar minimizado
Run|RunOnceId=Executar uma vez que o id seja:
Run|ShellExecute=Executar no Shell
Run|SkipIfFilenameDoesntExist=Pular se arquivo já existir
Run|SkipIfNotSilent=Pular se não estiver no modo silencioso
Run|SkipIfSilent=Pular se estiver no modo silencioso
Run|StatusMessage=Mensagem de status:
Run|WaitUntilIdle=Aguardar até que o programa termine
Run|WorkingDir=Executar em:
SaveChangesTo1=Salvar mudanças para '%1'?
Script=Script
ScriptModifiedSaveChanges=Este script foi modificado.\nSalvar o script antes de abrir o compilador?
ScriptParseError=Ocorreu um erro durante a análise do script.
SectionStrings|Code=Código
SectionStrings|Components=Componentes
SectionStrings|CustomMessages=Mensagens personalizadas
SectionStrings|Download=Download
SectionStrings|FilesDirs=Arquivos e Diretórios
SectionStrings|Icons=Ícones
SectionStrings|INI=INI
SectionStrings|InstallDelete=Excluir na Instalação
SectionStrings|InstallRun=Executar na Instalação
SectionStrings|ISTool=Seções do ISTool
SectionStrings|Languages=Idiomas
SectionStrings|Messages=Mensagens
SectionStrings|Post=Etapas Pós-Compilação
SectionStrings|Pre=Etapas Pré-Compilação
SectionStrings|Registry=Registro
SectionStrings|Script=Script
SectionStrings|Sections=Seções
SectionStrings|Tasks=Tarefas
SectionStrings|Types=Tipos
SectionStrings|UninstallDelete=Excluir na Desinstalação
SectionStrings|UninstallRun=Executar na Desinstalação
SelectFonts|Cancel=Cancelar
SelectFonts|Help=Aj&uda
SelectFonts|OK=OK
SelectFonts|SelectFonts=Selecionar fontes
SelectLangFiles|Browse=Procurar...
SelectLangFiles|Cancel=Cancelar
SelectLangFiles|OK=OK
SelectLangFiles|SelectLanguageFiles=Selecionar arquivos de idioma
ShortCut|Alt+Enter=Alt+Enter
ShortCut|Ctrl+0=Ctrl+0
ShortCut|Ctrl+1=Ctrl+1
ShortCut|Ctrl+2=Ctrl+2
ShortCut|Ctrl+3=Ctrl+3
ShortCut|Ctrl+4=Ctrl+4
ShortCut|Ctrl+5=Ctrl+5
ShortCut|Ctrl+6=Ctrl+6
ShortCut|Ctrl+7=Ctrl+7
ShortCut|Ctrl+8=Ctrl+8
ShortCut|Ctrl+9=Ctrl+9
ShortCut|Ctrl+A=Ctrl+A
ShortCut|Ctrl+C=Ctrl+C
ShortCut|Ctrl+Down=Ctrl+Down
ShortCut|Ctrl+F=Ctrl+F
ShortCut|Ctrl+F5=Ctrl+F5
ShortCut|Ctrl+F9=Ctrl+F9
ShortCut|Ctrl+G=Ctrl+G
ShortCut|Ctrl+H=Ctrl+H
ShortCut|Ctrl+I=Ctrl+I
ShortCut|Ctrl+N=Ctrl+N
ShortCut|Ctrl+O=Ctrl+O
ShortCut|Ctrl+P=Ctrl+P
ShortCut|Ctrl+S=Ctrl+S
ShortCut|Ctrl+Shift+1=Ctrl+Shift+1
ShortCut|Ctrl+Shift+2=Ctrl+Shift+2
ShortCut|Ctrl+Shift+4=Ctrl+Shift+4
ShortCut|Ctrl+Up=Ctrl+Up
ShortCut|Ctrl+V=Ctrl+V
ShortCut|Ctrl+X=Ctrl+X
ShortCut|Ctrl+Y=Ctrl+Y
ShortCut|Ctrl+Z=Ctrl+Z
ShortCut|Del=Del
ShortCut|F3=F3
ShortCut|F4=F4
ShortCut|F5=F5
ShortCut|F9=F9
ShortCut|Ins=Ins
ShortCut|Shift+F3=Shift+F3
StatusInfo|57607=Imprime o script atual
StatusInfo|About=Exibe informações do programa, número da versão e copyright
StatusInfo|AddFileAssociation=Cria uma associação de arquivo
StatusInfo|AppDirectory=Edita as configurações de diretório do aplicativo
StatusInfo|AppearanceOptions=Edita as opções de aparência
StatusInfo|ApplicationOptions=Edita as opções do aplicativo
StatusInfo|CheckForUpdates=Verifica atualizações existentes
StatusInfo|Code=Exibe a sessão código
StatusInfo|CompileAndRunSetup=Compila e executa o instalador
StatusInfo|CompilerOptions=Edita as opções do compilador
StatusInfo|CompileSetup=Compila o instalador
StatusInfo|Components=Exibe componentes
StatusInfo|Copy=Copia a seleção para a área de transferência
StatusInfo|CreateBDEAlias=Cria um alias BDE
StatusInfo|CreateDirectory=Cria um diretório
StatusInfo|CreateIcon=Cria ícone(s) para o(s) arquivo(s) instalado(s)
StatusInfo|CreateODBCProfile=Adiciona entradas para um perfil ODBC
StatusInfo|CreateUninstallIcon=Cria uma entrada para um ícone de desinstalação
StatusInfo|Customize=Personalizar a visão atual
StatusInfo|CustomMessages=Exibe mensagens personalizadas
StatusInfo|Cut=Recorta a seleção para a área de transferência
StatusInfo|Delete=Exclui os itens selecionados
StatusInfo|DiskSpanning=Edita as configurações de múltiplos volumes
StatusInfo|Download=Exibe os downloads
StatusInfo|Exit=Sai do aplicativo; pergunta se deseja salvar os documentos
StatusInfo|ExportToFile=Exporta para um arquivo
StatusInfo|Files=Exibe arquivos na visão principal
StatusInfo|FilesAsList=Exibe arquivos e diretórios em uma lista
StatusInfo|Find=Localiza o texto especificado
StatusInfo|FindPrevious=Localiza a ocorrência anterior do texto especificado
StatusInfo|GoTo=Vai para a linha
StatusInfo|HelpTopics=Exibe a tabela de conteúdo para a documentação online
StatusInfo|Icons=Exibe ícones na visão principal
StatusInfo|IconsAsList=Exibe os ícones em uma lista
StatusInfo|ImportFromFile=Importa de arquivos de mensagem/script
StatusInfo|Index=Exibe o índice para a documentação online
StatusInfo|INIEntries=Exibe entradas INI na visão principal
StatusInfo|InnoSetupHelp=Abre a ajuda do Inno Setup
StatusInfo|InnoSetupPreprocessorHelp=Abre a ajuda do Inno Setup Preprocessor
StatusInfo|InsertFiles=Inserir arquivos
StatusInfo|InstallDelete=Exibe entradas de exclusão durante a instalação
StatusInfo|InstallFont=Instalar fonte
StatusInfo|InternetShortcut=Cria um atalho de internet
StatusInfo|LanguageOptions=Edita as opções de idioma
StatusInfo|Languages=Exibe idiomas
StatusInfo|LogFile=Grava o processo de compilação em um arquivo
StatusInfo|MergeScript=Mescla um script existente
StatusInfo|Messages=Exibe mensagens
StatusInfo|MoveDown=Move uma entrada para baixo
StatusInfo|MoveUp=Move uma entrada para cima
StatusInfo|New=Cria um novo documento
StatusInfo|NewItem=Insere um novo item
StatusInfo|Open=Abre um script existente
StatusInfo|OpenCompiler=Abre o script no compilador
StatusInfo|PageOptions=Edita as opções de página
StatusInfo|PageSetup=Altera as configurações de impressão
StatusInfo|Paste=Insere o conteúdo da área de transferência
StatusInfo|PostCompilationSteps=Exibe etapas de pós-compilação
StatusInfo|PreCompilationSteps=Exibe etapas de pré-compilação
StatusInfo|Preferences=Preferências
StatusInfo|PrintPreview=Exibe páginas completas
StatusInfo|ProgramGroup=Edita as configurações de grupo de programas
StatusInfo|Properties=Propriedades
StatusInfo|RecentFile=Abre este arquivo
StatusInfo|Redo=Refaz uma ação desfeita anteriormente
StatusInfo|Registry=Exibe entradas de registro
StatusInfo|RegistryAsList=Exibe o registro em uma lista
StatusInfo|Repeat=Repete a última ação
StatusInfo|Replace=Substitui o texto especificado por um texto diferente
StatusInfo|Run=Exibe entradas de execução durante a instalação
StatusInfo|RunSetup=Executar instalador
StatusInfo|Save=Salva o script
StatusInfo|SaveAs=Salva o script com um novo nome
StatusInfo|SaveCopyAs=Salva uma cópia do script
StatusInfo|ScClose=Fecha a janela ativa e pergunta se deseja salvar os documentos
StatusInfo|ScMaximize=Aumenta a janela para o tamanho máximo
StatusInfo|ScMinimize=Reduz a janela a um ícone
StatusInfo|ScMove=Altera a posição da janela
StatusInfo|ScRestore=Restaura a janela para o tamanho normal
StatusInfo|Script=Exibe o script
StatusInfo|ScSize=Altera o tamanho da janela
StatusInfo|Search=Procura na documentação online
StatusInfo|SelectAll=Seleciona todas as linhas
StatusInfo|Tasks=Exibe tarefas
StatusInfo|ToggleStatusBar=Exibe ou esconde a barra de status
StatusInfo|ToggleToolBar=Exibe ou esconde a barra de ferramentas
StatusInfo|Types=Exibe tipos
StatusInfo|Undo=Desfaz a última ação
StatusInfo|Uninstall=Desinstala o aplicativo
StatusInfo|UninstallDelete=Exibe entradas de exclusão durante a desinstalação
StatusInfo|UninstallOptions=Edita as opções de desinstalação
StatusInfo|UninstallRun=Exibe entradas de execução durante a desinstalação
StatusInfo|UseAbsolutePaths=Utiliza caminhos absolutos
StatusInfo|UserInfo=Edita informações de usuário do aplicativo
StatusInfo|VerifyFiles=Verificar todos os arquivos
SubkeyMustBeEntered=A sub-chave deve ser digitada.
System|Apply=&Aplicar
System|Cancel=Cancelar
System|Help=Ajuda
System|OK=OK
System|Untitled=Sem título
Task|CheckedOnce=Marcado uma vez
Task|Description=&Descrição:
Task|DontInheritCheck=Não herdar marcação
Task|Exclusive=Exclusivo
Task|Flags=Flags
Task|GroupDescription=Descrição do grupo:
Task|Name=&Nome:
Task|Restart=Reiniciar
Task|Task=Tarefa
Task|Unchecked=Desmarcado
TestSetupNow=Instalação compilada com sucesso. Testar agora?
TheScriptMustBeSavedFirst=O script deve ser salvo primeiro.
TheUpdateWasNotDownloaded=A atualização não foi descarregada.
ToolTip|CompileSetup=Compila o instalador
ToolTip|Copy=Copiar
ToolTip|Cut=Recortar
ToolTip|Delete=Excluir
ToolTip|HelpTopics=Tópicos de ajuda
ToolTip|MoveDown=Mover para Cima
ToolTip|MoveUp=Mover para Baixo
ToolTip|New=novo
ToolTip|NewItem=Novo Item
ToolTip|Open=Abrir
ToolTip|OpenCompiler=Abrir Compilador
ToolTip|Paste=Colar
ToolTip|Properties=Propriedades
ToolTip|RunSetup=Executar instalador
ToolTip|Save=Salvar
ToolTip|SelectSection=Selecionar Sessão
ToolTip|SetupOptions=Opções de Instalação
TransVersion=5.0.3.0
Type|Description=&Descrição:
Type|Flags=Flags
Type|IsCustom=&Personalizado
Type|Name=&Nome:
Type|SetupType=Tipo de Instalação
Uninstall|AppIDExists=Um ID de aplicativo já existe.\n\nDeseja substituí-lo?
Uninstall|ApplicationID=ID do aplicativo:
Uninstall|Comments=Comentários:
Uninstall|Contact=Contato:
Uninstall|CreateUninstallRegistryKey=Criar chave de registro para desinstalação
Uninstall|DisplayIcon=Exibir ícone:
Uninstall|DisplayName=Exibir nome:
Uninstall|Generate=Gerar
Uninstall|IconIndex=Índice:
Uninstall|LogMode|Append=adicionar
Uninstall|LogMode|New=novo
Uninstall|LogMode|Overwrite=sobrepor
Uninstall|ModifyPath=Modificar caminho:
Uninstall|Publisher=Editor:
Uninstall|PublisherURL=Site:
Uninstall|ReadmeFile=Arquivo leiame:
Uninstall|RestartComputer=Reiniciar computador
Uninstall|SupportURL=Suporte:
Uninstall|Uninstall=Desinstalação
Uninstall|Uninstallable=Desinstalável
Uninstall|UninstallFilesDir=Dir. de desinstalação:
Uninstall|UninstallLogMode=Modo de registro:
Uninstall|UpdatesURL=Atualizações:
Uninstall|UpdateUninstallLogAppName=Atualizar AppName no registro
Uninstall|Version=Versão:
UnknownRegistryRoot1=Raiz de registro %1 desconhecida.
UnknownTypeForValue1=Tipo desconhecido para o valor '%1'.
UpdateClose=O ISTool irá fechar para iniciar a atualização.
Updates|Download=Download
Updates|NewVersionAvailable=Nova Versão Disponível
Updates|OK=OK
Updates|OpenWebPage=Abrir Página
UserInfo|DefaultUserInfoName=Usuário padrão:
UserInfo|DefaultUserInfoOrganization=Empresa padrão:
UserInfo|DefaultUserInfoSerial=Número serial padrão:
UserInfo|UsePreviousUserInfo=Utilizar informações prévias do usuário
UserInfo|UserInfo=Informações do Usuário
UserInfo|UserInfoPage=Página de informações do usuário
VerifiedOk=Todos os arquivos verificados parecem existir.
Version|Build=Build:
Version|Cancel=Cancelar
Version|EditVersion=Editar versão
Version|Major=Maior:
Version|Minor=Menor:
Version|OK=OK
Version|ServicePack=Service pack:
YouMustEnterADescription=Você deve fornecer uma descrição.
YouMustEnterADestinationDirectory=Você deve fornecer um diretório de destino.
YouMustEnterAFileName=Você deve fornecer um nome de arquivo.
YouMustEnterAMessage=Você deve fornecer uma mensagem.
YouMustEnterAMessagesFile=Você deve fornecer um arquivo de mensagens.
YouMustEnterAName=Você deve fornecer um nome.
YouMustEnterAnID=Você deve fornecer uma ID.
YouMustEnterASource=Você deve fornecer uma origem.
YouMustSelectAType=Você deve selecionar um tipo.
Task|CheckableAlone=Verificável sozinho
