[Original Translation]
ShortCut|Ctrl+N=
MainMenu|File|New=
ShortCut|Ctrl+O=
MainMenu|File|Open=
MainMenu|File|MergeScript=
ShortCut|Ctrl+S=
MainMenu|File|Save=
MainMenu|File|SaveAs=
MainMenu|File|SaveCopyAs=
MainMenu|File|Preferences=
MainMenu|File|PageSetup=
MainMenu|File|PrintPreview=
ShortCut|Ctrl+P=
MainMenu|File|Print=
MainMenu|File|empty=
MainMenu|File|Exit=
MainMenu|File=
ShortCut|Ctrl+Z=
MainMenu|Edit|Undo=
ShortCut|Ctrl+Y=
MainMenu|Edit|Redo=
ShortCut|Ctrl+X=
MainMenu|Edit|Cut=
ShortCut|Ctrl+C=
MainMenu|Edit|Copy=
ShortCut|Ctrl+V=
MainMenu|Edit|Paste=
ShortCut|Del=
MainMenu|Edit|Delete=
ShortCut|Ctrl+A=
MainMenu|Edit|SelectAll=
ShortCut|Ctrl+Down=
MainMenu|Edit|MoveDown=
ShortCut|Ctrl+Up=
MainMenu|Edit|MoveUp=
ShortCut|Ins=
MainMenu|Edit|NewItem=
ShortCut|Ctrl+F=
MainMenu|Edit|Find=
ShortCut|F3=
MainMenu|Edit|FindNext=
ShortCut|Shift+F3=
MainMenu|Edit|FindPrevious=
ShortCut|Ctrl+H=
MainMenu|Edit|Replace=
ShortCut|Ctrl+G=
MainMenu|Edit|GoTo=
MainMenu|Edit|CommentSelection=
MainMenu|Edit|UncommentSelection=
MainMenu|Edit=
MainMenu|View|ToolBar=
MainMenu|View|StatusBar=
ShortCut|F4=
MainMenu|View|SectionPanel=
ShortCut|Ctrl+0=
MainMenu|View|Sections|Script=
ShortCut|Ctrl+1=
MainMenu|View|Sections|Files=
ShortCut|Ctrl+2=
MainMenu|View|Sections|Icons=
ShortCut|Ctrl+3=
MainMenu|View|Sections|INI=
ShortCut|Ctrl+4=
MainMenu|View|Sections|Registry=
ShortCut|Ctrl+5=
MainMenu|View|Sections|InstallDelete=
ShortCut|Ctrl+6=
MainMenu|View|Sections|Run=
ShortCut|Ctrl+7=
MainMenu|View|Sections|UninstallDelete=
ShortCut|Ctrl+8=
MainMenu|View|Sections|UninstallRun=
ShortCut|Ctrl+9=
MainMenu|View|Sections|Messages=
MainMenu|View|Sections|CustomMessages=
MainMenu|View|Sections|Types=
MainMenu|View|Sections|Components=
MainMenu|View|Sections|Tasks=
MainMenu|View|Sections|Code=
MainMenu|View|Sections|Languages=
MainMenu|View|Sections=
MainMenu|View|ISToolSections|PreCompilationSteps=
MainMenu|View|ISToolSections|PostCompilationSteps=
MainMenu|View|ISToolSections|Download=
MainMenu|View|ISToolSections=
ShortCut|Ctrl+Shift+1=
MainMenu|View|FilesAsList=
ShortCut|Ctrl+Shift+2=
MainMenu|View|IconsAsList=
ShortCut|Ctrl+Shift+4=
MainMenu|View|RegistryAsList=
ShortCut|Alt+Enter=
MainMenu|View|Properties=
MainMenu|View|Customize=
MainMenu|View=
MainMenu|Project|SetupOptions|Compiler=
MainMenu|Project|SetupOptions|DiskSpanning=
MainMenu|Project|SetupOptions|Application=
MainMenu|Project|SetupOptions|UserInfo=
MainMenu|Project|SetupOptions|AppDirectory=
MainMenu|Project|SetupOptions|ProgramGroup=
MainMenu|Project|SetupOptions|Pages=
MainMenu|Project|SetupOptions|Appearance=
MainMenu|Project|SetupOptions|Uninstall=
MainMenu|Project|SetupOptions=
MainMenu|Project|UseAbsolutePaths=
MainMenu|Project|LanguageOptions=
MainMenu|Project|InsertFiles=
MainMenu|Project|InstallFonts=
MainMenu|Project|CreateDirectory=
MainMenu|Project|CreateAssociation=
MainMenu|Project|CreateODBCProfile=
MainMenu|Project|CreateBDEAlias=
MainMenu|Project|CreateInternetShortcut=
MainMenu|Project|CreateUninstallIcon=
MainMenu|Project|ImportFromFile|Registry=
MainMenu|Project|ImportFromFile|INI=
MainMenu|Project|ImportFromFile|Messages=
MainMenu|Project|ImportFromFile=
MainMenu|Project|ExportToFile|Registry=
MainMenu|Project|ExportToFile|Messages=
MainMenu|Project|ExportToFile=
MainMenu|Project|LogFile=
MainMenu|Project|VerifyFiles=
ShortCut|F9=
MainMenu|Project|OpenCompiler=
ShortCut|Ctrl+F9=
MainMenu|Project|CompileSetup=
ShortCut|F5=
MainMenu|Project|RunSetup=
ShortCut|Ctrl+F5=
MainMenu|Project|CompileAndRunSetup=
MainMenu|Project|UninstallApplication=
MainMenu|Project=
MainMenu|Help|Contents=
MainMenu|Help|Index=
MainMenu|Help|Search=
MainMenu|Help|InnoSetupHelp=
MainMenu|Help|InnoSetupPreprocessorHelp=
MainMenu|Help|CheckForUpdates=
MainMenu|Help|About=
MainMenu|Help=
SectionStrings|Sections=
SectionStrings|Script=
SectionStrings|FilesDirs=
SectionStrings|Icons=
SectionStrings|INI=
SectionStrings|Registry=
SectionStrings|InstallDelete=
SectionStrings|InstallRun=
SectionStrings|UninstallDelete=
SectionStrings|UninstallRun=
SectionStrings|Messages=
SectionStrings|CustomMessages=
SectionStrings|Types=
SectionStrings|Components=
SectionStrings|Tasks=
SectionStrings|Code=
SectionStrings|Languages=
SectionStrings|ISTool=
SectionStrings|Pre=
SectionStrings|Post=
SectionStrings|Download=
Popup|Undo=
Popup|Redo=
Popup|Cut=
Popup|Copy=
Popup|Paste=
Popup|Delete=
Popup|SelectAll=
Popup|Find=
Popup|FindNext=
Popup|FindPrevious=
Popup|Replace=
Popup|GoTo=
Popup|CommentSelection=
Popup|UncommentSelection=
Popup|Compiler=
Popup|DiskSpanning=
Popup|Application=
Popup|UserInfo=
Popup|AppDirectory=
Popup|ProgramGroup=
Popup|Pages=
Popup|Appearance=
Popup|Uninstall=
Popup|Script=
Popup|Files=
Popup|Icons=
Popup|INI=
Popup|Registry=
Popup|InstallDelete=
Popup|Run=
Popup|UninstallDelete=
Popup|UninstallRun=
Popup|Messages=
Popup|CustomMessages=
Popup|Types=
Popup|Components=
Popup|Tasks=
Popup|Code=
Popup|Languages=
Popup|PreCompilationSteps=
Popup|PostCompilationSteps=
Popup|Download=
Popup|Properties=
Popup|NewItem=
Popup|InsertFiles=
Popup|CreateDirectory=
ShortCut|Ctrl+I=
Popup|CreateIcon=
Popup|InstallFonts=
Popup|VerifyFiles=
Popup|ImportFromFile=
Popup|CreateInternetShortcut=
Popup|CreateAssociation=
Popup|ExportToFile=
Popup|CreateODBCProfile=
TransVersion=
About|AboutISTool=
About|ISTool=ISTool
About|HomePage=Webseite:
About|httpwwwistoolorg=
About|Version=Version:
About|Author=Autor:
About|BjørnarHenden=Michael Reitz
About|TranslatedBy=Übersetzt von:
About|NotTranslated=
About|Copyright©19992004BjørnarHenden=
About|InnoSetup=
About|httpwwwinnosetupcom=
About|VersionSupported=Unterstütze Version:
About|VersionInstalled=Installierte Version:
About|OK=OK
About|IWZ2ISS=
About|PluginCreatedByMichalKulczycki=
About|LanguageVersion=Sprachversion:
About|NotAvailable=
About|ISToolUsesScintillaWhichIsCopyright19982004ByNeilHodgson<neilh@scintillaorg>=
NewItem=
DialogTitles|File=
DialogTitles|Dir=
DialogTitles|Type=
DialogTitles|Task=
DialogTitles|Run=
DialogTitles|Registry=
DialogTitles|Message=
DialogTitles|Language=
DialogTitles|INI=
DialogTitles|Icon=
DialogTitles|Download=
DialogTitles|Delete=
DialogTitles|Component=
DialogTitles|CompileStep=
DialogTitles|CustomMessage=
DialogTitles|CommonCommon=
Files|Files=
Files|Source=Quelle:
Files|DestDir=Ziel-Verzeichnis:
Files|DestName=Ziel-Name:
Files|FontInstall=Schriftart installieren:
Files|FontIsntTruetype=Schriftart ist kein TrueType
Files|Permissions=Berechtigungen:
Files|Excludes=Ausschließen:
Files|Attributes=Attribute
Files|ReadOnly=Schreibgeschützt
Files|Hidden=Versteckt
Files|System=System
Files|Flags=Optionen
Files|CompareTimestamp=Vergleiche Zeitstempel
Files|ConfirmOverwrite=Überschreiben bestätigen
Files|DeleteAfterInstallation=Nach Installation löschen
Files|IsReadme=Ist Liesmich-Datei
Files|RegisterServer=Server registrieren
Files|RegisterTypeLibrary=Typenbibliothek registrieren
Files|NoRegError=Kein Registrierungsfehler
Files|ReplaceOnRestart=Beim Neustart ersetzen
Files|SharedFile=Gemeinsame Datei
Files|NeverUninstall=Niemals entfernen
Files|SortByExtension=Nach Dateierweiterung sortieren
Files|Touch=Datums-/Zeitstempel ändern
Files|External=Externe Quelle
Files|SkipIfSourceDoesntExist=Nicht existierende überspringen
Files|OverwriteReadOnly=Immer überschreiben
Files|OnlyIfDestinationFileExists=Nur wenn Zieldatei existiert
Files|RecurseSubDirectories=Unterverz. rekursiv einbeziehen
Files|RestartDelete=Löschen nach Neustart
Files|PromptIfOlder=Nachfragen, falls älter
Files|OnlyIfDoesntExist=Kopieren, falls nicht vorhanden
Files|IgnoreVersion=Ignoriere Version
Files|DontCopy=Nicht kopieren
Files|RemoveReadOnly=Schreibschutz entfernen
Files|ReplaceSameVersion=Gleiche Version ersetzen
Files|NoEncryption=Keine Verschlüsselung
Files|NoCompression=
Files|DontVerifyChecksum=
Common|Common=Allgemein
Common|MinimumVersion=Mindest-Version
Common|Windows=Windows:
Common|WindowsNT=Windows NT:
Common|OnlyBelowVersion=Nur unterhalb von Version
Common|Scripting=Skriptsprache
Common|Check=Überprüfung:
Common|BeforeInstall=Vorher:
Common|AfterInstall=Nachher:
FailedToQueryVersion=
FailedToGetVersionInformation=
InvalidColorValue=
FailedToOpenLibrary1=
SetupCompiledSuccessfullyTestSetupNow?=
MissingFileExtension=
MissingTypeName=
MissingDocumentDescription=
MissingFileToAssociateWith=
ODBC|Name=
ODBC|Driver=
UnknownTypeForValue1=
TheUpdateWasNotDownloaded=
ErrorGettingInformationAbout1=
AnIconAlreadyExistsFor1\n\nCreateIconAnyway?=
UnknownRegistryRoot1=
UnknownOrUnimplementedRegistryFormat1=
FailedToOpen1=
MainWindowCreationFailed!\n=
OpenWithISTool=
NeedIS4=
DialogTitles|Preferences=
DialogTitles|General=
DialogTitles|Editor=
UpdateClose=
NoNewVersions=
ConvertAbsPaths=
ConvertRelPaths=
FailedToCreate1=
ErrorParsingMessages\n\n1=
FilesNotFound=
FilesSelected=
VerifiedOk=
NeedAppName=
IconAdded=
DialogTitles|SetupOptions=
DialogTitles|Compiler=
DialogTitles|DiskSpanning=
DialogTitles|Application=
DialogTitles|UserInfo=
DialogTitles|AppDirectory=
DialogTitles|ProgramGroup=
DialogTitles|Pages=
DialogTitles|Appearance=
DialogTitles|Uninstall=
ConversionWasSuccessfulButWithWarnings=
ConversionWasSuccessful=
ConversionFailedWithCode1=
AnErrorOccuredWhileParsingTheScript=
ReplacedShowcheckboxFlagWithPostinstallFlagFor1InsideTheRunSection=
CompressLevel2Compression=
AlwaysCreateUninstallIconDirectiveRemoved=
UninstallIconNameDirectiveRemoved=
MessagesFiles2Languages=
CopyMode2Flags=
CompareTimeStampAlso2CompareTimeStamp=
IS4NotFound=
TheFile1IsReferenced2Times\nChangeTheseReferencesTo3?=
TheScriptMustBeSavedFirst=
TheScriptIsModified\nSaveScriptBeforeOpeningCompiler?=
OutputFile1DoesntExist=
SaveChangesTo1?=
FailedToOpenClipboard=
IncorrectClipboardFormat=
FailedToColumnOrder=
DialogTitles|Common=Allgemein
YouMustEnterAName=
YouMustEnterADescription=
YouMustEnterAnID=
YouMustEnterAMessage=
Delete|Type|Files=
Delete|Type|FilesDirs=
Delete|Type|DirIfEmpty=
YouMustSelectAType=
Download|NeedSource=
Download|NeedDestDir=
Download|NeedDestName=
Download|WarnAppDir=
YouMustEnterASource=
YouMustEnterADestinationDirectory=
Help|Files|Source=
Help|Files|DestDir=
YouMustEnterAFileName=
FilenameIsRequired=
MissingRequiredParameterSection=
YouMustEnterAMessagesFile=
InvalidRoot=
SubkeyMustBeEntered=
FixedComponent1WhichUsedNonExistingType2=
AssocFailed=
AppDir|Auto=
AppDir|Yes=
AppDir|No=
Appearance|BackColorDirection|TopBottom=
Appearance|BackColorDirection|LeftRight=
Uninstall|LogMode|Append=
Uninstall|LogMode|New=
Uninstall|LogMode|Overwrite=
Uninstall|AppIDExists=
