[Original Translation]
About|AboutISTool=ISTool névjegy
About|Author=Szerzõ:
About|HomePage=Honlap:
About|ISToolUsesScintillaWhichIsCopyright19982004ByNeilHodgson<neilh@scintillaorg>=
About|LanguageVersion=Nyelvi verzió:
About|NotAvailable=Ismeretlen
About|NotTranslated=Nincs fordítás
About|OK=OK
About|PluginCreatedByMichalKulczycki=
About|TranslatedBy=Fordította:
About|Version=Verzió:
About|VersionInstalled=Telepített verzió:
About|VersionSupported=Támogatott verzió:
AppDir|AllowRootDirectory=Gyökérkönyvtár engedélyezés
AppDir|AllowUNCPath=UNC elérési út engedélyezés
AppDir|AppDirectory=Alkalmazási könyvtár
AppDir|AppendDefaultDirectoryName=Alapértelmezett könyvtár hozzáfûzése
AppDir|Auto=Automatikus
AppDir|CreateApplicationDirectory=Alkalmazási könyvtár létrehozása
AppDir|DefaultDirectoryName=Alapértelmezett könyvtárnév:
AppDir|DirectoryExistsWarning=Könyvtár már létezik figyelmeztetés:
AppDir|DisableDirectoryPage=Könyvtár lap kikapcsolása
AppDir|EnableDirectoryDoesntExistWarning=Könyvtár nem létezik figyelmeztetést bekapcsol
AppDir|No=Nem
AppDir|UsePreviousApplicationDirectory=Elõzõ alkalmazás könyvtár használata
AppDir|Yes=Igen
Appearance|Appearance=Megjelenés
Appearance|BackColorDirection|LeftRight=Balról jobbra
Appearance|BackColorDirection|TopBottom=Fentrõl le
Appearance|BackgroundColor=Háttér szín:
Appearance|BackgroundWindow=Háttér ablak
Appearance|Color1=Szín 1:
Appearance|Color2=Szín 2:
Appearance|ColorDirection=Szinátmenet iránya:
Appearance|Icons=Ikonok
Appearance|NormalImage=Normal kép:
Appearance|ResizableWindow=Méretezhetõ ablak
Appearance|Setup=Telepítõ:
Appearance|ShowWindowCaption=Ablak fejlécet mutatja
Appearance|SmallImage=Kicsi kép
Appearance|Solid=Szolid
Appearance|StartMaximized=Indítás kis méretben
Appearance|StretchWizardImage=Varázsól kép széthúzása
Appearance|WindowVisible=Ablak látható
Appearance|WizardWindow=Varázsló ablak
Application|AllowCancelDuringInstall=Engerdélyezi a megszakítást telepítés közben
Application|AlwaysRestart=Mindig újraindít
Application|Application=Alkalmazás
Application|ApplicationCopyright=Alkalmazás szerzõi jog:
Application|ApplicationMutex=Alkalmazás mutex:
Application|ApplicationName=Alkalmazás név:
Application|ApplicationVersion=Alkalmazás verzió:
Application|ChangesAssociations=Hozzárendelés változtatása
Application|ChangesEnvironment=
Application|ExtraDiskSpaceRequired=Külön lemezterület szükséges:
Application|InfoAfterFile=Inf. fájl után:
Application|InfoBeforeFile=Inf. fájl elõtt:
Application|LicenseFile=Licensz fájl:
Application|MinimumVersion=Minimális verzió
Application|OnlyBelowVersion=Csak e verzió alatt
Application|Password=Jelszó:
Application|PrivilegesRequired=Jogosultság szükséges:
Application|RestartIfNeededByRun=Újraindít ha futtatás miatt szükséges
Application|TimeStampRounding=Idõjelzõ kerekítés:
Application|TimeStampsInUTC=Idõjelzõ UTC formátumban
Application|TouchDate=Fordítás dátuma:
Application|TouchTime=Fordítás ideje:
Application|Windows=Windows:
Application|WindowsNT=Windows NT:
AssocFailed=Sikertelen társítás a .iss kiterjesztéssel
BDEAlias|AliasName=Alias név:
BDEAlias|BDEDriverName=BDE vezérlõ név:
BDEAlias|Cancel=Mégse
BDEAlias|CreateBDEAlias=BDE Alias készítés
BDEAlias|DeleteBeforeCreating=Törli mielõtt létrehozza
BDEAlias|OK=OK
BDEAlias|PathToDataDirectory=Adatkönyvtár helye:
Common|Advanced=Fejlett
Common|AfterInstall=Telepítés után:
Common|BeforeInstall=Telepítés elõtt:
Common|Check=Ellenõriz:
Common|Common=Alapvetõ
Common|Components=Komponens:
Common|Languages=Nyelv:
Common|MinimumVersion=Minimális verzió
Common|OnlyBelowVersion=Csak e verzió alatt
Common|Scripting=Szkript
Common|Tasks=Feladat:
Common|Windows=Windows:
Common|WindowsNT=Windows NT:
CommonComponents|Components=Összetevõk
CommonComponents|NOTEAFileWithoutAComponentsParameterIsAlwaysInstalled=Megj.: A fájl a komponens paraméter nélkül mindig telepítésre kerül.
CommonLanguages|AnEntryWithoutALanguagesParameterIsAlwaysInstalledUnlessOtherParametersSayItShouldnt=A bejegyzés a nyelv paraméter nélkül mindig települ, kivéve ha más paraméterek nem teszik lehetõvé.
CommonLanguages|Languages=Nyelvek
CommonTasks|NOTEIfNoTasksAreSelectedTheSetupWillAlwaysPerformTheInstallifTheComponentIsInstalled=Megj.: Ha nincsenek taszkok kiválasztva a telepítõ mindig végrehajtaja a telepítést (ha a komponens telepítve van)
CommonTasks|Tasks=Feladatok
Compile|Abort=Megszakít
Compile|CompilingScript=Szkript fordítás
Compile|FindError=Hiba keresés
Compiler|Company=Cég:
Compiler|Compiler=Fordító
Compiler|Compression=Tömörítés:
Compiler|Description=Leírás:
Compiler|Encryption=Titkosítás
Compiler|InternalCompression=Belsõ tömörítés:
Compiler|Level=Szint:
Compiler|MergeDuplicateFiles=Duplikált fájl összefûzése
Compiler|OutputBaseFilename=Kimeneti fájlnév:
Compiler|OutputDirectory=Kimneti könyvtár:
Compiler|OutputManifestFile=Kimeneti naplófájl:
Compiler|SolidCompression=Enyhe tömörítés
Compiler|SourceDirectory=Forráskönyvtár:
Compiler|TextVersion=Szöveg verzió:
Compiler|UseSetupLoader=Telepítõ betöltõt használ
Compiler|Version=Verzió:
Compiler|VersionInformation=Verzió információ:
CompileStep|AbortOnError=Hiba esetén megszakítás
CompileStep|EditCompileStep=Fordítás lépésenként
CompileStep|Flags=Jelzõk
CompileStep|Name=Név:
CompileStep|Parameters=Paraméterek:
CompileStep|RunMinimized=Futtatás kisméretben
Component|Component=Komponens
Component|Description=Leírás:
Component|DisableNoUninstallWarning=Nincs eltávolítási üzenet kikapcsolása
Component|DontInheritCheck=
Component|Exclusive=Exkluzív
Component|ExtraDiskSpaceRequired=Extra lemezterület szükséges:
Component|Fixed=Fix
Component|Flags=Jelzõk
Component|Name=Név:
Component|Restart=Újraindítás
Component|Types=Típusok
ConversionFailedWithCode1=A konverzió sikertelen. Hibakód '%1'.
ConversionWasSuccessful=A konverzió sikerült
ConversionWasSuccessfulButWithWarnings=A konverzió figyelmezetésekkel sikerült.
ConvertAbsPaths=Konvertálja a meglévõ elérési utat abszolút elérési útra?
ConvertRelPaths=Konvertálja a meglévõ elérési utat relatív elérési útra?
Customize|Cancel=Mégse
Customize|CustomizeColumns=Méretre igazít
Customize|Help=Súgó
Customize|OK=OK
CustomMessage|CustomMessage=Állandó üzenet
CustomMessage|ID=ID:
CustomMessage|Message=Üzenet:
Delete|Delete=Töröl
Delete|Name=Név:
Delete|Type|DirIfEmpty=Ha a könyvtár üres
Delete|Type|Files=Fájl
Delete|Type|FilesDirs=Fájl és / vagy mappa
Delete|Type=Típus:
DialogTitles|AppDirectory=Alkalmazási könyvtár
DialogTitles|Appearance=Megjelenés
DialogTitles|Application=Alkalmazás
DialogTitles|Common=Alapvetõ
DialogTitles|Compiler=Fordító
DialogTitles|CompileStep=Fordítási lépés
DialogTitles|Component=Komponens
DialogTitles|CustomMessage=Szokásos üzenet
DialogTitles|Delete=Töröl
DialogTitles|Dir=Könyvtár
DialogTitles|DiskSpanning=Lemez darabolás
DialogTitles|Download=Letöltés
DialogTitles|Editor=Szerkesztõ
DialogTitles|File=Fájl
DialogTitles|General=Általános
DialogTitles|Icon=Ikon
DialogTitles|INI=INI
DialogTitles|Language=Nyelv
DialogTitles|Message=Üzenet
DialogTitles|Pages=Lapok
DialogTitles|Preferences=Beállítások
DialogTitles|ProgramGroup=Program csoport
DialogTitles|Registry=Registry
DialogTitles|Run=Futtat
DialogTitles|SetupOptions=Telepítõ beállítások
DialogTitles|Task=Feladat
DialogTitles|Type=Típus
DialogTitles|Uninstall=Eltávolító
DialogTitles|UserInfo=Felhasználó információ
Dirs|AlwaysUninstall=Mindig eltávolításara kerül
Dirs|Attributes=Attribútumok
Dirs|DeleteAfterInstallation=Törlés telepítés után
Dirs|Dirs=Mappák
Dirs|Flags=Jelzõk
Dirs|Hidden=Rejtett
Dirs|Name=Név:
Dirs|NeverUninstall=Soha sincs eltávolítva
Dirs|Permissions=Engedélyek:
Dirs|ReadOnly=Csak olvasható
Dirs|System=Rendszer
DiskSpanning|DiskClusterSize=Lemez csoport méret:
DiskSpanning|DiskSliceSize=Lemez levágás méret
DiskSpanning|DiskSpanning=Lemez darabolás
DiskSpanning|EnableDiskSpanning=Darabolás bekapcs.
DiskSpanning|ReserveBytes=Tartalék byte-ok:
DiskSpanning|SlicesPerDisk=Darabok lemezenként:
Download|DestinationDir=Cél könyvtár:
Download|DestinationName=Cél neve:
Download|Download=Letöltés
Download|NeedDestDir=Meg kell adni a cél könyvtárat.
Download|NeedDestName=Meg kell adni a cél nevét.
Download|NeedSource=Meg kell adni a letöltés forrását.
Download|Source=Forrás:
Download|WarnAppDir=Az alkalmazáskönyvtár használata célként nem támogatott.\n\nA könyvtár valószínûleg még nem jött létre.
Error|CreateFile='%1' Nem hozható létre.
Error|GetColumnOrder=Sikertelenség esetén ugrás
Error|GetFileAttributes=Hibás információkérés %1-rõl.
Error|GetISVersion=Sikertelenség esetén a verzió információ
Error|INI|NeedSection=Szükséges paraméter szakasz elveszett.
Error|ParseMessages=Hiba az üzenetek elemzésekor.\n\n%1
Error|UnknownRegistryFormat='%1' ismeretlen vagy nem implementált registry formátum.
FailedToOpen1=Hiba a '%1' megnyitásakor.
FailedToOpenClipboard=Hiba a clipboard megnyitásakor.
FailedToOpenLibrary1=Hiba a '%1' könyvtár megnyitásakor
FailedToQueryVersion=Hibás QUERY verzió
FileAssoc|AssociateWith=Összerendel vele:
FileAssoc|Cancel=Mégse
FileAssoc|DocumentDescription=Dokumentum leírása:
FileAssoc|FileAssociation=Fájl társítás
FileAssoc|FileExtension=Fájl kiterjesztés:
FileAssoc|Help=Súgó
FileAssoc|IconFilename=Ikon fájlnév:
FileAssoc|IconIndex=Ikon index:
FileAssoc|OK=OK
FileAssoc|TypeName=Típus név:
FileIsReferenced=A '%1' fájlra %2 utalás taláható.\nCseréled az utalást '%3'-ra?
FilenameIsRequired=Fájlnév szükséges
Files|Attributes=Attribútumok
Files|CompareTimestamp=Idõjelzõ összehasonlítása
Files|ConfirmOverwrite=Felülírás megerõsítése
Files|CreateAllSubdirs=Összes mappa létrehozása
Files|DeleteAfterInstallation=Törlés telepítés után
Files|DestDir=Cél könyvtár:
Files|DestName=Cél név:
Files|DontCopy=Ne másolja
Files|DontVerifyChecksum=Nincs ellenõrzés
Files|Excludes=Kizártak:
Files|External=Külsõ
Files|Files=Fájlok
Files|Flags=Jelzõk
Files|FontInstall=Betûtípus telepítés:
Files|FontIsntTruetype=Betûtípus nem truetype
Files|Hidden=Rejtett
Files|IgnoreVersion=Érvénytelen verzió
Files|IsReadme=Olvassel
Files|NeverUninstall=Soha sincs eltávolítva
Files|NoCompression=Nem tömörít
Files|NoEncryption=Nem titkosít
Files|NoRegError=Nincs regisztálási hiba
Files|NoSharedFilePrompt=Nem megosztott fájl
Files|OnlyIfDestinationFileExists=Csak ha a célfájl létezik
Files|OnlyIfDoesntExist=Csak ha nem létezik
Files|OverwriteReadOnly=Írásvédett felülírása
Files|Permissions=Engedélyek:
Files|PromptIfOlder=Jelzés ha régebbi
Files|ReadOnly=Csak olvasható
Files|RecurseSubDirectories=Alkönyvtárak rekurzivítása
Files|RegisterServer=Szerver regisztrálása
Files|RegisterTypeLibrary=Könyvtártípus regisztrálása
Files|RemoveReadOnly=Csak olvasható eltávolítása
Files|ReplaceOnRestart=Újraindításor cserélõdik
Files|ReplaceSameVersion=Azonos verzió cseréje
Files|RestartDelete=Újraindításkor törlõdik
Files|SharedFile=Megosztott fájl
Files|SkipIfSourceDoesntExist=Átlép ha a forrás nem létezik
Files|SortByExtension=Rendezés kiterjesztéssel
Files|Source=Forrás:
Files|System=Rendszer
Files|Touch=Érintés
FilesAndDirs=Fájlok és könyvtárak
FilesNotFound=A következõ fájlok nem találhatók:\n
FilesSelected=\n\nAz alábbi fájlok lettek kiválasztva:
FixedComponentErrorType='%1' fix komponens nemlétezõ '%2' típust használ.
Help|About|OK=Bezárja az ablakot
Help|AppDir|AllowRootDirectory=
Help|AppDir|AllowUNCPath=
Help|AppDir|AppendDefaultDirName=
Help|AppDir|CreateAppDir=
Help|AppDir|DefaultDirName=
Help|AppDir|DirExistsWarning=
Help|AppDir|DisableDirPage=
Help|AppDir|EnableDirDoesntExistWarnnig=
Help|AppDir|UserPreviousAppDir=
Help|Appearance|BackColor=A telepítõ ablakának hátérszínét állítja be.
Help|Appearance|BackColor2=
Help|Appearance|BackColorDirection=
Help|Appearance|BackSolid=
Help|Appearance|SetupIconFile=
Help|Appearance|SetupIconFileButton=
Help|Appearance|WindowResizable=
Help|Appearance|WindowShowCaption=
Help|Appearance|WindowStartMaximized=
Help|Appearance|WindowVisible=
Help|Appearance|WizardImageBackColor=
Help|Appearance|WizardImageButton=
Help|Appearance|WizardImageFile=
Help|Appearance|WizardImageStretch=
Help|Appearance|WizardSmallImageButton=
Help|Appearance|WizardSmallImageFile=
Help|Application|AllowCAncelDuringInstall=
Help|Application|AlwaysRestart=
Help|Application|AppCopyright=
Help|Application|AppMutex=
Help|Application|AppName=
Help|Application|AppVerName=
Help|Application|BelowVerNT=
Help|Application|BelowVerNTButton=
Help|Application|BelowVerWin=
Help|Application|BelowVerWinButton=
Help|Application|ChangesAssociations=
Help|Application|ChangesEnvironment=
Help|Application|ExtraDiskSpaceRequired=
Help|Application|InfoAfterFile=
Help|Application|InfoAfterFileButton=
Help|Application|InfoBeforeFile=
Help|Application|InfoBeforeFileButton=
Help|Application|LicenseFile=
Help|Application|LicenseFileButton=
Help|Application|MinVerNT=
Help|Application|MinVerNTButton=
Help|Application|MinVerWin=
Help|Application|MinVerWinButton=
Help|Application|Password=
Help|Application|PrivilegesRequired=
Help|Application|RestartIfNeededByRun=
Help|Application|TimeStampRounding=
Help|Application|TimeStampsInUTC=
Help|Application|TouchDate=
Help|Application|TouchTime=
Help|Common|AfterInstall=
Help|Common|BeforeInstall=
Help|Common|BelowVerNT=
Help|Common|BelowVerNTButton=
Help|Common|BelowVerWin=
Help|Common|BelowVerWinButton=
Help|Common|Check=
Help|Common|Components=
Help|Common|ComponentsButton=
Help|Common|Languages=
Help|Common|LanguagesButton=
Help|Common|MinVerNT=
Help|Common|MinVerNTButton=
Help|Common|MinVerWin=
Help|Common|MinVerWinButton=
Help|Common|Tasks=
Help|Common|TasksButton=
Help|CommonComponents|ComponentList=
Help|CommonLanguages|List=
Help|CommonTasks|List=
Help|Compiler|Compression=
Help|Compiler|CompressLevel=
Help|Compiler|CompressLevelCombo=
Help|Compiler|Encryption=
Help|Compiler|InternalCompressLevel=
Help|Compiler|MergeDuplicateFiles=
Help|Compiler|OutputBaseFileName=
Help|Compiler|OutputDir=
Help|Compiler|OutputDirButton=
Help|Compiler|OutputManifestFile=
Help|Compiler|SolidCompression=
Help|Compiler|SourceDir=
Help|Compiler|SourceDirButton=
Help|Compiler|UseSetupLdr=
Help|Compiler|VersionInfoCompany=
Help|Compiler|VersionInfoDescription=
Help|Compiler|VersionInfoTextVersion=
Help|Compiler|VersionInfoVersion=
Help|CompileStep|AbortOnError=
Help|CompileStep|Name=
Help|CompileStep|NameButton=
Help|CompileStep|Parameters=
Help|CompileStep|RunMinimized=
Help|Component|Description=
Help|Component|DisableNoUninstallWarning=
Help|Component|DontInheritCheck=
Help|Component|Exclusive=
Help|Component|ExtraDiskSpaceRequired=
Help|Component|Fixed=
Help|Component|Name=
Help|Component|Restart=
Help|Component|Types=
Help|CustomMessage|Key=
Help|CustomMessage|Text=
Help|Delete|Name=
Help|Delete|Type=
Help|Dirs|Attributes=
Help|Dirs|DeleteAfterInstall=
Help|Dirs|Hidden=
Help|Dirs|Name=
Help|Dirs|Permissions=
Help|Dirs|ReadOnly=
Help|Dirs|System=
Help|Dirs|UninsALwaysUninstall=
Help|Dirs|UninsNeverUninstall=
Help|DiskSpanning|DiskClusterSize=
Help|DiskSpanning|DiskSliceSize=
Help|DiskSpanning|DiskSpanning=
Help|DiskSpanning|ReserveBytes=
Help|DiskSpanning|SlicesPerDisk=
Help|Download|DestDir=
Help|Download|DestName=
Help|Download|Source=
Help|Files|CompareTimeStamp=
Help|Files|ConfirmOverwrite=
Help|Files|CreateAllSubdirs=
Help|Files|DeleteAfterInstall=
Help|Files|DestDir=
Help|Files|DestName=
Help|Files|DontCopy=
Help|Files|DontVerifyChecksum=
Help|Files|Excludes=
Help|Files|External=
Help|Files|FontInstall=
Help|Files|FontIsntTrueType=
Help|Files|Hidden=
Help|Files|IgnoreVersion=
Help|Files|IsReadme=
Help|Files|NoCompression=
Help|Files|NoEncryption=
Help|Files|NoRegError=
Help|Files|OnlyIfDestFileExists=
Help|Files|OnlyIfDoesntExist=
Help|Files|OverwriteReadOnly=
Help|Files|Permissions=
Help|Files|PromptIfOlder=
Help|Files|ReadOnly=
Help|Files|RecurseSubDirs=
Help|Files|RegServer=
Help|Files|RegTypeLib=
Help|Files|ReplaceSameVersion=
Help|Files|RestartReplace=
Help|Files|SharedFile=
Help|Files|SkipIfSourceDoesntExist=
Help|Files|SortFilesByExtension=
Help|Files|Source=
Help|Files|System=
Help|Files|Touch=
Help|Files|UninsNeverUninstall=
Help|Files|UninsNoSharedFilePrompt=
Help|Files|UninsRemoveReadOnly=
Help|Files|UninsRestartDelete=
Help|General|Associate=
Help|General|AutoCompSelect=
Help|General|CompilerDir=
Help|General|CompilerDirButton=
Help|General|IgnoreDefaults=
Help|General|LanguageFile=
Help|General|LanguageFileButton=
Help|General|NoOutputExeFileName=
Help|General|OpenLast=
Help|General|OverwriteMessages=
Help|General|PreProcess=
Help|General|ReplaceCopy=
Help|General|ScriptWiz=
Help|General|StartupSection=
Help|General|TestCompiledSetup=
Help|Icons|CloseOnExit=
Help|Icons|Comment=
Help|Icons|CreateOnlyIfFileExists=
Help|Icons|DontCloseOnExit=
Help|Icons|FileName=
Help|Icons|FolderShortcut=
Help|Icons|HotKey=
Help|Icons|IconFileName=
Help|Icons|IconIndex=
Help|Icons|Name=
Help|Icons|Parameters=
Help|Icons|RunMaximized=
Help|Icons|RunMinimized=
Help|Icons|UninsNeverUninstall=
Help|Icons|UseAppPaths=
Help|Icons|WorkingDir=
Help|INI|CreateKeyIfDoesntExist=
Help|INI|FileName=
Help|INI|Key=
Help|INI|Section=
Help|INI|String=
Help|INI|UninsDeleteEntry=
Help|INI|UninsDeleteSection=
Help|INI|UninsDeleteSectionIfEmpty=
Help|Message|Default=
Help|Message|Key=
Help|Message|Text=
Help|Pages|AlwaysShowComponentsList=
Help|Pages|AlwaysShowDirOnReadyPage=
Help|Pages|AlwaysShowGroupOnReadyPage=
Help|Pages|DisableFinishedPage=
Help|Pages|DisableReadyMemo=
Help|Pages|DisableReadyPage=
Help|Pages|DisableStartupPrompt=
Help|Pages|FlatComponentsList=
Help|Pages|LanguageDetectionMethod=
Help|Pages|ShowComponentSizes=
Help|Pages|ShowLanguageDialog=
Help|Pages|ShowTasksTreeLines=
Help|Pages|UsePreviousSetupType=
Help|Pages|UsePreviousTasks=
Help|ProgramGroup|AllowNoIcons=
Help|ProgramGroup|AlwaysUsePersonalGroup=
Help|ProgramGroup|AppendDefaultGroupName=
Help|ProgramGroup|DefaultGroupName=
Help|ProgramGroup|DisableProgramGroupPage=
Help|ProgramGroup|UsePreviousGroup=
Help|Registry|CreateValueIfDoesntExist=
Help|Registry|DeleteKey=
Help|Registry|DeleteValue=
Help|Registry|DontCreateKey=
Help|Registry|NoError=
Help|Registry|Permissions=
Help|Registry|PreserveStringType=
Help|Registry|Root=
Help|Registry|Subkey=
Help|Registry|UninsClearValue=
Help|Registry|UninsDeleteKey=
Help|Registry|UninsDeleteKeyIfEmpty=
Help|Registry|UninsDeleteValue=
Help|Registry|ValueData=
Help|Registry|ValueName=
Help|Registry|ValueType=
Help|Run|Description=
Help|Run|FileName=
Help|Run|HideWizard=
Help|Run|NoWait=
Help|Run|Parameters=
Help|Run|PostInstall=
Help|Run|RunHidden=
Help|Run|RunMaximized=
Help|Run|RunMinimized=
Help|Run|RunOnceID=
Help|Run|ShellExec=
Help|Run|SkipIfNotSilent=
Help|Run|SkipIfSilent=
Help|Run|SkipOfDoesntExist=
Help|Run|StatusMsg=
Help|Run|UnChecked=
Help|Run|WaitUntilIdle=
Help|Run|WorkingDir=
Help|Task|CheckedOnce=
Help|Task|Description=
Help|Task|DontInheritCheck=
Help|Task|Exclusive=
Help|Task|GroupDescription=
Help|Task|Name=
Help|Task|Restart=
Help|Task|UnChecked=
Help|Type|Description=
Help|Type|IsCustom=
Help|Type|Name=
Help|Uninstall|AppComments=
Help|Uninstall|AppContact=
Help|Uninstall|AppID=
Help|Uninstall|AppModifyPath=
Help|Uninstall|AppPublisher=
Help|Uninstall|AppPublisherURL=
Help|Uninstall|AppReadmeFile=
Help|Uninstall|AppSupportURL=
Help|Uninstall|AppUpdatesURL=
Help|Uninstall|AppVersion=
Help|Uninstall|CreateUninstallRegKey=
Help|Uninstall|GuidGen=
Help|Uninstall|Uninstallable=
Help|Uninstall|UninstallDisplayIcon=
Help|Uninstall|UninstallDisplayIconIndex=
Help|Uninstall|UninstallDisplayName=
Help|Uninstall|UninstallFilesDir=
Help|Uninstall|UninstallLogMode=
Help|Uninstall|UninstallRestartComputer=
Help|Uninstall|UpdateUninstallLogAppName=
Help|UserInfo|DefaultUserInfoName=
Help|UserInfo|DefaultUserInfoOrg=
Help|UserInfo|DefaultUserInfoSerial=
Help|UserInfo|UsePreviousUserInfo=
Help|UserInfo|UserInfoPage=
IconAdded=Ikon hozzáadva
IconAlreadyExists=Az ikon már létezik %1-hez.\n\nMindenképp létrehozza?
Icons|CloseOnExit=Kilépéskor bezárás
Icons|Comment=Megjegyzés:
Icons|CreateOnlyIfFileExists=File meglétekor létrehozza
Icons|DontCloseOnExit=Kilépéskor nem záródik be
Icons|Filename=Fájlnév:
Icons|Flags=Jelzõk
Icons|FolderShortcut=Mappa parancsikon
Icons|Hotkey=Gyorsbillentyû:
Icons|IconFilename=Ikon fájlnév:
Icons|IconIndex=Ikon index:
Icons|Icons=Ikonok
Icons|Name=Név:
Icons|NeverUninstall=Soha sincs eltávolítva
Icons|Parameters=Paraméterek:
Icons|RunMaximized=Futtatás teljes méretben
Icons|RunMinimized=Futtatás kisméretben
Icons|UseAppPaths=Alkalmazás könyvtár haszn.
Icons|WorkingDir=Munkakönyvtár:
IEShortCut|Cancel=Mégse
IEShortCut|CreateInternetShortcut=Internet parancsikon létrehozás
IEShortCut|FileName=Fájlnév:
IEShortCut|OK=OK
IEShortCut|URL=URL:
IncorrectClipboardFormat=Hibás clipboard formátum
INI|CreateKeyIfItDoesntExist=Kulcs létrehozása ha nem létezik
INI|DeleteEntryOnUninstall=Bejegyzés törlése eltávolításkor
INI|DeleteSectionIfEmptyOnUninstall=Szakasz törlése ha eltávolításkor üres
INI|DeleteSectionOnUninstall=Szakasz törlése eltávolításkor
INI|Filename=Fájlnév:
INI|Flags=Jelzõk
INI|INI=INI
INI|Key=Kulcs:
INI|Section=Szekció:
INI|String=Szöveg:
InvalidColorValue=Hibás szín érték
InvalidRoot=Hibás gyökér
IS4NotFound=Ez a projekt  Inno Setup-ot használ, de a mappája nem létezik.\n\nEllenõrizze a beállításokat.
LangOptions|Cancel=Mégse
LangOptions|CopyrightFont=Copyright betûtipus
LangOptions|DialogFont=Párb.ablak betûtípus:
LangOptions|Language=Nyelv:
LangOptions|LanguageID=Nyelv azonosító:
LangOptions|LanguageOptions=Nyelvi beállítások
LangOptions|OK=OK
LangOptions|Sizept=Méret (pt):
LangOptions|Stdheightpx=Alap magasság (px):
LangOptions|TitleFont=Fejléc betûtípus:
LangOptions|WelcomeFont=Üdvözlõ betûtípus:
Languages|InfoAfterFile=Inf. fájl után:
Languages|InfoBeforeFile=Inf. fájl elõtt:
Languages|Languages=Nyelvek
Languages|LicenseFile=Licensz fájl:
Languages|MessagesFile=Üzenetfájl:
Languages|Name=Név:
LogFile|AppendToExistingLogFile=Hozzáad a meglévõ log file-hoz
LogFile|Cancel=Mégse
LogFile|LogFile=Log fájl:
LogFile|OK=OK
MainMenu|Edit|CommentSelection=Megjegyzés kiválasztás
MainMenu|Edit|Copy=Másolás
MainMenu|Edit|Cut=Kivágás
MainMenu|Edit|Delete=Töröl
MainMenu|Edit|Find=&Keresés
MainMenu|Edit|FindNext=Következõ ke&resés
MainMenu|Edit|FindPrevious=Elõzõ keresése
MainMenu|Edit|GoTo=&Ugrás
MainMenu|Edit|MoveDown=&Mozgatás fel
MainMenu|Edit|MoveUp=M&ozgatás le
MainMenu|Edit|NewItem=új e&lem
MainMenu|Edit|Paste=Beillesztés
MainMenu|Edit|Redo=Visszavonás visszaállítása
MainMenu|Edit|Replace=Cse&re
MainMenu|Edit|SelectAll=Mindet kivál&aszt
MainMenu|Edit|UncommentSelection=Megjegyzés eltávolítása a kiválasztottból
MainMenu|Edit|Undo=Visszavonás
MainMenu|Edit=Szerkesztés
MainMenu|File|empty=üres
MainMenu|File|Exit=Kilépés
MainMenu|File|MergeScript=Szkript hozzáfûzése...
MainMenu|File|New=Új
MainMenu|File|Open=Nyitás
MainMenu|File|PageSetup=Lap beállítás...
MainMenu|File|Preferences=Beállítások...
MainMenu|File|Print=Nyomtatás
MainMenu|File|PrintPreview=Nyomtatási nézet
MainMenu|File|Save=Mentés
MainMenu|File|SaveAs=Mentés másképp...
MainMenu|File|SaveCopyAs=Mentés másolat mint...
MainMenu|File=Fájl
MainMenu|Help|About=Programról...
MainMenu|Help|CheckForUpdates=Frissítés keresése...
MainMenu|Help|Contents=Tartalom
MainMenu|Help|Index=Tárgymutató...
MainMenu|Help|InnoSetupHelp=Inno Setup Súgó
MainMenu|Help=Súgó
IconAdded=Ikon hozzáadva
IconAlreadyExists=Az ikon már létezik %1-hez.\n\nMindenképp létrehozza?
Icons|CloseOnExit=Kilépéskor bezárás
Icons|Comment=Megjegyzés:
Icons|CreateOnlyIfFileExists=File meglétekor létrehozza
Icons|DontCloseOnExit=Kilépéskor nem záródik be
Icons|Filename=Fájlnév:
Icons|Flags=Jelzõk
Icons|FolderShortcut=mappa parancsikon
Icons|Hotkey=Gyorsbillentyû:
Icons|IconFilename=Ikon fájlnév:
Icons|IconIndex=Ikon index:
Icons|Icons=Ikonok
Icons|Name=Név:
Icons|NeverUninstall=Soha sincs eltávolítva
Icons|Parameters=Paraméterek:
Icons|RunMaximized=Futtatás teljes méretben
Icons|RunMinimized=Futtatás kisméretben
Icons|UseAppPaths=Alkalmazás könyvtár haszn.
Icons|WorkingDir=Munkakönyvtár:
IEShortCut|Cancel=Mégse
IEShortCut|CreateInternetShortcut=Internet parancsikon létrehozás
IEShortCut|FileName=Fájlnév:
IEShortCut|OK=OK
IEShortCut|URL=URL:
IncorrectClipboardFormat=Hibás clipboard formátum
INI|CreateKeyIfItDoesntExist=Kulcs létrehozása ha nem létezik
INI|DeleteEntryOnUninstall=Bejegyzés törlése eltávolításkor
INI|DeleteSectionIfEmptyOnUninstall=Szakasz törlése ha eltávolításkor üres
INI|DeleteSectionOnUninstall=Szakasz törlése eltávolításkor
INI|Filename=Fájlnév:
INI|Flags=Jelzõk
INI|INI=INI
INI|Key=Kulcs:
INI|Section=Szekció:
INI|String=Szöveg:
InvalidColorValue=Hibás szín érték
InvalidRoot=Hibás gyökér
IS4NotFound=Ez a projekt  Inno Setup-ot használ, de a mappája nem létezik.\n\nEllenõrizze a beállításokat.
LangOptions|Cancel=Mégse
LangOptions|CopyrightFont=Copyright betûtipus
LangOptions|DialogFont=Párb.ablak betûtípus:
LangOptions|Language=Nyelv:
LangOptions|LanguageID=Nyelv azonosító:
LangOptions|LanguageOptions=Nyelvi beállítások
LangOptions|OK=OK
LangOptions|Sizept=Méret (pt):
LangOptions|Stdheightpx=Alap magasság (px):
LangOptions|TitleFont=Fejléc betûtípus:
LangOptions|WelcomeFont=Üdvözlõ betûtípus:
Languages|InfoAfterFile=Inf. fájl után:
Languages|InfoBeforeFile=Inf. fájl elõtt:
Languages|Languages=Nyelvek
Languages|LicenseFile=Licensz fájl:
Languages|MessagesFile=Üzenetfájl:
Languages|Name=Név:
LogFile|AppendToExistingLogFile=Hozzáad a meglévõ log file-hoz
LogFile|Cancel=Mégse
LogFile|LogFile=Log fájl:
LogFile|OK=OK
MainMenu|Edit|CommentSelection=Megjegyzés kiválasztás
MainMenu|Edit|Copy=Másolás
MainMenu|Edit|Cut=Kivágás
MainMenu|Edit|Delete=Töröl
MainMenu|Edit|Find=&Keresés
MainMenu|Edit|FindNext=Következõ ke&resés
MainMenu|Edit|FindPrevious=Elõzõ keresése
MainMenu|Edit|GoTo=&Ugrás
MainMenu|Edit|MoveDown=&Mozgatás fel
MainMenu|Edit|MoveUp=M&ozgatás le
MainMenu|Edit|NewItem=új e&lem
MainMenu|Edit|Paste=Beillesztés
MainMenu|Edit|Redo=Visszavonás visszaállítása
MainMenu|Edit|Replace=Cse&re
MainMenu|Edit|SelectAll=Mindet kivál&aszt
MainMenu|Edit|UncommentSelection=Megjegyzés eltávolítása a kiválasztottból
MainMenu|Edit|Undo=Visszavonás
MainMenu|Edit=Szerkesztés
MainMenu|File|empty=üres
MainMenu|File|Exit=Kilépés
MainMenu|File|MergeScript=Szkript hozzáfûzése...
MainMenu|File|New=Új
MainMenu|File|Open=Nyitás
MainMenu|File|PageSetup=Lap beállítás...
MainMenu|File|Preferences=Beállítások...
MainMenu|File|Print=Nyomtatás
MainMenu|File|PrintPreview=Nyomtatási nézet
MainMenu|File|Save=Mentés
MainMenu|File|SaveAs=Mentés másképp...
MainMenu|File|SaveCopyAs=Mentés másolat mint...
MainMenu|File=Fájl
MainMenu|Help|About=Programról...
MainMenu|Help|CheckForUpdates=Frissítés keresése...
MainMenu|Help|Contents=Tartalom
MainMenu|Help|Index=Tárgymutató...
MainMenu|Help|InnoSetupHelp=Inno Setup Súgó
MainMenu|Help|InnoSetupPreprocessorHelp=Inno Setup elõfordító segítség
MainMenu|Help|Search=Keresés...
MainMenu|Help=Súgó
MainMenu|Project|CompileAndRunSetup=Fordítás és futtatás
MainMenu|Project|CompileSetup=Telepítõ fordítása
MainMenu|Project|CreateAssociation=Hozzárendelés létrehozása...
MainMenu|Project|CreateBDEAlias=BDE álnév létrehozása...
MainMenu|Project|CreateDirectory=Könyvtár létrehozása...
MainMenu|Project|CreateInternetShortcut=Internet Shortcut létrehozása...
MainMenu|Project|CreateODBCProfile=ODBC Profil létrehozása...
MainMenu|Project|CreateUninstallIcon=Eltávolítási ikon létrehozása
MainMenu|Project|ExportToFile|Messages=Üzenetek...
MainMenu|Project|ExportToFile|Registry=Registry...
MainMenu|Project|ExportToFile=Exportálás fájlba
MainMenu|Project|ImportFromFile|INI=INI...
MainMenu|Project|ImportFromFile|Messages=Üzenetek...
MainMenu|Project|ImportFromFile|Registry=Registry...
MainMenu|Project|ImportFromFile=Importálás fájlból
MainMenu|Project|InsertFiles=Fájlok beszúrása...
MainMenu|Project|InstallFonts=Betûtípus telepítése...
MainMenu|Project|LanguageOptions=Nyelvi opciók...
MainMenu|Project|LogFile=Log fájl...
MainMenu|Project|OpenCompiler=Fordító megnyitása
MainMenu|Project|RunSetup=Telepítõ futtatása
MainMenu|Project|SetupOptions|AppDirectory=Applikáció könyvtár
MainMenu|Project|SetupOptions|Appearance=Megjelenés...
MainMenu|Project|SetupOptions|Application=Alkalmazás...
MainMenu|Project|SetupOptions|Compiler=Fordító...
MainMenu|Project|SetupOptions|DiskSpanning=Lemez darabolás
MainMenu|Project|SetupOptions|Pages=Lapok...
MainMenu|Project|SetupOptions|ProgramGroup=Program csoport
MainMenu|Project|SetupOptions|Uninstall=Eltávolító...
MainMenu|Project|SetupOptions|UserInfo=Felhasználó információ
MainMenu|Project|SetupOptions=Telepítõ beállítások
MainMenu|Project|UninstallApplication=Alkalmazás eltávolítás
MainMenu|Project|UseAbsolutePaths=Abszolút elérési út használata
MainMenu|Project|VerifyFiles=Fájlok ellenõrzése...
MainMenu|Project=Projekt
MainMenu|View|Customize=Testreszabás...
MainMenu|View|FilesAsList=Fájlok listaként...
MainMenu|View|IconsAsList=Ikonok listaként...
MainMenu|View|ISToolSections|Download=Letöltés
MainMenu|View|ISToolSections|PostCompilationSteps=Fordítás utáni lépések
MainMenu|View|ISToolSections|PreCompilationSteps=Fordítás elõtti lépések
MainMenu|View|ISToolSections=ISTool Szekciók
MainMenu|View|Properties=Tulajdonságok
MainMenu|View|RegistryAsList=Registry listaként...
MainMenu|View|SectionPanel=Szekciók panel
MainMenu|View|Sections|Code=Kód
MainMenu|View|Sections|Components=Összetevõk
MainMenu|View|Sections|CustomMessages=Alternatív üzenetek
MainMenu|View|Sections|Files=Fájl
MainMenu|View|Sections|Icons=Ikonok
MainMenu|View|Sections|INI=INI
MainMenu|View|Sections|InstallDelete=Telepítéskor töröl
MainMenu|View|Sections|Languages=Nyelvek
MainMenu|View|Sections|Messages=Üzenetek
MainMenu|View|Sections|Registry=Registry
MainMenu|View|Sections|Run=Futtat
MainMenu|View|Sections|Script=Szkript
MainMenu|View|Sections|Tasks=Feladatok
MainMenu|View|Sections|Types=Típusok
MainMenu|View|Sections|UninstallDelete=Eltávolításkor töröl
MainMenu|View|Sections|UninstallRun=Eltávolításkor futtat
MainMenu|View|Sections=Szakaszok
MainMenu|View|StatusBar=Státusz
MainMenu|View|ToolBar=Eszközök
MainMenu|View=Nézet
MainWindowCreationFailed=
Message|CustomMessage=Alternatív üzenet:
Message|DefaultMessage=Eredeti üzenet:
Message|ID=ID:
Message|Message=Üzenet
MissingDocumentDescription=Nem található dokumentum leírás.
MissingFileExtension=Elveszett file kiterjesztés
MissingFileToAssociateWith=A hozzárendelendõ file nem található.
MissingTypeName=Nem taláható típus név.
NeedAppName=Elõször az alkalmazás nevét kell megadni az opcióknál.
NeedIS5=
NewItem=Új elem
NoNewVersions=Nincs elérhetõ új verzió.
Obsolete|AlwaysCreateUninstallIcon=AlwaysCreateUninstallIcon kapcsoló eltávolítva
Obsolete|CompareTimeStampAlso=A régi comparetimestampalso jelzõ kicserélve az új comparetimestamp jelzõre [IS 3.0.5].
Obsolete|CompressLevel=CompressLevel kapcsoló kicserélve az új Compression kapcsolóra.
Obsolete|CopyMode=Helytelen CopyMode paraméter kicserélve a megfelelõ jelzõvel [IS 3.0.5].
Obsolete|MessagesFile=
Obsolete|ShowCheckbox=A showcheckbox jelzõ kicserélve a postinstall jelzõvel %1-nél a run szekcióban.
Obsolete|UninstallIconName=UninstallIconName kapcsoló eltávolítva
ODBC|Cancel=Mégse
ODBC|Driver=Vezérlõ
ODBC|Help=Súgó
ODBC|Name=Név
ODBC|OK=OK
ODBC|SelectODBCProfile=
OpenWithISTool=
OutputFile1DoesntExist=A kimeneti fájl '%1' nem található
Pages|AlwaysShowComponentsList=Mindig mutatja a komponens listát
Pages|AlwaysShowDirOnReadyPage=Mindig mutatja a könyvtárat a kész lapon
Pages|AlwaysShowGroupOnReadyPage=Mindig mutatja a csoportot a kész lapon
Pages|DisableFinishedPage=Befejezve lap kikapcsolása
Pages|DisableReadyMemo=Kész memo kikapcsolása
Pages|DisableReadyPage=Kész lap elrejtése
Pages|DisableStartupPrompt=Inditási kép kikapcsolása
Pages|FlatComponentsList=Lapos komponens lista
Pages|LanguageDetectionMethod=Nyelvdetektálási metódus:
Pages|Pages=Lapok
Pages|ShowComponentSizes=Komponens méret mutatása
Pages|ShowLanguageDialog=Nyelv dialógus mutatása
Pages|ShowTasksTreeLines=Mutassa a fa vonalait a feladatokban
Pages|UsePreviousSetupType=Elõzõ telepítési típus használata
Pages|UsePreviousTasks=Elõzõ taszk használata
Popup|AppDirectory=Applikáció könyvtár
Popup|Appearance=Megjelenés...
Popup|Application=Alkalmazás...
Popup|Code=Kód
Popup|CommentSelection=Megjegyzés kiválasztás
Popup|Compiler=Fordító...
Popup|Components=Összetevõk
Popup|Copy=Másolás
Popup|CreateAssociation=Hozzárendelés létrehozása...
Popup|CreateDirectory=Könyvtár létrehozása...
Popup|CreateIcon=
Popup|CreateInternetShortcut=Internet Shortcut létrehozása...
Popup|CreateODBCProfile=ODBC Profil létrehozása...
Popup|CustomMessages=
Popup|Cut=Kivágás
Popup|Delete=Töröl
Popup|DiskSpanning=Lemez darabolás
Popup|Download=Letöltés
Popup|ExportToFile=Exportálás fájlba...
Popup|Files=Fájl
Popup|Find=&Keresés
Popup|FindNext=Következõ ke&resés
Popup|FindPrevious=Elõzõ keresése
Popup|GoTo=&Ugrás
Popup|Icons=Ikonok
Popup|ImportFromFile=Importálás fájlból...
Popup|INI=INI
Popup|InsertFiles=Fájlok beszúrása...
Popup|InstallDelete=Telepítéskor töröl
Popup|InstallFonts=Betûtípus telepítése...
Popup|Languages=Nyelvek
Popup|Messages=Üzenetek
Popup|NewItem=új e&lem
Popup|Pages=Lapok...
Popup|Paste=Beillesztés
Popup|PostCompilationSteps=Fordítás utáni lépések
Popup|PreCompilationSteps=Fordítás elõtti lépések
Popup|ProgramGroup=Program csoport
Popup|Properties=Tulajdonságok
Popup|Redo=Visszavonás visszaállítása
Popup|Registry=Registry
Popup|Replace=Cse&re
Popup|Run=Futtat
Popup|Script=Szkript
Popup|SelectAll=Mindet kivál&aszt
Popup|Tasks=Feladatok
Popup|Types=Típusok
Popup|UncommentSelection=Megjegyzés eltávolítása a kiválasztottból
Popup|Undo=Visszavonás
Popup|Uninstall=Eltávolító...
Popup|UninstallDelete=Eltávolításkor töröl
Popup|UninstallRun=Eltávolításkor futtat
Popup|UserInfo=Felhasználó információ
Popup|VerifyFiles=Fájlok ellenõrzése...
PrefsEditor|AutoIndent=Automatikus bekezdés
PrefsEditor|Background=Háttér:
PrefsEditor|Bold=Félkövér
PrefsEditor|Button1=
PrefsEditor|Button2=
PrefsEditor|CourierNew=
PrefsEditor|Editor=Szerkesztõ
PrefsEditor|Font=Betütípus:
PrefsEditor|Foreground=Elõtér:
PrefsEditor|Italic=Döntött
PrefsEditor|ShowLineNumbers=Sorszámozás megmutatása
PrefsEditor|ShowVerticalTabLines=Függõleges Tab vonalak megmutatása
PrefsEditor|Styles=Stílusok
PrefsEditor|TabStopValue=Tabulátor értéke
PrefsEditor|Underline=Aláhúzott
PrefsGeneral|AssociateISToolWithInnoSetupScripts=Hozzárendeli az ISTool-t az Inno Setup szkripthez
PrefsGeneral|AutomaticComponentSelection=Automatikus összetevõ kiválasztás
PrefsGeneral|CompilerDirectory=Fordító könyvtár:
PrefsGeneral|DontCreateOutputExeFilename=Nincs kimeneti exe fájl
PrefsGeneral|EnablePreProcessingForISToolSections=Elõfolyamat fordítás elõtt
PrefsGeneral|General=Általános
PrefsGeneral|IgnoreSetupDirectivesThatEqualsDefaults=A setup kapcsolók mellõzése egyenlõ az alapállapottal
PrefsGeneral|LanguageFile=Nyelvi fájl:
PrefsGeneral|OpenLastProjectOnStartup=Utolsó projekt megnyitása indításkor
PrefsGeneral|OverwriteExistingMessagesWhenImporting=Létezõ üzenetek felülírása importáláskor
PrefsGeneral|ReplacecWith©InCopyrightFields=A (c)-t lecseréli ©-vel a copyright mezõkben
PrefsGeneral|StartupSection=Indítási szakasz:
PrefsGeneral|TestCompiledSetup=Lefordított telepítõ tesztelése
PrefsGeneral|UseNewScriptWizard=Szkript varázsló használata újhoz
ProgramGroup|AllowNoIcons=Engedélyezi ikonok nélkül
ProgramGroup|AlwaysUsePersonalGroup=Használja az elõzõ személyes csoportot
ProgramGroup|AppendDefaultGroupName=Alapértelmezett csoporthoz fûz
ProgramGroup|DefaultGroupName=Alapértelmezett csoport név:
ProgramGroup|DisableProgramGroupPage=Program csoport lapot kikapcsolja
ProgramGroup|ProgramGroup=Program csoport
ProgramGroup|UsePreviousGroup=Elõzõ csoport használata
Properties=Tulajdonságok
Registry|ClearValueOnUninstall=Érték tisztítása eltávolításkor
Registry|CreateValueOnlyIfItDoesntExist=Érték létrehozása ha nem létezik
Registry|Data=Adat:
Registry|DeleteKeyIfEmptyOnUninstall=Kulcs törlése ha eltávolításkor üres
Registry|DeleteKeyOnInstall=Kulcs törlése telepítéskor
Registry|DeleteKeyOnUninstall=Kulcs törlése eltávolításkor
Registry|DeleteValueOnInstall=Érték törlése telepítéskor
Registry|DeleteValueOnUninstall=Érték törlése eltávolításkor
Registry|DontCreateKey=Nem hozza létre a kulcsot
Registry|Flags=Jelzõk
Registry|Name=Név:
Registry|NoError=Nincs hiba
Registry|Permissions=Engedélyek:
Registry|PreserveStringType=String típus védelme
Registry|Registry=Registry
Registry|Root=Gyökér:
Registry|Subkey=Alkulcs:
Registry|Type=Típus:
Registry|Value=Érték
Run|CheckboxIsUnchecked=Checkbox nem kiválasztott
Run|Description=Leírás:
Run|Filename=Fájlnév:
Run|Flags=Jelzõk
Run|HideWizard=Varázsló elrejtése
Run|NoWait=Nincs várakozás
Run|Parameters=Paraméterek:
Run|PostInstall=Utólagos telepítés
Run|Run=Futtat
Run|RunHidden=Rejtetten futtat
Run|RunMaximized=Futtatás teljes méretben
Run|RunMinimized=Futtatás kisméretben
Run|RunOnceId=Egyszer futtatás azonosító:
Run|ShellExecute=Héjfuttatás
Run|SkipIfFilenameDoesntExist=Átlép ha a file nem létezik
Run|SkipIfNotSilent=Átlép ha nem csendes
Run|SkipIfSilent=Átlép ha csendes
Run|StatusMessage=Státusz üzenet:
Run|WaitUntilIdle=Várakozás amíg nem válaszol
Run|WorkingDir=Munkakönyvtár:
SaveChangesTo1=Elmented a változásokat a '%1'-re
Script=Szkript
ScriptModifiedSaveChanges=A szkript módosult.\nMented a fordító megnyitása elõtt?
ScriptParseError=Hiba történ a szkript elemzésekor.
SectionStrings|Code=Kód
SectionStrings|Components=Összetevõk
SectionStrings|CustomMessages=Alternatív üzenet
SectionStrings|Download=Letöltés
SectionStrings|FilesDirs=Fájlok és könyvtárak
SectionStrings|Icons=Ikonok
SectionStrings|INI=INI
SectionStrings|InstallDelete=Telepítéskor töröl
SectionStrings|InstallRun=Telepítéskor futtat
SectionStrings|ISTool=ISTool Szekciók
SectionStrings|Languages=Nyelvek
SectionStrings|Messages=Üzenetek
SectionStrings|Post=Fordítás utáni lépések
SectionStrings|Pre=Fordítás elõtti lépések
SectionStrings|Registry=Registry
SectionStrings|Script=Szkript
SectionStrings|Sections=Szakaszok
SectionStrings|Tasks=Feladatok
SectionStrings|Types=Típusok
SectionStrings|UninstallDelete=Eltávolításkor töröl
SectionStrings|UninstallRun=Eltávolításkor futtat
SelectFonts|Cancel=Mégse
SelectFonts|Help=Súgó
SelectFonts|OK=OK
SelectFonts|SelectFonts=
SelectLangFiles|Browse=Tallóz...
SelectLangFiles|Cancel=Mégse
SelectLangFiles|OK=OK
SelectLangFiles|SelectLanguageFiles=nyelvi fájlok
ShortCut|Alt+Enter=
ShortCut|Ctrl+0=
ShortCut|Ctrl+1=
ShortCut|Ctrl+2=
ShortCut|Ctrl+3=
ShortCut|Ctrl+4=
ShortCut|Ctrl+5=
ShortCut|Ctrl+6=
ShortCut|Ctrl+7=
ShortCut|Ctrl+8=
ShortCut|Ctrl+9=
ShortCut|Ctrl+A=
ShortCut|Ctrl+C=
ShortCut|Ctrl+Down=
ShortCut|Ctrl+F=
ShortCut|Ctrl+F5=
ShortCut|Ctrl+F9=
ShortCut|Ctrl+G=
ShortCut|Ctrl+H=
ShortCut|Ctrl+I=
ShortCut|Ctrl+N=
ShortCut|Ctrl+O=
ShortCut|Ctrl+P=
ShortCut|Ctrl+S=
ShortCut|Ctrl+Shift+1=
ShortCut|Ctrl+Shift+2=
ShortCut|Ctrl+Shift+4=
ShortCut|Ctrl+Up=
ShortCut|Ctrl+V=
ShortCut|Ctrl+X=
ShortCut|Ctrl+Y=
ShortCut|Ctrl+Z=
ShortCut|Del=
ShortCut|F3=
ShortCut|F4=
ShortCut|F5=
ShortCut|F9=
ShortCut|Ins=
ShortCut|Shift+F3=
StatusInfo|57607=
StatusInfo|About=
StatusInfo|AddFileAssociation=
StatusInfo|AppDirectory=
StatusInfo|AppearanceOptions=
StatusInfo|ApplicationOptions=
StatusInfo|CheckForUpdates=
StatusInfo|Code=
StatusInfo|CompileAndRunSetup=
StatusInfo|CompilerOptions=
StatusInfo|CompileSetup=
StatusInfo|Components=
StatusInfo|Copy=
StatusInfo|CreateBDEAlias=
StatusInfo|CreateDirectory=
StatusInfo|CreateIcon=
StatusInfo|CreateODBCProfile=
StatusInfo|CreateUninstallIcon=
StatusInfo|Customize=
StatusInfo|CustomMessages=
StatusInfo|Cut=
StatusInfo|Delete=
StatusInfo|DiskSpanning=
StatusInfo|Download=
StatusInfo|Exit=
StatusInfo|ExportToFile=Exportálás fájlba
StatusInfo|Files=
StatusInfo|FilesAsList=
StatusInfo|Find=
StatusInfo|FindPrevious=
StatusInfo|GoTo=
StatusInfo|HelpTopics=
StatusInfo|Icons=
StatusInfo|IconsAsList=
StatusInfo|ImportFromFile=
StatusInfo|Index=
StatusInfo|INIEntries=
StatusInfo|InnoSetupHelp=
StatusInfo|InnoSetupPreprocessorHelp=
StatusInfo|InsertFiles=
StatusInfo|InstallDelete=
StatusInfo|InstallFont=
StatusInfo|InternetShortcut=
StatusInfo|LanguageOptions=
StatusInfo|Languages=
StatusInfo|LogFile=
StatusInfo|MergeScript=
StatusInfo|Messages=
StatusInfo|MoveDown=
StatusInfo|MoveUp=
StatusInfo|New=
StatusInfo|NewItem=
StatusInfo|Open=
StatusInfo|OpenCompiler=
StatusInfo|PageOptions=
StatusInfo|PageSetup=
StatusInfo|Paste=
StatusInfo|PostCompilationSteps=
StatusInfo|PreCompilationSteps=
StatusInfo|Preferences=Beállítások
StatusInfo|PrintPreview=
StatusInfo|ProgramGroup=
StatusInfo|Properties=Tulajdonságok
StatusInfo|RecentFile=
StatusInfo|Redo=
StatusInfo|Registry=
StatusInfo|RegistryAsList=
StatusInfo|Repeat=
StatusInfo|Replace=
StatusInfo|Run=
StatusInfo|RunSetup=
StatusInfo|Save=
StatusInfo|SaveAs=
StatusInfo|SaveCopyAs=
StatusInfo|ScClose=
StatusInfo|ScMaximize=
StatusInfo|ScMinimize=
StatusInfo|ScMove=
StatusInfo|ScRestore=
StatusInfo|Script=
StatusInfo|ScSize=
StatusInfo|Search=
StatusInfo|SelectAll=
StatusInfo|Tasks=
StatusInfo|ToggleStatusBar=
StatusInfo|ToggleToolBar=
StatusInfo|Types=
StatusInfo|Undo=
StatusInfo|Uninstall=
StatusInfo|UninstallDelete=
StatusInfo|UninstallOptions=
StatusInfo|UninstallRun=
StatusInfo|UseAbsolutePaths=Abszolút elérési út használata
StatusInfo|UserInfo=
StatusInfo|VerifyFiles=
SubkeyMustBeEntered=Alkulcsot kötelezõ megadni
System|Apply=Alkalmaz
System|Cancel=Mégse
System|Help=Súgó
System|OK=OK
System|Untitled=
Task|CheckedOnce=Kiválasztás egyszer
Task|Description=Leírás:
Task|DontInheritCheck=
Task|Exclusive=Exkluzív
Task|Flags=Jelzõk
Task|GroupDescription=Csoport leírás:
Task|Name=Név:
Task|Restart=Újraindítás
Task|Task=Feladat
Task|Unchecked=Nem kiválaszott
TestSetupNow=A Telepítõ sikeresen lefordítva. Kipróbálja most?
TheScriptMustBeSavedFirst=Elõször a szkript-et mentsd el.
TheUpdateWasNotDownloaded=A frissítés nem lett letöltve.
ToolTip|CompileSetup=
ToolTip|Copy=Másolás
ToolTip|Cut=Kivágás
ToolTip|Delete=Töröl
ToolTip|HelpTopics=
ToolTip|MoveDown=&Mozgatás fel
ToolTip|MoveUp=M&ozgatás le
ToolTip|New=Új
ToolTip|NewItem=Új elem
ToolTip|Open=Megnyitás
ToolTip|OpenCompiler=
ToolTip|Paste=Beillesztés
ToolTip|Properties=Tulajdonságok
ToolTip|RunSetup=
ToolTip|Save=Mentés
ToolTip|SelectSection=
ToolTip|SetupOptions=Telepítõ beállítások
TransVersion=
Type|Description=Leírás:
Type|Flags=Jelzõk
Type|IsCustom=Alternatív
Type|Name=Név:
Type|SetupType=Telepítõ típus
Uninstall|AppIDExists=Az applikáció id már létezik. \n\nFelülírod?
Uninstall|ApplicationID=Program ID:
Uninstall|Comments=Megjegyzés
Uninstall|Contact=Kapcsolat 
Uninstall|CreateUninstallRegistryKey=Eltávolítás regisztrációs kulcs készítése
Uninstall|DisplayIcon=Megjelenõ ikon:
Uninstall|DisplayName=Megjelenõ név:
Uninstall|Generate=Generál
Uninstall|IconIndex=Ikon index:
Uninstall|LogMode|Append=
Uninstall|LogMode|New=Új
Uninstall|LogMode|Overwrite=
Uninstall|ModifyPath=Módosított elérési út
Uninstall|Publisher=Publikáló:
Uninstall|PublisherURL=Publikáló URL:
Uninstall|ReadmeFile=Olvass el fájl
Uninstall|RestartComputer=Számítógép újraindítása
Uninstall|SupportURL=Támogató URL:
Uninstall|Uninstall=Eltávolító
Uninstall|Uninstallable=Eltávolítható
Uninstall|UninstallFilesDir=Eltávolítási file-ok könyvtára:
Uninstall|UninstallLogMode=Eltávolítási log mód:
Uninstall|UpdatesURL=Frissítés URL:
Uninstall|UpdateUninstallLogAppName=Eltávolítási log frissítése
Uninstall|Version=Verzió:
UnknownRegistryRoot1=Ismeretlen registy gyökér %1.
UnknownTypeForValue1=Ismeretlen típus a '%1'-hez.
UpdateClose=ISTool-t le kell állítani a firssítés indításhoz
Updates|Download=Letöltés
Updates|NewVersionAvailable=
Updates|OK=OK
Updates|OpenWebPage=Weblap megnyitása
UserInfo|DefaultUserInfoName=Felhasználó Név:
UserInfo|DefaultUserInfoOrganization=Felhasználó Szervezet:
UserInfo|DefaultUserInfoSerial=Sorozatszám Információ:
UserInfo|UsePreviousUserInfo=Használja az elõzõ Információt
UserInfo|UserInfo=Felhasználó információ
UserInfo|UserInfoPage=Felhasználó Információ
VerifiedOk=Az összes ellenõrzött file látszólag megvan
Version|Build=Fordítás:
Version|Cancel=Mégse
Version|EditVersion=Szerkesztõ verzió
Version|Major=Fõverzió:
Version|Minor=Alverzió:
Version|OK=OK
Version|ServicePack=Javító csomag
YouMustEnterADescription=Kell megadnod leírást.
YouMustEnterADestinationDirectory=Meg kell adni a célkönyvtárat.
YouMustEnterAFileName=Be kell írnod a fájl nevet
YouMustEnterAMessage=
YouMustEnterAMessagesFile=
YouMustEnterAName=Be kell írnod a nevet
YouMustEnterAnID=Be kell írnod az ID-t
YouMustEnterASource=Meg kell adnod a forrást.
YouMustSelectAType=Meg kell adni a típust
Task|CheckableAlone=
