[Original Translation]
About|AboutISTool=Om IS Tool
About|Author=Upphovsman:
About|HomePage=Hemsida
About|ISToolUsesScintillaWhichIsCopyright19982004ByNeilHodgson<neilh@scintillaorg>=IS Tool använder Scintilla som Neil Hodgson  
<neilh@scintilla.org> innehar Copyright (1998-2004) för
About|LanguageVersion=Språkversion
About|NotAvailable=Inte tillgänglig
About|NotTranslated=Christer Toivonen
About|OK=OK
About|PluginCreatedByMichalKulczycki=Plugin skapad av Michal Kulczycki
About|TranslatedBy=Översatt av:
About|Version=Version:
About|VersionInstalled=Version installerad:
About|VersionSupported=Understödd version:
AppDir|AllowRootDirectory=Tillåt rotmapp
AppDir|AllowUNCPath=Tillåt UNC sökväg
AppDir|AppDirectory=Programmapp
AppDir|AppendDefaultDirectoryName=Lägg till standardmapp namn
AppDir|Auto=Auto
AppDir|CreateApplicationDirectory=Skapa programmapp
AppDir|DefaultDirectoryName=Standard mappnamn:
AppDir|DirectoryExistsWarning=Varning om mapp finns:
AppDir|DisableDirectoryPage=Koppla bort sidan Välj installationsplats
AppDir|EnableDirectoryDoesntExistWarning=Tillåt varning om mapp inte finns
AppDir|No=Nej
AppDir|UsePreviousApplicationDirectory=Använd tidigare programmapp
AppDir|Yes=Ja
Appearance|Appearance=Utseende
Appearance|BackColorDirection|LeftRight=Vänster till höger
Appearance|BackColorDirection|TopBottom=Uppifrån och ned
Appearance|BackgroundColor=Bakgrundsfärg:
Appearance|BackgroundWindow=Bakgrundsfönster
Appearance|Color1=Färg 1:
Appearance|Color2=Färg 2:
Appearance|ColorDirection=Färgriktning:
Appearance|Icons=Ikoner
Appearance|NormalImage=Normal bild:
Appearance|ResizableWindow=Storleksändringsbart fönster
Appearance|Setup=Installation:
Appearance|ShowWindowCaption=Visa fönstertitel:
Appearance|SmallImage=&Liten bild:
Appearance|Solid=Kompakt
Appearance|StartMaximized=Starta maximerat
Appearance|StretchWizardImage=Sträck ut guidebild
Appearance|WindowVisible=Fönster synligt
Appearance|WizardWindow=Guidefönster
Application|AllowCancelDuringInstall=Tillåt avbryt under installation
Application|AlwaysRestart=Starta alltid om
Application|Application=Program
Application|ApplicationCopyright=Programcopyright:
Application|ApplicationMutex=Program mutex:
Application|ApplicationName=Programnamn:
Application|ApplicationVersion=Programversion:
Application|ChangesAssociations=Ändrar associationer
Application|ChangesEnvironment=Ändrar miljön
Application|ExtraDiskSpaceRequired=Extra diskutrymme:
Application|InfoAfterFile=Info efter fil:
Application|InfoBeforeFile=Info före fil:
Application|LicenseFile=Licensfil
Application|MinimumVersion=Minimumversion
Application|OnlyBelowVersion=Endast under version
Application|Password=Lösenord:
Application|PrivilegesRequired=Privilegier behövs:
Application|RestartIfNeededByRun=Starta om vid behov
Application|TimeStampRounding=Tidstämpel-avrundning:
Application|TimeStampsInUTC=Tidstämpel i UTC
Application|TouchDate=Beröringsdatum:
Application|TouchTime=Beröringstid:
Application|Windows=Windows:
Application|WindowsNT=Windows NT:
AssocFailed=Fel vid association av .iss filer till IS Tool
BDEAlias|AliasName=Alias namn:
BDEAlias|BDEDriverName=BDE drivrutinsnamn:
BDEAlias|Cancel=Avbryt
BDEAlias|CreateBDEAlias=Skapa BDE Alias
BDEAlias|DeleteBeforeCreating=Ta bort före skapande
BDEAlias|OK=OK
BDEAlias|PathToDataDirectory=Sökväg till datamapp:
Common|Advanced=Avancerat
Common|AfterInstall=Efter installation:
Common|BeforeInstall=Före Installation
Common|Check=Kontrollera:
Common|Common=Gemensam
Common|Components=Komponenter:
Common|Languages=Språk:
Common|MinimumVersion=Minimumversion
Common|OnlyBelowVersion=Endast under version
Common|Scripting=Skripting
Common|Tasks=Uppgifter:
Common|Windows=Windows:
Common|WindowsNT=Windows NT:
CommonComponents|Components=Komponenter
CommonComponents|NOTEAFileWithoutAComponentsParameterIsAlwaysInstalled=OBS! En fil utan komponentparameter installeras alltid.
CommonLanguages|AnEntryWithoutALanguagesParameterIsAlwaysInstalledUnlessOtherParametersSayItShouldnt=En detalj utan  
språkparameter installeras alltid såvida inte andra parametrar anger något annat.
CommonLanguages|Languages=Språk
CommonTasks|NOTEIfNoTasksAreSelectedTheSetupWillAlwaysPerformTheInstallifTheComponentIsInstalled=OBS! Om inga uppgifter väljs så utförs alltid installationen (om komponenten installeras).
CommonTasks|Tasks=Uppgifter
Compile|Abort=Avbryt
Compile|CompilingScript=Kompilerar skript
Compile|FindError=&Hitta Fel
Compiler|Company=Företag:
Compiler|Compiler=Kompilator
Compiler|Compression=Kompression:
Compiler|Description=Beskrivning:
Compiler|Encryption=Kryptering
Compiler|InternalCompression=Intern komprimering:
Compiler|Level=Nivå:
Compiler|MergeDuplicateFiles=Slå ihop dubblettfiler
Compiler|OutputBaseFilename=Utnamn för basfil:
Compiler|OutputDirectory=Utnamn för mapp:
Compiler|OutputManifestFile=Utnamn för manifestationsfil:
Compiler|SolidCompression=Kompakt komprimering
Compiler|SourceDirectory=Källmapp:
Compiler|TextVersion=Textversion:
Compiler|UseSetupLoader=Använd installationsladdare
Compiler|Version=Version:
Compiler|VersionInformation=Versionsinformation
CompileStep|AbortOnError=Avbryt vid fel
CompileStep|EditCompileStep=Redigera kompilatorsteg
CompileStep|Flags=Flaggor
CompileStep|Name=Namn:
CompileStep|Parameters=Parametrar:
CompileStep|RunMinimized=Kör minimerad
Component|Component=Komponent
Component|Description=&Beskrivning:
Component|DisableNoUninstallWarning=Avaktivera varning vid ingen installation
Component|DontInheritCheck=Ärv inte kontroll
Component|Exclusive=Exklusiv
Component|ExtraDiskSpaceRequired=Extra diskutrymme behövs:
Component|Fixed=&Fast
Component|Flags=Flaggor
Component|Name=&Namn:
Component|Restart=&Omstart
Component|Types=Typer
ConversionFailedWithCode1=Konvertering misslyckades med kod '%1'.
ConversionWasSuccessful=Konverteringen var framgångsrik.
ConversionWasSuccessfulButWithWarnings=Konverteringen var framgångsrik, men med varningar.
ConvertAbsPaths=Vill du konvertera existerande sökvägar till absoluta sökvägar?
ConvertRelPaths=Vill du konvertera existerande sökvägar till relativa sökvägar?
Customize|Cancel=Avbryt
Customize|CustomizeColumns=Definiera kolumner
Customize|Help=&Hjälp
Customize|OK=OK
CustomMessage|CustomMessage=Egendefinierat meddelande
CustomMessage|ID=ID:
CustomMessage|Message=Meddelande:
Delete|Delete=Radera
Delete|Name=Namn:
Delete|Type|DirIfEmpty=Om mapp är tom
Delete|Type|Files=Filer
Delete|Type|FilesDirs=Filer och/eller mappar
Delete|Type=Typer:
DialogTitles|AppDirectory=Programmapp
DialogTitles|Appearance=Utseende
DialogTitles|Application=Program
DialogTitles|Common=Gemensam
DialogTitles|Compiler=Kompilator
DialogTitles|CompileStep=Kompilatorsteg
DialogTitles|Component=Komponent
DialogTitles|CustomMessage=Egendefinierat meddelande
DialogTitles|Delete=Radera
DialogTitles|Dir=Mapp
DialogTitles|DiskSpanning=Diskfördelning
DialogTitles|Download=Ladda ned
DialogTitles|Editor=Redigerare
DialogTitles|File=Fil
DialogTitles|General=Allmän
DialogTitles|Icon=Ikon
DialogTitles|INI=INI
DialogTitles|Language=Språk
DialogTitles|Message=Meddelande
DialogTitles|Pages=Sidor
DialogTitles|Preferences=Preferencer
DialogTitles|ProgramGroup=Startmeny-mapp
DialogTitles|Registry=Registret
DialogTitles|Run=Kör
DialogTitles|SetupOptions=Installationsval
DialogTitles|Task=Uppgift
DialogTitles|Type=Typ
DialogTitles|Uninstall=Avinstallera
DialogTitles|UserInfo=Användarinfo
Dirs|AlwaysUninstall=Avinstallera alltid
Dirs|Attributes=Attribut
Dirs|DeleteAfterInstallation=Radera efter installation
Dirs|Dirs=Mappar
Dirs|Flags=Flaggor
Dirs|Hidden=Dold
Dirs|Name=Namn:
Dirs|NeverUninstall=Avinstallera aldrig
Dirs|Permissions=Tillstånd:
Dirs|ReadOnly=Skrivskydd
Dirs|System=System
DiskSpanning|DiskClusterSize=Diskkluster storlek:
DiskSpanning|DiskSliceSize=Diskandelens storlek:
DiskSpanning|DiskSpanning=Diskfördelning
DiskSpanning|EnableDiskSpanning=Tillåt diskfördelning
DiskSpanning|ReserveBytes=Reserverade bytes:
DiskSpanning|SlicesPerDisk=Andelar per disk:
Download|DestinationDir=Destinationsmapp:
Download|DestinationName=Destinationsnamn:
Download|Download=Ladda ned
Download|NeedDestDir=Du måste ange destinationsmapp
Download|NeedDestName=Du måste ange destinationsnamn.
Download|NeedSource=Du måste ange nedladdningskälla.
Download|Source=Källa:
Download|WarnAppDir=Att använda programmets mapp som destination är inte tillrådigt.\n\nMappen kanske inte har skapats än.
Error|CreateFile=Misslyckades att skapa '%1'.
Error|GetColumnOrder=Misslyckades att få kolumnordning
Error|GetFileAttributes=Fel vid inhämtande av information om %1.
Error|GetISVersion=Fel vid inhämtande av versionsnummer
Error|INI|NeedSection=Nödvändig parameteravdelning saknas
Error|ParseMessages=Fel vid analys av meddelanden.\n\n%1
Error|UnknownRegistryFormat=Okänt eller inte understött registerformat '%1'.
FailedToOpen1=Misslyckadews att öppna '%1'.
FailedToOpenClipboard=Misslyckades att öppna klippbordet.
FailedToOpenLibrary1=Misslyckades att öppna biblioteket '%1'.
FailedToQueryVersion=Misslyckades att utvärdera version
FileAssoc|AssociateWith=Associera med:
FileAssoc|Cancel=Avbryt
FileAssoc|DocumentDescription=Dokumentbeskrivning:
FileAssoc|FileAssociation=Filassociation
FileAssoc|FileExtension=Filändelse:
FileAssoc|Help=&Hjälp
FileAssoc|IconFilename=Ikonfilnamn:
FileAssoc|IconIndex=Ikonindex:
FileAssoc|OK=OK
FileAssoc|TypeName=Typnamn:
FileIsReferenced=Filen '%1' är hänvisad %2 gånger.\nÄndra dessa referenser till %3
FilenameIsRequired=Filnamn är nödvändigt.
Files|Attributes=Attribut
Files|CompareTimestamp=Jämför tidstämpel
Files|ConfirmOverwrite=Bekräfta överskrivning
Files|CreateAllSubdirs=Skapa alla undermappar
Files|DeleteAfterInstallation=Radera efter installation
Files|DestDir=Destinationsmapp:
Files|DestName=Destinationsnamn:
Files|DontCopy=Kopiera inte
Files|DontVerifyChecksum=Verifiera inte checksumma
Files|Excludes=Utesluter:
Files|External=Extern
Files|Files=Filer
Files|Flags=Flaggor
Files|FontInstall=Typsnittsnamn:
Files|FontIsntTruetype=Typsnittet är inte truetype
Files|Hidden=Dold
Files|IgnoreVersion=Ignorera version
Files|IsReadme=Är Läs mig
Files|NeverUninstall=Avinstallera aldrig
Files|NoCompression=Ingen komprimering
Files|NoEncryption=Ingen kryptering
Files|NoRegError=Inget registerfel
Files|NoSharedFilePrompt=Ingen fråga för delade filer
Files|OnlyIfDestinationFileExists=Endast om destinationsfil existerar
Files|OnlyIfDoesntExist=Endast om Inte existerar
Files|OverwriteReadOnly=Skriv över skrivskyddad
Files|Permissions=Tillstånd:
Files|PromptIfOlder=Meddela om äldre
Files|ReadOnly=Skrivskydd
Files|RecurseSubDirectories=Återanropa undermappar
Files|RegisterServer=Registerserver
Files|RegisterTypeLibrary=Typbibliotek i registret
Files|RemoveReadOnly=Ta bort skrivskydd
Files|ReplaceOnRestart=Ersätt vid omstart
Files|ReplaceSameVersion=Ersätt samma version
Files|RestartDelete=Ta bort vid omstart
Files|SharedFile=Delad fil
Files|SkipIfSourceDoesntExist=Hoppa över om källa inte finns
Files|SortByExtension=Sortera efter ändelse
Files|Source=Källa:
Files|System=System
Files|Touch=Beröring
FilesAndDirs=Filer och mappar
FilesNotFound=Följande filer kunde inte hittas:\n
FilesSelected=\n\nDessa filer har valts.
FixedComponentErrorType=Fast komponent '%1' som använder ickeexisterande typ '%2'.
Help|About|OK=Stäng fönstret
Help|AppDir|AllowRootDirectory=Avmarkerad, standardvärdet, tillåter inte användaren att använda in i en rotmapp (t ex "C:\") på sidan Välj installationsplats i guiden.
Help|AppDir|AllowUNCPath=Avmarkerad, standardvärdet, tillåter inte användaren att komma in i en UNC-sökväg (t ex "\\server\share") på sidan Välj installationsplats i guiden.
Help|AppDir|AppendDefaultDirName=När en mapp visas genom att man klickar knappen Bläddra... på sidan Välj installationsplats i guiden lägger installationsprogrammet, som standard, till den sista komponenten på Standardmappnamn till den nya sökvägen. Exempel: Om standradmappnamn är {pf}\Mitt Program och "Z:\" väljs blir den nya sökvägen  "Z:\Mitt Program".\n\nAtt ange detta direktiv till Nej avaktiverar ovan nämnda beteende och gör att knappen Skapa ny mapp visas i dialogrutan.
Help|AppDir|CreateAppDir=Avmarkerad skapar ingen mapp för programmet och sidan Välj installationsplats i guiden visas inte och mappkonstanten {app} blir likvärdig med mappkonstanten {win}. Om avinstallationsvalet är gjort tillgängligt skapas datafilerna i systemets Windows mapp.
Help|AppDir|DefaultDirName=Används för att ange standardmappens namn som används på sidan Välj installationsplats i guiden. normalt används en mappkonstant, t ex {app}.
Help|AppDir|DirExistsWarning=Auto, standardinställiningen, visar en varning, "Mappen:.finns redan. Vill du ändå fortsätta installationen till den valda mappen?" förutom om en annan version av samma program redan är installerat och vald mapp är samma som den föregående (endast om Använd tidigare program katalog är markerat, standardvärdet).\n\nJa gör att meddelandet "Mappen:...finns redan" alltid  visas när användaren väljer en existerande mapp.\n\nNej så visas aldrig  meddelandet.
Help|AppDir|DisableDirPage=Visar inte sidan Välj installationsplats i guiden, i sådana fall används alltid standardmappens namn.
Help|AppDir|EnableDirDoesntExistWarnnig=En dialogruta visas om mappen som användaren väljer inte finns. Normalt ska du sätta Varning om mapp finns till nej om detta direktiv är markerat.
Help|AppDir|UserPreviousAppDir=Markerad, standardvärdet, gör en sökning i registret vid start att för att se om samma program redan är installerat, om det är så så används den tidigare installationens mapp som standardmapp som visas för användaren i guiden.
Help|Appearance|BackColor=Bakgrundsfärgsalternativet anger färgen som används överst i installationsfönstrets övertoningsbakgrund.
Help|Appearance|BackColor2=Bakgrundsfärg2 anger färgen som används nederst.
Help|Appearance|BackColorDirection=Detta anger riktningen för övertoningsbakgrunden i installationsfönstret
Help|Appearance|BackSolid=Detta anger om en kompakt- eller övertoningsbakgrund ska användas i installationsfönstret. Om satt till ja så är bakgrunden en täckande färg (färgen anges med Bakgrundsfärg, Bakgrundsfärg2 ignoreras).
Help|Appearance|SetupIconFile=Anger en ny ikon för installationsprogrammet
Help|Appearance|SetupIconFileButton=Klicka för att välja en ikon till installationsprogrammet
Help|Appearance|WindowResizable=Gör att användaren kan ändra storlek på bakgrundsfönstret när det inte är maximerat.
Help|Appearance|WindowShowCaption=Visar fönstret i äkta fullskärmsläge, det kommer inte att ha någon titelrad eller ram och den ligger över verktygsfältet.
Help|Appearance|WindowStartMaximized=Visar initialt bakgrundsfönstret i maximerat läge utan att dölja verktygsfältet.
Help|Appearance|WindowVisible=Visar en övertoningsbakgrund bakom guidefönstret
Help|Appearance|WizardImageBackColor=Anger bakgrundsfärgen som används på allt ledigt utrymme runt guidebilden.
Help|Appearance|WizardImageButton=Klicka på den här knappen för att välja bild till guiden.
Help|Appearance|WizardImageFile=Anger namnet på bitmapfilen som visas på vänster sida i installationsprogrammets guidefönster.
Help|Appearance|WizardImageStretch=Markerad, standardvärdet, sträcker eller tänjer guidens bilder om guiden är mindre eller större än normalt, t ex om användaren kör i läget Stora typsnitt.\n\nAnnars så centreras guidens bilder i respektive område om guiden är mindre än normalt.
Help|Appearance|WizardSmallImageButton=Klicka på den här knappen för att välja den lilla guidebilden.
Help|Appearance|WizardSmallImageFile=Anger namnet på den bitmappfil som visas i övre högra hörnet i guidefönstret 
Help|Application|AllowCAncelDuringInstall=Förhindrar användaren från att avbryta den aktuella installationsprocessen genom att avaktivera Avbrytknappen och ignorera klick på Stängknappen.
Help|Application|AlwaysRestart=Användaren kommer alltid att uppmanas starta om datorn vid slutet av en lyckad installation, oavsett om det är nödvändigt eller ej.
Help|Application|AppCopyright=Valfritt och används endast för att visa ett copyrightmeddelande i nedre högra hörnet av installationsprogrammets fönster.
Help|Application|AppMutex=Används för att förhindra användaren att installera nyare versioner av ett program, eller avinstallera ett program, om det körs.
Help|Application|AppName=Obligatoriskt, anger titeln på programmet du installerar. Inkludera inte versionsnumret eftersom direktivet Programversion är till för det. 
Help|Application|AppVerName=Obligatoriskt, bör vara samma (eller liknande) som värdet för Programnamn
Help|Application|BelowVerNT=Anger en lägsta version av Windows NT som ditt program inte kan köras på Help|Application|BelowVerNTButton=Klicka för att välja version
Help|Application|BelowVerWin=Anger en minsta version av Windows som ditt program inte kan köras på 
Help|Application|BelowVerWinButton=Klicka för att välja version.
Help|Application|ChangesAssociations=Meddelar Explorer att den måste uppdatera filassociationerna när installationen avslutas, likaledes vid avinstallation.
Help|Application|ChangesEnvironment=Om markerad så meddelas andra program som körs (särskilt Windows Explorer) att de måste ladda om sina miljövariabler från registret.
Help|Application|ExtraDiskSpaceRequired=Normalt så kalkyleras det nödvändiga diskutrymme, som visas i guiden, genom att addera storleken på alla filer i sektionen [Filer och mappar]. Om du av någon anledning vill öka detta värde ska du ange Extra diskutrymme till de antal bytes du vill lägga till.
Help|Application|InfoAfterFile=Anger namnet på den valfria "Läs mig" filen. i .txt eller .rft (rich text) format, som ska visas efter en lyckad installation.
Help|Application|InfoAfterFileButton=Klicka för att välja info-efter-fil.
Help|Application|InfoBeforeFile=Anger namnet på den valfria "Läs mig" filen. i .txt eller .rft (rich text) format, som ska visas före användaren väljer en installationsplats för programmet.
Help|Application|InfoBeforeFileButton=Klicka för att välja info-före-fil.
Help|Application|LicenseFile=Anger namnet på den valfria fil som innehåller licensöverenskommelsen (EULA), i .txt eller .rft (rich text) format, som visas före användaren väljer en installationsplats för programmet.
Help|Application|LicenseFileButton=Klicka för att välja licensfil.
Help|Application|MinVerNT=Anger den minsta version av Windows NT som ditt program kan köras på.
Help|Application|MinVerNTButton=Klicka för att välja version.
Help|Application|MinVerWin=Anger den minsta version av Windows som ditt program kan köras på.
Help|Application|MinVerWinButton=Klicka för att välja version.
Help|Application|Password=Anger ett lösenord du vill att användaren ska ange före en installation.
Help|Application|PrivilegesRequired=Anger de minsta användarprivilegier som behövs för att köra installationen.
Help|Application|RestartIfNeededByRun=Gör att ett program, som körs från Körsektionen, och ställer filer i kö för utbyte vid nästa omstart så detekterar installationsprogrammet automatiskt det och uppmanar användaren att starta om datorn vid slutet av installationen.
Help|Application|TimeStampRounding=Som standard avrundas tidstämplarna på filer som anges i Filsektionen nedåt till närmaste 2-sekunders gräns. FAT partitioner har bara en 2-sekunders tidstämpels noggrannhet så detta garanterar att tidstämplar är satta på samma sätt på både en Fat- och en NTFS partition.\n\nAvrundningen kan förändras eller avaktiveras genom att ange direktivet Tidstämpel-avrundning.Satt till 0 så är den avaktiverad och satt till ett värde från 1 till 60 avrundas den till närmaste gränsen för Tidstämpels-avrundning.
Help|Application|TimeStampsInUTC=Tidstämplar sparas och återhämtas i UTC-format, det ursprungliga tidformatet i Win32 och NTFS.
Help|Application|TouchDate=Datumet som används i tid/datumstämpeln för en fil angiven i Filsektionen som innehåller beröringsflaggan.
Help|Application|TouchTime=Tiden som används i tid/datumstämpeln för en fil angiven i Filsektionen som innehåller beröringsflaggan.
Help|Common|AfterInstall=Namnet på funktionen i [Kod]-sektionen som ska anropas en gång efter en detalj är installerad. Kan innehålla en parameter som installationsprogrammet ska skicka till funktionen. Denna parameter kan innehålla konstanter.
Help|Common|BeforeInstall=Namnet på funktionen i [Kod]-sektionen som ska anropas en gång efter en detalj är installerad. Kan innehålla en parameter som installationsprogrammet ska skicka till funktionen. Denna parameter kan innehålla konstanter.
Help|Common|BelowVerNT=I grund och botten motsatsen till Miniumversion.Anger den minsta Windows NT version som detaljen inte ska köras.
Help|Common|BelowVerNTButton=Klicka för att välja Windows NT version.
Help|Common|BelowVerWin=I grund och botten motsatsen till Miniumversion.Anger den minsta Windows version som detaljen inte ska köras.
Help|Common|BelowVerWinButton=Klicka för att välja Windows NT version.
Help|Common|Check=Namnet på den kontrollfunktion i [Kod]-sektionen som avgör om en detalj ska köras eller inte. Kan innehålla en parameter  
som installationsprogrammet ska skicka till funktionen. Denna parameter kan innehålla konstanter.
Help|Common|Components=En mellanslags separerad lista med komponentnamn som talar om för installationsprogrammet vilken komponent  detaljen tillhör. Om användaren väljer en komponent från listan körs detaljen (t ex: Filen är installerad).\n\nEn detalj utan en komponentparameter installeras alltid om inte andra parametrar anger något annat.
Help|Common|ComponentsButton=Öppnar ett fönster där komponenter kan väljas.
Help|Common|Languages=En mellanslags separerad lista med språknamn som talar om för installationsprogrammet vilket språk detaljen tillhör.  Om användaren väljer ett språk från listan körs detaljen (t ex: Filen är installerad).\n\nEn detalj utan en språkparameter installeras alltid om inte andra parametrar anger något annat.
Help|Common|LanguagesButton=Öppnar ett fönster där språk kan väljas.
Help|Common|MinVerNT=Den minsta version av Windows NT som detaljen  kan köras.
Help|Common|MinVerNTButton=Klicka för att välja Windows NT version.
Help|Common|MinVerWin=Den minsta version av Windows NT som detaljen  kan köras.
Help|Common|MinVerWinButton=Klicka för att välja Windows NT version.
Help|Common|Tasks=En mellanslags separerad lista med namn på uppgifter som talar om för installationsprogrammet vilken uppgift detaljen  tillhör. Om användaren väljer en uppgift från listan körs detaljen (t ex: Filen är installerad).\n\nEn detalj utan en uppgiftsparameter installeras alltid om  inte andra parametrar anger något annat.
Help|Common|TasksButton=Öppnar ett fönster där uppgifter kan väljas.
Help|CommonComponents|ComponentList=Lista över komponenter som kan väljas för denna detalj.
Help|CommonLanguages|List=Lista över Lista över komponenter som kan väljas för denna detalj. som kan väljas för denna detalj.
Help|CommonTasks|List=Lista över uppgifter som kan väljas för denna detalj.
Help|Compiler|Compression=Detta anger den komprimeringsmetod som ska användas på filer.
Help|Compiler|CompressLevel=Kompreimeringsgrad
Help|Compiler|CompressLevelCombo=Komprimeringsgrad
Help|Compiler|Encryption=Filer som kompileras in till installationen (via [Fil]-sektionen) blir krypterade genom ACFOUR-kryptering  med en 128-bitars nyckel som hämtas från värdet på direktivet Lösenord på sidan Program under menyn Projekt/Installationsval.
Help|Compiler|InternalCompressLevel=Detta anger den nivå av LZMA komprimering som ska användas förkomprimering av   
installationsprogrammets interna strukturer.
Help|Compiler|MergeDuplicateFiles=Normalt komprimeras och lagras två filangivelser med samma källnamn endast en gång. Om du har en hög  med identiska filer i din installation så kan du minska storleken på installationen betydligt genom att låta dem peka mot samma källfil. Om du av  någon anledning vill avaktivera denna möjlighet så sätt direktivet till nej.
Help|Compiler|OutputBaseFileName=Anger olika namn för de slutliga installationsfilerna så att du inte manuellt behöver byta namn på dem efter installation.
Help|Compiler|OutputDir=Anger utdatamappen för skriptet där installationskompilatorn placerar de slutliga setup.* filerna. Som standard skapas en mapp med namnet "Output" under mappen som innehåller skriptfilerna.
Help|Compiler|OutputDirButton=Klicka för att välja utdatamapp
Help|Compiler|OutputManifestFile=Kompilatorn skapat en manifestfil med information om filerna som är kompilerade in i  
installationen. Filen skapas i utdatamappen om inte en genväg inkluderas
Help|Compiler|SolidCompression=Kompakt komprimering aktiverat. Detta gör att alla filer komprimeras ihop istället för en och en.
Help|Compiler|SourceDir=Anger en källmapp för skriptet
Help|Compiler|SourceDirButton=Klicka för att välja källmapp
Help|Compiler|UseSetupLdr=Detta talar om för kompilatorn vilken typ av installation som ska skapas. Om satt till ja så kompileras all data till en EXE-fil, om nej så kompileras data till minst tre filer: Setup.Exe,Setup.0 och Setup-1.bin. Enda anledningen att sätta detta direktiv till nej är för felsökningsändamål.
Help|Compiler|VersionInfoCompany=Anger företagsnamn för installationens versions information.
Help|Compiler|VersionInfoDescription=Anger filens beskrivning för installationens versions information.
Help|Compiler|VersionInfoTextVersion=Anger den textuella filens version för installationens versions information.
Help|Compiler|VersionInfoVersion=Anger den binära filens version för installationens versions information.
Help|CompileStep|AbortOnError=Gör att kompileringen avbryts när fel inträffar.
Help|CompileStep|Name=Namn och sökväg för programmet som ska köras
Help|CompileStep|NameButton=Klicka för att välja program du vill köra.
Help|CompileStep|Parameters=Parametrar till programmet
Help|CompileStep|RunMinimized=Kör minimerat om denna kryssruta är markerad
Help|Component|CheckableAlone=Kan markeras ensam.
Help|Component|Description=Komponentens beskrivning som kan innehålla konstanter. Denna beskrivning visas för användaren under  
installation.
Help|Component|DisableNoUninstallWarning=Varna inte användaren för att denna komponent inte blir avinstallerad efter att användaren avmarkerar denna komponent när den redan är installerad på användaren dator.\n\nBeroende på komplexiteten hos dina komponenter så kan du försöka använda [Installera Radera]-sektionen och denna flagga för att automatiskt avinstallera avmarkerade komponenter.
Help|Component|DontInheritCheck=Anger att komponenten inte automatiskt ska bli markerad när dess  förälder är markerad. Har ingen effekt på toppnivå komponenter och kan inte kombineras med flaggan Exklusiv.
Help|Component|Exclusive=Instruerar installationsprogrammet att denna komponent är ömsesidigt exklusiv med syskonkomponenter som också har flaggan Exklusiv markerat.
Help|Component|ExtraDiskSpaceRequired=Det extra diskutrymme som denna komponent kräver, liknande direktivet Extra  
diskutrymme på sidan Program under menyn Projekt/Installationsval
Help|Component|Fixed=Denna komponent kan inte, manuellt av användaren, markeras eller avmarkeras under installationen. 
Help|Component|Name=Det interna komponentnamnet.\n\nDet totala antalet av \ eller / tecken i komponentens namn kallas för komponentens nivå. Komponenter med en nivå på 1 eller högre är underkomponenter. Komponenter som listas före underkomponenter och som är en nivå lägre är föräldrakomponenter. Andra komponenter med samma föräldrakomponent som underkomponenten är syskonkomponenter.
Help|Component|Restart=Ber användaren att starta om datorn om denna komponent installeras, alldeles oavsett om det är nödvändigt eller inte (t ex om sektionen [Filer och mappar] innehåller detaljer med flaggan Ersätt vid omstart satt). Liknar Starta alltid om men för komponenter.
Help|Component|Types=En mellanslags separerad lista med vilka typer denna komponent tillhör. Om användaren väljer en typ från listan så installeras komponenten.\n\nOm inte flaggan Fast är markerad (se nedan) så blir vilken egendefinierad typ (typer som använder flaggan Är egendefinierad) i listan ignorerad.
Help|CustomMessage|Key=Namnet på det egendefinierade meddelandet.
Help|CustomMessage|Text=Det egendefinierade meddelandets text.
Help|Delete|Name=Namnet på filen eller mappen som ska raderas.
Help|Delete|Type=Anger vad som ska raderas vid avinstallation.
Help|Dirs|Attributes=
Help|Dirs|DeleteAfterInstall=Skapar mappen som vanligt men att tar bort den efter installationen är avslutad (eller avbruten) om den är tom. Detta kan vara användbart när man extraherar temporära data som behövs av programmet som körs i sektionen [Kör].\n\nDenna flagga ser till att mappar som redan fanns före installationen inte raderas.
Help|Dirs|Hidden=Anger ytterligare attribut för mappen.
Help|Dirs|Name=Namnet på mappen som ska skapas vilket normalt börjar med en av mappkonstanterna.
Help|Dirs|Permissions=Anger ytterligare tillstånd som ska beviljas i mappens ACL (Access Control List). Du  
rekommenderas att inte använda denna parameter om du inte är  väl förtrogen med ACL eller varför du ska ändra dem eftersom felaktig  
användning kan påverka systemets säkerhet negativt.
Help|Dirs|ReadOnly=Anger ytterligare attribut för mappen.
Help|Dirs|System=Anger ytterligare attribut för mappen.
Help|Dirs|UninsALwaysUninstall=Försök alltid att radera mappen vid avinstallation om den är tom. Normalt försöker  avinstallationsprogrammet att radera mappen om den inte fanns före installationen.
Help|Dirs|UninsNeverUninstall=Försök inte att radera mappen vid avinstallation om den är tom. Normalt försöker  
avinstallationsprogrammet att radera mappen som finns i sektionen [Filer och mappar].
Help|DiskSpanning|DiskClusterSize=Detta anger mediets klusterstorlek. Kompilatorn behöver veta detta för att kunna utnyttja varje disks fulla kapacitet.
Help|DiskSpanning|DiskSliceSize=Anger maximala storleken, i bytes, för varje diskdel (Setup-*.bin filer).
Help|DiskSpanning|DiskSpanning=Om satt till ja så  blir diskfördelningssalternativet aktiverat. Istället för att lagra alla komprimerade fildata inuti setup.exe så kommer kompilatorn att dela dessa i flera setup-*.bin filer, kallade för delar, lämpliga att kopiera på separata floppydiskar, CD-rom- eller DVD skivor.
Help|DiskSpanning|ReserveBytes=Detta anger minsta antalet fria bytes som ska reserveras på den första disken. Detta är användbart om du behöver kopiera andra filer på den första disken som inte ingå i installationsprogrammet, t ex Läs mig filer.
Help|DiskSpanning|SlicesPerDisk=Antalet Setup-*bin filer som ska skapas på varje disk. Om det är standardvärdet 1 så får filerna namnet  setup-x.bin, där x är disknumret. Om det är större än 1 blir filerna namnet setup-xy.bin där x är disknumret och y är en unik bokstav.
Help|Download|DestDir=Destinationsmappen för filen.
Help|Download|DestName=Destinationsnamnet för filen.
Help|Download|Source=Filens adress som du vill ladda ner. Måste börja med antingen http:// eller ftp://.
Help|Files|CompareTimeStamp=(Inte tillrådigt, se Inno Setups hjälpfil)\n\nInstruerar installationsprogrammet att jämföra tidstämplar om filen som  ska installeras redan finns i användaren system.
Help|Files|ConfirmOverwrite=Låt alltid användaren bekräfta ett utbyte av en existerande fil.
Help|Files|CreateAllSubdirs=Som standard hoppar kompilatorn över tomma mappar när den återanropar undermappar vid sökning av  
filnamn/jokertecken. Flaggan Skapa alla undermappar gör att dessa mappar skapas vid installationstillfället (precis som om du skapade detaljer i sektionen [filer och mappar] för dem). Måste kombineras med flaggan Återanropa undermappar.
Help|Files|DeleteAfterInstall=Instruerar installationsprogrammet att installera filerna som vanligt men sen radera dem efter att installationen avslutats eller avbrutits. Detta kan vara användbart för att extrahera temporära data som behövs av program som körs i sektionen [Kör].
Help|Files|DestDir=Anger i vilken mappen filerna ska installeras på användarens dator. Det börjar nästan alltid med en mappkonstant. Om den angivna mappen inte existerar så skapas den automatiskt och tas bort automatiskt vid avinstallation om den är tom.
Help|Files|DestName=Anger ett nytt namn för filen när den installeras på användarens dator. Som standard används parametern Källa så i de flesta fall är det inte nödvändigt att använda denna parameter.
Help|Files|DontCopy=Kopierar inte filerna till användarens dator. Denna flagga är användbar om filerna enbart hanteras i sektionen [Kod].
Help|Files|DontVerifyChecksum=Förhindrar verifiering av kontrollsummmorna efter extrahering. Använd denna flagga på filer som redan är kompilerade in i installationsprogrammet  och som du därefter vill modifiera.\n\nMåste användas i hop med flaggan Ingen komprimering. 
Help|Files|Excludes=Anger ett mönster för filer som inte ska inkluderas, separerat med komma. Denna parameter kan inte kombineras med flaggan Extern.
Help|Files|External=Denna flagga instruerar Inno Setup att inte kompilera filen som anges av parametern Källa in i installationsprogrammet utan istället göra en kopia av en redan befintlig fil på distributionsmediet eller användarens dator. Se parametern Källas beskrivning för mer information.
Help|Files|FontInstall=Denna fil är ett typsnitt som behöver installeras. Värdet på denna parameter är typsnittets namn som det lagras i win.ini. Det måste vara exakt samma namn som du ser när du dubbelklickar på filen Windows Explorer. Observera att " {TrueType}" automatiskt läggs till  vid slutet på namnet.\n\nOm typsnittet inte är av typen truetype så måste du sätta flaggan Typsnitt är inte truetype.\n\nDet rekommenderas att du också sätter flaggorna Endast om inte existerar och Avinstallera aldrig när du installera typsnitt till mappen med konstanten {fonts}.\n\nFör att framgångsrikt installera ett typsnitt på Windows 2000/XP måste användarens konto vara av typen administratör eller obegränsad användare. På Windows NT 4.0 och tidigare kan vem som helst installera typsnitt.
Help|Files|FontIsntTrueType=Ange denna flagga om typsnittet, med namnet Typsnittsnamn, inte är av truetype typ.
Help|Files|Hidden=Anger ytterligare attribut för filen.
Help|Files|IgnoreVersion=Jämför inte versioner alls, ersätt existerande filer utan hänsyn till deras versionsnummer.\n\nDenna flagga bör aldrig användas på delade system filer, endast på filer som enbart används av ditt program.
Help|Files|IsReadme= Filen är "Läs Mig". Endast en fil i en installation kan ha denna flagga satt. När en fil har denna flagga satt så blir användaren tillfrågad om filen Läs Mig ska visas efter avslutad installation. Om användaren väljer ja så öppnas filen med det standardvisningsprogram för textfiler som är angivet i användarens Windows. På grund av detta bör alltid Läs mig ha en ändelse typ .txt,  .wri eller .doc.
Help|Files|NoCompression=Förhindrar att kompilatorn komprimerar filen. Använd denna flagga på som filer du vet inte kan dra fördelar av komprimeringen (t ex Jpg bilder) och på så sätt snabba upp kompileringsprocessen och spara några byte i det slutliga installationsprogrammet.
Help|Files|NoEncryption=Förhindrar filen från att lagras kodad. Använd denna flagga om du har satt direktivet Kryptering på sidan Kompilator under menyn Projekt/Installationsval men vill ha möjligheten att extrahera filen från sektionen [Kod] innan användaren har angett ett korrekt lösenord.
Help|Files|NoRegError=När den kombineras med antingen flaggorna Registerserver eller Typbibliotek i registret så visas inget felmeddelande om registreringen misslyckas.
Help|Files|OnlyIfDestFileExists=Installera filen endast om filen med samma namn redan existerar på användarens dator. Denna flagga kan vara användbar om din installation är en uppdatering av en tidigare installation och där du inte vill installera filer som användaren redan inte har.
Help|Files|OnlyIfDoesntExist=Installera filen endast om den inte finns på användarens dator.
Help|Files|OverwriteReadOnly=Skriv alltid över en skrivskyddad fil. Om denna flagga inte är satt så frågar installationsprogrammet användaren om en existerande skrivskyddad fil ska skrivas över. 
Help|Files|Permissions=Anger ytterligare tillstånd för filens ACL (access control list). Använd inte denna parameter om du inte är förtrogen med ACL eller vid vilka tillfällen du bör ändra dem eftersom felaktig användning kan påverka systemets säkerhet negativt.
Help|Files|PromptIfOlder=Som standard byter inte installationsprogrammet ut en befintlig fil om filen som ska installeras har ett lägre versionsnummer (eller äldre tidstämpel, när flaggan Jämför tidstämpel är satt). Om denna flagga är satt så frågar installationsprogrammet användaren om filen ska bytas ut eller inte med standardsvaret att behålla den befintliga filen.
Help|Files|ReadOnly=Anger ytterligare attribut för filen.
Help|Files|RecurseSubDirs=Instruerar kompilatorn eller installationsprogrammet att också söka efter källfilen/jokerteckenen i underkataloger under källkatalogen.
Help|Files|RegServer=Registrera OLE servern (m a o ActiveX kontrollen). Lokaliserar och kör DLL/OCX  dllregisterserver-export. Avinstalleraren anropar DLLavregistreringsservern. När denna flagga används i kombination med delade filer så blir DLL/OCX filen endast avregistrerad om referensräkningen når noll.
Help|Files|RegTypeLib=Registrerar typbibilioteket (.tlb). Avinstalleraren avregistrerar biblioteket (såvida inte flaggan Avinstallera aldrig är satt). Som med flaggan Registerserver så avregistreras delade filer endast om referensräkningen når noll.
Help|Files|ReplaceSameVersion=Om filen redan finns på användarens dator och har samma versionsnummer som den installerade filen så jämför installationsprogrammet filerna och ersätter den befintliga om dess innehåll är olika.\n\nOmarkerad, standardvärdet, ersätts inte befintliga filer med samma versionsnummer.
Help|Files|RestartReplace=Är i synnerhet användbart om du ersätter någon av systemets kärnfiler. Om filen hittas och befinns vara låst så att installationsprogrammet inte kan byta ut den så registrerar installationsprogrammet  filen, i antingen wininit.ini, under Windows, eller genom att använda funktionen MoveFileEx,  endast under Windows NT, för utbyte vid nästa omstart av datorn. När detta inträffar tillfrågas användaren om datorn skall startas om vid slutet av installationsprocessen.
Help|Files|SharedFile=Använder Windows räknarfunktion för delade filer (placerad i registeradressen HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs). Detta gör att en fil kan delas mellan program, utan att filen av misstag kan raderas. Varje gång filen installeras ökas räknaren. När ett program som använder filen avinstalleras så minskas räknaren. Om räknaren når 0 raderas filen, med användarens godkännande).
Help|Files|SkipIfSourceDoesntExist=Instruerar kompilatorn eller installationsprogrammet, om flaggan Extern är satt, att tyst hoppa över denna fil om källfilen inte finns, istället för att visa ett felmeddelande.
Help|Files|SortFilesByExtension=Instruerar kompilatorn att komprimera de funna filerna sorterade efter filändelse före sökväg. Detta minskar eventuellt installationsprogrammets storlek om Kompakt komprimering också används.
Help|Files|Source=Klicka på denna knapp för att välja en källfil.
Help|Files|System=Anger ytterligare attribut för filen.
Help|Files|Touch=Sätter tid/datumstämpeln på installerade filer till vad som är specificerat av Beröringsdatum och -tid i sidan Program under menyn Projekt/Installationsval.\n\nDenna flagga har ingen effekt om den kombineras med flaggan Extern.
Help|Files|UninsNeverUninstall=Avinstallera aldrig denna fil. Denna flagga bör användas sparsamt och används normalt tillsammans med flaggan Endast om inte existerar. Denna flagga är tänkt att användas med mycket vanligt förekommande delade filer, som t ex CTL3DV2.DLL eller en MFC DLL eftersom att du inte vill att avinstalleraren ska radera denna fil eftersom andra program också kan använda den.
Help|Files|UninsNoSharedFilePrompt=Instruererar kompilatorn att automatiskt ta bort den delade filen när dess referensräkning når 0 istället för att fråga användaren. Måste användas i kombination med flaggan Delad fil för att ha någon effekt.
Help|Files|UninsRemoveReadOnly=När filen avinstalleras så tas attributet skrivskydd bort från filen före ett försök att radera den görs.
Help|Files|UninsRestartDelete=Om filen används vid avinstallation så ställs filen i kö för radering vid nästa omstart av datorn och i slutet av avinstallationen tillfrågas användaren om datorn ska startas om. Detta kan vara användbart när t ex  kompletteringsprogram till Windows system skall avinstalleras och som inte via kod kan tas bort. Observera att administratörsbehörighet är nödvändigt på Windows NT/2000/XP för att denna flagga ska ha någon effekt.
Help|General|Associate=Klicka på denna knapp för att associera ISTools med Inno Setup skript.
Help|General|AutoCompSelect=Sätter automatiskt komponenter för en fil baserad på en mapp eller någonting!?!
Help|General|CompilerDir=Mappen där Inno Setup är installerad.
Help|General|CompilerDirButton=Klicka på denna knapp för att välja vilken mapp  Inno Setup är installerad i.
Help|General|IgnoreDefaults=Direktiv som är de samma som standardvärdet skrivs inte in i skriptet.
Help|General|LanguageFile=Filen som används för att översätta ISTool.
Help|General|LanguageFileButton=Klicka på denna knapp för att välja en språkfil.
Help|General|NoOutputExeFileName=Namnet på den kompilerade installationen skrivs inte in i skriptet.
Help|General|OpenLast=Öppnar sist öppnade skriptet när ISTool startar.
Help|General|OverwriteMessages=Raderar befintliga meddelanden när en meddelandefil importeras.
Help|General|PreProcess=ISTool förbehandlar skriptet innan det sänds till Inno Setup för kompilering.
Help|General|ReplaceCopy=När du skriver "(c)" byts det ut mot ©
Help|General|ScriptWiz=Ska ISTool använda Inno Setups guide när nya skript skapas.
Help|General|StartupSection=Anger vilken sektion som är aktiv när ISTool startas.
Help|General|TestCompiledSetup=Efter kompilering frågar ISTool om du vill köra installationsprogrammet. 
Help|Icons|CloseOnExit=Egenskapen Stäng vid avslut aktiveras för genvägen. Detta fungerar endast om genvägen pekar mot en MS-DOS program (dvs att den har en .pif ändelse). Om inte denna flagga eller flaggan Stäng inte vid avslut är satt så ändras inte egenskapen Stäng vid avslut.
Help|Icons|Comment=Anger kommentars (eller beskrivnings) fältet för genvägen, vilket avgör tipset för den i Windows Me eller senare. Tidigare versioner av Windows ignorerar kommentaren.
Help|Icons|CreateOnlyIfFileExists=Skapar en ikon endast om filen som anges av parametern Filnamn finns.
Help|Icons|DontCloseOnExit=Samma som Stäng vid avslut förutom att egenskapen Stäng vid avslut avmarkeras.
Help|Icons|FileName=Kommandoradsfilnamnet för genvägen, vilken normalt börjar med en mappkonstant.
Help|Icons|FolderShortcut=Skapar en speciell genväg känd som Mappgenväg. Normalt när en genväg till en mapp finns på startmenyn så öppnas ett nytt Utforskarfönster när man klickar på den men vid en markering här visas mappen som en undermeny istället.
Help|Icons|HotKey=Snabbtangenten för genvägen vilket är en kombination av tangenter med vilka programmet kan startas.
Help|Icons|IconFileName=Filnamnet på egendefinierad ikon (på användarens dator) som ska visas. Detta kan vara en ikon från en fil (t ex från en .exe eller .dll fil). Om denna parameter är tom så använder Windows filens ikon. Denna parameter kan innehålla konstanter.
Help|Icons|IconIndex=Nollbaserat index på ikonen som ska användas i filen angivet med parametern Filnamn.
Help|Icons|Name=Namnet och placeringen på genvägen som ska skapas. Vilken som helst av systemmapps- eller mapp konstanterna kan användas.
Help|Icons|Parameters=Valfira kommandorads parametrar för genvägen som kan innehålla konstanter.
Help|Icons|RunMaximized=Inställningen Kör för en ikon anges till maximerad så att programmet körs maximerat vid start.
Help|Icons|RunMinimized=Inställningen Kör för en ikon anges till minimerad så att programmet körs minimerat vid start.
Help|Icons|UninsNeverUninstall=Instruerar avinstalleraren att inte radera denna ikon.
Help|Icons|UseAppPaths=Ett filnamn behöver bara anges, ingen sökväg för den hämtas från registeradressen HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths och läggs till i början på  filnamnet automatiskt.
Help|Icons|WorkingDir=Arbetstmappen (eller startmappen) för genvägen vilket är samma som programmet startas ifrån. Om denna parameter  är tom använder Windows en standardsökväg vilken växlar beroende på Windowsversion. Denna parameter kan innehålla konstanter.
Help|INI|CreateKeyIfDoesntExist=Tilldela värdet till denna nyckel endast om nyckeln inte redan finns.
Help|INI|FileName=Namnet på inifilen som du vill att installationsprogrammet ska ändra, kan innehålla konstanter. Om denna parameter är tom så skrivs nyckeln till win.ini i systemets Windowsmapp.
Help|INI|Key=Namnet på nyckeln som ett värde ska anges till, kan innehålla konstanter. Om parametern är tom skapas ingen nyckel.
Help|INI|Section=Namnet på sektionen där denna detalj ska skapas, kan innehålla konstanter.
Help|INI|String=Värdet som ska tilldelas nyckeln, kan innehålla konstanter. Om parametern är tom skapas ingen nyckel.
Help|INI|UninsDeleteEntry=Radera när programmet avinstalleras. Detta kan kombineras med flaggan Ta bort sektion om den är tom vid avinstallation.
Help|INI|UninsDeleteSection=När programmet avinstalleras raderas hela sektionen där denna detalj finns. Det är uppenbart en god idé att inte använda denna flagga på en sektion som används av Windows (t ex sektioner i win.ini). Du bör endast använda denna flagga på sektioner som endast används av ditt eget program.
Help|INI|UninsDeleteSectionIfEmpty=Samma som flaggan ovanför men här raderas sektionen enbart om den är tom. Detta kan kombineras med flaggan Ta bort detalj vid avinstallation.
Help|Message|Default=Standardmeddelandet.
Help|Message|Key=Meddelandenamnet.
Help|Message|Text=Meddelandetext.
Help|Pages|AlwaysShowComponentsList=Visar alltid komponentlistan för Modifierade installationer annars visas komponentlistan om användaren väljer en egendefinierad typ från listan.
Help|Pages|AlwaysShowDirOnReadyPage=Visar alltid den valda mappen i listan över inställningar på sidan Redo att installera annars visas det inte.
Help|Pages|AlwaysShowGroupOnReadyPage=Visar alltid vald Startmeny-mapp i listan över inställningar på sidan Redo att installera annars visas det inte om direktivet Dölj sidan Startmeny-mapp under Projekt/InstallationsvalStartmeny-mapp är markerat.
Help|Pages|DisableFinishedPage=Sidan Avslutar installationen visas inte utan installationen avslutas direkt.
Help|Pages|DisableReadyMemo=Visar inte listan över inställningar på sidan Redo att installera.
Help|Pages|DisableReadyPage=Visar inte sidan Redo att installera.
Help|Pages|DisableStartupPrompt=Visar inte frågan "...  kommer att installeras. Vill du fortsätta?"
Help|Pages|FlatComponentsList=Platta kryssrutor används för komponentlistan, annars används 3d kryssrutor.
Help|Pages|LanguageDetectionMethod=Anger hur användarens språk detekteras.
Help|Pages|ShowComponentSizes=Visar storleken på komponenterna i komponentlistan.
Help|Pages|ShowLanguageDialog=Om värdet är ja och det finns flera språk angivna i sektionen [Språk] så visas dialogrutan Välj språk för att ge användaren en möjlighet att byta språket som används som standard av installationsprogrammet. Se Inno Setups dokumentation för [Language] section  för mer information. Om värdet är Nej visas aldrig dialogrutan och om värdet är Auto visas dialogrutan endast om installationsprogrammet inte kan hitta ett matchande språk med e som angetts i sektionen [Språk].
Help|Pages|ShowTasksTreeLines=Visar linjer i mappträdet mellan huvud- och under uppgifter.
Help|Pages|UsePreviousSetupType=Markerad, standardvärdet, söker i registret för att se om samma program redan är installerat och så är fallet så används installationstypen och komponentinställningarna från den tidigare installationen som de standardvärden som visas för användaren i guiden.
Help|Pages|UsePreviousTasks=Markerad, standardvärdet, söker i registret för att se om samma program redan är installerat och så är fallet så används inställningarna för dessa uppgifter från den tidigare installationen som de standardvärden som visas för användaren i guiden.
Help|ProgramGroup|AllowNoIcons=Visar kryssrutan Skapa inte ikoner vilket ger användaren möjligheten att låta bli att skapa programikoner. Help|ProgramGroup|AlwaysUsePersonalGroup=Normalt på Windows NT  plattformar pekar konstanten {group} mot Alla användare (All users) om användaren har administratörsrättigheter. Använder alltid nuvarande användares konto.
Help|ProgramGroup|AppendDefaultGroupName=Som standard när en folder visas genom man klickar på knappen Bläddra... på sidan Välj Startmeny-mapp läggs automatiskt värdet av direktivet standardnamn till sökvägen. T ex om Standard mappnamn är Mitt program och man klickar på mappen Tillbehör så blir sökvägen Tillbehör\Mitt program. Om detta direktiv avmarkeras så avaktiveras det ovannämnda beteendet och istället visas knappen Skapa ny mapp.
Help|ProgramGroup|DefaultGroupName=Den standardmapp som ska visas på sidan Välj Startmeny-mapp i guiden. Om värdet är tomt så visas "(Standard)" som mappnamn.
Help|ProgramGroup|DisableProgramGroupPage=Visar inte sidan Välj Startmeny-mapp i guiden. I så fall används parametern Standard mappnamn på denna sida eller så blir värdet (Standard). Ange värdet på parametern Standard mappnamn innan avmarkering av denna kryssruta, för Standard mappnamn avaktiveras när denna kryssruta är markerad.
Help|ProgramGroup|UsePreviousGroup=Om markerat, standardvärdet, så vid start av installationen kontrolleras registret för att se om samma program redan är installerat och om så är fallet visas namnet på denna Startmeny mapp för användaren i guiden.
Help|Registry|CreateValueIfDoesntExist=Värdet skapas  endast om ett värde med samma namn inte finns i registret. Denna flagga har ingen effekt om datatypen är "none" eller om flaggan Radera vid installation är markerad.
Help|Registry|DeleteKey=Radera hela nyckeln inklusive dess värden och undernycklar. Om Typ är "none" så skapas sen en ny nyckel och värde.\n\nFör att undvika en katastrof så ignoreras denna flagga under installation om parametern Undernyckel är tom eller endast innehåller ett eller flera "\".
Help|Registry|DeleteValue=Radera värdet om det finns. Om Typ är "none" så skapas sedan Nyckeln om den inte redan finns och det nya värdet.
Help|Registry|DontCreateKey=Skapar nyckeln endast om den redan existerar i användarens system. Inget felmeddelande visas om nyckeln inte existerar.\n\nNormalt används denna flagga i kombination med flaggan Radera nyckel vid avinstallation för att radera dem vid avinstallation men för att inte skapa dem under installation.
Help|Registry|NoError=Visa inget felmeddelande om det misslyckas att skapa nyckel eller värdet av någon anledning.
Help|Registry|Permissions=Anger ytterligare tillstånd som ska tillmötesgås i registrets ACL (access control list).Använd inte denna flagga  om du inte är förtrogen med ACL eller vid vilka tillfällen du bör ändra dem eftersom felaktig användning kan påverka systemets säkerhet negativt.
Help|Registry|PreserveStringType=Detta är endast användbart om Typ är "string" eller "expandsz". Om värdet inte finns eller existerande värde inte är av Typ "string" eller "expandsz" (REG_SZ respektive REG_EXPAND_SZ) så skapas det med typen angiven av Typ. Om värdet finns och är av Typ "string" eller "expandsz" så ersätts det med samma Typ som det tidigare existerande värdet. 
Help|Registry|Root=Rotnyckeln.
Help|Registry|Subkey=Undernyckeln som kan innehålla konstanter.
Help|Registry|UninsClearValue=När programmet avinstalleras så anges värdet till en "null" sträng (typ "string" (REG_SZ)). Denna flagga kan inte kombineras med flaggan Radera nyckel vid avinstallation.
Help|Registry|UninsDeleteKey=När programmet avinstalleras så raderas hela nyckeln inklusive alla värden och undernycklar. Det är uppenbart inte en bra idé att använda detta på en nyckel som används av Windows. Du bör endast använda detta på egna nycklar som endast används av ditt program. Denna flagga kan inte kombineras med flaggan Radera nyckel vid avinstallation.\n\nFör att undvika en katastrof så ignoreras denna flagga under installation om parametern Undernyckel är tom eller endast innehåller ett eller flera "\".
Help|Registry|UninsDeleteKeyIfEmpty=När programmet avinstalleras så raderas hela nyckeln om den inte innehåller  några värden eller undernycklar. Denna flagga kan kombineras med flaggan Radera värde vid avinstallation.\n\nFör att undvika en katastrof så ignoreras denna flagga under installation om parametern Undernyckel är tom eller endast innehåller ett eller flera "\".
Help|Registry|UninsDeleteValue=När programmet avinstalleras så raderas värdet. Denna flagga kan kombineras med flaggan Radera nyckel om den är tom vid avinstallation.
Help|Registry|ValueData=Värdets data. Om Typ är "string", "expandsz" eller "multisz" kan denna innehålla en sträng med konstanter. Om Typ är "dword" så kan värdet vara ett heltal, decimalt (t ex 123) eller hexadecimalt (t ex $7B), eller en konstant som ger ett heltal. Om Typ är "binary" så är värdet en sekvens med hexadecimala tecken med formen 00 ff 12 34. Om Typ är "none" så ignoreras denna parameter.
Help|Registry|ValueName=Namnet på värdet som ska skapas, den kan innehålla konstanter. Om den är blank anges den till standardvärdet. Om Typ är "none" ignoreras denna parameter.
Help|Registry|ValueType=Värdets datatyp.
Help|Run|Description=Endast tillåtet i sektionen [Installera Kör]. Kan innehålla konstanter. Används när flaggan Efter installation är satt. Om den inte anges så används en standardbeskrivning, denna beror om flaggan Systemverkställande är markerad eller inte. 	
Help|Run|FileName=Programmet som ska köras eller fil/mapp som ska öppnas. Om detta inte är en körbar fil (.cmd, .bat, .exe eller .com) så måste flaggan Systemverkställande markeras. Denna parameter kan innehålla konstanter.
Help|Run|HideWizard=Guiden döljs medan programmet körs.
Help|Run|NoWait=Vänta inte tills processen är klar utan utför nästa filkörning eller avsluta installationen. Kan inte kombineras med Vänta tills ledig.
Help|Run|Parameters=Valfria kommandoradsparametrar för filen som ska köras. Kan innehålla konstanter.
Help|Run|PostInstall=Endast tillåtet i sektionen [Installera Kör]. Skapar kryssrutan Kör på sidan Avslutar installationen i guiden. 
Help|Run|RunHidden=Programmet körs i ett dolt fönster. Använd aldrig detta på ett program som kräver användarinmatning.
Help|Run|RunMaximized=Programmet eller dokumentet körs i ett maximerat fönster.
Help|Run|RunMinimized=Programmet eller dokumentet körs i ett minimerat fönster.
Help|Run|RunOnceID=Endast tillåtet i sektionen [Avinstallera Kör]. Om samma program installeras mer än en gång så dupliceras Kör detaljerna i avinstallationens loggfil. Genom att ange en sträng till parametern Kör en gång id så kan du försäkra dig om att ett program endast körs en gång under avinstallation. T ex om två eller fler kördetaljer i avinstallationens loggfil har en Kör en gång id med värdet "RaderaService" så kommer endast den sista detaljen med den id:n att köras, de andra ignoreras. Observera att jämförelser av Kör en gång id matchar gemener/versaler.
Help|Run|ShellExec=Detta är nödvändigt om Filnamn inte är direkt körbar (cmd, bat, exe eller .com) utan en mapp eller en filtyp som är associerad att öppnas med ett visst program, t ex .hlp, .doc eller .txt. Detta är samma sak som när man klickar på en sådan fil Utforskaren.
För att öppna en mapp bör du lägga till ett "\" efter mappnamnet (t ex "{group}\) för att undvika att ett program med samma namn körs.\n\nDet är en nackdel med detta: installationsprogrammet kan inte vänta tills processen är klar utan den körs alltid som om flaggan Vänta inte vore markerad.
Help|Run|SkipIfNotSilent=Endast tillåtet i sektionen [Installera Kör]. Om installationen inte körs i läget (mycket) tyst så hoppas denna fil över.
Help|Run|SkipIfSilent=Endast tillåtet i sektionen [Installera Kör].  Om installationen körs i läget (mycket) tyst så hoppas denna fil över.
Help|Run|SkipOfDoesntExist=I sektionen [Installera Kör] visa inget felmeddelande om filen inte finns.\n\nI sektionen [Avinstallera Kör] visas inte varningen "En del filer/mappar gick ej att ta bort. Dessa kan tas bort manuellt." i guiden.
Help|Run|StatusMsg=Endast tillåtet i sektionen [Installera Kör]. Meddelande som ska visas i guiden när filen körs. Om den är tom visas Avslutar installationen. Kan innehålla konstanter.
Help|Run|UnChecked=Endast tillåtet i sektionen [Installera Kör]. Avmarkerar kryssrutan Kör på sidan Avslutar installationen i guiden. Detta ignoreras om inte flaggan Efter installation också är markerad.
Help|Run|WaitUntilIdle=Pausar tills processen väntar på användarinmatning när ingen inmatning väntar i kö istället för att vänta på att processen ska avslutas. Anropar Win32 funktionen WaitForInputIdle). Kan inte kombineras med Vänta inte.
Help|Run|WorkingDir=Mappen där filen startas från. Om den är tom används mappen från Filnamn. Om Filnamn inte innehåller en sökväg används standardmappen. Denna parameter kan innehålla konstanter.
Help|Task|CheckedOnce=Denna uppgift ska vara omarkerad initialt när det finns en tidigare version av samma program installerat. Detta kan inte kombineras med flaggan Omarkerad.
Help|Task|Description=Uppgiftens beskrivning som kan innehålla konstanter. Denna beskrivning visas för användaren under installation.
Help|Task|DontInheritCheck=Detta anger att uppgiften inte automatiskt ska bli markerad om en förälder markeras. Har ingen effekt på toppnivå uppgifter och kan inte kombineras med flaggan Exklusiv.
Help|Task|Exclusive=Denna uppgift är ömsesidigt exklusiv med syskonuppgifter som också har denna flagga markerad.
Help|Task|GroupDescription=Beskrivning av en grupp uppgifter som kan innehålla konstanter. Uppgifter i rad som har samma beskrivning grupperas under en textetikett. Etiketten visar beskrivningen.
Help|Task|Name=Interna namnet på uppgiften.\n\nTotala antalet av "\" eller "\" i namnet kallas för uppgiftsnivå. Någon uppgift med nivå 1 eller högre kallas underuppgifter, uppgifter före underuppgifter med en lägre nivå än dem är föräldrauppgifter. Andra uppgifter med samma föräldrar är syskonuppgifter. En underuppgift kan inte markeras om inte dess föräldrauppgift också markerats och en föräldrauppgift kan inte markeras om inte någon av underuppgifterna markeras och installerar ingenting själv.\n\nOm syskonuppgifter har flaggan Exklusiv så kan endast en av dem markeras.
Help|Task|Restart=Uppmanar användaren att starta om datorn efter installation om denna uppgift markeras oavsett om det är nödvändigt (t ex om en fil i sektionen [Filer och mappar] har flaggan Ersätt vid omstart) eller ej. Som Starta Alltid om men för uppgifter.
Help|Task|UnChecked=Uppgiften blir avmarkerad initialt. Detta kan inte användas tillsammans medflaggan Markerad en gång.
Help|Type|Description=Beskrivning av Typen som kan innehålla konstanter. Denna beskrivning visas under installation.
Help|Type|IsCustom=Typen är egendefinierad. Närhelst användaren ändrar komponenturvalet ändras installationstypen till denna egendefinierade. Observera att om ingen egendefinierad typ anges så tillåts användaren bara att välja en typ och den kan inte längre markera/avmarkera komponenter.
Help|Type|Name=Det interna namnet på typen. Används som parameter i sektionen [Komponenter] för att ange till vilken typ en komponent tillhör.
Help|Uninstall|AppComments=Används för att visa information i dialogrutan Supportinformation i fönstret Lägg till/Ta bort program i kontrollpanelen under Windows 2000/XP.
Help|Uninstall|AppContact=Används för att visa  information i dialogrutan Supportinformation i fönstret Lägg till/Ta bort program i kontrollpanelen under Windows 2000/XP.
Help|Uninstall|AppID=Värdet sparas i avinstallerarens loggfil (unins???.dat) och kontrolleras vid installation för att avgöra om den ska läggas till en befintlig avinstallations logg.\n\nProgram ID avgör också det aktuella namnet på avinstallationens registernyckel som Inno Setup lägger till "_is" till slutet.
Help|Uninstall|AppModifyPath=En separat knapp med texten Ändra visas i dialogrutan Supportinformation i fönstret Lägg till/Ta bort program i kontrollpanelen under Windows 2000/XP. Detta är valfritt och har inge effekt på tidigare versioner av Windows. Värdet kan innehålla konstanter.
Help|Uninstall|AppPublisher=Används för att visa  information i dialogrutan Supportinformation i fönstret Lägg till/Ta bort program i kontrollpanelen under Windows 2000/XP.
Help|Uninstall|AppPublisherURL=Används för att visa  information i dialogrutan Supportinformation i fönstret Lägg till/Ta bort program i kontrollpanelen under Windows 2000/XP.
Help|Uninstall|AppReadmeFile=Används för att visa  information i dialogrutan Supportinformation i fönstret Lägg till/Ta bort program i kontrollpanelen under Windows 2000/XP.
Help|Uninstall|AppSupportURL=Används för att visa  information i dialogrutan Supportinformation i fönstret Lägg till/Ta bort program i kontrollpanelen under Windows 2000/XP.
Help|Uninstall|AppUpdatesURL=Används för att visa  information i dialogrutan Supportinformation i fönstret Lägg till/Ta bort program i kontrollpanelen under Windows 2000/XP.
Help|Uninstall|AppVersion=Används för att visa  information i dialogrutan Supportinformation i fönstret Lägg till/Ta bort program i  kontrollpanelen under Windows 2000/XP.
Help|Uninstall|CreateUninstallRegKey=Gör så att en notering visas i dialogrutan Supportinformation i fönstret Lägg till/Ta bort program.
Help|Uninstall|GuidGen=Klicka här för att skapa ett unikt program id.
Help|Uninstall|Uninstallable=Avgör om Inno Setups automatiska avinstallerare ska inkluderas i installationen. Om avmarkerad så måste användaren manuellt ta bort filer som tillhör programmet.
Help|Uninstall|UninstallDisplayIcon=Detta låter dig visa en angiven ikon från en ikonfil (antingen en körbar- eller ikonfil) i fönstret Lägg till/Ta bort program i kontrollpanelen under Windows 2000/XP.
Help|Uninstall|UninstallDisplayIconIndex=Ikonens index.
Help|Uninstall|UninstallDisplayName=Detta låter dig ange ett egendefinierat programnamn i fönstret Lägg till/Ta bort program i kontrollpanelen. Värdet kan innehålla konstanter.
Help|Uninstall|UninstallFilesDir=Anger katalogen där avinstallationens "unins*.*" filer lagras.
Help|Uninstall|UninstallLogMode=Lägg till, standardvärdet, gör att värdena läggs till en existerande avinstallations loggfil.\n\nNy, som svarar mot uppträdandet i Inno Setup versioner  före 1.3, gör att en ny loggfil alltid skapas.\n\nSkriv över gör att en existerande loggfil för samma program skrivs över istället för att det läggs till (rekommenderas inte).
Help|Uninstall|UninstallRestartComputer=Användaren uppmanas alltid att starta om datorn vid slutet av avinstallationen oavsett om det är nödvändigt eller ej.
Help|Uninstall|UpdateUninstallLogAppName=Detta gör att programnamnet i loggfilen ersätts med denna installations programnamn om Loggfils metoden är Lägg till.
Help|UserInfo|DefaultUserInfoName=Anger standardnamnet som visas på sidan Användarinformation i guiden. Kan innehålla konstanter.
Help|UserInfo|DefaultUserInfoOrg=Anger standardföretagsnamnet som visas på sidan Användarinformation i guiden. Kan innehålla konstanter.
Help|UserInfo|DefaultUserInfoSerial=Anger standardserienumret som visas på sidan Användarinformation i guiden. Kan innehålla konstanter.
Help|UserInfo|UsePreviousUserInfo=Anger att en sökning görs i registret för att se om programmet redan är installerat och i sådant fall använda namn, företag och serienummer som från denna installation och detta visas på sidan Användarinformation.
Help|UserInfo|UserInfoPage=Anger att sidan Användarinformation i guiden visas där användarnamn, företagsnamn och eventuellt ett serienummer kan anges av användaren.
IconAdded=Ikon tillagd.
IconAlreadyExists=En ikon finns redan för %1.\n\nSkapa ikon ändå?
Icons|CloseOnExit=Stäng vid avslut
Icons|Comment=Kommentar:
Icons|CreateOnlyIfFileExists=Skapa endast om filen existerar
Icons|DontCloseOnExit=Stäng inte vid avslut
Icons|Filename=Filnamn:
Icons|Flags=Flaggor
Icons|FolderShortcut=Mappgenväg
Icons|Hotkey=Snabbtangent:
Icons|IconFilename=Ikonfilnamn:
Icons|IconIndex=Ikonindex:
Icons|Icons=Ikoner
Icons|Name=Namn:
Icons|NeverUninstall=Avinstallera aldrig
Icons|Parameters=Parametrar:
Icons|RunMaximized=Kör maximerad
Icons|RunMinimized=Kör minimerad
Icons|UseAppPaths=Använd programmets sökvägar
Icons|WorkingDir=Arbetsmapp:
IEShortCut|Cancel=Avbryt
IEShortCut|CreateInternetShortcut=Skapa Internetgenväg
IEShortCut|FileName=&Filnamn:
IEShortCut|OK=OK
IEShortCut|URL=&URL:
IncorrectClipboardFormat=Felaktigt klippbordsformat.
INI|CreateKeyIfItDoesntExist=Skapa nyckel om den inte existerar
INI|DeleteEntryOnUninstall=Ta bort detalj vid avinstallation
INI|DeleteSectionIfEmptyOnUninstall=Ta bort sektion om den är tom vid avinstallation
INI|DeleteSectionOnUninstall=Ta bort sektion vid avinstallation
INI|Filename=Filnamn:
INI|Flags=Flaggor
INI|INI=INI
INI|Key=Nyckel:
INI|Section=Sektion:
INI|String=Sträng:
InvalidColorValue=Felaktigt färgvärde.
InvalidRoot=Felaktig rot.
IS4NotFound=Detta projekt använder Inno Setup, men Inno Setups mapp kan inte hittas.\n\nKontrollera inställningarna.
LangOptions|Cancel=Avbryt
LangOptions|CopyrightFont=Copyrighttypsnitt:
LangOptions|DialogFont=Dialogtypsnitt:
LangOptions|Language=Språk:
LangOptions|LanguageID=SpråkID:
LangOptions|LanguageOptions=Språkval
LangOptions|OK=OK
LangOptions|Sizept=Storlek (pt):
LangOptions|Stdheightpx=Standardhöjd (px):
LangOptions|TitleFont=Titeltypsnitt:
LangOptions|WelcomeFont=Välkomsttypsnitt:
Languages|InfoAfterFile=Info efter fil:
Languages|InfoBeforeFile=Info före Fil:
Languages|Languages=Språk
Languages|LicenseFile=Licensfil:
Languages|MessagesFile=&Meddelandefil:
Languages|Name=&Namn:
LogFile|AppendToExistingLogFile=Lägg till existerande loggfil
LogFile|Cancel=Avbryt
LogFile|LogFile=Loggfil:
LogFile|OK=OK
MainMenu|Edit|CommentSelection=Kommentera Markering
MainMenu|Edit|Copy=&Kopiera
MainMenu|Edit|Cut=Klipp u&t
MainMenu|Edit|Delete=&Radera
MainMenu|Edit|Find=&Sök...
MainMenu|Edit|FindNext=Sök &Nästa
MainMenu|Edit|FindPrevious=Sök Föregående
MainMenu|Edit|GoTo=&Gå Till...
MainMenu|Edit|MoveDown=&Flytta ner
MainMenu|Edit|MoveUp=Fl&ytta upp
MainMenu|Edit|NewItem=Ny D&etalj...
MainMenu|Edit|Paste=Kl&istra in
MainMenu|Edit|Redo=&Ångra
MainMenu|Edit|Replace=Ers&ätt...
MainMenu|Edit|SelectAll=&Markera allt
MainMenu|Edit|UncommentSelection=Avkommentera Markering
MainMenu|Edit|Undo=Ån&gra
MainMenu|Edit=&Redigera
MainMenu|File|empty=(tom)
MainMenu|File|Exit=&Avsluta
MainMenu|File|MergeScript=&Slå ihop Skript...
MainMenu|File|New=&Ny
MainMenu|File|Open=&Öppna...
MainMenu|File|PageSetup=&Utskriftsformat...
MainMenu|File|Preferences=&Inställningar...
MainMenu|File|Print=&Skriv ut...
MainMenu|File|PrintPreview=&Förhandsgranska
MainMenu|File|Save=S&para
MainMenu|File|SaveAs=Spara s&om...
MainMenu|File|SaveCopyAs=Spara kopia som...
MainMenu|File=&Arkiv
MainMenu|Help|About=&Om...
MainMenu|Help|CheckForUpdates=Sök efter &Uppdateringar...
MainMenu|Help|Contents=&Innehåll
MainMenu|Help|Index=&Index...
MainMenu|Help|InnoSetupHelp=&Inno Setup Hjälp
MainMenu|Help|InnoSetupPreprocessorHelp=Inno Setup Förprocessor Hjälp
MainMenu|Help|Search=&Sök...
MainMenu|Help=&Hjälp
MainMenu|Project|CompileAndRunSetup=Kompilera och kör &Installation
MainMenu|Project|CompileSetup=&Kompilera Installation
MainMenu|Project|CreateAssociation=Skapa &Association...
MainMenu|Project|CreateBDEAlias=Skapa BDE Alias...
MainMenu|Project|CreateDirectory=Skapa Mapp...
MainMenu|Project|CreateInternetShortcut=Skapa internetgenväg...
MainMenu|Project|CreateODBCProfile=Skapa &ODBC Profil...
MainMenu|Project|CreateUninstallIcon=Skapa Avinstallations Ikon
MainMenu|Project|ExportToFile|Messages=&Meddelanden...
MainMenu|Project|ExportToFile|Registry=Registret...
MainMenu|Project|ExportToFile=E&xportera Till Fil
MainMenu|Project|ImportFromFile|INI=&INI...
MainMenu|Project|ImportFromFile|Messages=&Meddelanden...
MainMenu|Project|ImportFromFile|Registry=&Registret...
MainMenu|Project|ImportFromFile=Importera Från Fil
MainMenu|Project|InsertFiles=Lägg till Filer...
MainMenu|Project|InstallFonts=Installera Typsnitt...
MainMenu|Project|LanguageOptions=&Språkval...
MainMenu|Project|LogFile=Logg Fil...
MainMenu|Project|OpenCompiler=Ö&ppna Kompilator
MainMenu|Project|RunSetup=&Kör Installation
MainMenu|Project|SetupOptions|AppDirectory=Programmapp...
MainMenu|Project|SetupOptions|Appearance=&Utseende...
MainMenu|Project|SetupOptions|Application=&Program...
MainMenu|Project|SetupOptions|Compiler=&Kompilator...
MainMenu|Project|SetupOptions|DiskSpanning=Diskfördelning...
MainMenu|Project|SetupOptions|Pages=Sid&or...
MainMenu|Project|SetupOptions|ProgramGroup=Startmeny-mapp...
MainMenu|Project|SetupOptions|Uninstall=A&vinstallera...
MainMenu|Project|SetupOptions|UserInfo=Användarinfo...
MainMenu|Project|SetupOptions=Installationsval
MainMenu|Project|UninstallApplication=Avinstallera pro&gram
MainMenu|Project|UseAbsolutePaths=Anv&änd absoluta sökvägar
MainMenu|Project|VerifyFiles=&Verifera filer...
MainMenu|Project=&Projekt
MainMenu|View|Customize=Egendefinierat...
MainMenu|View|FilesAsList=Filer som lista
MainMenu|View|IconsAsList=Ikoner som lista
MainMenu|View|ISToolSections|Download=Ladda ner
MainMenu|View|ISToolSections|PostCompilationSteps=Efterkompileringssteg
MainMenu|View|ISToolSections|PreCompilationSteps=Förkompileringssteg
MainMenu|View|ISToolSections=ISTool Sektioner
MainMenu|View|Properties=&Egenskaper...
MainMenu|View|RegistryAsList=Registret som lista
MainMenu|View|SectionPanel=Sektions&panel
MainMenu|View|Sections|Code=Kod
MainMenu|View|Sections|Components=Komponenter
MainMenu|View|Sections|CustomMessages=&Egendefinierade meddelanden
MainMenu|View|Sections|Files=&Filer
MainMenu|View|Sections|Icons=I&koner
MainMenu|View|Sections|INI=I&NI
MainMenu|View|Sections|InstallDelete=Installera &Radera
MainMenu|View|Sections|Languages=Språk
MainMenu|View|Sections|Messages=&Meddelanden
MainMenu|View|Sections|Registry=&Registret
MainMenu|View|Sections|Run=Installera K&ör
MainMenu|View|Sections|Script=Skript
MainMenu|View|Sections|Tasks=Uppgifter
MainMenu|View|Sections|Types=Typer
MainMenu|View|Sections|UninstallDelete=Avinstallera &Radera
MainMenu|View|Sections|UninstallRun=&Avinstallera Kör
MainMenu|View|Sections=Sektioner
MainMenu|View|StatusBar=&Statusfält
MainMenu|View|ToolBar=&Verktygsfält
MainMenu|View=&Visa
MainWindowCreationFailed=Fel vid skapande av huvudfönster!\n
Message|CustomMessage=Egendefinierade meddelanden:
Message|DefaultMessage=Standard meddelanden:
Message|ID=ID:
Message|Message=Meddelande
MissingDocumentDescription=Felaktig dokumentbeskrivning.
MissingFileExtension=Felaktig filändelse.
MissingFileToAssociateWith=Saknar fil att associera med.
MissingTypeName=Felaktigt typnamn.
NeedAppName=Ange ett programnamn.
NeedIS5=Det verkar som om du inte har Inno Setup 5 installerat. Detta är ett krav för att kompilera de skript du skapar med ISTool.\n\nVill du gå  till http://www.innosetup.com/ och ladda ner den nu?
NewItem=Ny detalj
NoNewVersions=Det finns inga nya versioner tillgängliga.
Obsolete|AlwaysCreateUninstallIcon=Direktivet Skapa alltid avinstallationsikon är borttaget.
Obsolete|CompareTimeStampAlso=Har bytt ut den gamla flaggan Jämför också tidstämplar med den nya Jämför tidstämpel [IS 3.0.5].
Obsolete|CompressLevel=Direktivet Komprimeringsnivå är ersatt med nya direktivet Komprimering.
Obsolete|CopyMode=Bytt ut kritiska parametern Kopieringsläge med motsvarande flaggor [IS 3.0.5].
Obsolete|MessagesFile=Direktivet Meddelandefiler är ersatt med sektionen [Språk].
Obsolete|ShowCheckbox=Ersatt flaggan Visa kryssruta med flaggan Efter installation för %1 i sektionen [Kör].
Obsolete|UninstallIconName=Direktivet Avinstallationsikonnamn borttaget.
ODBC|Cancel=Avbryt
ODBC|Driver=Drivrutin
ODBC|Help=&Hjälp
ODBC|Name=Namn
ODBC|OK=OK
ODBC|SelectODBCProfile=Välj ODBC Profil
OpenWithISTool=Öppna med &ISTool
OutputFile1DoesntExist=Utfie '%1' finns inte.
Pages|AlwaysShowComponentsList=&Visa alltid komponentlista.
Pages|AlwaysShowDirOnReadyPage=Visa alltid mapp på sidan Redo att installera
Pages|AlwaysShowGroupOnReadyPage=Visa alltid grupp på sidan Redo att installera
Pages|DisableFinishedPage=Dölj sidan Avslutar installationen
Pages|DisableReadyMemo=Dölj listan på sidan Redo att installera
Pages|DisableReadyPage=Dölj sidan Redo att installera
Pages|DisableStartupPrompt=Avaktiverar förfrågan vid start
Pages|FlatComponentsList=Gör komponentlistan platt
Pages|LanguageDetectionMethod=Språkdetekteringsmetod:
Pages|Pages=Sidor
Pages|ShowComponentSizes=Visa komponentstorlek
Pages|ShowLanguageDialog=Visa dialogrutan Välj språk...
Pages|ShowTasksTreeLines=Visa uppgifternas mappträdlinjer
Pages|UsePreviousSetupType=Anv&änd en tidigare installations värden
Pages|UsePreviousTasks=Använd föregående uppgifter
Popup|AppDirectory=Programmapp...
Popup|Appearance=&Utseende...
Popup|Application=&Program...
Popup|Code=Kod
Popup|CommentSelection=Kommentera markering
Popup|Compiler=&Kompilator...
Popup|Components=Komponenter
Popup|Copy=K&opiera
Popup|CreateAssociation=Skapa &association...
Popup|CreateDirectory=Skapa mapp...
Popup|CreateIcon=&Skapa ikon...
Popup|CreateInternetShortcut=&Skapa internetgenväg...
Popup|CreateODBCProfile=&Skapa ODBC profil...
Popup|CustomMessages=&Egendefinierade meddelanden
Popup|Cut=&Klipp ut
Popup|Delete=&Radera
Popup|DiskSpanning=Diskfördelning...
Popup|Download=Ladda ned
Popup|ExportToFile=E&xportera till fil...
Popup|Files=&Arkiv
Popup|Find=&Sök...
Popup|FindNext=Sök &nästa
Popup|FindPrevious=Sök föregående
Popup|GoTo=&Gå till...
Popup|Icons=I&koner
Popup|ImportFromFile=&Importera från fil...
Popup|INI=I&NI
Popup|InsertFiles=Lägg till filer...
Popup|InstallDelete=Installera &Radera
Popup|InstallFonts=Installera typsnitt...
Popup|Languages=Språk
Popup|Messages=&Meddelanden
Popup|NewItem=&Ny detalj...
Popup|Pages=&Sidor...
Popup|Paste=Klistra &in
Popup|PostCompilationSteps=Efterkompileringssteg
Popup|PreCompilationSteps=Förkompileringssteg
Popup|ProgramGroup=Startmeny-mapp...
Popup|Properties=&Egenskaper...
Popup|Redo=Re&petera
Popup|Registry=&Registret
Popup|Replace=&Ersätt...
Popup|Run=K&ör
Popup|Script=Skript
Popup|SelectAll=Markera &allt
Popup|Tasks=Uppgifter
Popup|Types=Typer
Popup|UncommentSelection=Avkommentera markering
Popup|Undo=&Ångra
Popup|Uninstall=A&vinstallera...
Popup|UninstallDelete=Avinstallera Ra&dera
Popup|UninstallRun=Avinst&allera Kör
Popup|UserInfo=Användarinformation...
Popup|VerifyFiles=&Verifiera filer...
PrefsEditor|AutoIndent=Automatiskt Indrag
PrefsEditor|Background=Bakgrund:
PrefsEditor|Bold=Fet
PrefsEditor|Button1=Knapp1
PrefsEditor|Button2=Knapp2
PrefsEditor|CourierNew=Courier New
PrefsEditor|Editor=Redigerare
PrefsEditor|Font=Typsnitt:
PrefsEditor|Foreground=Förgrund:
PrefsEditor|Italic=Kursiv
PrefsEditor|ShowLineNumbers=Visa linjenummer
PrefsEditor|ShowVerticalTabLines=Visa vertikala tablinjer
PrefsEditor|Styles=Stilar
PrefsEditor|TabStopValue=Tabstop värde:
PrefsEditor|Underline=Understrykning
PrefsGeneral|AssociateISToolWithInnoSetupScripts=&Associera ISTool med Inno Setup Skript
PrefsGeneral|AutomaticComponentSelection=Automatiskt komponenturval
PrefsGeneral|CompilerDirectory=&Kompileringskatalog:
PrefsGeneral|DontCreateOutputExeFilename=Skapa inte utfilens exenamn
PrefsGeneral|EnablePreProcessingForISToolSections=Aktivera för-processor för ISTools sektioner
PrefsGeneral|General=Allmän
PrefsGeneral|IgnoreSetupDirectivesThatEqualsDefaults=&Ignorera installationsdirektiv som är samma som standardvärden
PrefsGeneral|LanguageFile=Språkfil:
PrefsGeneral|OpenLastProjectOnStartup=&Öppna sista projekt vid uppstart
PrefsGeneral|OverwriteExistingMessagesWhenImporting=Skriv över befintliga meddelanden vid import
PrefsGeneral|ReplacecWith©InCopyrightFields=Ersätt (c) med © i copyrightfält
PrefsGeneral|StartupSection=Starta med Sektion:
PrefsGeneral|TestCompiledSetup=Testa kompilerad installation
PrefsGeneral|UseNewScriptWizard=Använd guiden för nya skript
ProgramGroup|AllowNoIcons=Tillåt inga ikoner
ProgramGroup|AlwaysUsePersonalGroup=Använd alltid Nuvarande användares Startmeny
ProgramGroup|AppendDefaultGroupName=Lägg till standard mappnamn
ProgramGroup|DefaultGroupName=Standard mappnamn:
ProgramGroup|DisableProgramGroupPage=Dölj sidan Välj Startmeny-mapp
ProgramGroup|ProgramGroup=Startmeny-mapp
ProgramGroup|UsePreviousGroup=Använd tidigare mapp
Properties=Egenskaper
Registry|ClearValueOnUninstall=Radera värde vid avinstallation
Registry|CreateValueOnlyIfItDoesntExist=Skapa värde endast om det inte existerar
Registry|Data=Data:
Registry|DeleteKeyIfEmptyOnUninstall=Radera nyckel om den är tom vid avinstallation
Registry|DeleteKeyOnInstall=Radera nyckel vid installation
Registry|DeleteKeyOnUninstall=Radera nyckel avinstallation
Registry|DeleteValueOnInstall=Radera värde vid installation
Registry|DeleteValueOnUninstall=Radera värde vid avinstallation
Registry|DontCreateKey=Skapa inte nyckel
Registry|Flags=Flaggor
Registry|Name=Namn:
Registry|NoError=Inget fel
Registry|Permissions=Tillstånd:
Registry|PreserveStringType=Bevara strängtyp
Registry|Registry=Registret
Registry|Root=Rot:
Registry|Subkey=Undernyckel:
Registry|Type=Typ:
Registry|Value=Värde
Run|CheckboxIsUnchecked=Kryssruta är omarkerad
Run|Description=Beskrivning:
Run|Filename=Filnamn:
Run|Flags=Flaggor
Run|HideWizard=Göm guide
Run|NoWait=Vänta inte
Run|Parameters=Parametrar:
Run|PostInstall=Efter installation
Run|Run=Kör
Run|RunHidden=Kör dold
Run|RunMaximized=Kör maximerad
Run|RunMinimized=Kör minimerad
Run|RunOnceId=Kör en gång id:
Run|ShellExecute=Systemkörning
Run|SkipIfFilenameDoesntExist=Hoppa över om filnamn inte existerar
Run|SkipIfNotSilent=Hoppa över om inte tyst
Run|SkipIfSilent=Hoppa över om tyst
Run|StatusMessage=Statusmeddelande:
Run|WaitUntilIdle=Vänta tills ledig
Run|WorkingDir=Arbetsmapp.:
SaveChangesTo1=Spara ändringar till '%1'?
Script=Skript
ScriptModifiedSaveChanges=Skriptet är ändrat.\nSpara skriptet innan kompilatorn öppnas?
ScriptParseError=Ett fel uppstod vid analys av skriptet.
SectionStrings|Code=Kod
SectionStrings|Components=Komponenter
SectionStrings|CustomMessages=Egendefinierade meddelanden
SectionStrings|Download=Ladda ned
SectionStrings|FilesDirs=Filer och mappar
SectionStrings|Icons=Ikoner
SectionStrings|INI=INI
SectionStrings|InstallDelete=Installera Radera
SectionStrings|InstallRun=Installera Kör
SectionStrings|ISTool=ISTool Sektioner
SectionStrings|Languages=Språk
SectionStrings|Messages=Meddelanden
SectionStrings|Post=Efterkompileringssteg
SectionStrings|Pre=Förkompileringssteg
SectionStrings|Registry=Registret
SectionStrings|Script=Skript
SectionStrings|Sections=Sektioner
SectionStrings|Tasks=Uppgifter
SectionStrings|Types=Typer
SectionStrings|UninstallDelete=Avinstallera Radera
SectionStrings|UninstallRun=Avinstallera Kör
SelectFonts|Cancel=Avbryt
SelectFonts|Help=&Hjälp
SelectFonts|OK=OK
SelectFonts|SelectFonts=Välj typsnitt
SelectLangFiles|Browse=Bläddra...
SelectLangFiles|Cancel=Avbryt
SelectLangFiles|OK=OK
SelectLangFiles|SelectLanguageFiles=Välj språkfiler
ShortCut|Alt+Enter=Alt+Retur
ShortCut|Ctrl+0=Ctrl+0
ShortCut|Ctrl+1=Ctrl+1
ShortCut|Ctrl+2=Ctrl+2
ShortCut|Ctrl+3=Ctrl+3
ShortCut|Ctrl+4=Ctrl+4
ShortCut|Ctrl+5=Ctrl+5
ShortCut|Ctrl+6=Ctrl+6
ShortCut|Ctrl+7=Ctrl+7
ShortCut|Ctrl+8=Ctrl+8
ShortCut|Ctrl+9=Ctrl+9
ShortCut|Ctrl+A=Ctrl+A
ShortCut|Ctrl+C=Ctrl+C
ShortCut|Ctrl+Down=Ctrl+Nedpil
ShortCut|Ctrl+F=Ctrl+F
ShortCut|Ctrl+F5=Ctrl+F5
ShortCut|Ctrl+F9=Ctrl+F9
ShortCut|Ctrl+G=Ctrl+G
ShortCut|Ctrl+H=Ctrl+H
ShortCut|Ctrl+I=Ctrl+I
ShortCut|Ctrl+N=Ctrl+N
ShortCut|Ctrl+O=Ctrl+O
ShortCut|Ctrl+P=Ctrl+P
ShortCut|Ctrl+S=Ctrl+S
ShortCut|Ctrl+Shift+1=Ctrl+Skift+1
ShortCut|Ctrl+Shift+2=Ctrl+Skift+2
ShortCut|Ctrl+Shift+4=Ctrl+Skift+4
ShortCut|Ctrl+Up=Ctrl+Uppil
ShortCut|Ctrl+V=Ctrl+V
ShortCut|Ctrl+X=Ctrl+X
ShortCut|Ctrl+Y=Ctrl+Y
ShortCut|Ctrl+Z=Ctrl+Z
ShortCut|Del=Del
ShortCut|F3=F3
ShortCut|F4=F4
ShortCut|F5=F5
ShortCut|F9=F9
ShortCut|Ins=Ins
ShortCut|Shift+F3=Skift+F3
StatusInfo|57607=
StatusInfo|About=Visa programinformation, versionsnummer och copyright
StatusInfo|AddFileAssociation=Skapa en filassociation
StatusInfo|AppDirectory=Redigera programmappens inställningar
StatusInfo|AppearanceOptions=Redigera utseendets inställningar
StatusInfo|ApplicationOptions=Redigera prgrammets inställningar
StatusInfo|CheckForUpdates=Uppdateringskontroll
StatusInfo|Code=Visa sektionen [Kod]
StatusInfo|CompileAndRunSetup=Kompilera och kör installationsprogrammet
StatusInfo|CompilerOptions=Redigera kompilatorns inställningar
StatusInfo|CompileSetup=Kompilera installationsprogrammet
StatusInfo|Components=Visa Komponenter
StatusInfo|Copy=Kopiera markeringen och placera den på klippbordet
StatusInfo|CreateBDEAlias=Skapa ett BDE alias
StatusInfo|CreateDirectory=Skapa mapp
StatusInfo|CreateIcon=skapa ikon(er) for markerad(e)fil(er)
StatusInfo|CreateODBCProfile=Lägg till detaljer för en ODBC profil
StatusInfo|CreateUninstallIcon=Skapa detaljer för avinstallationsikonen
StatusInfo|Customize=Definiera nuvarande vy
StatusInfo|CustomMessages=Visa egendefinierade meddelanden
StatusInfo|Cut=Klipp ut markeringarna och placera dessa på klippbordet
StatusInfo|Delete=Ta bort markerade detaljer
StatusInfo|DiskSpanning=Redigera diskföredelningens inställningar
StatusInfo|Download=Visa nedladdningar
StatusInfo|Exit=Avsluta programmet; Uppmanar att spara dokument
StatusInfo|ExportToFile=Exportera till fil
StatusInfo|Files=Visar filer i huvudvyn
StatusInfo|FilesAsList=Visar filer och mappar i en lista
StatusInfo|Find=Hitta den angivna texten
StatusInfo|FindPrevious=Hitta den föregående förekomsten av den angivna texten
StatusInfo|GoTo=Gå till rad
StatusInfo|HelpTopics=Visa innehållsförteckningen för onlinedokumentet
StatusInfo|Icons=Visar ikoner i huvudvyn
StatusInfo|IconsAsList=Visar ikoner i en lista
StatusInfo|ImportFromFile=Importera från meddelande/skript filer
StatusInfo|Index=Visar onlinedokumentationens index
StatusInfo|INIEntries=Visar INI detaljer i huvudvyn
StatusInfo|InnoSetupHelp=Öppnar Inno Setups hjälpfil
StatusInfo|InnoSetupPreprocessorHelp=Öppnar Inno Setup Förprocessors hjälpfil
StatusInfo|InsertFiles=Lägger till filer
StatusInfo|InstallDelete=Visa raderade detaljer under installation
StatusInfo|InstallFont=Installera typsnitt
StatusInfo|InternetShortcut=Skapa en internetgenväg
StatusInfo|LanguageOptions=Redigera språkinställningar
StatusInfo|Languages=Visa språk
StatusInfo|LogFile=Logga kompileringsutvecklingen till en fil
StatusInfo|MergeScript=Slå ihop existerande skript
StatusInfo|Messages=Visa meddelanden
StatusInfo|MoveDown=Flytta detaljer neråt
StatusInfo|MoveUp=Flytta detaljer uppåt
StatusInfo|New=Skapa nytt dokument
StatusInfo|NewItem=Lägg till ny detalj
StatusInfo|Open=Öppna ett existerande skript
StatusInfo|OpenCompiler=Öppnar skriptet i kompilatorn
StatusInfo|PageOptions=Redigera sidinställningarna
StatusInfo|PageSetup=Utskriftsinställningarna
StatusInfo|Paste=Infoga klippbordets innehåll
StatusInfo|PostCompilationSteps=Visa efterkompileringssteg
StatusInfo|PreCompilationSteps=Visa förkompileringssteg
StatusInfo|Preferences=Inställningar
StatusInfo|PrintPreview=Visa hela sidor
StatusInfo|ProgramGroup=Redigera Startmeny-mappens inställningar
StatusInfo|Properties=Egenskaper
StatusInfo|RecentFile=Öppna denna fil
StatusInfo|Redo=Gör om en föregående, ångrad, handling
StatusInfo|Registry=Visa registerdetaljer
StatusInfo|RegistryAsList=Visa registret i en lista
StatusInfo|Repeat=Repetera föregående handling
StatusInfo|Replace=Ersätt angiven text med annan text
StatusInfo|Run=Visa detaljerna i sektionen [Kör vid installation]
StatusInfo|RunSetup=Kör installationsprogram
StatusInfo|Save=Spara skriptet
StatusInfo|SaveAs=Spara skriptet under ett nytt namn
StatusInfo|SaveCopyAs=Spara en kopia av skriptet
StatusInfo|ScClose=Stäng det aktiva fönstret och fråga användaren om dokumentet ska sparas
StatusInfo|ScMaximize=Förstorar fönstret till full storlek
StatusInfo|ScMinimize=Reducerar till en ikon
StatusInfo|ScMove=Ändrar fönstrets position
StatusInfo|ScRestore=Återställer fönstret till normal storlek
StatusInfo|Script=Visa skriptet
StatusInfo|ScSize=Ändra fönstrets storlek
StatusInfo|Search=Söker efter onlinedokumentationen
StatusInfo|SelectAll=Markera alla rader
StatusInfo|Tasks=Visa uppgifter
StatusInfo|ToggleStatusBar=Visa eller dölj statusfältet
StatusInfo|ToggleToolBar=Visa eller dölj verktygsfältet
StatusInfo|Types=Visa typer
StatusInfo|Undo=Ångra sista handling
StatusInfo|Uninstall=Avinstallerar programmet
StatusInfo|UninstallDelete=Visa raderade detaljer vid avinstallation
StatusInfo|UninstallOptions=Redigera avinstallationens inställningar
StatusInfo|UninstallRun=Visa detaljerna i sektionen [Kör vid installation]
StatusInfo|UseAbsolutePaths=Använd absoluta sökvägar
StatusInfo|UserInfo=Redigera programmets användarinformation
StatusInfo|VerifyFiles=Verifiera alla filer
SubkeyMustBeEntered=Undernyckel måste anges
System|Apply=&Verkställ
System|Cancel=Avbryt
System|Help=Hjälp
System|OK=OK
System|Untitled=Inget namn
Task|CheckedOnce=Markerad en gång
Task|Description=&Beskrivning:
Task|DontInheritCheck=Är inte markering
Task|Exclusive=Exklusiv
Task|Flags=Flaggor
Task|GroupDescription=Gruppbeskrivning:
Task|Name=&Namn:
Task|Restart=Omstart
Task|Task=Uppgift
Task|Unchecked=Omarkerad
TestSetupNow=Installationen kompilerades framgångsrikt. Testa installationen nu?
TheScriptMustBeSavedFirst=Skriptet måst sparas först.
TheUpdateWasNotDownloaded=Uppdateringen laddades inte ner.
ToolTip|CompileSetup=Kompilera installationen
ToolTip|Copy=Kopiera
ToolTip|Cut=Klipp ut
ToolTip|Delete=Radera
ToolTip|HelpTopics=Hjälpämnen
ToolTip|MoveDown=Flytta ner
ToolTip|MoveUp=Flytta Upp
ToolTip|New=Ny
ToolTip|NewItem=Ny detalj
ToolTip|Open=Öppna
ToolTip|OpenCompiler=Öppna Kompilator
ToolTip|Paste=Klistra in
ToolTip|Properties=Egenskaper
ToolTip|RunSetup=Kör installationen
ToolTip|Save=Spara
ToolTip|SelectSection=Markera sektion
ToolTip|SetupOptions=Installationsalternativ
TransVersion=5.0.6
Type|Description=&Beskrivning:
Type|Flags=Flaggor
Type|IsCustom=&Är egendefinierad
Type|Name=&Namn:
Type|SetupType=Installationstyp
Uninstall|AppIDExists=Ett program-ID finns redan.\n\nVill du skriva över det?
Uninstall|ApplicationID=Program ID:
Uninstall|Comments=Supportinfo:
Uninstall|Contact=Kontakt:
Uninstall|CreateUninstallRegistryKey=Skapa registernycklar
Uninstall|DisplayIcon=Visa ikon:
Uninstall|DisplayName=Visa namn:
Uninstall|Generate=Skapa
Uninstall|IconIndex=Ikonindex:
Uninstall|LogMode|Append=Lägg till
Uninstall|LogMode|New=Ny
Uninstall|LogMode|Overwrite=Skriv över
Uninstall|ModifyPath=Sökväg till Ändra:
Uninstall|Publisher=Utgivare:
Uninstall|PublisherURL=Utgivar URL:
Uninstall|ReadmeFile=Läs Mig fil:
Uninstall|RestartComputer=Starta om dator
Uninstall|SupportURL=Support URL:
Uninstall|Uninstall=Avinstallera
Uninstall|Uninstallable=Inte installerbar
Uninstall|UninstallFilesDir=Mappar:
Uninstall|UninstallLogMode=Loggfils metod:
Uninstall|UpdatesURL=Uppdat. URL:
Uninstall|UpdateUninstallLogAppName=Uppdatera loggade Programnamn
Uninstall|Version=Version:
UnknownRegistryRoot1=Okänd registerrot %1.
UnknownTypeForValue1=Okänd typ för värde '%1'.
UpdateClose=ISTool stängs för att starta uppdateringen.
Updates|Download=Ladda ner
Updates|NewVersionAvailable=Ny version tillgänglig
Updates|OK=OK
Updates|OpenWebPage=Öppna webbsida
UserInfo|DefaultUserInfoName=Standardnamn för användarinfo:
UserInfo|DefaultUserInfoOrganization=Standardorganistionsnamn för användarinfo:
UserInfo|DefaultUserInfoSerial=Standardserienummer för användarinfo:
UserInfo|UsePreviousUserInfo=Använd tidigare användarinfo
UserInfo|UserInfo=Användarinfo
UserInfo|UserInfoPage=Sidan Användarinfo
VerifiedOk=Alla kontrollerade filer verkar finnas
Version|Build=Konstruktion:
Version|Cancel=Avbryt
Version|EditVersion=Redigeraversion
Version|Major=Övre:
Version|Minor=Nedre:
Version|OK=OK
Version|ServicePack=Servicepack:
YouMustEnterADescription=Du måste ange en beskrivning.
YouMustEnterADestinationDirectory=Du måste ange en destinationsmapp.
YouMustEnterAFileName=Du måste ange ett filnamn.
YouMustEnterAMessage=Du måste ange ett meddelande.
YouMustEnterAMessagesFile=Du måste ange en meddelandefil.
YouMustEnterAName=Du måste ange ett namn.
YouMustEnterAnID=Du måste ange ett ID.
YouMustEnterASource=Du måste ange en källa.
YouMustSelectAType=Du måste välja en typ.
Task|CheckableAlone=Valbar ensam
